#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:19:17 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1719573557 first rand#: -0.880473
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1410.56 0.1
1989 2 1 2377.74 0.1
1989 3 1 1290.26 0.1
1989 4 1 94.7958 0.1
1990 1 1 2251.4 0.1
1990 2 1 1310.23 0.1
1990 3 1 1221.43 0.1
1990 4 1 741.987 0.1
1991 1 1 907.001 0.1
1991 2 1 3843.53 0.1
1991 3 1 785.394 0.1
1991 4 1 306.286 0.1
1992 1 1 1099.92 0.1
1992 2 1 1381.49 0.1
1992 3 1 466.918 0.1
1992 4 1 4.60775 0.1
1993 1 1 912.704 0.1
1993 2 1 1043.42 0.1
1993 3 1 161.614 0.1
1993 4 1 92.2402 0.1
1994 1 1 727.469 0.1
1994 2 1 2121.19 0.1
1994 3 1 182.139 0.1
1994 4 1 94.1756 0.1
1995 1 1 179.895 0.1
1995 2 1 72.8557 0.1
1995 3 1 142.756 0.1
1995 4 1 167.337 0.1
1996 1 1 40.0108 0.1
1996 2 1 870.765 0.1
1996 3 1 634.666 0.1
1996 4 1 399.766 0.1
1997 1 1 1008.8 0.1
1997 2 1 1102.33 0.1
1997 3 1 1819.39 0.1
1997 4 1 488.679 0.1
1998 1 1 1889.75 0.1
1998 2 1 2659.52 0.1
1998 3 1 3145.58 0.1
1998 4 1 2766.4 0.1
1999 1 1 1736.48 0.1
1999 2 1 1781.6 0.1
1999 3 1 1365.21 0.1
1999 4 1 741.126 0.1
2000 1 1 414.317 0.1
2000 2 1 704.721 0.1
2000 3 1 603.311 0.1
2000 4 1 564.177 0.1
2001 1 1 1101.88 0.1
2001 2 1 3278 0.1
2001 3 1 3002.44 0.1
2001 4 1 1178.77 0.1
2002 1 1 2144.88 0.1
2002 2 1 2864.39 0.1
2002 3 1 2593.36 0.1
2002 4 1 930.222 0.1
2003 1 1 921.954 0.1
2003 2 1 2474.84 0.1
2003 3 1 1019.66 0.1
2003 4 1 423.801 0.1
2004 1 1 1731.29 0.1
2004 2 1 2064.79 0.1
2004 3 1 1270.52 0.1
2004 4 1 720.555 0.1
2005 1 1 1654.65 0.1
2005 2 1 1906.44 0.1
2005 3 1 616.195 0.1
2005 4 1 78.0035 0.1
2006 1 1 1203.91 0.1
2006 2 1 2155.23 0.1
2006 3 1 455.49 0.1
2006 4 1 17.954 0.1
2007 1 1 1539.78 0.1
2007 2 1 2184.96 0.1
2007 3 1 1734.59 0.1
2007 4 1 355.636 0.1
2008 1 1 600.407 0.1
2008 2 1 1093.36 0.1
2008 3 1 889.936 0.1
2008 4 1 596.974 0.1
2009 1 1 504.161 0.1
2009 2 1 1195.75 0.1
2009 3 1 1171.8 0.1
2009 4 1 131.511 0.1
2010 1 1 62.3388 0.1
2010 2 1 1447.68 0.1
2010 3 1 985.092 0.1
2010 4 1 232.568 0.1
2011 1 1 1367.52 0.1
2011 2 1 1939.63 0.1
2011 3 1 1961.05 0.1
2011 4 1 517.916 0.1
2012 1 1 966.431 0.1
2012 2 1 2699.55 0.1
2012 3 1 1323.44 0.1
2012 4 1 26.8427 0.1
2013 1 1 391.232 0.1
2013 2 1 1757.75 0.1
2013 3 1 3348.62 0.1
2013 4 1 276.861 0.1
2014 1 1 1773.06 0.1
2014 2 1 3994.69 0.1
2014 3 1 3136.58 0.1
2014 4 1 470.203 0.1
2015 1 1 1359.68 0.1
2015 2 1 2371.5 0.1
2015 3 1 1849.14 0.1
2015 4 1 1120.37 0.1
2016 1 1 1271.65 0.1
2016 2 1 2004.99 0.1
2016 3 1 2083.94 0.1
2016 4 1 880.904 0.1
2017 1 1 955.965 0.1
2017 2 1 2168.21 0.1
2017 3 1 1159.24 0.1
2017 4 1 161.043 0.1
2018 1 1 249.731 0.1
2018 2 1 2377.48 0.1
2018 3 1 1482.05 0.1
2018 4 1 555.356 0.1
2019 1 1 344.165 0.1
2019 2 1 1408.93 0.1
2019 3 1 1912.05 0.1
2019 4 1 881.581 0.1
2020 1 1 1243.76 0.1
2020 2 1 2360.47 0.1
2020 3 1 2475.48 0.1
2020 4 1 969.465 0.1
2021 1 1 636.919 0.1
2021 2 1 3883.03 0.1
2021 3 1 2949.46 0.1
2021 4 1 700.576 0.1
2022 1 1 508.054 0.1
2022 2 1 3065.39 0.1
2022 3 1 2322.41 0.1
2022 4 1 562.376 0.1
2023 1 1 813.56 0.1
2023 2 1 2238.08 0.1
2023 3 1 2401.72 0.1
2023 4 1 557.975 0.1
2024 1 1 984.691 0.1
2024 2 1 2319.12 0.1
2024 3 1 2830.79 0.1
2024 4 1 593.826 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 26995.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 13728.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 34549.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 32879.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 15366.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 52238 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 24330.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 20405.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 16193.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 13123.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 29913.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 38565.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 34114.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 12463.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 28247.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 48615.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 10593.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 13006.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 14367.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 11951.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 29619.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 26987.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 18636.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 18264.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 33726.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 31409.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 17899.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 15460.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 11938.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 13856.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 27743.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 19369.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 77776 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 45451.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 16086.7 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 32009.4 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 12501.6 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 17018.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 10115.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 12792.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 10114.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 21288.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 48527.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 16947.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 11411.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 14113.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 4 12 6 11 8 4 3 2 1 5 9 4 5 5 1 2 2 0 2 5 1 0 5 0 0 0 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 7 10 8 6 6 8 6 5 4 5 2 7 2 7 4 2 0 6 0 0 0 1 0 1 0 1 1 0
 1989 9 1 0 0 100  0 0 0 0 0 1 3 4 4 4 3 2 1 3 4 7 3 9 8 6 4 3 5 5 1 5 2 3 2 1 2 2 1 1 0 1 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 0 4 3 13 5 8 10 2 3 2 5 5 4 6 4 3 3 4 5 4 0 3 2 0 0 1 0 0 0 1 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 1 3 6 7 12 5 12 5 4 7 3 3 8 6 1 6 1 2 2 1 1 0 1 1 1 0 1 0 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 3 10 9 11 14 8 7 2 6 3 8 3 3 3 1 2 0 0 0 0 2 0 0 0 1 0 0 0
 1990 9 1 0 0 100  0 1 0 0 0 0 5 10 7 4 6 1 0 3 4 8 4 6 14 7 5 3 4 2 1 1 0 1 0 0 0 1 2 0 0 0 0 0 0 0
 1990 12 1 0 0 100  0 0 0 0 0 2 1 6 10 10 9 9 6 3 3 3 2 2 4 6 7 1 3 2 5 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 6 10 17 7 11 5 5 3 3 3 7 4 5 1 0 2 0 1 3 0 1 1 1 0 1 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 4 18 13 7 15 7 10 3 3 2 4 3 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 1 3 6 1 3 3 1 5 7 14 7 12 6 9 8 4 2 1 2 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 0 4 9 8 5 4 4 3 2 2 1 1 10 9 9 8 7 5 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 1 5 5 6 10 8 4 8 2 4 2 8 10 8 5 2 2 1 1 2 3 1 0 1 1 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 13 5 9 10 6 6 6 13 7 6 6 4 3 1 1 0 0 2 0 0 0 0 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 0 1 2 1 4 2 1 0 2 6 9 6 17 11 6 5 5 7 3 5 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 0 3 4 5 3 3 2 3 3 1 8 3 6 13 4 6 8 9 4 2 1 4 0 3 1 0 1 0 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 5 4 9 6 1 6 5 10 5 6 6 8 5 3 4 1 2 0 1 3 0 3 1 0 1 0 1 0 1 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 5 6 10 11 8 7 3 7 3 5 3 7 1 3 4 3 3 2 1 3 0 0 0 1 1 0 0 0
 1993 9 1 0 0 100  0 0 0 0 1 0 0 3 5 7 9 1 1 1 4 9 6 8 8 9 2 5 3 7 0 2 0 5 0 0 0 1 2 1 0 0 0 0 0 0
 1993 12 1 0 0 100  0 0 0 0 0 0 0 6 13 9 13 7 3 11 3 2 1 2 4 7 2 2 2 2 2 0 1 2 1 1 1 0 1 1 0 1 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 3 5 6 12 23 8 3 2 5 0 2 4 4 2 2 1 2 1 2 1 2 2 1 5 0 2 0 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 9 13 16 13 9 6 5 3 3 3 2 3 1 0 1 1 1 0 1 2 0 1 0 2 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 1 3 4 3 3 1 2 4 6 7 12 15 11 7 5 4 2 2 0 2 1 1 0 0 2 0 1 1 0 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 0 0 2 5 9 6 5 2 3 2 3 4 6 15 9 10 5 6 2 3 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 3 6 11 4 6 6 6 5 7 6 7 8 6 1 2 4 2 1 0 2 0 1 1 1 1 1 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 5 8 7 6 6 5 7 5 8 5 10 9 3 3 2 2 2 0 1 0 0 1 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 2 1 3 5 10 3 4 2 1 6 3 4 10 4 10 3 4 8 7 2 1 2 3 0 1 1 0 0 0 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 0 2 5 13 15 4 6 5 6 1 2 4 3 4 5 4 6 6 1 1 3 1 0 1 0 2 0 0 0 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 0 4 10 11 18 9 2 9 2 1 3 2 2 1 3 1 0 1 2 3 1 3 1 2 4 1 1 2 0 0 1 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 10 4 12 12 12 12 6 2 1 3 1 5 5 1 1 2 0 2 0 0 2 0 0 3 1 1 0 0
 1996 9 1 0 0 100  0 0 0 0 0 2 4 9 4 11 6 1 1 2 5 5 9 9 7 3 3 2 5 1 3 1 1 2 0 0 0 1 1 1 0 0 1 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 0 8 8 11 12 9 11 9 4 1 3 1 4 2 6 4 3 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 1 6 5 15 12 18 12 8 7 1 1 2 1 2 2 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 4 11 16 16 9 8 11 6 2 3 3 0 1 1 1 2 0 0 0 0 0 0 0 1 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 1 0 2 8 13 13 7 4 1 2 6 6 8 8 7 4 3 0 1 2 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 2 1 9 16 8 6 13 6 8 4 0 4 2 5 2 5 2 1 1 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 1 4 8 11 19 12 11 5 9 3 0 3 6 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 9 12 15 11 18 10 5 4 5 2 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 0 2 2 3 3 1 3 4 6 12 11 12 9 12 4 4 3 1 0 0 3 1 1 1 1 1 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 1 1 1 5 6 4 8 5 2 4 4 4 6 12 14 8 6 3 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 1 6 6 5 5 9 2 9 6 2 7 5 12 4 6 5 4 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 5 15 12 10 9 8 3 5 3 4 5 4 5 5 3 0 0 1 0 0 0 0 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 1 3 4 10 3 4 5 1 1 5 7 11 9 7 9 12 3 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 0 0 7 13 13 6 9 3 2 2 2 5 5 4 4 6 6 3 0 3 3 1 2 0 0 0 0 0 0 0 1 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 3 4 8 12 12 13 9 1 7 3 3 8 2 2 2 0 3 2 1 0 1 1 0 1 1 0 0 0 0 1 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 9 11 12 12 16 10 4 5 3 0 2 4 2 0 2 2 0 1 0 1 0 1 0 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 1 0 2 6 4 10 3 1 2 1 7 5 8 8 12 6 9 5 4 1 1 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 4 7 8 11 9 7 4 7 2 2 4 3 6 5 8 3 3 3 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 1 1 3 12 5 10 8 4 14 12 6 7 6 2 1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 5 7 13 20 13 8 5 3 6 6 1 1 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 2 2 6 10 9 15 19 8 3 5 4 1 5 2 2 1 1 2 0 0 0 1 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 6 3 7 4 7 2 10 9 20 14 4 6 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 4 7 13 15 11 8 2 5 9 9 2 5 2 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 10 13 19 15 18 10 3 3 2 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 1 0 0 4 4 15 21 20 11 10 2 3 0 0 1 1 4 1 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 3 0 0 4 6 2 8 9 15 12 17 8 7 2 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 3 3 10 5 11 15 3 10 9 9 6 6 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 3 8 17 24 10 8 7 4 3 3 5 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 0 2 8 9 19 19 18 10 5 1 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 0 1 1 1 5 4 7 8 13 18 13 10 4 2 3 1 3 0 2 0 0 0 0 0 1 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 7 11 6 7 7 7 8 10 11 8 4 3 2 1 0 1 1 1 0 0 0 0 0 0 0 1 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 10 17 9 14 5 6 3 12 4 6 2 5 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 2 4 9 8 19 24 9 14 2 0 2 1 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 1 1 1 1 2 1 5 2 2 7 17 15 13 6 8 6 7 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 14 12 17 14 6 8 5 4 5 3 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 15 22 18 14 10 9 3 4 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 3 4 15 15 20 15 12 6 5 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 3 1 4 3 4 4 4 3 5 16 14 19 4 4 9 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 7 14 8 8 9 10 4 8 12 5 3 2 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 11 17 21 16 11 5 2 2 0 2 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 1 0 0 0 0 0 0 0 0 1 1 2 3 8 18 18 15 10 12 2 1 0 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 1 0 0 0 0 0 1 2 1 2 3 1 5 9 10 21 14 9 7 5 3 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 5 9 11 6 7 4 7 6 9 9 8 8 1 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 5 10 13 17 11 9 7 8 1 5 4 3 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 11 20 15 16 10 7 4 5 0 1 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 3 8 12 17 20 15 6 5 6 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 4 5 6 8 10 10 13 9 6 10 6 4 0 1 0 0 0 0 2 1 0 0 0 0 1 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 2 3 10 14 14 10 6 7 10 4 4 5 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 7 10 16 13 8 5 8 7 4 5 3 7 1 0 1 0 0 0 1 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 3 12 9 10 12 5 11 6 7 6 5 4 2 0 0 0 1 2 1 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 2 4 3 5 10 5 8 8 7 7 8 6 2 4 5 1 1 0 2 3 0 2 0 1 2 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 10 16 9 4 9 6 4 8 7 4 3 1 2 3 0 0 0 1 2 1 0 2 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 0 1 1 6 7 10 21 7 11 4 10 5 4 3 0 1 2 1 0 1 1 0 1 0 0 1 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 3 6 5 5 1 7 4 7 13 14 7 11 4 4 1 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 6 12 9 10 10 6 6 7 7 6 6 2 1 0 0 2 0 1 0 1 1 0 1 1 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 3 16 19 16 14 7 8 6 0 2 1 0 3 0 0 1 1 1 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 1 0 3 0 1 0 0 0 2 4 10 16 19 17 18 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 0 6 7 5 6 9 10 18 14 3 6 8 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 4 9 13 10 6 8 8 5 6 4 8 7 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 3 9 13 22 6 7 11 7 5 2 3 3 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 0 0 1 3 8 21 22 14 10 9 4 1 0 1 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 2 2 1 7 3 13 16 11 9 16 9 2 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 5 5 5 9 10 3 8 8 8 7 8 7 4 4 2 0 0 0 1 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 0 5 8 8 13 13 9 7 9 5 7 1 3 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 1 1 1 4 17 15 11 16 10 9 2 3 0 2 0 4 0 1 0 0 0 0 0 0 1 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 5 2 1 2 5 4 14 17 16 13 12 1 1 1 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 4 5 5 7 11 5 15 10 4 8 10 5 1 3 1 1 0 0 1 1 0 0 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 14 11 27 10 8 5 6 1 4 1 0 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 11 17 12 16 14 8 2 3 4 3 5 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 4 1 4 3 2 12 17 16 13 8 7 4 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 6 7 10 10 5 10 6 8 5 7 10 7 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 10 9 12 15 13 13 4 4 1 5 5 4 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 0 0 3 7 12 13 17 12 10 10 6 2 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 3 1 3 4 6 4 3 4 12 13 16 8 9 6 4 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 4 2 5 6 11 8 8 14 6 10 3 10 4 4 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 7 9 12 21 15 12 2 7 6 3 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 2 4 9 19 21 12 15 7 2 2 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 2 1 2 1 4 6 12 9 12 13 17 7 4 1 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 3 14 14 11 10 6 4 8 8 4 4 5 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 17 21 21 10 2 4 1 1 2 0 3 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  1 0 0 0 0 0 0 0 2 3 0 2 1 0 5 10 19 19 17 9 8 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 3 5 3 2 3 2 3 3 8 12 13 15 13 4 2 7 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 5 3 7 15 10 13 5 4 5 3 8 6 8 3 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 5 13 17 11 15 13 12 4 0 1 1 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 3 3 11 23 14 20 8 12 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 4 2 2 6 2 9 9 21 15 14 7 3 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 1 0 0 0 0 0 1 1 0 3 5 7 12 8 6 7 12 13 10 6 3 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 10 17 11 17 12 5 2 6 6 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 1 0 0 0 2 0 0 3 1 5 18 13 13 14 10 7 6 3 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 1 0 4 1 1 2 3 1 4 8 10 14 15 15 8 5 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 6 9 4 13 9 8 6 10 8 6 4 3 1 1 2 1 0 1 0 0 1 1 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 3 5 12 16 11 13 10 7 4 3 1 2 3 0 1 2 1 0 1 2 0 0 0 0 1 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 2 2 0 0 0 4 4 9 17 9 19 10 5 5 4 2 0 5 2 0 0 0 0 0 1 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 1 6 2 4 2 10 10 16 16 7 9 5 3 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 8 9 22 10 5 10 6 10 3 7 2 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 8 16 15 18 18 6 6 2 2 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 0 3 5 10 9 23 22 13 6 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 1 0 0 0 0 0 0 0 1 2 3 1 2 5 19 23 14 6 9 3 7 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 10 4 4 10 5 9 6 10 14 9 7 4 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 1 0 0 0 0 0 0 0 0 1 2 4 6 11 13 19 7 7 6 3 4 3 6 1 3 1 1 1 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 5 15 19 14 13 10 3 3 4 0 2 2 1 1 0 2 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 0 2 0 2 1 6 9 19 17 12 9 8 5 2 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 5 6 6 5 12 7 11 5 12 5 8 2 4 1 0 1 4 1 0 0 1 0 0 0 0 0 0
 2022 6 1 0 0 100  0 1 1 0 0 0 0 0 0 0 0 0 2 3 8 12 15 13 8 6 3 4 7 0 4 2 4 1 1 2 1 0 1 0 0 0 1 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 0 0 4 7 17 14 13 11 11 4 5 1 2 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 2 1 7 4 3 4 11 11 11 9 14 6 6 1 2 1 0 1 0 1 2 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 7 13 15 18 8 6 6 3 4 3 3 2 3 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 6 7 17 15 19 15 6 5 5 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 1 7 8 16 16 21 7 11 7 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 1 1 2 2 7 8 6 6 5 6 7 11 11 14 3 3 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 12 7 3 6 11 5 13 6 7 7 5 3 2 0 1 0 2 1 0 0 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 8 9 4 18 13 9 8 5 3 4 5 6 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 8 11 9 10 20 9 7 5 3 2 5 4 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 5 14 9 10 8 7 2 7 7 5 4 4 2 4 1 1 1 2 3 0 0 0 0 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 0 1 1 0 0 0 1 3 4 7 7 15 12 10 12 9 5 5 1 1 2 1 0 2 0 0 1 0 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 8 16 7 10 11 9 5 6 7 3 4 2 1 2 2 1 2 0 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 5 7 10 14 15 7 6 3 5 5 3 3 3 0 1 1 0 2 0 0 0 1 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 1 1 0 0 0 1 2 9 13 12 14 12 6 8 5 7 3 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 1 1 0 1 1 2 3 6 12 17 13 10 5 9 4 4 2 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 1 0 0 0 0 0 0 2 0 0 0 0 2 7 12 12 13 19 9 11 4 3 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 2 0 1 0 0 0 3 4 12 8 11 13 6 6 6 6 7 3 2 6 2 1 0 0 0 0 0 1 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 6 8 11 12 12 6 8 6 4 8 1 6 1 5 1 1 0 0 0 1 1 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 3 4 7 7 10 10 16 17 4 5 1 3 0 4 2 2 0 0 1 0 0 0 0 1 0 1 0 1
 2023 7 2 0 0 100  0 0 0 0 0 0 0 4 1 0 0 0 4 2 5 13 13 17 18 8 6 2 1 2 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 2 5 3 6 6 7 14 7 12 12 7 7 3 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 5 5 11 6 4 11 13 7 10 7 3 3 0 2 1 2 1 0 1 1 1 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 8 12 8 15 13 1 8 8 3 6 5 2 4 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 1 5 2 3 3 3 6 6 12 8 9 18 7 7 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 5 6 10 9 17 13 6 5 8 5 3 3 2 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 5 9 10 12 14 9 5 5 6 10 2 2 2 2 0 0 0 0 0 0 0 1 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 6 10 15 10 8 7 8 7 4 12 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 1 3 6 4 8 5 9 9 9 9 13 9 3 1 2 2 1 1 0 1 0 1 0 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 1 3 7 4 9 6 6 6 9 11 7 5 3 4 4 5 1 1 4 2 1 0 0 0 0 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 5 5 13 10 17 18 8 5 2 1 5 2 2 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 1 0 0 0 0 0 1 5 5 9 17 14 6 7 5 5 5 10 2 4 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 6 12 9 16 15 3 3 3 3 6 8 5 2 1 1 1 0 1 1 0 0 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 8 12 14 13 14 7 5 5 6 4 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 2 6 11 11 12 15 8 9 3 4 4 2 5 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 6 6 15 16 15 14 1 7 3 4 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 5 2 9 9 13 7 5 8 6 11 9 6 4 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 2 5 13 3 12 15 8 4 6 7 10 3 4 0 2 1 0 0 1 0 1 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 1 0 2 1 8 5 7 17 7 4 6 5 9 12 2 4 3 1 2 0 0 1 0 1 0 0 2 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 8 7 6 6 6 9 9 12 9 8 3 3 5 0 0 1 0 0 1 0 0 1 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 2 10 5 5 5 9 11 8 13 11 6 4 3 2 0 0 2 0 0 0 0 0 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 4 2 9 7 15 11 9 13 3 6 2 5 4 3 1 2 0 0 2 0 1 0 0 0 0 0 0 0 1 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 5 8 13 5 9 13 5 13 6 7 5 4 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 1 0 0 3 3 3 3 9 13 12 15 13 8 6 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 4 4 7 1 7 8 9 13 14 14 9 4 3 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 1 5 3 3 7 6 17 17 16 12 4 4 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 1 0 0 0 0 0 9 11 9 8 9 11 12 11 10 1 4 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 8 10 5 9 8 11 14 13 4 4 3 4 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 8 8 3 5 4 10 13 16 17 6 5 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 6 2 4 8 12 18 18 6 13 2 2 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 4 3 7 12 13 11 14 11 6 6 0 3 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 2 3 9 11 6 6 7 5 9 13 8 10 1 3 4 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 9 7 6 2 11 12 16 12 10 5 2 4 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

