#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:19:17 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3692.82 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2060.09 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3282.88 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.64 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.44 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.658 0.1
2005 1 1 1403.57 0.1
2005 2 1 1629.74 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2516.2 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.38 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3554.21 0.1
2014 3 1 3197.48 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.8 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2268.26 0.1
2016 3 1 2226.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2200.08 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.08 0.1
2021 3 1 2794.36 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.22 0.1
2022 3 1 2316.56 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2574.73 0.1
2023 3 1 2287.93 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000 0.1
2024 3 1 3000 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 20263.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 14648.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 31672.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 23225.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 19277.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 29584.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 28175.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 21708.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 17295 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 14252.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 25574 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 35574.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 33786.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 16698.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 32773 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 32557.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 16560.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 18270.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 10226.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17191.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 27100.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 32194.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 21824.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 17218.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 30359.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 30489 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 20327.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 17431 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 13643.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 25138.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 27999.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 26298.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 40191.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 27327.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 11920.3 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 20812.5 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 14945.9 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15679.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 17300.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 11457.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 17580 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 22209.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 33004 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 21709.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 10924.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 15180.6 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997273 0.010194 0.0129857 0.0371805 0.180374 0.75329 2.27561 4.86866 7.45854 8.46584 7.61792 5.987 4.48908 3.50794 3.31265 3.92367 4.90038 5.59962 5.5985 4.90315 3.85782 2.88219 2.24389 1.98817 2.00063 2.11093 2.17267 2.10242 1.88547 1.55984 1.18926 0.836042 0.542773 0.326471 0.183173 0.0973093 0.0785153
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996497 0.0100307 0.0107455 0.0166048 0.0526638 0.218411 0.783084 2.19158 4.70894 7.78817 10.0381 10.3312 8.85806 6.77466 5.12034 4.31131 4.23554 4.47643 4.57472 4.28159 3.64549 2.89932 2.27482 1.88167 1.69598 1.6198 1.55091 1.42592 1.23046 0.986868 0.733222 0.504593 0.322328 0.192121 0.108068 0.0964371
 1989 9 1 0 0 100  0.00996019 0.00996249 0.0100528 0.0121298 0.0399359 0.254545 1.18987 3.37789 5.69987 5.70372 3.42566 1.43374 1.06232 2.07751 4.10113 6.60828 8.64099 9.28775 8.40824 6.69733 5.04815 3.95368 3.40646 3.13752 2.88264 2.52383 2.09056 1.67728 1.35712 1.14401 1.00468 0.892221 0.773243 0.637555 0.493318 0.356217 0.239959 0.151446 0.0905306 0.0887062
 1989 12 1 0 0 100  0.0099602 0.0099632 0.0100811 0.012794 0.0491533 0.330511 1.56487 4.51049 7.91491 8.90288 7.4859 6.02521 4.86843 3.41358 2.27729 2.26939 3.34998 4.88514 6.11302 6.48532 5.93013 4.82862 3.68845 2.82118 2.26378 1.90021 1.60987 1.33767 1.08581 0.874568 0.712669 0.591085 0.492478 0.402775 0.316592 0.235944 0.165781 0.110004 0.0696307 0.0738549
 1990 3 1 0 0 100  0.00996016 0.00996018 0.00996076 0.00997629 0.0102603 0.0138429 0.0448887 0.228589 0.963269 2.91374 6.22934 9.52076 10.7535 9.58607 7.40947 5.38263 3.93062 3.32975 3.61987 4.36431 4.92132 4.87196 4.2074 3.22856 2.30184 1.65896 1.34162 1.26082 1.28556 1.30553 1.25746 1.12613 0.931574 0.710815 0.50065 0.326284 0.197766 0.112679 0.0617282 0.0505454
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996614 0.0100478 0.0109361 0.0182164 0.0630082 0.2688 0.969347 2.71438 5.82508 9.60822 12.3234 12.5705 10.5956 7.82817 5.52554 4.17973 3.69131 3.65412 3.61667 3.31545 2.75401 2.10404 1.54695 1.17321 0.972204 0.877058 0.815708 0.74092 0.636774 0.510608 0.380244 0.263033 0.169696 0.103064 0.060078 0.0540933
 1990 9 1 0 0 100  0.00996022 0.0099639 0.0101089 0.0134447 0.0581025 0.402773 1.90493 5.41885 9.14686 9.14601 5.4547 2.13606 1.1975 2.07071 4.04658 6.49889 8.45604 9.01074 8.02616 6.19257 4.39561 3.13468 2.43401 2.07021 1.80964 1.52831 1.21744 0.925648 0.697412 0.544069 0.448149 0.382224 0.324738 0.265999 0.206202 0.15023 0.10303 0.067174 0.0425238 0.0417583
 1990 12 1 0 0 100  0.00996022 0.00996431 0.0101251 0.0138251 0.0634143 0.447136 2.13043 6.14638 10.783 12.1127 10.1492 8.12186 6.50361 4.42246 2.61058 2.06215 2.71041 3.8598 4.78772 5.02234 4.50329 3.53983 2.54545 1.78087 1.28981 0.989839 0.784263 0.617372 0.474396 0.358796 0.273253 0.213342 0.170379 0.136399 0.106909 0.0807608 0.0585603 0.0410942 0.0285079 0.0297977
 1991 3 1 0 0 100  0.00996016 0.00996018 0.00996092 0.00998055 0.0103395 0.0148667 0.0540978 0.286221 1.21448 3.6784 7.8649 12.0147 13.5523 12.04 9.21969 6.51496 4.39856 3.17483 2.9356 3.28514 3.62092 3.5483 3.0276 2.27105 1.54431 1.01575 0.718494 0.595794 0.564328 0.555311 0.528849 0.47207 0.390632 0.298962 0.211983 0.139986 0.0870273 0.0520353 0.0311247 0.026496
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996053 0.00996722 0.0100636 0.0111118 0.0197021 0.0725477 0.315299 1.14142 3.19816 6.86069 11.3041 14.4665 14.6887 12.2508 8.81839 5.84641 3.9119 2.95402 2.6042 2.43628 2.17441 1.76529 1.30112 0.896963 0.614333 0.450901 0.368248 0.32334 0.286339 0.244156 0.196058 0.147239 0.103618 0.0689848 0.0443112 0.0284222 0.0261699
 1991 9 1 0 0 100  0.00996019 0.00996196 0.0100318 0.011639 0.0331554 0.199221 0.922992 2.61626 4.41431 4.42493 2.69765 1.2857 1.36646 2.95945 5.8617 9.39828 12.1796 12.8827 11.3098 8.46712 5.64646 3.59231 2.38356 1.75113 1.38979 1.10803 0.842466 0.603981 0.417838 0.292184 0.215928 0.170111 0.13847 0.111773 0.0870446 0.0647428 0.0461995 0.0321946 0.0225952 0.0222653
 1991 12 1 0 0 100  0.0099602 0.00996261 0.0100575 0.012242 0.0415202 0.268085 1.26209 3.63435 6.37715 7.17686 6.0448 4.88745 4.00647 2.97922 2.41292 3.07217 4.92287 7.22653 8.95864 9.32841 8.24191 6.2944 4.2842 2.72788 1.7332 1.16019 0.823661 0.598221 0.428706 0.30014 0.208681 0.148199 0.109398 0.0833569 0.0640646 0.0486462 0.0362318 0.0266977 0.0199008 0.0205574
 1992 3 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997326 0.0102038 0.0131124 0.0383178 0.18747 0.784058 2.36834 5.06332 7.74484 8.76727 7.86428 6.19291 4.7551 3.98319 4.15479 5.23101 6.6264 7.52152 7.38915 6.26615 4.6287 3.03789 1.84718 1.13134 0.784273 0.648979 0.597536 0.554699 0.490647 0.404529 0.308956 0.218674 0.14411 0.089359 0.0532433 0.0316976 0.0268949
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996042 0.00996511 0.0100326 0.0107671 0.0167873 0.0538307 0.22406 0.803765 2.24877 4.82827 7.97649 10.2662 10.5573 9.08306 7.07107 5.60336 5.07474 5.2907 5.72262 5.82046 5.31142 4.29487 3.0953 2.03077 1.26725 0.809034 0.570156 0.450485 0.377415 0.313901 0.249134 0.185665 0.129579 0.0852344 0.0537106 0.033443 0.0305282
 1992 9 1 0 0 100  0.00996018 0.00996134 0.0100073 0.0110645 0.0252178 0.134454 0.610547 1.72441 2.9075 2.9166 1.79027 0.897714 1.05511 2.33616 4.64515 7.48598 9.79268 10.5496 9.62278 7.81935 6.14478 5.11459 4.65218 4.38905 3.99699 3.36098 2.56907 1.79308 1.16832 0.741152 0.484232 0.339732 0.254674 0.195639 0.147661 0.10691 0.0738151 0.0490477 0.0321381 0.0315105
 1992 12 1 0 0 100  0.00996019 0.00996194 0.010031 0.0116195 0.0329097 0.197664 0.92052 2.64591 4.64193 5.22769 4.41218 3.58113 2.95865 2.26036 1.97326 2.70321 4.43965 6.58627 8.27691 8.83142 8.17195 6.8113 5.41106 4.3506 3.63719 3.09014 2.55296 1.98466 1.43365 0.967929 0.624589 0.399267 0.262436 0.180483 0.128268 0.0916507 0.0644406 0.0443591 0.0302979 0.0315604
 1993 3 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00996997 0.0101427 0.012322 0.0312078 0.142972 0.590069 1.7777 3.79926 5.81494 6.59465 5.94195 4.73225 3.74039 3.33015 3.73945 4.91811 6.33738 7.26041 7.21249 6.24094 4.80943 3.46445 2.54778 2.11662 2.03246 2.09419 2.13303 2.05338 1.83509 1.51351 1.1504 0.806173 0.521688 0.312795 0.17502 0.0928413 0.0745089
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996036 0.00996408 0.0100177 0.0106005 0.0153775 0.0447744 0.179886 0.640123 1.78789 3.83879 6.34781 8.18819 8.46302 7.36985 5.90419 4.94757 4.81423 5.30514 5.91705 6.13462 5.71806 4.79391 3.70629 2.78034 2.17097 1.85414 1.70828 1.60487 1.46185 1.25508 1.00307 0.742979 0.509759 0.324605 0.192844 0.108114 0.0959093
 1993 9 1 0 0 100  0.00996021 0.00996346 0.0100915 0.0130369 0.0524691 0.356808 1.68319 4.78589 8.0774 8.07504 4.80818 1.85062 0.944671 1.54751 3.01769 4.86684 6.38759 6.9294 6.41486 5.37385 4.45641 3.97782 3.85101 3.79544 3.57575 3.12785 2.54467 1.97584 1.52874 1.22865 1.03792 0.898986 0.768332 0.628749 0.484336 0.348643 0.23427 0.147553 0.0880846 0.0858843
 1993 12 1 0 0 100  0.00996021 0.00996388 0.0101081 0.0134263 0.0579 0.402065 1.91214 5.51699 9.68922 10.919 9.21893 7.45136 5.99577 4.0666 2.35733 1.78639 2.29907 3.28536 4.13216 4.45151 4.19738 3.61879 3.03149 2.60514 2.32427 2.08767 1.81896 1.51022 1.20105 0.935329 0.732704 0.586052 0.475254 0.382074 0.297381 0.220451 0.154496 0.102465 0.0649803 0.0685765
 1994 3 1 0 0 100  0.00996016 0.00996018 0.00996085 0.00997876 0.0103062 0.0144362 0.0502283 0.262043 1.10938 3.36017 7.19103 11.0073 12.4641 11.1446 8.60072 6.10614 4.10546 2.91257 2.63833 2.93129 3.24414 3.21803 2.81613 2.23014 1.70061 1.37709 1.27794 1.3286 1.42321 1.47208 1.42545 1.27733 1.05547 0.803854 0.564824 0.366974 0.221491 0.125403 0.0680061 0.0552783
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996051 0.00996687 0.0100585 0.0110549 0.0192219 0.0694709 0.300351 1.08639 3.0447 6.53647 10.7842 13.8304 14.087 11.7967 8.52183 5.64739 3.74519 2.78426 2.43057 2.2838 2.07977 1.76255 1.41244 1.12946 0.960199 0.888205 0.862688 0.832688 0.767921 0.663309 0.532326 0.396062 0.273505 0.176043 0.106594 0.0618803 0.0555182
 1994 9 1 0 0 100  0.00996018 0.00996182 0.0100261 0.0115055 0.0313113 0.184174 0.850403 2.40907 4.06434 4.07518 2.49018 1.20863 1.3351 2.91745 5.78566 9.28672 12.0536 12.7756 11.2434 8.43662 5.62925 3.56909 2.35135 1.72207 1.38283 1.14103 0.927292 0.744205 0.60828 0.51977 0.461893 0.413461 0.360104 0.298064 0.231725 0.168627 0.115186 0.074573 0.0466819 0.0457102
 1994 12 1 0 0 100  0.00996019 0.00996242 0.0100502 0.0120698 0.0391381 0.248606 1.16765 3.36138 5.89947 6.64509 5.60912 4.55034 3.74566 2.81679 2.35395 3.09281 5.00506 7.3654 9.1458 9.54114 8.4482 6.46658 4.4101 2.81286 1.79414 1.21696 0.892679 0.689465 0.545198 0.438621 0.360934 0.303041 0.255192 0.210521 0.166837 0.125619 0.0896617 0.0610731 0.0404014 0.0424495
 1995 3 1 0 0 100  0.00996016 0.00996017 0.0099606 0.00997209 0.0101821 0.0128312 0.0357899 0.17166 0.71522 2.15924 4.61783 7.07087 8.02238 7.2285 5.74144 4.48531 3.88358 4.21575 5.43509 6.945 7.91104 7.79338 6.6321 4.92528 3.26309 2.02036 1.27865 0.926238 0.794876 0.745988 0.697783 0.618823 0.51052 0.389695 0.275305 0.180689 0.111122 0.065173 0.0377241 0.0316394
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996038 0.0099645 0.0100238 0.0106685 0.0159535 0.048481 0.198015 0.707566 1.97913 4.25387 7.04343 9.10272 9.4328 8.23692 6.60219 5.50199 5.29427 5.77124 6.38229 6.55539 6.01686 4.89476 3.56026 2.37413 1.52494 1.01767 0.753884 0.618552 0.528655 0.443151 0.352251 0.26192 0.181711 0.118154 0.0729083 0.0437831 0.0396436
 1995 9 1 0 0 100  0.0099602 0.0099629 0.0100693 0.0125164 0.0452772 0.298127 1.40011 3.97793 6.71298 6.71348 4.01078 1.59558 0.963212 1.73103 3.40354 5.50161 7.24112 7.8869 7.34193 6.1933 5.17009 4.62898 4.47022 4.36987 4.05392 3.44799 2.6648 1.88929 1.26274 0.833189 0.572623 0.42185 0.327194 0.255768 0.194126 0.140245 0.0959763 0.0626894 0.0399114 0.0391167
 1995 12 1 0 0 100  0.00996021 0.00996347 0.010092 0.0130494 0.0526865 0.359422 1.70526 4.91793 8.63576 9.73017 8.21287 6.63901 5.35645 3.68334 2.2677 1.96164 2.72242 3.95027 4.9882 5.39186 5.10479 4.42045 3.71406 3.18741 2.82049 2.49062 2.10722 1.66606 1.2241 0.845364 0.563561 0.376137 0.259219 0.185658 0.135556 0.0982142 0.0693627 0.0476435 0.0322958 0.0337401
 1996 3 1 0 0 100  0.00996016 0.00996018 0.00996078 0.00997671 0.0102681 0.0139432 0.0457942 0.234294 0.988436 2.99204 6.40375 9.80729 11.1185 9.96742 7.73835 5.58056 3.92041 3.06161 3.08715 3.61444 4.06101 4.044 3.54013 2.79311 2.10529 1.6674 1.50779 1.53901 1.63386 1.68392 1.62836 1.45827 1.20445 0.916837 0.643698 0.417665 0.251488 0.141752 0.0762154 0.0616715
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996046 0.00996597 0.0100453 0.0109086 0.0179848 0.061534 0.261718 0.943748 2.6451 5.68595 9.40442 12.1135 12.432 10.5534 7.82623 5.47221 4.01142 3.40073 3.28346 3.2362 2.99871 2.55605 2.05038 1.63527 1.38231 1.27055 1.22827 1.18232 1.08864 0.939214 0.752703 0.558862 0.384584 0.246017 0.147293 0.0837389 0.0746844
 1996 9 1 0 0 100  0.00996022 0.00996438 0.0101279 0.0138903 0.0642597 0.453012 2.14728 6.11056 10.315 10.3115 6.13664 2.35178 1.1745 1.89966 3.69954 5.9547 7.77388 8.31934 7.44439 5.75903 4.07074 2.85564 2.16294 1.80703 1.57884 1.35851 1.12631 0.914488 0.753838 0.648093 0.577938 0.518024 0.451137 0.373027 0.289423 0.209896 0.142545 0.0913668 0.0562229 0.054992
 1996 12 1 0 0 100  0.00996022 0.00996454 0.0101346 0.0140482 0.0664993 0.472373 2.25293 6.50144 11.4091 12.8247 10.7624 8.62797 6.90557 4.66012 2.65477 1.92651 2.40522 3.39862 4.22251 4.44298 3.99582 3.14569 2.25652 1.56549 1.12085 0.856011 0.686015 0.557772 0.452754 0.369096 0.305888 0.257856 0.217671 0.179913 0.142904 0.107967 0.0774902 0.0532631 0.0357477 0.0374785
 1997 3 1 0 0 100  0.00996016 0.00996018 0.00996096 0.00998153 0.0103578 0.0151042 0.0562346 0.299599 1.27283 3.85627 8.24631 12.5992 14.214 12.6277 9.65668 6.77897 4.4758 3.06122 2.64843 2.86634 3.13734 3.07925 2.63796 1.98908 1.36074 0.900475 0.639728 0.531144 0.502818 0.494528 0.470979 0.420629 0.34839 0.267014 0.189745 0.125738 0.0786242 0.0474719 0.0288422 0.0247309
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996053 0.00996732 0.010065 0.0111279 0.0198385 0.0734303 0.319652 1.15782 3.24558 6.96669 11.4895 14.7247 14.98 12.518 9.00731 5.92104 3.86313 2.80039 2.38421 2.19607 1.95481 1.59158 1.17962 0.819417 0.566425 0.419512 0.344799 0.303735 0.269383 0.229924 0.184828 0.139012 0.0980467 0.0655013 0.0423012 0.0273518 0.0252464
 1997 9 1 0 0 100  0.00996024 0.00996541 0.0101692 0.0148567 0.0776108 0.561948 2.6728 7.61051 12.8482 12.8415 7.62845 2.87028 1.28083 1.91086 3.68825 5.91243 7.67264 8.13138 7.15442 5.36423 3.57104 2.25107 1.46569 1.05375 0.824929 0.655544 0.500634 0.362591 0.254776 0.18172 0.137051 0.109805 0.0905582 0.0740029 0.0585167 0.0444956 0.0328185 0.0239918 0.0179377 0.0177368
 1997 12 1 0 0 100  0.00996024 0.00996524 0.0101624 0.0146988 0.0754952 0.545895 2.60896 7.52761 13.1907 14.763 12.2603 9.68736 7.67549 5.11873 2.78566 1.77997 2.01528 2.7774 3.41622 3.55063 3.12981 2.37901 1.60348 1.00224 0.618688 0.40088 0.277947 0.200309 0.144613 0.103317 0.0741337 0.0548129 0.0423538 0.0339336 0.0276577 0.022624 0.0185642 0.0154439 0.0132182 0.0134361
 1998 3 1 0 0 100  0.00996016 0.00996018 0.00996105 0.00998402 0.0104042 0.0157039 0.0616233 0.333265 1.41913 4.29905 9.18297 13.9962 15.7147 13.8425 10.4521 7.2094 4.6036 2.91565 2.25676 2.27656 2.42937 2.35597 1.99188 1.46813 0.959051 0.576265 0.343695 0.228362 0.181472 0.163384 0.150706 0.13378 0.111559 0.0869893 0.0637738 0.0445814 0.0304726 0.0211546 0.0155889 0.0143546
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996056 0.0099679 0.0100735 0.0112225 0.0206376 0.078551 0.344531 1.24941 3.50094 7.50601 12.3532 15.7764 15.9573 13.2083 9.35142 5.96455 3.66888 2.42134 1.87871 1.63689 1.41611 1.12641 0.806148 0.524666 0.322393 0.200305 0.136403 0.104962 0.0871629 0.0731032 0.0594542 0.0462871 0.0346971 0.0255369 0.0190212 0.0148282 0.0142316
 1998 9 1 0 0 100  0.00996018 0.00996152 0.0100141 0.011225 0.0274347 0.152544 0.697821 1.9736 3.32917 3.34295 2.06847 1.10257 1.4422 3.25531 6.46096 10.3541 13.4035 14.1458 12.3589 9.15058 5.94754 3.58245 2.16473 1.4228 1.03395 0.780858 0.57124 0.391298 0.251767 0.157364 0.101012 0.069983 0.0526646 0.0415688 0.0331273 0.0261946 0.020637 0.0164951 0.0136697 0.0135697
 1998 12 1 0 0 100  0.00996019 0.00996245 0.0100513 0.0120968 0.0395102 0.251614 1.18184 3.39951 5.95237 6.66024 5.53438 4.39922 3.5944 2.74691 2.41757 3.3275 5.44271 7.99664 9.88188 10.2317 8.95239 6.71705 4.42261 2.65082 1.5285 0.904773 0.571795 0.380081 0.254218 0.165917 0.105694 0.067609 0.0452297 0.0324877 0.0249475 0.0200495 0.0166018 0.0141291 0.0124194 0.0125713
 1999 3 1 0 0 100  0.00996016 0.00996017 0.00996067 0.00997375 0.0102129 0.0132298 0.0393686 0.19398 0.811904 2.45013 5.22606 7.95662 8.92724 7.89035 6.10752 4.65859 3.9686 4.26453 5.46238 6.94433 7.86652 7.69348 6.47824 4.7282 3.03147 1.75313 0.967822 0.567085 0.394995 0.327219 0.290743 0.253737 0.208978 0.160463 0.114903 0.0773532 0.0498142 0.0316668 0.0208513 0.0184306
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996043 0.00996544 0.0100375 0.0108215 0.0172458 0.056757 0.238186 0.855233 2.38989 5.11807 8.41861 10.7593 10.945 9.27546 7.10112 5.56464 5.03568 5.26793 5.70224 5.78399 5.24793 4.20191 2.97494 1.88575 1.09988 0.622991 0.372778 0.253116 0.19324 0.154481 0.121523 0.0913224 0.0651902 0.044666 0.0301124 0.0207676 0.0194121
 1999 9 1 0 0 100  0.00996021 0.00996375 0.0101029 0.0133041 0.0561599 0.386923 1.82847 5.20059 8.77817 8.77731 5.23468 2.04881 1.14415 1.97099 3.84252 6.15471 7.98633 8.50107 7.61738 6.03315 4.58675 3.69122 3.27524 3.04462 2.74461 2.28332 1.71805 1.16713 0.724376 0.422472 0.243349 0.147615 0.0983522 0.0710375 0.0531265 0.0397012 0.0293698 0.0217946 0.0166622 0.0164607
 1999 12 1 0 0 100  0.00996022 0.00996444 0.0101304 0.0139503 0.0651433 0.461243 2.19849 6.34067 11.1113 12.441 10.3437 8.18984 6.5142 4.40833 2.56495 1.95887 2.51912 3.56635 4.41567 4.63762 4.19295 3.37619 2.5575 1.94704 1.55119 1.27413 1.02898 0.78439 0.553052 0.359902 0.219174 0.128856 0.0767164 0.0486073 0.0335525 0.0249368 0.019496 0.0158449 0.0134024 0.0135921
 2000 3 1 0 0 100  0.00996016 0.00996018 0.00996094 0.00998106 0.0103491 0.0149906 0.055209 0.29314 1.24436 3.76781 8.04972 12.2773 13.8053 12.1984 9.27011 6.49308 4.32903 3.0519 2.74179 3.01612 3.29872 3.2175 2.73829 2.06018 1.42645 0.985627 0.759543 0.687908 0.687837 0.692244 0.663587 0.59243 0.489024 0.372784 0.262877 0.172242 0.105827 0.0621134 0.0360946 0.0302394
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00996707 0.0100614 0.0110878 0.0194996 0.0712502 0.308997 1.11823 3.13355 6.72439 11.0862 14.2016 14.4425 12.0743 8.72103 5.80912 3.91147 2.97334 2.63176 2.46528 2.20372 1.79981 1.34954 0.967654 0.71135 0.571996 0.505311 0.464674 0.419755 0.359835 0.288372 0.215121 0.149642 0.097767 0.0609183 0.0372647 0.0337959
 2000 9 1 0 0 100  0.00996021 0.00996324 0.0100827 0.0128307 0.0496198 0.33356 1.57105 4.46591 7.53775 7.54125 4.51983 1.85713 1.28722 2.45474 4.83083 7.76042 10.0914 10.7294 9.49432 7.19649 4.89522 3.21203 2.21966 1.69549 1.38324 1.12505 0.875432 0.651922 0.48011 0.365836 0.295537 0.248977 0.210286 0.172018 0.133676 0.0980795 0.0682253 0.0456493 0.030196 0.0295738
 2000 12 1 0 0 100  0.00996021 0.00996374 0.0101027 0.0133006 0.05616 0.387819 1.84287 5.31528 9.3291 10.4957 8.8283 7.10678 5.73348 3.98667 2.57402 2.42723 3.49148 5.04965 6.26744 6.55445 5.83059 4.50073 3.11624 2.03755 1.34229 0.934972 0.688213 0.516921 0.385293 0.284638 0.212356 0.162997 0.128697 0.102514 0.0804268 0.0611756 0.0449855 0.032323 0.0232387 0.0240704
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996205 0.0100008 0.0105719 0.0163812 0.057087 0.25252 0.89052 2.29281 4.35145 6.38214 7.72276 8.02011 7.33244 6.74206 7.27599 8.43505 9.02133 8.41635 6.82119 4.85923 3.11489 1.88517 1.17966 0.851835 0.728587 0.679023 0.629757 0.553997 0.453888 0.344543 0.242418 0.158762 0.097716 0.057645 0.0338372 0.0284865
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996086 0.00997326 0.010146 0.0119697 0.0265219 0.113941 0.506376 1.8042 4.87576 9.76598 14.2569 15.2317 12.5303 8.82544 6.16689 4.87699 4.38451 4.03455 3.48058 2.71872 1.92119 1.25619 0.798456 0.531767 0.394707 0.324042 0.27647 0.231315 0.183904 0.137349 0.0963968 0.0641827 0.0413852 0.0267835 0.0246433
 2001 9 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997177 0.0102268 0.0135868 0.0392005 0.149915 0.4079 0.682356 0.689609 0.462963 0.45014 1.28574 3.91677 8.99699 14.8492 17.682 15.8743 11.4923 7.27011 4.4348 2.89913 2.13307 1.68559 1.32203 0.980343 0.680056 0.449982 0.296621 0.205028 0.152371 0.119316 0.0943825 0.0729599 0.0543542 0.0391625 0.0278005 0.0200613 0.0197458
 2001 12 1 0 0 100  0.00996016 0.00996017 0.00996075 0.00998301 0.0104858 0.017125 0.0680508 0.291953 0.844036 1.59745 2.27808 3.11058 4.19978 4.65973 4.12144 4.1827 6.51843 10.3011 13.014 13.0832 10.8442 7.68134 4.84232 2.87421 1.72803 1.11595 0.77461 0.551666 0.386083 0.261858 0.174646 0.118171 0.0833747 0.0615889 0.0467774 0.0357604 0.027276 0.0209135 0.0164345 0.016824
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996327 0.0100273 0.0109693 0.0205513 0.0876758 0.409789 1.46024 3.76347 7.12333 10.3745 12.3592 12.3442 10.1256 7.26355 5.76241 5.62698 5.67419 5.15948 4.08889 2.8338 1.74999 1.00387 0.583147 0.388452 0.314328 0.286162 0.263894 0.23259 0.191758 0.147163 0.105436 0.0711841 0.046135 0.0296567 0.0198441 0.0176592
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996107 0.00997718 0.0102015 0.0125683 0.031444 0.144729 0.652488 2.32716 6.2706 12.4824 18.017 18.8413 14.8373 9.49527 5.44077 3.16584 2.12891 1.659 1.33152 1.00296 0.687388 0.432668 0.260837 0.162483 0.113251 0.0895586 0.075699 0.0640411 0.0523576 0.0410166 0.0310557 0.0232125 0.017653 0.0140857 0.0135728
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996035 0.00996764 0.0101321 0.0122981 0.0288103 0.100187 0.266545 0.443948 0.452438 0.33063 0.443599 1.44485 4.43239 10.1503 16.6593 19.6502 17.3413 12.139 7.15965 3.78942 1.94541 1.06456 0.659994 0.449279 0.31023 0.206485 0.132023 0.084062 0.0564075 0.0414474 0.032985 0.0273052 0.0227771 0.0189644 0.0158816 0.0135806 0.0120126 0.011954
 2002 12 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997429 0.0102852 0.0143905 0.0458809 0.184341 0.525813 0.992184 1.41492 1.93567 2.6314 3.0112 3.03885 4.08765 7.45188 12.0881 15.2524 15.2221 12.4456 8.58573 5.13366 2.74773 1.38016 0.695691 0.376437 0.22349 0.140837 0.090546 0.0589417 0.0397978 0.0287403 0.022384 0.0184765 0.0158051 0.0138469 0.0124106 0.0114076 0.0114971
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996234 0.0100072 0.0106678 0.0173875 0.0644749 0.290562 1.02874 2.65168 5.0357 7.38894 8.93473 9.22803 8.27559 7.29188 7.50444 8.4456 8.85352 8.08971 6.38144 4.3711 2.62835 1.41442 0.710067 0.363483 0.21668 0.160056 0.134574 0.115164 0.0946609 0.0734443 0.0539171 0.0380151 0.026456 0.0188952 0.014419 0.0133984
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996093 0.00997447 0.0101632 0.0121553 0.0280495 0.123511 0.551911 1.96786 5.3154 10.6328 15.4839 16.462 13.4012 9.21902 6.14773 4.55998 3.8819 3.44688 2.8922 2.18869 1.47567 0.89074 0.490809 0.257861 0.139937 0.0861672 0.0618734 0.0487074 0.0391137 0.0309547 0.0241037 0.0187974 0.0150662 0.0126858 0.0123266
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996031 0.0099659 0.0100922 0.0117552 0.0244334 0.0792373 0.206982 0.343347 0.351114 0.265598 0.392712 1.31802 4.06012 9.33616 15.4219 18.3799 16.5066 11.9265 7.47752 4.45301 2.78682 1.94641 1.46977 1.10879 0.787512 0.513361 0.30707 0.172188 0.0949292 0.0553054 0.0362252 0.0267495 0.0213036 0.0176003 0.0148888 0.0129448 0.0116421 0.0115807
 2003 12 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996964 0.0101781 0.0129318 0.0340545 0.126938 0.356082 0.669431 0.954844 1.30926 1.79127 2.10574 2.34899 3.693 7.196 11.8627 15.1169 15.29 12.767 9.1237 5.80399 3.46425 2.07383 1.31446 0.884265 0.604027 0.399397 0.249196 0.146731 0.0836403 0.0485565 0.0305344 0.0215571 0.0168937 0.0142164 0.0125352 0.0114504 0.011518
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996182 0.00999595 0.0104983 0.0156087 0.0514186 0.22336 0.784772 2.01928 3.83411 5.63385 6.85597 7.24265 6.93272 6.9174 7.98316 9.45878 10.1013 9.33487 7.4602 5.21086 3.24278 1.86962 1.08241 0.709559 0.562256 0.50403 0.460292 0.402533 0.329023 0.24965 0.175951 0.115853 0.0721818 0.0436371 0.0267517 0.0228885
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996085 0.009973 0.0101423 0.0119297 0.0261905 0.111839 0.496184 1.76647 4.76967 9.54224 13.9105 14.8513 12.2598 8.76809 6.33727 5.21736 4.80226 4.4369 3.80019 2.92627 2.02201 1.27544 0.765006 0.468866 0.318283 0.244781 0.201936 0.166757 0.132228 0.0991122 0.0702498 0.0476617 0.0317399 0.0215802 0.0200363
 2004 9 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00997028 0.0101926 0.013121 0.0354451 0.131941 0.356803 0.596123 0.603366 0.411702 0.429882 1.27052 3.87897 8.90946 14.7035 17.5127 15.7433 11.4484 7.32867 4.58164 3.10089 2.34883 1.87847 1.46828 1.07255 0.724189 0.458835 0.283752 0.181361 0.125397 0.0936368 0.0724996 0.0558875 0.0420652 0.0309805 0.0227579 0.017184 0.0169191
 2004 12 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997952 0.0104055 0.0160311 0.0591822 0.248905 0.716741 1.35534 1.93283 2.64047 3.57077 3.99062 3.648 4.0204 6.61495 10.5721 13.3897 13.4928 11.2303 8.01825 5.13163 3.12695 1.95006 1.30464 0.923815 0.65824 0.453003 0.297209 0.18845 0.119483 0.0788202 0.055253 0.0407854 0.0309772 0.0238595 0.0186825 0.015091 0.015367
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996318 0.0100252 0.0109379 0.02022 0.0852324 0.397099 1.41338 3.638 6.87051 9.96995 11.827 11.7942 9.74227 7.16552 5.91931 5.93658 6.03845 5.50429 4.36931 3.03652 1.88668 1.09768 0.656141 0.455146 0.380788 0.352222 0.326195 0.287217 0.235973 0.180122 0.128046 0.0854549 0.0544226 0.0340849 0.0220211 0.0192917
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099611 0.00997765 0.0102081 0.0126397 0.0320247 0.148299 0.66896 2.38336 6.40843 12.7117 18.2454 18.9238 14.7458 9.33153 5.29492 3.05847 2.04731 1.59239 1.27804 0.964005 0.662984 0.420512 0.257449 0.164497 0.118057 0.0953716 0.081391 0.0689648 0.0562232 0.043797 0.0328939 0.0243306 0.0182788 0.0144079 0.0138328
 2005 9 1 0 0 100  0.00996016 0.00996016 0.00996051 0.00997389 0.0102756 0.0142504 0.0445507 0.175523 0.480708 0.805336 0.813544 0.542987 0.515176 1.45268 4.41036 10.0853 16.5261 19.4481 17.1069 11.922 6.99262 3.67779 1.87667 1.02239 0.632708 0.431009 0.298492 0.199866 0.129195 0.0837111 0.0574199 0.0430193 0.0346127 0.02872 0.0238728 0.0197369 0.0163814 0.0138785 0.0121763 0.0121027
 2005 12 1 0 0 100  0.00996016 0.00996017 0.00996067 0.00997995 0.0104152 0.016164 0.0602623 0.254181 0.73261 1.38695 1.98275 2.71753 3.68295 4.12508 3.7991 4.25618 7.06125 11.2727 14.2104 14.1985 11.6305 8.04578 4.83138 2.60364 1.3222 0.677292 0.373494 0.225522 0.143962 0.0935885 0.0616521 0.0421615 0.0307592 0.0240444 0.0197703 0.0167503 0.0144903 0.0128174 0.0116462 0.0117439
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996281 0.0100173 0.0108194 0.0189793 0.0761551 0.350654 1.2467 3.21573 6.10374 8.93867 10.748 10.9139 9.3115 7.34604 6.66968 7.06055 7.28582 6.64412 5.248 3.60383 2.17539 1.17828 0.598734 0.313332 0.192468 0.145662 0.123958 0.106604 0.0878647 0.0683675 0.0504026 0.0357704 0.0251347 0.0181787 0.0140609 0.0131217
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996102 0.00997623 0.0101881 0.0124238 0.0302563 0.137306 0.617307 2.20151 5.93673 11.8365 17.134 18.0156 14.3459 9.41477 5.71009 3.68096 2.77246 2.31345 1.90069 1.43186 0.966774 0.586469 0.326381 0.17475 0.0978735 0.0626649 0.0465328 0.0375341 0.0307931 0.0249845 0.0200861 0.0162876 0.013616 0.0119115 0.0116541
 2006 9 1 0 0 100  0.00996016 0.00996016 0.00996044 0.00997114 0.0102124 0.0133902 0.0376155 0.142329 0.386343 0.646057 0.654016 0.446655 0.469417 1.39266 4.25128 9.75266 16.0558 19.0293 16.9234 12.0027 7.2502 4.01536 2.23356 1.36364 0.932072 0.668755 0.466677 0.303958 0.183645 0.105312 0.0604332 0.0373408 0.0261247 0.0204543 0.0171148 0.0147992 0.0130871 0.0118549 0.0110281 0.010989
 2006 12 1 0 0 100  0.00996016 0.00996017 0.00996055 0.00997552 0.0103134 0.0147755 0.0490042 0.199528 0.570935 1.07914 1.5427 2.11627 2.87631 3.26318 3.17558 4.00079 7.09064 11.4937 14.586 14.6888 12.1712 8.57076 5.29702 2.995 1.6423 0.93322 0.570061 0.366703 0.236361 0.147309 0.0883557 0.0524216 0.0324576 0.0221485 0.0169503 0.0141973 0.0125832 0.011554 0.0108843 0.0109271
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996237 0.0100078 0.0106767 0.0174812 0.0651658 0.294153 1.04202 2.68734 5.10775 7.50403 9.08218 9.36227 8.31566 7.17579 7.24034 8.10164 8.51869 7.8363 6.24067 4.33249 2.65963 1.4844 0.799746 0.464452 0.324465 0.269385 0.238572 0.207008 0.169582 0.12978 0.0929367 0.0629058 0.0410796 0.0268089 0.0183641 0.0164349
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996092 0.00997435 0.0101615 0.0121371 0.0279025 0.122619 0.547886 1.95467 5.28549 10.5915 15.4641 16.4964 13.4685 9.25961 6.12624 4.48496 3.78474 3.35884 2.83284 2.16358 1.47984 0.914885 0.526326 0.298828 0.182587 0.127685 0.0997921 0.0810306 0.0647003 0.0497042 0.0368026 0.0267417 0.0196557 0.0151342 0.0144492
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996368 0.010041 0.0110599 0.0188274 0.0524059 0.130705 0.214615 0.222319 0.188762 0.361061 1.29092 3.99627 9.20866 15.2553 18.2569 16.4919 12.0091 7.60299 4.57767 2.89583 2.04157 1.55463 1.18349 0.850599 0.564468 0.347691 0.20481 0.121819 0.0778426 0.0549316 0.0417154 0.0326248 0.0256083 0.0201553 0.0161563 0.0134559 0.0133282
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996031 0.00996616 0.0100982 0.011842 0.0252182 0.0840388 0.229157 0.42766 0.608827 0.835846 1.15605 1.42912 1.86886 3.52586 7.29276 12.1489 15.5331 15.763 13.2193 9.50203 6.09104 3.67084 2.22225 1.42491 0.969395 0.670181 0.450009 0.287167 0.17503 0.104934 0.0647998 0.042938 0.0308323 0.0235451 0.0187228 0.0153936 0.0131394 0.0133019
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996121 0.00998292 0.0103024 0.0135526 0.0363334 0.14577 0.503479 1.29208 2.45958 3.64475 4.53305 5.07142 5.54654 6.7076 8.83119 10.9737 11.8764 11.0323 8.85434 6.21661 3.89584 2.26924 1.33373 0.890492 0.716139 0.647058 0.592954 0.519334 0.424709 0.322092 0.226529 0.1484 0.0914852 0.0541896 0.0320697 0.0270626
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996062 0.00996879 0.0100826 0.0112845 0.0208814 0.0785957 0.338159 1.19937 3.25052 6.56273 9.74003 10.7822 9.60547 7.9774 7.18571 7.23501 7.45639 7.21221 6.28325 4.87806 3.39416 2.16017 1.31287 0.819587 0.567554 0.442832 0.367652 0.30363 0.239604 0.17774 0.123627 0.0811696 0.0511759 0.0319948 0.029142
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996358 0.0100387 0.0110286 0.0185747 0.051195 0.12724 0.208515 0.214034 0.168919 0.274011 0.9405 2.91177 6.75072 11.3116 13.8301 13.0383 10.3691 7.79538 6.18092 5.36937 4.85727 4.26176 3.47084 2.58269 1.76298 1.12838 0.706269 0.457342 0.319174 0.238435 0.182632 0.137504 0.0994053 0.0686499 0.0457571 0.0302015 0.0295245
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996032 0.00996651 0.0101062 0.0119515 0.0261059 0.0883466 0.241888 0.45182 0.642995 0.880877 1.20821 1.44303 1.70206 2.8817 5.79328 9.68697 12.5606 13.0804 11.5088 9.04647 6.7857 5.1841 4.15453 3.41257 2.74453 2.08783 1.48194 0.986609 0.62986 0.399649 0.261499 0.179363 0.127222 0.0907336 0.0636863 0.0437884 0.0299043 0.0310462
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996134 0.0099856 0.0103427 0.0139755 0.0394366 0.161732 0.561348 1.44162 2.7415 4.04716 4.97378 5.3712 5.40856 5.85065 7.19364 8.76963 9.50575 8.92374 7.31514 5.36571 3.69795 2.61559 2.10419 1.97259 1.9975 2.00808 1.91338 1.69604 1.38967 1.05071 0.733243 0.473006 0.283062 0.158369 0.0842776 0.067631
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996069 0.00996999 0.0100996 0.0114683 0.022394 0.088066 0.383166 1.36079 3.68224 7.4054 10.901 11.8516 10.1369 7.76472 6.25308 5.75059 5.68551 5.46244 4.82598 3.88129 2.9017 2.11905 1.62092 1.36369 1.24238 1.15684 1.04618 0.893068 0.710682 0.524929 0.359807 0.229518 0.137229 0.0780998 0.0694386
 2009 9 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997567 0.0103165 0.0148061 0.0490311 0.196965 0.541638 0.907876 0.913612 0.585553 0.442585 1.07868 3.2516 7.49575 12.4565 15.0094 13.7701 10.3969 7.13407 4.98986 3.86338 3.27289 2.82395 2.34666 1.84812 1.40388 1.07023 0.851853 0.714929 0.616165 0.524517 0.427973 0.329191 0.237122 0.15998 0.101755 0.0619665 0.0603593
 2009 12 1 0 0 100  0.00996016 0.00996017 0.0099608 0.0099851 0.0105337 0.0177791 0.0733571 0.317749 0.920636 1.74484 2.49393 3.41416 4.6093 5.074 4.3147 3.91905 5.62627 8.78966 11.1923 11.4303 9.73335 7.23184 4.95942 3.37003 2.41675 1.85458 1.47064 1.1591 0.895662 0.686232 0.532607 0.423773 0.342621 0.275014 0.214032 0.158988 0.112035 0.0751442 0.0486541 0.0510792
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996293 0.0100199 0.0108585 0.0193905 0.079196 0.366524 1.30583 3.3766 6.43656 9.4892 11.4854 11.6366 9.64471 6.99738 5.64274 5.59223 5.70286 5.25022 4.23832 3.03433 1.99786 1.30349 0.942079 0.8074 0.77965 0.769677 0.729653 0.646807 0.531317 0.403608 0.283846 0.185528 0.113653 0.0663927 0.0382646 0.031988
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996096 0.00997511 0.0101723 0.0122544 0.0288757 0.128789 0.577794 2.06533 5.59648 11.2476 16.4835 17.6323 14.3218 9.54725 5.80144 3.68318 2.72571 2.26883 1.89162 1.47331 1.06165 0.731387 0.514532 0.396027 0.338172 0.304596 0.272201 0.232292 0.186153 0.139477 0.0980188 0.0652823 0.0420661 0.0271717 0.0250206
 2010 9 1 0 0 100  0.00996016 0.00996016 0.00996047 0.00997235 0.0102402 0.0137686 0.0406662 0.15693 0.427844 0.716033 0.723467 0.484336 0.465596 1.32483 4.0448 9.32308 15.4576 18.5064 16.6892 12.0527 7.43737 4.20977 2.38573 1.47893 1.0296 0.761846 0.561434 0.40279 0.28712 0.212075 0.166891 0.138226 0.115923 0.0949951 0.0745933 0.0558893 0.0402939 0.0285331 0.0204925 0.0201877
 2010 12 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997844 0.0103806 0.0156923 0.0564372 0.235608 0.677637 1.28212 1.83231 2.51066 3.40266 3.81505 3.5326 4.01612 6.75128 10.8767 13.8556 14.042 11.7327 8.3491 5.22507 2.996 1.66776 0.964959 0.606185 0.409434 0.286626 0.203782 0.148033 0.111461 0.0870125 0.069142 0.0546204 0.0422597 0.0319926 0.0240106 0.0183 0.0188342
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996265 0.010014 0.010769 0.0184502 0.0722768 0.330742 1.17476 3.03098 5.75891 8.4498 10.1891 10.3872 8.93025 7.16936 6.67186 7.19234 7.51231 6.93223 5.55589 3.89042 2.41604 1.37097 0.757403 0.455373 0.329113 0.279048 0.249522 0.217481 0.178632 0.136958 0.0981819 0.0664395 0.0432751 0.0280668 0.0190288 0.0169997
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996097 0.00997517 0.010173 0.012262 0.0289303 0.129059 0.578523 2.06476 5.58103 11.173 16.2813 17.2959 13.9843 9.39189 5.91478 4.02894 3.20282 2.76648 2.31991 1.77778 1.22552 0.766914 0.449545 0.262534 0.166232 0.120055 0.0957503 0.0785639 0.0630932 0.048676 0.0361876 0.0264062 0.0194916 0.0150635 0.0144159
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996032 0.00996631 0.0101014 0.0118807 0.025445 0.084079 0.220747 0.36659 0.374474 0.28027 0.402755 1.34121 4.13115 9.50329 15.7044 18.7189 16.7928 12.0743 7.45969 4.29191 2.5333 1.66045 1.20424 0.897983 0.643436 0.429933 0.268744 0.162123 0.0997326 0.0662183 0.0482976 0.0375392 0.0298479 0.0237697 0.0189911 0.0154654 0.013075 0.0129775
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996044 0.00997107 0.0102112 0.0133826 0.0377091 0.144677 0.408537 0.769191 1.0971 1.503 2.05102 2.38493 2.55882 3.80561 7.25909 11.918 15.1609 15.2955 12.7104 8.99708 5.61579 3.23551 1.83264 1.08942 0.69755 0.466567 0.310342 0.199443 0.124074 0.0769289 0.0496741 0.0345349 0.0258902 0.0204966 0.0168217 0.014239 0.0124734 0.0126161
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996195 0.00999887 0.0105422 0.0160693 0.0548015 0.240795 0.848227 2.18458 4.15109 6.10403 7.42393 7.79501 7.31344 7.0348 7.873 9.21351 9.80377 9.04516 7.21428 5.01938 3.09572 1.74704 0.965419 0.586935 0.432004 0.371402 0.334136 0.291547 0.239034 0.182479 0.129811 0.0866883 0.0552183 0.0345574 0.0222793 0.0195224
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996086 0.00997321 0.0101453 0.011962 0.0264579 0.113534 0.5044 1.79687 4.85514 9.72293 14.1933 15.174 12.5234 8.90617 6.34268 5.12235 4.65117 4.26945 3.64451 2.79674 1.92046 1.19545 0.697586 0.406984 0.258823 0.188169 0.150525 0.123084 0.0978127 0.0740412 0.0533866 0.037194 0.0257441 0.0184112 0.0173384
 2012 9 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997169 0.0102251 0.0135638 0.0390149 0.149027 0.405373 0.678075 0.685183 0.459351 0.443586 1.26286 3.8487 8.85056 14.6336 17.4752 15.7637 11.5082 7.38915 4.61671 3.10668 2.33439 1.85454 1.44195 1.04688 0.699683 0.435043 0.260358 0.158655 0.104212 0.0749838 0.0571625 0.0441736 0.0337758 0.0255514 0.0194687 0.015341 0.0151728
 2012 12 1 0 0 100  0.00996016 0.00996017 0.00996061 0.00997783 0.0103667 0.0155016 0.0548917 0.228108 0.655471 1.24003 1.77249 2.42948 3.29348 3.69428 3.42619 3.9062 6.56937 10.5698 13.4464 13.6261 11.4294 8.24821 5.35534 3.32151 2.1085 1.42852 1.01648 0.722961 0.493725 0.319106 0.197294 0.120543 0.0760987 0.051328 0.0370485 0.0280082 0.0217645 0.0173381 0.0142984 0.0145476
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996242 0.0100089 0.0106934 0.0176571 0.0664686 0.300967 1.06751 2.75718 5.254 7.74994 9.41751 9.69795 8.48304 7.04391 6.80996 7.47358 7.83121 7.21964 5.78225 4.06232 2.56236 1.52427 0.940114 0.674449 0.577205 0.539068 0.500533 0.440516 0.361063 0.274346 0.193458 0.127289 0.0790701 0.0474637 0.0287127 0.0244731
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996088 0.00997361 0.010151 0.0120247 0.0269846 0.116935 0.521341 1.86216 5.04972 10.1675 14.956 16.1243 13.3377 9.29131 6.21297 4.58072 3.88361 3.46156 2.93715 2.26711 1.58343 1.02233 0.641639 0.4232 0.312861 0.256979 0.219693 0.184222 0.146871 0.110169 0.0778992 0.0525385 0.0346109 0.023142 0.0214402
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996827 0.0101465 0.0124941 0.0303902 0.107747 0.288024 0.480046 0.487239 0.342504 0.402132 1.25133 3.84675 8.88208 14.7647 17.7577 16.1533 11.8747 7.6103 4.649 2.98532 2.13208 1.6413 1.26462 0.925987 0.635413 0.41611 0.271798 0.186751 0.138536 0.108609 0.0861298 0.0668071 0.0500087 0.0362897 0.0260335 0.0190529 0.0187529
 2013 12 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997422 0.0102834 0.0143672 0.0456932 0.183443 0.523259 0.987864 1.41051 1.93235 2.62551 2.98529 2.93595 3.77961 6.78728 11.0702 14.14 14.3734 12.0837 8.71289 5.60623 3.39314 2.06402 1.33163 0.914789 0.643097 0.444516 0.297957 0.19645 0.131514 0.0919752 0.0674828 0.0509468 0.0386785 0.0292324 0.0221472 0.01716 0.0175824
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996228 0.010006 0.010649 0.0171901 0.0630275 0.283127 1.00185 2.58251 4.90595 7.20222 8.71075 8.98257 8.00673 6.97346 7.11833 8.02954 8.49298 7.86338 6.31776 4.44651 2.79706 1.63908 0.972543 0.657057 0.533434 0.484396 0.444978 0.390426 0.319967 0.243417 0.17205 0.11365 0.0710683 0.0431404 0.0265611 0.0228224
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996094 0.00997461 0.010165 0.0121752 0.0282119 0.124516 0.556589 1.98409 5.35631 10.7044 15.5625 16.4977 13.3597 9.10015 5.96745 4.34186 3.65943 3.2578 2.76513 2.13364 1.4851 0.948276 0.579835 0.365275 0.255595 0.201222 0.16829 0.140086 0.111788 0.0844019 0.0604228 0.0415937 0.0282818 0.0197622 0.0185048
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996041 0.00996973 0.0101801 0.0129516 0.034079 0.125403 0.338224 0.56484 0.572693 0.397651 0.446443 1.362 4.16318 9.54448 15.6999 18.5928 16.5367 11.7701 7.20784 4.14295 2.47988 1.66758 1.2382 0.937945 0.680497 0.462284 0.297452 0.188574 0.124511 0.0890094 0.0683129 0.054047 0.0425287 0.0328081 0.0249588 0.0191132 0.0151387 0.0149713
 2014 12 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997844 0.0103806 0.0156916 0.0564299 0.235555 0.67734 1.28082 1.82797 2.50049 3.3873 3.80616 3.5602 4.13002 6.99154 11.2049 14.1392 14.1502 11.6372 8.12889 4.99407 2.83008 1.58268 0.937292 0.603671 0.408681 0.27661 0.182504 0.118248 0.0776118 0.0534368 0.0391462 0.0301231 0.0238364 0.0191879 0.0157713 0.0133874 0.013587
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996275 0.0100161 0.0108013 0.0187888 0.0747528 0.343403 1.22014 3.14569 5.96633 8.72727 10.4807 10.6419 9.11121 7.26003 6.67639 7.11484 7.35402 6.70845 5.30283 3.65254 2.2265 1.24073 0.678261 0.410699 0.303465 0.262402 0.237018 0.20742 0.17065 0.130979 0.0940237 0.063769 0.0416936 0.0272036 0.0185944 0.0166596
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.009961 0.00997584 0.0101826 0.0123643 0.0297685 0.134267 0.602979 2.15078 5.80379 11.5853 16.8037 17.7247 14.1862 9.38965 5.78163 3.81296 2.93474 2.47867 2.04724 1.54838 1.05306 0.649879 0.376386 0.218737 0.139495 0.102316 0.0827939 0.0686256 0.0555479 0.0432206 0.0325005 0.0240945 0.0181509 0.0143449 0.0137871
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996825 0.0101461 0.0124895 0.0303531 0.10757 0.287531 0.479314 0.48737 0.348421 0.435013 1.38319 4.24225 9.73566 16.0335 19.0144 16.9289 12.0333 7.30334 4.08539 2.31367 1.44584 1.00826 0.732949 0.516672 0.341151 0.211409 0.12711 0.0786478 0.0530562 0.0395247 0.0313815 0.0254837 0.0207678 0.0170363 0.0142757 0.0124021 0.0123252
 2015 12 1 0 0 100  0.00996016 0.00996017 0.00996055 0.00997548 0.0103126 0.0147648 0.0489151 0.199064 0.569313 1.07471 1.53191 2.09352 2.84026 3.22575 3.16003 4.03016 7.17677 11.6218 14.71 14.7596 12.1701 8.51512 5.2202 2.92369 1.58798 0.896177 0.546561 0.353179 0.230245 0.146583 0.0911965 0.0571924 0.0378375 0.0272185 0.0211913 0.0174219 0.0148358 0.0130068 0.0117515 0.0118541
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996266 0.0100141 0.0107714 0.0184748 0.0724423 0.331453 1.17636 3.03018 5.73963 8.37863 10.0426 10.2088 8.83152 7.23334 6.88527 7.47628 7.77653 7.11241 5.63237 3.88366 2.36371 1.30469 0.692876 0.395681 0.272592 0.224762 0.198692 0.172497 0.141589 0.108753 0.0783666 0.0536032 0.0356083 0.0238445 0.0168844 0.0152933
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.009961 0.00997587 0.010183 0.0123691 0.0298046 0.134462 0.603672 2.15191 5.80089 11.5606 16.7262 17.585 14.0309 9.28826 5.76772 3.87521 3.04148 2.59825 2.15612 1.63303 1.10935 0.680609 0.387835 0.217651 0.131438 0.091254 0.0713115 0.058274 0.0471124 0.0369194 0.0281637 0.0213391 0.0165335 0.0134676 0.0130025
 2016 9 1 0 0 100  0.00996016 0.00996016 0.00996046 0.00997176 0.0102267 0.0135851 0.0391867 0.14985 0.407722 0.682146 0.690182 0.468613 0.480338 1.40767 4.28787 9.81663 16.1143 19.0204 16.8224 11.8522 7.11623 3.93652 2.21046 1.37663 0.960327 0.698689 0.492186 0.323763 0.198723 0.117173 0.0702425 0.045686 0.0331542 0.0261349 0.0214361 0.0178642 0.015105 0.0130857 0.0117232 0.0116583
 2016 12 1 0 0 100  0.00996016 0.00996017 0.00996076 0.00998345 0.0104959 0.0172634 0.0691721 0.297386 0.860023 1.62744 2.3195 3.16476 4.27229 4.7464 4.225 4.35601 6.84865 10.8066 13.5819 13.5404 11.0697 7.65501 4.61852 2.5324 1.34011 0.736392 0.440013 0.28107 0.182218 0.11559 0.0716249 0.0447245 0.0295687 0.021471 0.0171039 0.0145522 0.0129029 0.0117794 0.0110233 0.0110768
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996332 0.0100282 0.0109834 0.0206988 0.0887575 0.41535 1.48039 3.81546 7.22137 10.5163 12.5272 12.5141 10.2735 7.38488 5.87116 5.72873 5.75641 5.20553 4.09177 2.79799 1.6847 0.916155 0.476113 0.264041 0.176811 0.143469 0.126283 0.109898 0.0908567 0.0706818 0.0520164 0.0368006 0.0257394 0.0185055 0.0142236 0.0132464
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996108 0.00997729 0.0102031 0.0125856 0.031585 0.145604 0.656585 2.34151 6.30751 12.55 18.1012 18.9098 14.8735 9.50985 5.44915 3.17369 2.13447 1.65883 1.32357 0.987119 0.664801 0.404683 0.228553 0.126967 0.0759962 0.0526424 0.0414694 0.0345337 0.0287936 0.0236142 0.019179 0.0157239 0.0132907 0.0117378 0.0115031
 2017 9 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996957 0.0101764 0.0129007 0.0336692 0.123442 0.332654 0.555501 0.563877 0.395983 0.464701 1.4435 4.41518 10.1109 16.5973 19.5819 17.2874 12.1078 7.14673 3.78635 1.9456 1.06428 0.657501 0.444004 0.30228 0.196323 0.120261 0.0713844 0.0435626 0.0292172 0.0220842 0.0182478 0.0157832 0.0139552 0.0125572 0.0115375 0.0108499 0.0108176
 2017 12 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997503 0.0103023 0.0146243 0.0477772 0.193562 0.553211 1.04499 1.49256 2.04554 2.78106 3.16852 3.13865 4.08505 7.3413 11.8953 15.0341 15.0441 12.3456 8.5605 5.15523 2.78677 1.41842 0.725912 0.397354 0.236014 0.146524 0.0911852 0.0563311 0.0355171 0.023994 0.0179634 0.0148055 0.0130244 0.0119071 0.0111592 0.0106598 0.0106947
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996219 0.0100039 0.0106172 0.016858 0.0606019 0.270755 0.957718 2.47209 4.71072 6.9543 8.48159 8.84968 8.05401 7.27154 7.66477 8.72863 9.19517 8.43043 6.67507 4.59368 2.77914 1.50825 0.766758 0.399958 0.243772 0.18293 0.154719 0.132403 0.108505 0.0837404 0.060976 0.0424702 0.0290433 0.0202778 0.0150988 0.0139083
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996087 0.0099733 0.0101466 0.0119764 0.0265825 0.114372 0.508824 1.81531 4.91578 9.87824 14.4937 15.5962 12.9411 9.18229 6.42664 5.04701 4.47991 4.05975 3.437 2.61468 1.77153 1.07575 0.597661 0.317754 0.175168 0.109481 0.0791581 0.0621257 0.0493353 0.0383236 0.0290527 0.0218751 0.0168348 0.0136242 0.0131318
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996039 0.00996906 0.0101648 0.0127426 0.0323942 0.117339 0.315292 0.526067 0.533295 0.370055 0.413745 1.26142 3.86719 8.91042 14.7695 17.6973 16.0309 11.7501 7.55098 4.68338 3.09589 2.2768 1.77788 1.36452 0.977659 0.640892 0.385267 0.217178 0.120334 0.0702405 0.0457493 0.0332667 0.0258622 0.0207107 0.0169005 0.0141609 0.012325 0.012233
 2018 12 1 0 0 100  0.00996016 0.00996017 0.00996054 0.0099751 0.0103037 0.0146439 0.0479364 0.194331 0.555457 1.0491 1.49784 2.05126 2.78458 3.15424 3.05393 3.81318 6.74011 10.9518 13.9653 14.1753 11.907 8.59554 5.56462 3.41891 2.1318 1.41149 0.982609 0.685535 0.458703 0.288258 0.170599 0.0975912 0.056668 0.0354007 0.024609 0.0188579 0.0154708 0.0133068 0.011899 0.0119847
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996225 0.0100052 0.0106378 0.017074 0.0621857 0.278892 0.987151 2.54782 4.85237 7.15431 8.70046 9.01237 8.0468 6.9982 7.12237 8.01506 8.46209 7.82049 6.27152 4.40752 2.77367 1.63485 0.986302 0.684668 0.569631 0.523957 0.483374 0.424258 0.347251 0.263613 0.185785 0.122232 0.0759968 0.0457407 0.0278215 0.0237416
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996085 0.00997308 0.0101434 0.011942 0.0263024 0.112646 0.500831 1.78783 4.84743 9.76061 14.3637 15.5128 12.9065 9.13792 6.32644 4.89279 4.3058 3.90683 3.33602 2.57889 1.79851 1.15432 0.714424 0.459933 0.33045 0.26549 0.224181 0.186875 0.148547 0.111221 0.0785213 0.0528752 0.0347744 0.0232117 0.0214717
 2019 9 1 0 0 100  0.00996016 0.00996016 0.00996048 0.0099727 0.0102482 0.0138777 0.0415455 0.161138 0.4398 0.73613 0.742869 0.491115 0.443072 1.21741 3.71092 8.57015 14.2595 17.1801 15.6823 11.6139 7.56167 4.76105 3.19524 2.38226 1.8851 1.47063 1.08014 0.738812 0.479098 0.307402 0.206136 0.149275 0.114981 0.0902182 0.069536 0.0518107 0.0374258 0.0267047 0.0194212 0.019089
 2019 12 1 0 0 100  0.00996016 0.00996017 0.0099607 0.00998114 0.0104426 0.0165371 0.0632857 0.268841 0.775829 1.46846 2.09659 2.86767 3.87642 4.30785 3.8361 3.97007 6.29688 10.0478 12.8196 13.0594 11.0261 8.01534 5.23756 3.25697 2.06063 1.38693 0.98386 0.7036 0.4887 0.326161 0.212442 0.139595 0.0955881 0.0688707 0.0513598 0.0387248 0.0291717 0.0220756 0.017105 0.0175067
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996291 0.0100196 0.0108531 0.0193334 0.0787587 0.3641 1.29583 3.34462 6.35405 9.31611 11.2052 11.3266 9.48089 7.12203 6.06607 6.22516 6.41589 5.91307 4.75326 3.35534 2.12599 1.26703 0.777697 0.551104 0.465803 0.432034 0.40024 0.352312 0.28922 0.220376 0.15611 0.103487 0.0651 0.039912 0.0249524 0.0215851
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996097 0.00997531 0.010175 0.0122837 0.029113 0.130244 0.584464 2.08787 5.65074 11.3346 16.563 17.6512 14.2894 9.53011 5.84935 3.79851 2.88094 2.4285 2.02455 1.55861 1.0905 0.705404 0.44238 0.290149 0.212602 0.173383 0.147859 0.124249 0.0996951 0.0756514 0.0545203 0.0379056 0.0261516 0.0186257 0.0175191
 2020 9 1 0 0 100  0.00996016 0.00996016 0.0099603 0.00996556 0.0100843 0.0116481 0.0235697 0.0751034 0.195231 0.323518 0.331313 0.254079 0.389779 1.32338 4.08703 9.42351 15.623 18.7052 16.8771 12.2119 7.5783 4.34889 2.52915 1.61975 1.15383 0.856191 0.61875 0.423523 0.277582 0.181451 0.124644 0.0924926 0.0727764 0.0582432 0.0459234 0.0352816 0.0266095 0.0201286 0.015716 0.0155336
 2020 12 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996971 0.0101798 0.0129544 0.0342378 0.127824 0.358673 0.674201 0.961123 1.31688 1.80097 2.11709 2.36299 3.72044 7.26079 11.988 15.3014 15.4974 12.9392 9.20721 5.77348 3.33135 1.87811 1.10469 0.700656 0.468829 0.316704 0.210691 0.13891 0.0933452 0.0657316 0.0487646 0.0374517 0.0291595 0.0228248 0.0180915 0.0147644 0.0150508
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996172 0.0099937 0.0104645 0.015255 0.0488303 0.21011 0.73717 1.89843 3.61367 5.33476 6.53814 6.97643 6.79225 6.95297 8.19034 9.79277 10.4996 9.73034 7.79523 5.451 3.38029 1.91676 1.06072 0.64153 0.467546 0.398802 0.357398 0.31135 0.255064 0.194557 0.138221 0.0920883 0.0584141 0.0363006 0.0231557 0.0202074
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996078 0.00997164 0.010123 0.0117209 0.0244762 0.101141 0.445606 1.58657 4.29479 8.6336 12.6904 13.7407 11.6226 8.67063 6.67501 5.85699 5.6079 5.27146 4.54543 3.50808 2.42033 1.51328 0.886062 0.517217 0.327647 0.236604 0.188072 0.152989 0.120932 0.0908816 0.0647991 0.0443552 0.029898 0.0206374 0.0192857
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996503 0.010072 0.0114816 0.0222269 0.0686761 0.176951 0.292575 0.299556 0.229643 0.350393 1.18558 3.65788 8.43121 13.9846 16.7912 15.2979 11.3858 7.59065 5.05785 3.69138 2.96885 2.45428 1.94511 1.42502 0.956948 0.596389 0.356726 0.216325 0.140732 0.0999985 0.0751809 0.0571658 0.0427959 0.0314508 0.0230663 0.0173775 0.0171478
 2021 12 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996955 0.0101762 0.0129052 0.0338386 0.125885 0.352933 0.663242 0.945321 1.29477 1.76891 2.07076 2.27759 3.51308 6.80269 11.219 14.3345 14.5767 12.3051 8.99449 5.9868 3.87505 2.60618 1.86828 1.38373 1.00652 0.694821 0.4508 0.278313 0.1688 0.105044 0.06938 0.0487994 0.035793 0.0268363 0.0205013 0.0161567 0.0165128
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.0099617 0.00999342 0.0104602 0.0152094 0.0484953 0.20838 0.730849 1.88182 3.58118 5.28402 6.46752 6.87657 6.63439 6.68778 7.78003 9.25196 9.90056 9.17232 7.36522 5.19927 3.31839 2.02977 1.32055 1.01375 0.912758 0.873701 0.818737 0.722483 0.592038 0.44881 0.314885 0.205154 0.125075 0.0725105 0.0412803 0.0342611
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996079 0.00997191 0.0101268 0.0117621 0.0248137 0.10324 0.45547 1.6213 4.38485 8.80021 12.8987 13.8976 11.6519 8.55625 6.43251 5.51371 5.20721 4.87189 4.20641 3.27278 2.30664 1.51567 0.983812 0.6828 0.532273 0.453388 0.39432 0.332219 0.264139 0.196365 0.136501 0.0893524 0.0559744 0.034594 0.0314598
 2022 9 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997491 0.0102991 0.0145688 0.0471183 0.187811 0.515625 0.864096 0.87087 0.567252 0.472952 1.23609 3.74066 8.59336 14.1945 16.9331 15.267 11.167 7.23279 4.61728 3.21345 2.49664 2.03285 1.61231 1.19986 0.83614 0.560263 0.37884 0.27138 0.208679 0.16705 0.133239 0.102693 0.0755376 0.0531607 0.0363679 0.0249155 0.0244495
 2022 12 1 0 0 100  0.00996016 0.00996017 0.00996089 0.00998874 0.0106175 0.0189213 0.0826139 0.362642 1.05308 1.9951 2.84534 3.88314 5.23229 5.75042 4.86039 4.32724 6.08455 9.40857 11.8633 11.9407 9.93033 7.08811 4.54259 2.78184 1.75263 1.18973 0.856794 0.623092 0.441533 0.303219 0.205948 0.142846 0.103398 0.0777649 0.0593801 0.0450385 0.0336617 0.0250021 0.0188648 0.0194084
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996353 0.0100327 0.0110512 0.0214108 0.0939903 0.442352 1.57888 4.07315 7.71942 11.2633 13.4357 13.3764 10.777 7.31564 5.26775 4.7916 4.72068 4.27302 3.38775 2.35573 1.46822 0.861898 0.525309 0.374524 0.320421 0.2998 0.278983 0.24624 0.20273 0.155176 0.110786 0.0744545 0.0479653 0.0305937 0.0202824 0.0179559
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996109 0.00997741 0.0102048 0.0126043 0.0317427 0.146622 0.661656 2.36104 6.36566 12.6826 18.328 19.1902 15.1083 9.60943 5.38758 2.98416 1.87735 1.39493 1.09874 0.825369 0.569117 0.364026 0.226686 0.148793 0.110018 0.0908399 0.0784292 0.0668203 0.0546412 0.0426742 0.0321471 0.02387 0.0180163 0.0142698 0.0137163
 2023 9 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997943 0.0104028 0.0159797 0.0584935 0.242255 0.670412 1.12544 1.13333 0.730579 0.576097 1.45064 4.36814 9.99312 16.3926 19.3185 17.0205 11.8743 6.95093 3.61614 1.79051 0.923211 0.536593 0.350302 0.238611 0.159984 0.104872 0.0696648 0.0493168 0.0380523 0.0312835 0.0263487 0.0221727 0.0185614 0.0156157 0.0134136 0.0119144 0.0118512
 2023 12 1 0 0 100  0.00996016 0.00996017 0.00996095 0.00999105 0.0106706 0.0196443 0.0884777 0.39113 1.13752 2.15678 3.07957 4.20901 5.6757 6.23642 5.25878 4.64324 6.46871 9.94869 12.4671 12.4192 10.1316 6.96288 4.13362 2.18161 1.06675 0.514243 0.263275 0.149694 0.0931191 0.061032 0.041614 0.0299641 0.0231374 0.0190487 0.016374 0.0144337 0.0129569 0.0118542 0.0110791 0.0111453
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996033 0.00996344 0.0100074 0.010477 0.014276 0.0374644 0.143854 0.508727 1.43602 3.1569 5.42492 7.41099 8.30259 8.01566 7.18235 6.62175 6.84116 7.66016 8.27343 7.94493 6.61602 4.8093 3.12855 1.90771 1.17631 0.798178 0.612199 0.503343 0.413518 0.324955 0.239786 0.165444 0.107214 0.0661514 0.0399423 0.0359603
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.00996524 0.0100331 0.0107591 0.0166312 0.0524594 0.216738 0.779546 2.20713 4.84651 8.29564 11.2415 12.3863 11.5243 9.48081 7.33484 5.88134 5.30122 5.11183 4.68582 3.80964 2.70149 1.68547 0.948076 0.504082 0.274988 0.169128 0.120469 0.0933236 0.0729819 0.055433 0.0406185 0.0291222 0.0210332 0.0158711 0.0150915
 2007 7 2 0 0 100  0.00996017 0.00996074 0.0099862 0.0105579 0.0170246 0.0530915 0.146429 0.234162 0.201985 0.101878 0.072711 0.208136 0.704499 1.95168 4.30587 7.56798 10.6783 12.2784 11.807 9.92152 7.84006 6.41149 5.69587 5.21232 4.51258 3.52163 2.45014 1.53793 0.899245 0.518819 0.318561 0.218264 0.16311 0.125098 0.0939444 0.0677372 0.0469852 0.0319538 0.022049 0.0210331
 2009 7 2 0 0 100  0.00996018 0.0099619 0.0100383 0.0117536 0.0311538 0.139356 0.419352 0.68231 0.583518 0.267318 0.092978 0.131004 0.415789 1.14517 2.52727 4.45727 6.33949 7.42101 7.44023 6.8677 6.45868 6.59842 7.03044 7.16604 6.64 5.56293 4.33185 3.30388 2.62072 2.22817 1.98723 1.77365 1.52362 1.23224 0.928917 0.650398 0.422979 0.256289 0.145804 0.135103
 2010 7 2 0 0 100  0.00996018 0.0099623 0.0100561 0.0121619 0.0359794 0.168818 0.512571 0.835438 0.714487 0.328646 0.127495 0.228824 0.757151 2.09938 4.63717 8.16107 11.5286 13.2482 12.6431 10.3322 7.60019 5.47086 4.22801 3.54879 2.99799 2.38699 1.76922 1.261 0.917582 0.717837 0.604354 0.523643 0.444802 0.359326 0.27227 0.192792 0.127955 0.0804031 0.0488517 0.0458683
 2013 8 2 0 0 100  0.00996017 0.00996143 0.0100171 0.0112685 0.0254215 0.104358 0.308627 0.500515 0.428926 0.201642 0.0930241 0.199566 0.665331 1.84393 4.07492 7.18154 10.1747 11.7676 11.4015 9.663 7.6973 6.3334 5.65226 5.19818 4.53501 3.58837 2.56435 1.69711 1.09543 0.739081 0.546294 0.435846 0.35534 0.282131 0.212537 0.150529 0.100416 0.0638309 0.0396322 0.0372362
 2014 7 2 0 0 100  0.00996018 0.00996153 0.0100216 0.011371 0.0266325 0.111752 0.332022 0.538945 0.461792 0.217008 0.101498 0.222974 0.74541 2.06125 4.53364 7.92919 11.1033 12.622 11.9373 9.7991 7.50509 5.92576 5.12521 4.63806 4.01977 3.16765 2.24783 1.46432 0.915976 0.588618 0.412459 0.31626 0.252555 0.199106 0.150158 0.107111 0.072461 0.0471897 0.0304738 0.028833
 2015 7 2 0 0 100  0.00996018 0.00996153 0.0100214 0.0113671 0.0265868 0.111473 0.331139 0.537506 0.460665 0.217257 0.105915 0.24338 0.817681 2.26288 4.978 8.70525 12.1822 13.8197 12.9874 10.4726 7.68355 5.61814 4.45105 3.78018 3.15841 2.42696 1.67678 1.0512 0.619385 0.365558 0.233292 0.166703 0.128584 0.100624 0.0766651 0.0560758 0.0396144 0.027628 0.0196999 0.0189307
 2016 7 2 0 0 100  0.00996018 0.00996194 0.0100401 0.0117953 0.0316465 0.142365 0.428876 0.698007 0.597461 0.277719 0.120118 0.24689 0.824004 2.27816 5.00464 8.73318 12.1825 13.7586 12.8591 10.3163 7.55709 5.55492 4.44601 3.80837 3.1957 2.45791 1.69413 1.0535 0.608782 0.345977 0.209055 0.14165 0.1056 0.0814652 0.0620078 0.0457389 0.0328809 0.0235732 0.0174416 0.0168113
 2017 7 2 0 0 100  0.00996018 0.00996195 0.0100404 0.0118031 0.0317389 0.142928 0.430661 0.700953 0.600116 0.279978 0.126967 0.276485 0.928104 2.56629 5.63187 9.80787 13.6325 15.294 14.1041 10.9884 7.54561 4.91052 3.35211 2.52845 1.98517 1.48385 1.0084 0.620093 0.353624 0.197571 0.117235 0.0785601 0.0587062 0.0460359 0.0361198 0.027922 0.0214647 0.0167938 0.0137168 0.0134023
 2018 7 2 0 0 100  0.00996018 0.00996153 0.0100215 0.0113682 0.0266001 0.111554 0.331395 0.537902 0.460773 0.215577 0.0954674 0.196445 0.652605 1.8068 3.98794 7.01653 9.92029 11.4533 11.1105 9.51758 7.80789 6.73213 6.2624 5.869 5.11381 3.97802 2.73912 1.68453 0.947292 0.50965 0.282208 0.173376 0.120049 0.0889151 0.0663608 0.0484277 0.0345189 0.0245197 0.0179516 0.0172638
 2019 7 2 0 0 100  0.00996018 0.00996199 0.0100422 0.0118448 0.0322314 0.145936 0.440171 0.716523 0.612924 0.282161 0.107263 0.182548 0.597842 1.65651 3.66601 6.4784 9.22025 10.7461 10.555 9.17557 7.64205 6.67907 6.28431 5.95419 5.25823 4.1748 2.97875 1.95768 1.24498 0.820678 0.591364 0.462777 0.373104 0.294527 0.221155 0.156255 0.103976 0.0658828 0.0407245 0.0381741
 2020 8 2 0 0 100  0.00996017 0.0099611 0.0100022 0.0109258 0.0213722 0.0796358 0.230411 0.372086 0.319626 0.154535 0.0889559 0.22943 0.775193 2.14927 4.74319 8.33616 11.7531 13.4742 12.8343 10.5012 7.79905 5.74302 4.56993 3.91 3.31021 2.59635 1.85276 1.22536 0.788187 0.527673 0.386278 0.305968 0.248742 0.197705 0.149613 0.10688 0.0723577 0.0471451 0.0304568 0.0288293
 2023 7 2 0 0 100  0.0099602 0.0099635 0.0101099 0.0133974 0.0505802 0.257962 0.794611 1.29862 1.10946 0.504738 0.177702 0.280288 0.920973 2.5466 5.59237 9.74888 13.5695 15.2484 14.0754 10.936 7.40913 4.65565 3.00032 2.14546 1.64407 1.23286 0.860171 0.56031 0.356368 0.237298 0.174075 0.138913 0.114102 0.091932 0.0709663 0.0523021 0.0372153 0.0261975 0.0189069 0.0181902
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996143 0.00998629 0.0103352 0.0137178 0.0362826 0.139275 0.458173 1.12051 2.03514 2.89171 3.51117 3.99267 4.66486 6.19425 8.88382 11.7274 13.1674 12.4802 10.1094 7.10064 4.39697 2.46622 1.32473 0.756788 0.515539 0.420008 0.368844 0.319068 0.260816 0.198802 0.141173 0.0939937 0.0595494 0.0369245 0.023472 0.0204582
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996232 0.0100045 0.0105972 0.0163441 0.0547065 0.230023 0.774268 1.91106 3.50049 5.02007 6.08266 6.551 6.42689 6.42565 7.4731 9.16123 10.1528 9.66563 7.91846 5.67143 3.64426 2.20682 1.38002 0.995323 0.850552 0.792355 0.73468 0.646083 0.52903 0.401177 0.281766 0.18395 0.112571 0.0657167 0.0378789 0.0316225
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996413 0.0100418 0.0111323 0.0217045 0.0922499 0.414399 1.41287 3.4907 6.36822 9.04479 10.7499 11.094 9.72336 7.49768 6.25436 6.33464 6.57587 6.09178 4.87699 3.39624 2.10036 1.20354 0.69662 0.461664 0.372046 0.338023 0.311408 0.274204 0.225732 0.172802 0.123278 0.0826247 0.0528949 0.0333373 0.021691 0.0190979
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996019 0.00996122 0.00998874 0.0104604 0.0156703 0.0525683 0.218767 0.689115 1.51545 2.43763 3.23656 3.99428 4.54746 4.67637 5.26952 7.58347 10.9952 13.3099 13.1087 10.712 7.42178 4.44453 2.35425 1.15103 0.570539 0.334956 0.253544 0.223862 0.201564 0.173152 0.138979 0.103987 0.0730142 0.0488538 0.0320279 0.021479 0.0154924 0.0139584
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996055 0.00996882 0.0101024 0.011675 0.0251328 0.108607 0.481971 1.67648 4.37305 8.56167 12.7826 14.9492 14.0978 10.9791 7.4618 5.14874 4.19135 3.78947 3.29517 2.57322 1.78574 1.12114 0.667078 0.410046 0.287413 0.234574 0.206912 0.18184 0.152403 0.119931 0.0885139 0.0617623 0.0414765 0.0276482 0.0191181 0.0174897
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996049 0.00996755 0.0100817 0.0114251 0.0229277 0.0943317 0.414163 1.44015 3.76859 7.42664 11.2148 13.3522 12.9253 10.4994 7.73673 6.06921 5.52047 5.23845 4.60688 3.58587 2.45362 1.48797 0.816427 0.423926 0.227318 0.140525 0.1036 0.0843645 0.0694623 0.0553173 0.042201 0.0311687 0.02284 0.0171764 0.0136898 0.0130167
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996044 0.00996644 0.0100633 0.0112036 0.0209681 0.0815991 0.353305 1.22568 3.20909 6.33756 9.61126 11.5371 11.3576 9.58891 7.67238 6.75677 6.68873 6.58317 5.87502 4.61803 3.19686 1.97421 1.11926 0.618289 0.367344 0.255628 0.204673 0.172366 0.142215 0.111368 0.0821624 0.0574704 0.0388095 0.0261197 0.0183094 0.0167984
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.00996324 0.0100108 0.0105705 0.0153651 0.0451515 0.178757 0.608511 1.58943 3.15209 4.84056 6.00272 6.43597 6.6279 7.34909 8.79443 10.2175 10.6394 9.67748 7.69167 5.39946 3.41933 2.03838 1.23771 0.844152 0.66951 0.579395 0.503287 0.417606 0.324332 0.234428 0.157957 0.09999 0.0604824 0.036115 0.0314603
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996031 0.0099636 0.0100168 0.0106427 0.0160042 0.0493085 0.198659 0.678838 1.77368 3.51259 5.37087 6.57797 6.8156 6.5078 6.49624 7.20105 8.12867 8.44939 7.77954 6.35431 4.72003 3.35696 2.48106 2.05464 1.90667 1.85329 1.76662 1.59238 1.33639 1.03849 0.746229 0.496217 0.306202 0.176453 0.0962884 0.0811331
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996047 0.00996707 0.0100737 0.01133 0.022092 0.0889608 0.388972 1.35431 3.55816 7.06292 10.7899 13.0451 12.8037 10.4198 7.51149 5.64307 4.96848 4.68765 4.17261 3.33693 2.40684 1.62488 1.1046 0.828585 0.712073 0.664816 0.623851 0.560013 0.470503 0.367193 0.265908 0.179184 0.113184 0.0680508 0.0401239 0.0348945
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996042 0.00996611 0.0100579 0.0111392 0.0204016 0.0779465 0.336077 1.16639 3.0609 6.07123 9.27263 11.2387 11.1734 9.48904 7.5861 6.64826 6.56394 6.46764 5.79539 4.5919 3.23069 2.0666 1.26475 0.808633 0.590556 0.495404 0.441985 0.38901 0.324642 0.253046 0.183643 0.124513 0.0796629 0.0490848 0.0302197 0.0266218
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.00996623 0.0100599 0.0111633 0.0206115 0.0792761 0.342155 1.18611 3.1045 6.12925 9.29213 11.1513 10.9844 9.30471 7.51018 6.69967 6.7041 6.64838 5.97616 4.74267 3.33384 2.11735 1.26837 0.775885 0.533814 0.426329 0.3705 0.322767 0.268658 0.209597 0.152594 0.104063 0.067245 0.0421307 0.0266278 0.0236818
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996048 0.00996741 0.0100793 0.0113967 0.0226763 0.092693 0.406287 1.41212 3.69422 7.27759 10.9846 13.0727 12.6604 10.3181 7.67397 6.10906 5.62047 5.35852 4.7205 3.68123 2.53116 1.55552 0.883339 0.496577 0.307222 0.224775 0.186654 0.160203 0.133412 0.105069 0.0779054 0.0548049 0.0372749 0.0253099 0.0179186 0.0165207
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996048 0.00996727 0.010077 0.0113689 0.0224291 0.091074 0.398443 1.38384 3.61746 7.11801 10.7247 12.7378 12.3305 10.1046 7.65008 6.26606 5.89494 5.676 5.01871 3.91998 2.69538 1.65057 0.925433 0.503719 0.294157 0.201812 0.160479 0.135012 0.111668 0.0879135 0.0654524 0.04647 0.032127 0.0223749 0.0163736 0.0152115
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996054 0.0099686 0.0100988 0.0116313 0.02475 0.106161 0.470616 1.63854 4.28361 8.42037 12.6559 14.9443 14.2508 11.2107 7.68351 5.34024 4.36283 3.93787 3.40517 2.63339 1.79574 1.08864 0.601942 0.321142 0.182752 0.122492 0.0962948 0.0810268 0.0675922 0.0541017 0.0413834 0.0306391 0.0225191 0.0169963 0.0135964 0.0129397
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099604 0.00996554 0.0100485 0.0110257 0.019397 0.0714078 0.304732 1.05537 2.76874 5.49414 8.40409 10.2326 10.3116 9.0807 7.81481 7.4689 7.75315 7.74375 6.91588 5.41175 3.71478 2.25932 1.24288 0.646193 0.345841 0.212476 0.155331 0.125372 0.10214 0.0801375 0.0597798 0.0426884 0.0298075 0.0210631 0.0156891 0.0146406
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996041 0.0099657 0.0100512 0.0110583 0.0196853 0.0732809 0.313686 1.08693 2.85104 5.65396 8.6369 10.4842 10.488 9.07524 7.55687 6.97175 7.11391 7.09898 6.38699 5.06715 3.56329 2.27037 1.37361 0.858084 0.607735 0.497242 0.437584 0.382775 0.31856 0.247946 0.179775 0.121821 0.0779367 0.0480631 0.0296614 0.0261179
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.0099635 0.010029 0.0109481 0.019861 0.0793589 0.35128 1.19552 2.95921 5.42491 7.77323 9.356 9.80544 8.81059 7.18757 6.55476 7.07378 7.54059 7.08857 5.75883 4.08638 2.59458 1.54631 0.947618 0.669988 0.565343 0.52394 0.485143 0.426771 0.349955 0.266138 0.187895 0.123828 0.0770922 0.0464261 0.028213 0.0241133
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996189 0.00999572 0.0104706 0.0150768 0.0458327 0.186467 0.623574 1.53912 2.82831 4.08528 5.01842 5.56032 5.82172 6.50951 8.30504 10.5249 11.7009 11.0677 8.96376 6.30311 3.91909 2.22443 1.23075 0.743621 0.54134 0.461415 0.413315 0.359851 0.294507 0.224264 0.158862 0.105305 0.0662119 0.0405396 0.0252793 0.0218565
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996187 0.0099954 0.010466 0.0150306 0.0455087 0.184866 0.617963 1.52491 2.80121 4.04332 4.95914 5.47314 5.67488 6.24174 7.85693 9.89937 10.983 10.385 8.43003 5.98383 3.82888 2.34393 1.52456 1.16964 1.05271 1.00751 0.944016 0.832857 0.682211 0.516797 0.362125 0.235394 0.142909 0.0822011 0.0461326 0.0380259
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996444 0.0100482 0.0112235 0.0226194 0.0986731 0.446082 1.52353 3.76893 6.88905 9.81371 11.699 12.0616 10.4232 7.66767 5.86341 5.55442 5.6377 5.20006 4.1653 2.91065 1.81692 1.06559 0.64743 0.459758 0.392269 0.366569 0.340864 0.300567 0.247049 0.188561 0.133967 0.0892821 0.0567029 0.0353375 0.0226556 0.0197942
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996424 0.0100441 0.0111653 0.0220381 0.0946221 0.426372 1.4565 3.60912 6.62012 9.48854 11.4071 11.8697 10.3844 7.84453 6.28486 6.16828 6.32315 5.82213 4.62869 3.18216 1.91279 1.02362 0.50561 0.249335 0.13994 0.0978074 0.0800591 0.0682525 0.0566649 0.0449142 0.0341508 0.0253962 0.0190348 0.0148748 0.0124123 0.0118505
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996056 0.00997688 0.0103236 0.0140994 0.0355274 0.109074 0.373107 1.55502 5.04348 7.9537 5.92559 5.95296 8.66818 11.4926 12.7674 11.9102 9.45728 6.54486 4.11364 2.51011 1.61079 1.13317 0.845947 0.628102 0.443051 0.292463 0.182767 0.112027 0.0709505 0.0484762 0.035894 0.0280039 0.0223822 0.0181523 0.0150425 0.0129005 0.0129439
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996057 0.00997748 0.0103367 0.0142486 0.0364446 0.112564 0.385417 1.60623 5.21082 8.2305 6.17876 6.26479 9.11191 12.0193 13.2477 12.2097 9.50941 6.37033 3.78376 2.09984 1.17855 0.722959 0.491397 0.349961 0.245696 0.165649 0.108345 0.071348 0.0494682 0.0369109 0.029225 0.0238518 0.0196944 0.016429 0.0139849 0.0122905 0.0123235
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996048 0.00997358 0.010252 0.0132835 0.0304865 0.0895182 0.30138 1.25038 4.0654 6.55822 5.47211 6.36545 9.55628 12.6653 14.0028 12.9554 10.1371 6.82146 4.05702 2.23173 1.21758 0.71176 0.459517 0.314265 0.213861 0.139877 0.0881895 0.055532 0.036841 0.0267614 0.0212045 0.0177642 0.0153293 0.0135008 0.0121568 0.011231 0.0112495
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996064 0.00998012 0.0103941 0.014902 0.0404799 0.128197 0.442601 1.84887 5.99282 9.37942 6.69541 6.27457 8.94064 11.7588 12.9357 11.8882 9.21507 6.12077 3.57672 1.92329 1.02197 0.582902 0.370231 0.251323 0.170607 0.111479 0.0701815 0.0440832 0.0292125 0.0213392 0.0171917 0.014802 0.0132237 0.012089 0.011273 0.0107166 0.0107234
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099605 0.00997457 0.0102735 0.0135282 0.0319991 0.0953959 0.323004 1.34228 4.35826 6.95282 5.50109 6.01 8.93051 11.8776 13.2225 12.366 9.84744 6.83091 4.2914 2.59953 1.64067 1.12955 0.827071 0.604417 0.419422 0.270565 0.162852 0.0939918 0.0548222 0.0344883 0.0243299 0.0190036 0.0158377 0.0137251 0.0122623 0.0112815 0.011289
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996062 0.00997962 0.0103833 0.0147786 0.0397223 0.12533 0.432612 1.80751 5.85528 9.12638 6.37109 5.7699 8.20013 10.8881 12.1577 11.4221 9.15354 6.40438 4.06926 2.49986 1.60275 1.12098 0.834213 0.622057 0.444947 0.301804 0.197545 0.129767 0.0893168 0.0655981 0.0505147 0.03952 0.0307717 0.0238104 0.0185763 0.0149445 0.0150025
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996038 0.00996925 0.0101578 0.0122105 0.0238604 0.0638478 0.207467 0.851833 2.78034 4.66479 4.60043 6.30766 9.79101 13.0716 14.552 13.5907 10.7727 7.377 4.48943 2.54238 1.43527 0.869025 0.578697 0.406549 0.284589 0.193114 0.128202 0.0862757 0.0611874 0.046321 0.0366989 0.0295564 0.023803 0.0191939 0.0157151 0.0132952 0.0133452
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996038 0.0099693 0.0101588 0.0122224 0.0239328 0.0641168 0.208363 0.855265 2.78845 4.64746 4.46694 5.99008 9.25759 12.3489 13.7487 12.8699 10.2879 7.21745 4.66248 2.98641 2.04606 1.52973 1.18839 0.900651 0.641111 0.424373 0.264603 0.160829 0.100226 0.0669184 0.0482334 0.0365358 0.0282313 0.0220013 0.0174284 0.0142807 0.0143452
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996076 0.00998535 0.0105078 0.0161971 0.0484775 0.159179 0.555917 2.32941 7.53653 11.5966 7.48 5.77647 7.784 10.2201 11.3031 10.4856 8.26471 5.6671 3.52725 2.13757 1.37272 0.974568 0.738089 0.558784 0.406157 0.282051 0.191675 0.132769 0.0969279 0.0746944 0.0591341 0.0466601 0.0361197 0.0274829 0.0209024 0.0163071 0.0164073
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996083 0.00998824 0.0105707 0.0169132 0.052902 0.176342 0.618869 2.5971 8.40221 12.8959 8.17991 6.07235 8.05395 10.5229 11.5695 10.6244 8.21576 5.41987 3.11009 1.59958 0.773722 0.378835 0.203567 0.123602 0.0813413 0.0552249 0.0383338 0.0278911 0.0218127 0.0182967 0.0160672 0.0144315 0.0131186 0.0120671 0.0112733 0.010721 0.0107319
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

