1 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
2 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
3  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 8 timevary_val: 16  Size_inflection_SEINE(1)
4  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 8 timevary_val: 18  Size_inflection_SEINE(1)
5  adjusted selparm out of base parm bounds. Phase: 1; Inter: 1; fleet: 1; base_parm#: 2; y: 2001; min: -1; max: 20; base: 10 timevary_val: 21  Size_95%width_SEINE(1)
6  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
7  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
8  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
9  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
10  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
11  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
12  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
13  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
14  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
15  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
16  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
17  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
18  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
19  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
20  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
21  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
22  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
23  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
24  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
25  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
26  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
27  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
28  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
29  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
30  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
31  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
32  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
33  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
34  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
35  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
36  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
37  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
38  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
39  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
40  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
41  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1048; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
42 warning: poor convergence in Fmsy, final dy/dy2= -0.153837
43 Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
44 Fmsy.mey is close to max allowed; check for convergence 
45  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
46  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
47  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
48  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
49  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
50  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
51  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
52  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
53  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
54  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
55  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
56  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
57  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
58  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
59  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
60  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
61  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
62  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
63  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
64  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
65  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
66  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
67  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
68  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
69  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
70  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
71  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
72  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
73  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
74  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
75  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
76  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
77  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
78  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
79  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
80  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
81  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1989; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
82  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1990; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
83  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1991; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
84  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1992; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
85  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1993; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
86  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1994; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
87  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1995; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
88  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1996; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
89  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1997; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
90  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1998; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
91  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 1999; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
92  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2000; min: -1; max: 10; base: 4.18044 timevary_val: 11.1187  Size_inflection_SEINE(1)
93  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2001; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
94  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2002; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
95  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2003; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
96  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2004; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
97  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2005; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
98  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2006; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
99  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2007; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
100  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2008; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
101  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2009; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
102  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2010; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
103  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2011; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
104  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2012; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
105  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2013; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
106  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2014; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
107  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2015; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
108  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2016; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
109  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2017; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
110  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2018; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
111  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2019; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
112  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2020; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
113  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2021; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
114  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2022; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
115  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2023; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
116  adjusted selparm out of base parm bounds. Phase: 3; Inter: 1258; fleet: 1; base_parm#: 1; y: 2024; min: -1; max: 10; base: 4.18044 timevary_val: 10.5675  Size_inflection_SEINE(1)
N warnings: 116
