#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:27:49 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3633.09 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1736.39 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3329.4 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.95 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.44 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.658 0.1
2005 1 1 1335.44 0.1
2005 2 1 1509.36 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2429.86 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.38 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3556.56 0.1
2014 3 1 3160.12 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.8 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2269.21 0.1
2016 3 1 2202.35 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2215.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.32 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000.78 0.1
2024 3 1 2465.64 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 18611.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 13396.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 30292.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 22072 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 19014.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 28184 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 26889.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 21023.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 16634.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 13896.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 27115.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 44917.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 69767.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -2 61883.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 34510.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 34959.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 17241.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 19923.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 9551.54 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17330.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 28847.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 35599.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 24212.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 18647.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 32625.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 32572.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 21745.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 18509.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14422.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 28450.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 36933.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 48218.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 -3 111159 0.3 #_orig_obs: 14065 PELAGO
2022 3 -3 127032 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -3 70226.5 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 29072.9 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 13617.8 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 14507.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 15861.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 10602.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 18680.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 29852.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 67184.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -4 71761.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -4 42412.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -4 20882.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997267 0.0101918 0.0129429 0.0366828 0.176625 0.734559 2.21271 4.72504 7.23174 8.20969 7.39745 5.82887 4.3871 3.44484 3.27158 3.89982 4.90395 5.6427 5.67974 5.00576 3.96095 2.97371 2.32448 2.06645 2.08546 2.2061 2.27563 2.20607 1.98136 1.64109 1.25232 0.880914 0.572077 0.344051 0.192869 0.102229 0.0823957
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996494 0.0100298 0.0107327 0.0164719 0.0516733 0.213041 0.761774 2.1295 4.5759 7.57801 9.79235 10.1168 8.7171 6.70529 5.09891 4.31943 4.26958 4.54062 4.66841 4.39325 3.75791 2.99932 2.35868 1.95351 1.76237 1.68508 1.61548 1.48713 1.28468 1.03124 0.766671 0.527799 0.33715 0.200842 0.112799 0.10063
 1989 9 1 0 0 100  0.00996019 0.0099624 0.0100489 0.0120279 0.0383934 0.240914 1.11945 3.16491 5.3227 5.31295 3.18877 1.3474 1.03512 2.05239 4.06488 6.57464 8.63896 9.33936 8.50877 6.82106 5.17173 4.0705 3.52219 3.25762 3.0048 2.63941 2.19107 1.75932 1.42283 1.19815 1.05146 0.933658 0.809427 0.667713 0.516867 0.373295 0.25142 0.158555 0.0946057 0.0927094
 1989 12 1 0 0 100  0.0099602 0.00996314 0.010078 0.0127091 0.0477991 0.318043 1.49814 4.3011 7.52276 8.44044 7.08612 5.70148 4.61311 3.25383 2.21378 2.27398 3.40937 5.00907 6.30962 6.73907 6.20281 5.0808 3.89987 2.99326 2.40777 2.02512 1.7185 1.4293 1.1601 0.933346 0.759231 0.628647 0.523178 0.427628 0.336019 0.250329 0.175756 0.116443 0.0734899 0.0780029
 1990 3 1 0 0 100  0.00996016 0.00996017 0.00996075 0.00997593 0.0102522 0.0137206 0.0436466 0.220018 0.92291 2.78355 5.93975 9.07037 10.2484 9.15277 7.10284 5.20066 3.85804 3.35147 3.72707 4.55322 5.17782 5.16124 4.48387 3.45713 2.47177 1.78153 1.43772 1.34884 1.37541 1.39842 1.34886 1.20954 1.00158 0.764763 0.538815 0.351089 0.212585 0.120822 0.0658471 0.0537807
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996604 0.0100459 0.0109111 0.017974 0.0612823 0.259722 0.933998 2.61238 5.60676 9.26079 11.9102 12.2003 10.3459 7.71189 5.51909 4.25889 3.84169 3.86243 3.85976 3.56029 2.96922 2.27229 1.66841 1.25966 1.03799 0.932717 0.866145 0.786688 0.676431 0.542676 0.40423 0.279579 0.180216 0.109231 0.0634118 0.0570358
 1990 9 1 0 0 100  0.00996022 0.00996388 0.0101074 0.0133923 0.0571537 0.393298 1.85147 5.24637 8.82659 8.80279 5.24168 2.056 1.16729 2.03427 3.98717 6.42783 8.40547 9.01208 8.08662 6.29564 4.52118 3.2731 2.58336 2.2267 1.96307 1.66536 1.3283 1.00793 0.755374 0.584907 0.478422 0.40615 0.344262 0.28171 0.218258 0.158894 0.108814 0.0707486 0.0445671 0.0437585
 1990 12 1 0 0 100  0.00996022 0.00996435 0.0101262 0.0138318 0.0632527 0.44385 2.10568 6.05175 10.582 11.8552 9.9144 7.92602 6.34837 4.3261 2.56967 2.05444 2.72642 3.90865 4.88078 5.15672 4.65921 3.69291 2.68067 1.8959 1.38863 1.07556 0.856907 0.675652 0.51812 0.389747 0.294491 0.227994 0.180816 0.144065 0.112566 0.0848256 0.0613383 0.0428752 0.0295715 0.030937
 1991 3 1 0 0 100  0.00996016 0.00996018 0.00996093 0.00998069 0.0103403 0.0148548 0.0538062 0.283356 1.19807 3.61886 7.72284 11.786 13.2946 11.8246 9.07673 6.43982 4.37517 3.18724 2.97815 3.36215 3.73316 3.68294 3.16216 2.38578 1.6314 1.07936 0.768535 0.641419 0.610525 0.602692 0.575158 0.514093 0.425734 0.325893 0.23096 0.152272 0.0943408 0.0560401 0.033143 0.0280723
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996053 0.00996727 0.0100639 0.0111109 0.0196578 0.0720577 0.3121 1.12742 3.15548 6.76885 11.1645 14.3185 14.5842 12.2122 8.8309 5.88303 3.95448 2.99868 2.65542 2.49668 2.23942 1.82606 1.3506 0.933266 0.639922 0.469812 0.383778 0.33718 0.298834 0.254983 0.204825 0.153804 0.108148 0.0718635 0.0459966 0.0293316 0.0269682
 1991 9 1 0 0 100  0.00996019 0.00996199 0.0100327 0.0116516 0.0332186 0.198882 0.917536 2.59088 4.35716 4.35626 2.65142 1.26446 1.34831 2.92524 5.80687 9.34095 12.1561 12.9195 11.398 8.57037 5.73104 3.64541 2.41036 1.76318 1.39637 1.11334 0.846973 0.606909 0.418775 0.291413 0.214107 0.167897 0.136333 0.109971 0.0856666 0.063773 0.0455673 0.0318119 0.02238 0.0220556
 1991 12 1 0 0 100  0.0099602 0.00996266 0.010059 0.0122647 0.0416817 0.268236 1.25756 3.60748 6.30884 7.07993 5.94944 4.80301 3.93651 2.93091 2.37997 3.04113 4.89497 7.22346 9.00626 9.4322 8.37757 6.42399 4.38058 2.78521 1.76053 1.17019 0.825802 0.597452 0.426908 0.297836 0.206059 0.145467 0.106797 0.0810882 0.0622422 0.0472926 0.0353 0.0261023 0.0195476 0.0201802
 1992 3 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997342 0.0102057 0.0131216 0.0382817 0.186571 0.777593 2.34237 4.99788 7.63603 8.64182 7.75643 6.11684 4.70688 3.95212 4.13372 5.22749 6.66045 7.60688 7.51691 6.40717 4.75123 3.12382 1.89546 1.15124 0.78709 0.643466 0.589064 0.546092 0.4832 0.398696 0.304739 0.215841 0.14234 0.0883303 0.0526876 0.0314188 0.0266726
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996042 0.00996517 0.0100333 0.0107713 0.0167963 0.0537436 0.22306 0.798521 2.23159 4.7908 7.92176 10.2147 10.5316 9.08555 7.08553 5.61234 5.07363 5.29009 5.73922 5.86277 5.37265 4.35828 3.14518 2.05969 1.27619 0.803486 0.556353 0.433428 0.360474 0.299051 0.237291 0.176976 0.123693 0.0815463 0.0515732 0.0322972 0.0295199
 1992 9 1 0 0 100  0.00996018 0.00996137 0.0100082 0.0110802 0.0253608 0.135056 0.610921 1.71898 2.88889 2.89038 1.77124 0.888545 1.04684 2.32122 4.62524 7.47705 9.81851 10.62 9.71864 7.90448 6.19298 5.12334 4.63657 4.36763 3.98115 3.35244 2.56359 1.78571 1.15645 0.724912 0.4654 0.320547 0.237055 0.180841 0.136212 0.0987241 0.0683986 0.0457291 0.0302552 0.0296765
 1992 12 1 0 0 100  0.00996019 0.00996198 0.0100323 0.0116429 0.0331229 0.198553 0.920991 2.63722 4.61122 5.17839 4.36042 3.53362 2.91878 2.23261 1.95373 2.68538 4.42911 6.60306 8.3405 8.94011 8.29744 6.9164 5.47318 4.37006 3.62863 3.06968 2.53082 1.96451 1.4154 0.950519 0.607518 0.382833 0.247385 0.167562 0.117932 0.0839638 0.059131 0.0409545 0.028272 0.0293976
 1993 3 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997011 0.0101445 0.0123335 0.0312221 0.142555 0.586343 1.76162 3.75745 5.74438 6.51288 5.87175 4.68304 3.70946 3.31082 3.72962 4.9287 6.3883 7.36266 7.35365 6.38887 4.93043 3.53948 2.57598 2.10854 2.00168 2.05239 2.08864 2.01192 1.79975 1.48566 1.13002 0.792303 0.512917 0.307644 0.172213 0.0914226 0.0733703
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996037 0.00996416 0.0100186 0.010608 0.0154206 0.0449351 0.18021 0.640091 1.78586 3.83393 6.34525 8.19943 8.49499 7.41504 5.94669 4.97694 4.83368 5.33001 5.96397 6.20753 5.80323 4.86803 3.74953 2.78439 2.13885 1.79559 1.63495 1.52747 1.38887 1.19223 0.953228 0.706447 0.48499 0.309066 0.183823 0.103269 0.0916323
 1993 9 1 0 0 100  0.00996021 0.00996364 0.0100981 0.0131753 0.0541696 0.369059 1.73503 4.91521 8.2687 8.24429 4.89861 1.87888 0.945441 1.5363 2.99986 4.85255 6.39224 6.96023 6.46038 5.41108 4.46834 3.96297 3.81966 3.75969 3.54185 3.09441 2.50605 1.92683 1.46763 1.15774 0.96234 0.824942 0.701458 0.572937 0.441238 0.31783 0.213871 0.135046 0.080983 0.0789587
 1993 12 1 0 0 100  0.00996022 0.00996405 0.0101141 0.0135491 0.0593628 0.412208 1.95316 5.61433 9.8275 11.044 9.3036 7.50868 6.03939 4.09607 2.36686 1.77514 2.27421 3.25991 4.11933 4.45595 4.21091 3.62652 3.02265 2.57839 2.28511 2.04272 1.77229 1.46288 1.15251 0.885299 0.682051 0.536842 0.430093 0.343268 0.266303 0.197308 0.138492 0.0921926 0.058863 0.0620396
 1994 3 1 0 0 100  0.00996016 0.00996018 0.00996088 0.00997942 0.0103168 0.0145526 0.0511024 0.266535 1.12527 3.39942 7.26078 11.1011 12.5659 11.2406 8.68474 6.17444 4.14945 2.92558 2.62732 2.91423 3.23686 3.22477 2.82946 2.23752 1.69166 1.34707 1.2274 1.26165 1.34598 1.39161 1.34862 1.20974 1.00059 0.762691 0.536305 0.348726 0.210708 0.11952 0.0650433 0.0529439
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00996706 0.0100608 0.0110756 0.0193607 0.0701631 0.302938 1.09387 3.0625 6.57406 10.8562 13.9492 14.2464 11.9666 8.66609 5.7421 3.78428 2.77788 2.39827 2.24367 2.04071 1.72415 1.36948 1.07668 0.895093 0.811899 0.779437 0.748627 0.689468 0.595646 0.478396 0.356338 0.246464 0.15903 0.096702 0.0565643 0.0508371
 1994 9 1 0 0 100  0.00996019 0.00996193 0.0100303 0.0115948 0.0324381 0.192542 0.88708 2.50428 4.21134 4.2108 2.56471 1.23 1.32767 2.88964 5.74144 9.24579 12.0502 12.8316 11.344 8.54038 5.69871 3.59008 2.33065 1.67561 1.32548 1.08162 0.868459 0.685021 0.547199 0.456614 0.398448 0.352929 0.305973 0.252998 0.196908 0.143701 0.0986594 0.0644282 0.0409163 0.040087
 1994 12 1 0 0 100  0.0099602 0.00996255 0.0100549 0.0121688 0.0403618 0.257494 1.20572 3.45839 6.04961 6.79472 5.72141 4.63234 3.80667 2.84912 2.34678 3.04339 4.92351 7.27823 9.08782 9.53314 8.48104 6.50998 4.43565 2.8088 1.76414 1.1712 0.840422 0.636181 0.49299 0.387951 0.312186 0.257251 0.213948 0.175394 0.138802 0.10476 0.0752319 0.0518049 0.0348779 0.0365445
 1995 3 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997258 0.0101901 0.012921 0.0364858 0.175386 0.729089 2.19562 4.68668 7.1682 8.13022 7.32753 5.8198 4.53371 3.8904 4.17686 5.36693 6.88094 7.88188 7.80855 6.67648 4.9722 3.29061 2.01895 1.24934 0.875431 0.73061 0.676235 0.629703 0.558091 0.460713 0.352067 0.2491 0.163862 0.101159 0.0597321 0.0349838 0.0294871
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996039 0.00996462 0.0100253 0.0106823 0.0160472 0.0489543 0.199818 0.71291 1.99218 4.28191 7.0971 9.19019 9.54748 8.35326 6.68831 5.53685 5.2777 5.72405 6.33472 6.52938 6.01545 4.90546 3.56634 2.36411 1.49552 0.971916 0.697998 0.559429 0.472398 0.394233 0.313119 0.233043 0.162031 0.105763 0.065699 0.0399068 0.0362283
 1995 9 1 0 0 100  0.0099602 0.00996311 0.010077 0.0126842 0.0474173 0.314212 1.47155 4.16606 7.00773 6.98929 4.16499 1.64448 0.962633 1.70588 3.35801 5.44561 7.1962 7.86998 7.34707 6.19451 5.14225 4.56468 4.3806 4.27408 3.96759 3.37738 2.60784 1.84014 1.21613 0.786544 0.52616 0.377562 0.28757 0.222766 0.168623 0.121984 0.083867 0.055254 0.0356842 0.0349902
 1995 12 1 0 0 100  0.00996021 0.00996367 0.010099 0.013199 0.0545433 0.372966 1.76357 5.06745 8.8691 9.96565 8.39354 6.77534 5.46247 3.74956 2.28493 1.93288 2.65844 3.86762 4.90732 5.32698 5.05428 4.36993 3.64948 3.10507 2.72719 2.39746 2.02325 1.59541 1.16643 0.798034 0.523743 0.342006 0.230106 0.161582 0.116625 0.0842292 0.05972 0.0414586 0.0286116 0.0298004
 1996 3 1 0 0 100  0.00996016 0.00996018 0.00996081 0.00997738 0.010279 0.0140664 0.0467481 0.239392 1.00739 3.04171 6.49788 9.94127 11.2695 10.1111 7.86072 5.67204 3.96869 3.06025 3.04718 3.56046 4.01665 4.02015 3.53242 2.78803 2.08919 1.63222 1.45203 1.46605 1.55001 1.59676 1.54534 1.38541 1.14543 0.872672 0.613169 0.398172 0.239995 0.135495 0.0730703 0.0592014
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996614 0.0100474 0.0109277 0.0181159 0.0622041 0.26431 0.951569 2.66449 5.72775 9.48389 12.2421 12.6019 10.7327 7.97586 5.56507 4.04099 3.38052 3.23818 3.18779 2.95701 2.51901 2.01015 1.58452 1.31775 1.19352 1.14365 1.09683 1.00904 0.870787 0.698342 0.518935 0.357469 0.228991 0.137408 0.078433 0.0700156
 1996 9 1 0 0 100  0.00996023 0.00996464 0.0101374 0.0140925 0.0667826 0.471509 2.22719 6.31467 10.6248 10.5929 6.29004 2.39921 1.17203 1.87037 3.64638 5.88823 7.71899 8.29824 7.45603 5.77986 4.07414 2.82831 2.10739 1.7348 1.50207 1.28465 1.05713 0.848136 0.687795 0.581357 0.511745 0.455294 0.395248 0.326602 0.253611 0.184287 0.125582 0.0809617 0.0503132 0.0492323
 1996 12 1 0 0 100  0.00996023 0.00996476 0.0101423 0.0142067 0.0684135 0.485872 2.3087 6.63745 11.6088 13.0113 10.8919 8.71562 6.97063 4.70103 2.66247 1.8975 2.34462 3.32019 4.14603 4.38457 3.95817 3.11881 2.22754 1.52725 1.07356 0.804029 0.633994 0.50852 0.407044 0.326605 0.266291 0.22143 0.18526 0.152495 0.121101 0.091776 0.0663025 0.0460827 0.0314707 0.0329094
 1997 3 1 0 0 100  0.00996016 0.00996018 0.00996099 0.00998229 0.01037 0.0152382 0.0572408 0.304771 1.29114 3.9015 8.32672 12.7072 14.3311 12.7374 9.75114 6.85264 4.51697 3.05931 2.60816 2.80722 3.08096 3.03837 2.61328 1.97301 1.34375 0.875663 0.604173 0.485345 0.449681 0.438396 0.416627 0.37223 0.308703 0.237028 0.168863 0.112334 0.0706922 0.0431442 0.026665 0.0230251
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996054 0.00996749 0.0100671 0.0111454 0.019949 0.0739282 0.321245 1.16149 3.25251 6.98109 11.5245 14.7988 15.0976 12.6567 9.13066 6.00024 3.88685 2.77587 2.33136 2.13615 1.90117 1.54783 1.14289 0.784805 0.530075 0.37991 0.30275 0.261607 0.230093 0.195986 0.157727 0.119017 0.0844182 0.0569202 0.0373095 0.024669 0.0228865
 1997 9 1 0 0 100  0.00996024 0.0099656 0.0101757 0.0149838 0.0790383 0.571057 2.7054 7.67444 12.9138 12.873 7.6324 2.86684 1.27271 1.89284 3.66003 5.88599 7.66942 8.16487 7.21513 5.42584 3.60994 2.2585 1.44651 1.01911 0.785747 0.618936 0.469365 0.336371 0.232066 0.161107 0.117896 0.0922421 0.0751337 0.0612566 0.0486954 0.0374692 0.0281598 0.0211312 0.0163116 0.0161506
 1997 12 1 0 0 100  0.00996024 0.00996543 0.0101686 0.0148207 0.0768625 0.554609 2.64012 7.58864 13.2529 14.7893 12.2508 9.66135 7.65072 5.1052 2.77768 1.7665 1.99469 2.75859 3.41084 3.5636 3.15479 2.40329 1.61688 1.00189 0.607662 0.38439 0.260443 0.184401 0.131216 0.0923064 0.0650174 0.0471558 0.0359284 0.0286738 0.0235441 0.0195926 0.0164761 0.014105 0.0124207 0.0125837
 1998 3 1 0 0 100  0.00996016 0.00996018 0.00996108 0.00998463 0.0104133 0.0157954 0.0622265 0.335797 1.42547 4.30677 9.18146 13.978 15.6898 13.8286 10.4569 7.22922 4.6261 2.92749 2.25639 2.2745 2.43658 2.37505 2.01708 1.49094 0.973476 0.580621 0.339354 0.217837 0.167272 0.147676 0.135272 0.119974 0.100222 0.0784172 0.0578015 0.0407456 0.0282012 0.0199145 0.0149644 0.0138646
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996057 0.00996802 0.0100748 0.0112313 0.0206717 0.0785428 0.343596 1.24357 3.48092 7.46276 12.2947 15.7346 15.9635 13.2627 9.42672 6.03062 3.70912 2.43554 1.87761 1.63229 1.41398 1.12667 0.806144 0.522154 0.316609 0.191706 0.126053 0.0940718 0.0768169 0.0641071 0.0522539 0.0409706 0.0310723 0.0232542 0.0176931 0.0141142 0.0136032
 1998 9 1 0 0 100  0.00996018 0.00996158 0.0100165 0.0112742 0.0280291 0.15673 0.715048 2.01515 3.38823 3.39279 2.09272 1.10413 1.42276 3.20628 6.37699 10.2538 13.3307 14.1384 12.4158 9.23478 6.01918 3.62216 2.17407 1.41324 1.01712 0.764019 0.557084 0.379802 0.242007 0.148549 0.0928074 0.0624465 0.0460416 0.0360966 0.0289124 0.0231802 0.0186389 0.0152684 0.0129725 0.0128897
 1998 12 1 0 0 100  0.0099602 0.00996256 0.0100551 0.012174 0.0404322 0.258031 1.2079 3.46172 6.04129 6.74088 5.58864 4.4346 3.61778 2.75296 2.39371 3.26388 5.34379 7.88856 9.80344 10.2087 8.97883 6.76345 4.45996 2.66616 1.52398 0.888949 0.552705 0.362564 0.24009 0.155151 0.0975463 0.0613136 0.0402674 0.028583 0.0219605 0.0178735 0.0151115 0.0131762 0.0118526 0.0119661
 1999 3 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00997424 0.0102209 0.0133172 0.0400277 0.19739 0.824075 2.48055 5.28086 8.0313 9.00884 7.96556 6.16648 4.69097 3.96041 4.20806 5.37049 6.84918 7.80118 7.6725 6.49258 4.75639 3.05465 1.76247 0.963063 0.551877 0.373616 0.30335 0.267285 0.2328 0.191829 0.147528 0.105909 0.0715853 0.0464028 0.0298058 0.0199148 0.0176959
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996559 0.0100394 0.0108392 0.0173666 0.0573762 0.240588 0.862493 2.40785 5.15642 8.49016 10.8717 11.0866 9.4125 7.19493 5.59069 4.99207 5.175 5.59314 5.6885 5.18042 4.16082 2.95044 1.86781 1.08229 0.603495 0.351636 0.231734 0.173255 0.13723 0.107767 0.0811879 0.0582918 0.0403274 0.0275911 0.0194138 0.0182224
 1999 9 1 0 0 100  0.00996021 0.00996386 0.0101066 0.0133729 0.0568868 0.391129 1.84106 5.21675 8.77669 8.75282 5.21092 2.03963 1.14477 1.97938 3.86796 6.215 8.0952 8.64918 7.76731 6.13945 4.62248 3.65774 3.19411 2.94376 2.64727 2.20285 1.65805 1.1249 0.694817 0.400815 0.226349 0.133601 0.0867303 0.0617006 0.0460279 0.0346556 0.0260358 0.0197517 0.0155026 0.0153321
 1999 12 1 0 0 100  0.00996023 0.00996459 0.0101353 0.0140446 0.0661798 0.467646 2.22022 6.3791 11.1412 12.4385 10.3164 8.15397 6.48341 4.39248 2.56167 1.96238 2.5335 3.60355 4.4829 4.72605 4.27817 3.43189 2.57031 1.9206 1.49995 1.2144 0.973129 0.73895 0.519506 0.336648 0.203471 0.118136 0.069151 0.0431128 0.0295505 0.0220984 0.0175785 0.0146274 0.0126809 0.0128242
 2000 3 1 0 0 100  0.00996016 0.00996018 0.00996096 0.00998154 0.0103561 0.0150582 0.0556248 0.294657 1.24688 3.76539 8.02894 12.2321 13.7518 12.16 9.25703 6.50246 4.35116 3.07833 2.77529 3.06775 3.37395 3.30777 2.82505 2.12566 1.46165 0.991035 0.741152 0.653164 0.643651 0.644572 0.617397 0.551495 0.455639 0.347679 0.245459 0.161091 0.0992406 0.0585237 0.0342896 0.0288236
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00996716 0.0100623 0.0110927 0.0195043 0.0710789 0.307368 1.1101 3.10751 6.66852 11.0063 14.1308 14.4175 12.1032 8.7825 5.87665 3.97083 3.02525 2.68413 2.52211 2.26014 1.84582 1.3769 0.973642 0.698446 0.545466 0.47103 0.427933 0.384753 0.329464 0.264148 0.197295 0.137526 0.090156 0.0564994 0.0348933 0.0317119
 2000 9 1 0 0 100  0.00996021 0.00996339 0.0100881 0.0129433 0.0509798 0.343149 1.61057 4.56141 7.67386 7.65674 4.57801 1.86937 1.26903 2.40265 4.73674 7.63573 9.97413 10.6609 9.48703 7.23029 4.94007 3.24923 2.24532 1.71303 1.39582 1.13283 0.876681 0.645286 0.465861 0.345807 0.272405 0.225497 0.188736 0.153902 0.119641 0.0880322 0.0615712 0.0415703 0.0278811 0.0273209
 2000 12 1 0 0 100  0.00996022 0.00996389 0.0101077 0.0134009 0.0573213 0.395572 1.87264 5.381 9.41353 10.5624 8.86696 7.12958 5.74916 3.99307 2.56006 2.3825 3.41703 4.9629 6.19628 6.52042 5.83483 4.52678 3.14483 2.05776 1.35236 0.937449 0.685787 0.511009 0.376458 0.273366 0.199466 0.149604 0.115958 0.0913653 0.0714169 0.0544378 0.0403176 0.0293254 0.0214539 0.0221659
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996262 0.0100122 0.0107266 0.0178432 0.0666459 0.295744 1.02578 2.58686 4.80098 6.8779 8.12618 8.24938 7.38573 6.65603 7.08178 8.16984 8.73278 8.14862 6.60289 4.69883 3.00412 1.80743 1.1185 0.795884 0.672763 0.623221 0.576639 0.506879 0.415243 0.315311 0.222041 0.145674 0.0899693 0.0534193 0.0317126 0.0268258
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996105 0.00997643 0.0101863 0.0123554 0.0292964 0.128827 0.565258 1.97226 5.20853 10.1931 14.5744 15.334 12.4961 8.73791 6.04591 4.72462 4.2117 3.86073 3.32519 2.59389 1.82903 1.19096 0.75121 0.494497 0.362433 0.294838 0.250401 0.209183 0.166346 0.124429 0.0876017 0.0586501 0.03817 0.0250573 0.0231286
 2001 9 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997569 0.0103098 0.0146199 0.0467769 0.182633 0.490988 0.8061 0.797772 0.522811 0.492569 1.36975 4.07712 9.17538 14.9231 17.6335 15.7835 11.4063 7.18897 4.34986 2.80839 2.04113 1.59994 1.24926 0.923494 0.63829 0.419971 0.274498 0.187778 0.138275 0.10769 0.0850635 0.0658799 0.0493224 0.0358374 0.0257631 0.0189049 0.0186208
 2001 12 1 0 0 100  0.00996016 0.00996017 0.00996096 0.00999059 0.010646 0.0191229 0.0827588 0.356232 1.01335 1.88025 2.62522 3.50617 4.62659 5.00944 4.30657 4.2211 6.41738 10.0456 12.6586 12.7223 10.5416 7.45471 4.67985 2.75528 1.63586 1.04148 0.714561 0.505029 0.351592 0.237307 0.157374 0.105808 0.0742545 0.0547401 0.0416828 0.0321049 0.0247923 0.0193323 0.0154965 0.0158257
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996414 0.0100442 0.0111985 0.0226941 0.101505 0.471268 1.64817 4.15798 7.69256 10.9374 12.7168 12.4234 10.0099 7.06764 5.51812 5.33883 5.37126 4.88291 3.8686 2.67835 1.64973 0.940802 0.53998 0.353355 0.281468 0.254125 0.233655 0.205841 0.169845 0.130599 0.0938961 0.0637757 0.0417526 0.0272677 0.0186437 0.016722
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.0099613 0.00998104 0.0102503 0.0130321 0.0347456 0.162192 0.720137 2.51385 6.61809 12.8699 18.1915 18.7348 14.6258 9.31683 5.31211 3.063 2.03571 1.57331 1.25804 0.945841 0.646947 0.405752 0.242924 0.149599 0.102856 0.080506 0.0677483 0.0573317 0.047046 0.0371106 0.0283976 0.0215407 0.0166815 0.0135642 0.0131152
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00996996 0.0101809 0.0129022 0.0332055 0.118986 0.31373 0.513243 0.512393 0.366244 0.48088 1.53213 4.59397 10.3076 16.6733 19.5208 17.1856 12.0245 7.08668 3.74059 1.90828 1.03356 0.633757 0.428081 0.294258 0.195186 0.124273 0.0786437 0.052382 0.0382651 0.0304057 0.0252536 0.0212229 0.0178609 0.0151525 0.0131338 0.011759 0.0117071
 2002 12 1 0 0 100  0.00996016 0.00996017 0.00996064 0.00997865 0.0103769 0.015527 0.0541899 0.220354 0.619723 1.14709 1.60213 2.14465 2.85045 3.18596 3.13777 4.12574 7.40563 11.9245 15.0155 14.9896 12.2631 8.46068 5.05443 2.69866 1.34867 0.67408 0.36084 0.212155 0.132801 0.0850115 0.0551644 0.0371677 0.0268412 0.0209766 0.0174364 0.0150608 0.0133415 0.0120888 0.0112166 0.0112936
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996294 0.0100188 0.0108245 0.0188498 0.0738856 0.332257 1.15566 2.91676 5.41571 7.76105 9.16533 9.26848 8.1835 7.14421 7.32294 8.23714 8.64107 7.90093 6.2345 4.27001 2.56589 1.3785 0.689274 0.349842 0.205861 0.150349 0.125706 0.107418 0.0883516 0.0686934 0.0506187 0.0359051 0.0252125 0.01822 0.0140811 0.0131366
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996112 0.0099777 0.0102039 0.0125425 0.0308042 0.138073 0.60828 2.1233 5.60429 10.9537 15.6251 16.3671 13.2189 9.06532 6.03653 4.47147 3.80291 3.37552 2.83191 2.14258 1.44385 0.870602 0.47864 0.250318 0.134756 0.0821518 0.0585579 0.0459855 0.0369846 0.0293984 0.0230488 0.0181361 0.0146832 0.0124809 0.012148
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996035 0.00996746 0.0101246 0.0121523 0.0272804 0.0911971 0.236322 0.385187 0.386197 0.287603 0.423669 1.39804 4.21082 9.48746 15.4464 18.2741 16.3745 11.829 7.41538 4.41119 2.75473 1.91947 1.447 1.09052 0.773963 0.504077 0.30107 0.168374 0.0924107 0.053518 0.0348791 0.0257214 0.0205403 0.0170637 0.0145363 0.0127296 0.0115203 0.0114628
 2003 12 1 0 0 100  0.00996016 0.00996016 0.00996048 0.00997225 0.0102326 0.0135997 0.0388783 0.147532 0.408769 0.754226 1.054 1.41476 1.89395 2.1807 2.39688 3.73316 7.19856 11.7889 14.9941 15.1703 12.6756 9.06043 5.76051 3.43301 2.05002 1.29567 0.869549 0.592993 0.391617 0.24403 0.143435 0.0815529 0.0471973 0.0296118 0.020915 0.0164499 0.0139207 0.0123488 0.0113404 0.0114016
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996224 0.0100042 0.0106088 0.0166311 0.0579306 0.251818 0.869741 2.19158 4.06877 5.8399 6.94429 7.19643 6.81854 6.80531 7.88548 9.36842 10.0199 9.26755 7.40904 5.17474 3.21844 1.853 1.06986 0.698562 0.551595 0.493527 0.450366 0.393765 0.321855 0.244244 0.172194 0.113448 0.0707631 0.0428661 0.0263656 0.0225888
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996102 0.00997588 0.0101787 0.0122747 0.0286421 0.124775 0.546116 1.90343 5.02133 9.8126 14.0064 14.7266 12.0605 8.61085 6.23959 5.15823 4.7622 4.40606 3.77538 2.90685 2.00752 1.26488 0.75709 0.462451 0.312655 0.239673 0.197382 0.1629 0.129176 0.0968718 0.0687287 0.0467074 0.0311869 0.0212842 0.0197781
 2004 9 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997414 0.0102749 0.0141542 0.043097 0.165375 0.442919 0.726634 0.719916 0.477283 0.473665 1.35099 4.02682 9.05817 14.7243 17.3925 15.5793 11.3073 7.22263 4.50265 3.03929 2.29828 1.8365 1.43469 1.04736 0.7065 0.446913 0.275685 0.175621 0.121039 0.0902045 0.0698158 0.0538743 0.0406445 0.030046 0.0221875 0.0168614 0.0166074
 2004 12 1 0 0 100  0.00996016 0.00996017 0.00996087 0.00998727 0.0105712 0.0181227 0.0748121 0.318434 0.903834 1.67616 2.34004 3.12584 4.12876 4.49199 3.94878 4.10055 6.48577 10.236 12.9195 13.0055 10.8122 7.70138 4.90814 2.97212 1.83971 1.2227 0.862073 0.612828 0.421203 0.276075 0.174884 0.110793 0.0730832 0.0513099 0.0380171 0.0290551 0.0225764 0.0178736 0.014614 0.0148633
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996416 0.0100447 0.0112062 0.0227726 0.102049 0.473824 1.65598 4.17146 7.69525 10.8875 12.5788 12.2267 9.8426 6.98746 5.51408 5.37434 5.41908 4.92873 3.90685 2.70949 1.67782 0.970685 0.575114 0.394743 0.327685 0.302026 0.279431 0.246104 0.202421 0.154844 0.110493 0.0742261 0.0478051 0.0304918 0.0202235 0.017899
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996135 0.00998191 0.0102624 0.0131598 0.035766 0.168362 0.748191 2.60864 6.85056 13.2662 18.6262 18.9898 14.6225 9.15612 5.10584 2.85338 1.82993 1.3804 1.09304 0.82019 0.562409 0.355576 0.216691 0.137596 0.0981521 0.0790296 0.0674672 0.0573779 0.0471133 0.0371265 0.0283701 0.0214947 0.0166365 0.0135294 0.0130673
 2005 9 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997899 0.0103843 0.0156121 0.0546157 0.219397 0.593397 0.975512 0.964707 0.626739 0.567759 1.54555 4.58105 10.2601 16.5614 19.3297 16.9401 11.7745 6.87284 3.57605 1.78527 0.939202 0.559899 0.371808 0.254351 0.16949 0.109393 0.0708981 0.0487319 0.036675 0.0297309 0.0249443 0.0210524 0.0177489 0.015074 0.0130802 0.0117246 0.0116656
 2005 12 1 0 0 100  0.00996016 0.00996017 0.00996086 0.00998698 0.0105647 0.0180367 0.0741329 0.315253 0.895015 1.66179 2.32681 3.12065 4.1336 4.51363 4.02212 4.31327 6.95278 10.9859 13.8091 13.7891 11.2872 7.79225 4.65734 2.48627 1.24048 0.617597 0.328933 0.192877 0.121101 0.0783269 0.0517545 0.0357147 0.0264144 0.0209995 0.0176015 0.0152307 0.0134704 0.0121724 0.0112651 0.0113403
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.0099636 0.0100329 0.0110319 0.0209823 0.0892155 0.409504 1.42996 3.61109 6.70023 9.57966 11.2406 11.1539 9.31696 7.18212 6.37348 6.67076 6.86437 6.25629 4.93855 3.38667 2.03863 1.0977 0.550406 0.280211 0.165265 0.120827 0.101133 0.086633 0.0715959 0.0561217 0.041905 0.0303378 0.0219353 0.0164427 0.0131931 0.0124502
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996125 0.00998001 0.010236 0.012881 0.0335298 0.154756 0.685677 2.39369 6.30685 12.2838 17.4118 18.0248 14.2173 9.26555 5.56095 3.52234 2.60486 2.15027 1.75866 1.32195 0.890667 0.538422 0.297609 0.157221 0.086096 0.0537076 0.0392171 0.0315588 0.02613 0.0215801 0.0177804 0.0148433 0.0127801 0.0114647 0.0112651
 2006 9 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997481 0.01029 0.0143558 0.0446901 0.172847 0.46374 0.761147 0.754527 0.50284 0.511741 1.47824 4.40931 9.9107 16.0804 18.9162 16.7795 11.8891 7.16588 3.94458 2.16735 1.30091 0.875933 0.622762 0.432484 0.280749 0.168959 0.096299 0.0547581 0.0335019 0.0233347 0.0183658 0.0155793 0.0137246 0.0123826 0.0114253 0.0107852 0.0107543
 2006 12 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00998048 0.0104181 0.0160782 0.0585726 0.241236 0.680501 1.26179 1.76707 2.37262 3.15289 3.4914 3.30577 4.04589 7.03751 11.3167 14.3305 14.4332 11.9629 8.41889 5.19044 2.91832 1.58386 0.886901 0.533642 0.339418 0.21726 0.134816 0.0805876 0.0476775 0.0294995 0.0202203 0.0156471 0.0133124 0.011999 0.0111874 0.0106685 0.0106992
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996299 0.01002 0.0108413 0.0190232 0.0751369 0.338611 1.17856 2.97638 5.53174 7.93852 9.38432 9.46815 8.2657 7.03874 7.04251 7.85984 8.26557 7.6075 6.05967 4.20523 2.5779 1.43353 0.765738 0.437624 0.299911 0.245737 0.21639 0.187465 0.153624 0.117756 0.0845884 0.057566 0.0379331 0.0251007 0.0175096 0.0157731
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996112 0.00997761 0.0102027 0.0125298 0.0307056 0.137502 0.605877 2.11628 5.59197 10.9489 15.6591 16.4566 13.3249 9.12124 6.00885 4.37454 3.67504 3.25458 2.74262 2.09333 1.4302 0.882111 0.504926 0.283901 0.170927 0.117764 0.0911913 0.0738237 0.0590201 0.0455416 0.033979 0.0249716 0.0186307 0.014586 0.0139715
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996482 0.0100651 0.0113582 0.0210064 0.0617725 0.154366 0.249701 0.253472 0.210132 0.392558 1.37245 4.15287 9.37649 15.3098 18.1872 16.3898 11.9286 7.54404 4.52805 2.8489 1.99669 1.51411 1.14987 0.825046 0.546401 0.335404 0.196364 0.115681 0.0730877 0.0511329 0.0387206 0.0303687 0.0240126 0.0191045 0.0155143 0.0130925 0.0129766
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996811 0.0101395 0.0123554 0.0289921 0.100502 0.272442 0.499882 0.697647 0.9378 1.26838 1.53024 1.94817 3.58809 7.30763 12.0844 15.4194 15.6512 13.1323 9.43798 6.04144 3.62927 2.18577 1.39309 0.942879 0.649473 0.434869 0.276648 0.167879 0.100014 0.0613 0.0403793 0.0289604 0.0222147 0.0178237 0.0148232 0.012802 0.0129443
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996152 0.00998898 0.0103848 0.014328 0.0413767 0.168428 0.573799 1.44329 2.68726 3.89017 4.72536 5.17252 5.55922 6.64963 8.71894 10.8316 11.7322 10.9061 8.75579 6.14614 3.84784 2.23561 1.30707 0.865896 0.691493 0.622404 0.569513 0.498579 0.407725 0.309277 0.21762 0.142695 0.0881189 0.0523595 0.0311528 0.0263505
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996075 0.00997085 0.0101087 0.0115346 0.0226784 0.0882217 0.376159 1.30753 3.46366 6.83348 9.9349 10.834 9.56855 7.90888 7.1009 7.1366 7.35093 7.10995 6.19387 4.80715 3.34209 2.12325 1.28591 0.798058 0.548725 0.425705 0.35234 0.290636 0.229309 0.170178 0.118489 0.0779453 0.0493066 0.0309938 0.0282679
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996473 0.010063 0.0113312 0.0207932 0.0607706 0.151549 0.244754 0.246162 0.189417 0.299089 1.00344 3.03691 6.89908 11.3938 13.827 13.0014 10.329 7.75176 6.12906 5.31003 4.79541 4.20352 3.42103 2.54341 1.73363 1.10671 0.689719 0.443997 0.308006 0.229102 0.175109 0.131779 0.0953375 0.0659649 0.0441144 0.0292708 0.0286223
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996864 0.0101513 0.0125138 0.0302504 0.106485 0.289768 0.532098 0.742301 0.99564 1.33531 1.55597 1.78403 2.94064 5.81484 9.64983 12.4859 13.0031 11.4424 8.98697 6.72654 5.12265 4.09238 3.35366 2.69291 2.04595 1.45008 0.963308 0.612947 0.387129 0.251986 0.172068 0.121729 0.0867686 0.0609859 0.0420686 0.0288846 0.0299633
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996169 0.00999255 0.0104374 0.0148686 0.0452628 0.188007 0.6433 1.61904 3.01121 4.34223 5.21104 5.50428 5.44115 5.80829 7.09756 8.64351 9.37473 8.80616 7.21966 5.29219 3.64018 2.565 2.0534 1.91749 1.9378 1.9465 1.85416 1.64338 1.34648 1.01808 0.710525 0.458436 0.274452 0.15368 0.0819246 0.0657978
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996083 0.00997237 0.0101298 0.011758 0.0244788 0.0992593 0.42749 1.48753 3.93403 7.73074 11.1468 11.9365 10.1188 7.70788 6.17531 5.65506 5.57924 5.35632 4.73009 3.8011 2.83703 2.06563 1.57335 1.31799 1.19715 1.113 1.00587 0.858465 0.683136 0.504647 0.346008 0.220847 0.132196 0.0754013 0.0670768
 2009 9 1 0 0 100  0.00996016 0.00996017 0.00996071 0.00998114 0.0104325 0.0162553 0.0596977 0.243229 0.659745 1.08486 1.06897 0.668604 0.48691 1.14779 3.37897 7.63187 12.4994 14.948 13.6766 10.3135 7.05974 4.91506 3.78456 3.19278 2.74803 2.27969 1.79207 1.35771 1.03127 0.817525 0.683781 0.588038 0.500032 0.407843 0.313733 0.226093 0.152685 0.0972856 0.0594317 0.0578982
 2009 12 1 0 0 100  0.00996016 0.00996017 0.00996103 0.00999324 0.0107059 0.0199222 0.0891134 0.38651 1.1015 2.04669 2.86484 3.83762 5.06488 5.44264 4.50273 3.95232 5.52614 8.54765 10.8576 11.0883 9.44282 7.00904 4.79321 3.24125 2.31055 1.76376 1.39333 1.09502 0.843783 0.644421 0.498421 0.395329 0.318919 0.255707 0.198986 0.147932 0.104438 0.0702848 0.0457665 0.0480066
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.0099637 0.0100349 0.0110621 0.0212954 0.091496 0.421271 1.47361 3.73083 6.95416 10.0153 11.8414 11.7445 9.56877 6.84098 5.43984 5.35019 5.44733 5.01549 4.0487 2.89621 1.90245 1.23503 0.885709 0.753466 0.724394 0.713823 0.676299 0.599457 0.492506 0.374283 0.26343 0.172432 0.105913 0.0621777 0.0361489 0.0303393
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996116 0.00997849 0.010215 0.0126608 0.0317707 0.144123 0.637343 2.23048 5.90698 11.6027 16.6634 17.5712 14.1662 9.41193 5.69817 3.59264 2.63773 2.18498 1.81788 1.41398 1.01693 0.698083 0.488277 0.373235 0.316939 0.284586 0.25401 0.216739 0.173786 0.130372 0.0918232 0.0613873 0.0398042 0.0259584 0.0239576
 2010 9 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997572 0.0103106 0.0146304 0.0468594 0.18302 0.492068 0.807903 0.799703 0.525092 0.499915 1.40051 4.1822 9.44816 15.446 18.3675 16.5394 11.9536 7.38168 4.1746 2.35713 1.45239 1.00523 0.740815 0.544329 0.389254 0.276236 0.202905 0.158832 0.13108 0.109755 0.0899424 0.0707176 0.0531239 0.0384639 0.0274114 0.0198559 0.0195687
 2010 12 1 0 0 100  0.00996016 0.00996017 0.00996077 0.00998334 0.0104827 0.0169414 0.0654301 0.27385 0.774977 1.43772 2.01245 2.69886 3.57759 3.92364 3.56806 4.01933 6.70425 10.7394 13.6611 13.8569 11.5942 8.2596 5.17101 2.96245 1.64452 0.946898 0.591426 0.397412 0.276997 0.196094 0.141801 0.10631 0.0827371 0.0656661 0.0519132 0.0402699 0.0306247 0.0231349 0.0177792 0.018279
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996326 0.0100256 0.0109248 0.0198817 0.08131 0.369728 1.28911 3.25654 6.05111 8.67607 10.2276 10.2287 8.70003 6.99397 6.56477 7.12028 7.45823 6.89289 5.52987 3.87469 2.40674 1.36467 0.751799 0.449376 0.322518 0.272163 0.242862 0.211544 0.173758 0.133273 0.095615 0.0647925 0.0423014 0.0275364 0.0187625 0.016792
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996115 0.0099783 0.0102123 0.0126315 0.0315262 0.14254 0.629354 2.19891 5.80927 11.3684 16.2404 17.0214 13.688 9.20916 5.84615 4.03223 3.24171 2.8172 2.36824 1.81644 1.2524 0.783359 0.458409 0.266714 0.167904 0.120555 0.0957819 0.0784469 0.0629564 0.0485627 0.0361068 0.0263541 0.0194607 0.0150467 0.0144006
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996798 0.0101363 0.0123072 0.0285044 0.0969375 0.252311 0.411624 0.412136 0.303029 0.431484 1.41087 4.24966 9.58252 15.6171 18.496 16.5812 11.9519 7.41896 4.30114 2.56749 1.70388 1.24704 0.934206 0.670508 0.44802 0.279667 0.168193 0.102938 0.0679136 0.0492525 0.0381286 0.0302355 0.0240266 0.0191555 0.0155646 0.0131308 0.0130312
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997404 0.010273 0.0141391 0.0431638 0.167914 0.467817 0.864211 1.20751 1.61922 2.16163 2.46042 2.59676 3.82165 7.21488 11.7729 14.9575 15.1101 12.5848 8.93354 5.59831 3.24546 1.85542 1.11546 0.7213 0.485386 0.323657 0.207969 0.129079 0.0796768 0.0511311 0.0353137 0.0263261 0.0207541 0.016978 0.0143328 0.0125274 0.0126724
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.0099624 0.0100074 0.0106565 0.0171226 0.0614688 0.269688 0.933479 2.35432 4.37484 6.28552 7.47282 7.69994 7.154 6.89058 7.7541 9.10797 9.71281 8.97538 7.16828 4.9946 3.0869 1.74888 0.973958 0.599617 0.447076 0.387377 0.349617 0.305345 0.250358 0.191039 0.135771 0.0905118 0.0574781 0.0357882 0.0228972 0.020004
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996103 0.00997596 0.0101798 0.0122866 0.0287406 0.125409 0.549281 1.91577 5.05891 9.90134 14.1653 14.9359 12.2569 8.73229 6.26626 5.10927 4.67101 4.30239 3.6789 2.82662 1.94389 1.2131 0.711256 0.418422 0.269111 0.197646 0.159042 0.130327 0.103559 0.0782666 0.0562602 0.0389997 0.0267923 0.0189732 0.0178304
 2012 9 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997535 0.0103021 0.0145176 0.0459682 0.17884 0.480421 0.7886 0.780364 0.510888 0.478734 1.32774 3.9545 8.91192 14.5276 17.2305 15.5234 11.3535 7.31851 4.60191 3.12261 2.364 1.88701 1.47107 1.06996 0.716563 0.446967 0.268922 0.165149 0.109404 0.0792082 0.0605242 0.0467182 0.0355807 0.0267425 0.0201978 0.0157544 0.0155743
 2012 12 1 0 0 100  0.00996016 0.00996017 0.00996077 0.0099833 0.0104818 0.0169288 0.0653303 0.273378 0.773638 1.43536 2.0096 2.69571 3.57293 3.91298 3.53478 3.91968 6.47057 10.3301 13.1188 13.3058 11.1799 8.08584 5.26629 3.28204 2.09718 1.43051 1.02326 0.73036 0.50014 0.324212 0.201275 0.123675 0.0785907 0.0532954 0.038554 0.0291039 0.022514 0.0178166 0.0145826 0.0148501
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996304 0.010021 0.010856 0.0191751 0.0762433 0.344316 1.1997 3.03425 5.65409 8.1477 9.67228 9.75218 8.39091 6.88473 6.60697 7.23516 7.58473 6.99892 5.61041 3.94545 2.49274 1.48798 0.923795 0.668504 0.575999 0.539757 0.501828 0.441868 0.362242 0.275269 0.19412 0.127726 0.0793361 0.0476131 0.0287901 0.0245368
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996106 0.00997667 0.0101896 0.0123918 0.0296005 0.130799 0.575229 2.01177 5.33133 10.4897 15.1168 16.0601 13.1802 9.14826 6.09839 4.47845 3.78528 3.36995 2.85935 2.20824 1.54406 0.999197 0.629856 0.418225 0.311431 0.257136 0.220419 0.18504 0.147585 0.110716 0.0782797 0.0527819 0.0347546 0.0232204 0.021511
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997111 0.0102067 0.0132465 0.0359254 0.131741 0.349239 0.571765 0.568208 0.388809 0.438884 1.32698 3.98577 9.01759 14.775 17.6405 16.0106 11.7663 7.53597 4.59287 2.93701 2.08845 1.60329 1.23417 0.904027 0.621307 0.408125 0.267899 0.185215 0.138178 0.10874 0.0864035 0.0670736 0.0502168 0.0364332 0.0261236 0.019105 0.018805
 2013 12 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997905 0.010386 0.0156489 0.0551601 0.224987 0.633284 1.17308 1.64073 2.19962 2.92121 3.23868 3.08605 3.8296 6.72494 10.8749 13.8609 14.0931 11.8547 8.54737 5.4933 3.31576 2.00832 1.28955 0.882789 0.619703 0.428548 0.287893 0.190568 0.128266 0.090223 0.0665178 0.0503873 0.0383381 0.0290221 0.0220201 0.0170867 0.0175068
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996291 0.0100183 0.0108167 0.0187704 0.0733162 0.329406 1.14566 2.89202 5.37175 7.70173 9.09414 9.16927 8.01149 6.84744 6.89141 7.73344 8.17568 7.57311 6.08637 4.28314 2.69225 1.57462 0.930634 0.625168 0.505017 0.457377 0.419757 0.368239 0.301858 0.229774 0.162577 0.107589 0.0674969 0.0412013 0.025591 0.0220708
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996114 0.00997799 0.010208 0.0125852 0.0311476 0.140166 0.617925 2.15661 5.68911 11.1084 15.8176 16.5148 13.2539 8.9736 5.83781 4.20142 3.50981 3.11153 2.63713 2.03359 1.41446 0.901971 0.550123 0.345128 0.240324 0.1885 0.157379 0.130984 0.104626 0.079156 0.0568644 0.0393627 0.0269896 0.0190709 0.0179022
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997269 0.0102423 0.0137201 0.0396677 0.149292 0.398133 0.652682 0.648214 0.440362 0.484208 1.44574 4.31975 9.7039 15.7329 18.4952 16.4107 11.6725 7.13627 4.08204 2.42151 1.61124 1.18711 0.895554 0.648426 0.439871 0.282545 0.178675 0.117609 0.0838524 0.064289 0.0509137 0.0401815 0.0311518 0.023869 0.0184475 0.014762 0.0146067
 2014 12 1 0 0 100  0.00996016 0.00996017 0.00996078 0.00998387 0.0104946 0.0170997 0.0666857 0.279799 0.792038 1.46859 2.05255 2.74723 3.63869 3.99491 3.65211 4.1524 6.93023 11.028 13.8896 13.9058 11.4442 7.99427 4.9047 2.76923 1.53802 0.902385 0.576144 0.387768 0.261601 0.172281 0.111483 0.0731108 0.0503434 0.0369465 0.0285427 0.0227241 0.0184399 0.0152978 0.0131075 0.0132905
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996343 0.0100293 0.0109788 0.0204367 0.0852897 0.389686 1.35933 3.43108 6.36275 9.09081 10.6644 10.6074 8.95275 7.0865 6.50894 6.94253 7.18436 6.55956 5.18764 3.57321 2.17646 1.20991 0.657521 0.393978 0.287838 0.247169 0.222649 0.194724 0.160263 0.12314 0.0885717 0.0602756 0.0396313 0.0260817 0.0180321 0.0162224
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996121 0.00997929 0.010226 0.0127754 0.032681 0.149571 0.661702 2.31038 6.09231 11.8836 16.8872 17.556 13.9492 9.21609 5.68069 3.75448 2.89552 2.44841 2.02317 1.53012 1.04004 0.640857 0.369885 0.213549 0.134922 0.0981226 0.0790241 0.0654169 0.0530016 0.0413482 0.0312275 0.0232949 0.0176869 0.0140963 0.0135696
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996044 0.00997092 0.0102024 0.013188 0.0354631 0.129573 0.343213 0.561918 0.559523 0.390099 0.47181 1.46227 4.38291 9.85641 16.0014 18.8419 16.7444 11.9087 7.23631 4.05303 2.29849 1.43832 1.00397 0.730045 0.514438 0.33929 0.20976 0.12558 0.0772083 0.0517289 0.0383572 0.0304171 0.0247416 0.0202378 0.0166856 0.0140608 0.0122802 0.0122069
 2015 12 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00998045 0.0104175 0.0160703 0.0585062 0.240878 0.679135 1.25752 1.75546 2.3472 3.11265 3.4496 3.28513 4.06438 7.09964 11.406 14.4092 14.4655 11.9404 8.36203 5.12955 2.87424 1.56182 0.881845 0.53801 0.347635 0.226484 0.143984 0.0893616 0.0558517 0.0368231 0.0264405 0.0206044 0.0169975 0.0145463 0.0128222 0.0116419 0.0117376
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996336 0.0100278 0.0109564 0.0202055 0.0836193 0.381189 1.32863 3.35069 6.20459 8.84418 10.3489 10.292 8.74743 7.06351 6.65578 7.20068 7.48931 6.85431 5.43094 3.74593 2.28022 1.25869 0.668494 0.38182 0.263103 0.216979 0.191847 0.166598 0.136809 0.105163 0.075879 0.0520149 0.0346741 0.0233383 0.0166317 0.0150983
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996122 0.00997944 0.010228 0.0127971 0.0328518 0.150583 0.66614 2.32444 6.12265 11.9214 16.8942 17.4962 13.8436 9.12529 5.6431 3.76871 2.94139 2.50563 2.07743 1.57316 1.06869 0.655708 0.373708 0.209801 0.126779 0.0880932 0.0689054 0.0563715 0.0456468 0.0358549 0.0274444 0.0208891 0.0162734 0.0133287 0.0128818
 2016 9 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997555 0.0103066 0.0145771 0.0464385 0.181046 0.486579 0.798908 0.791559 0.524703 0.521645 1.48932 4.43316 9.94489 16.0912 18.8558 16.6412 11.7234 7.03692 3.88511 2.17193 1.34456 0.933349 0.677264 0.4766 0.313445 0.192442 0.113556 0.0681703 0.04443 0.0323222 0.025547 0.0210162 0.017574 0.0149158 0.0129707 0.0116582 0.0115957
 2016 12 1 0 0 100  0.00996016 0.00996017 0.00996096 0.00999061 0.0106465 0.019129 0.0828065 0.356448 1.0139 1.88082 2.6246 3.50309 4.62258 5.01455 4.35031 4.36431 6.73171 10.5369 13.2173 13.1834 10.7881 7.46445 4.50258 2.46532 1.3005 0.711185 0.422834 0.269184 0.17428 0.110597 0.0686634 0.043031 0.0285981 0.0208915 0.0167391 0.0143155 0.0127505 0.0116849 0.010968 0.0110186
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996414 0.0100443 0.0111999 0.0227086 0.101609 0.471803 1.65013 4.16322 7.70331 10.9556 12.7447 12.4649 10.0741 7.16869 5.6621 5.51038 5.53766 5.01137 3.9414 2.69591 1.62309 0.881992 0.457361 0.252486 0.168076 0.135808 0.119342 0.103855 0.0859432 0.0669877 0.0494558 0.0351654 0.0247775 0.0179842 0.0139633 0.0130456
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.0099613 0.00998105 0.0102504 0.0130338 0.0347589 0.16227 0.720463 2.51481 6.61983 12.8709 18.1882 18.7264 14.6202 9.32557 5.34078 3.10798 2.08733 1.62066 1.29275 0.964098 0.649234 0.395063 0.222905 0.123574 0.0737244 0.0509056 0.040042 0.0333633 0.0278787 0.0229461 0.0187266 0.0154406 0.0131269 0.0116503 0.011427
 2017 9 1 0 0 100  0.00996016 0.00996016 0.00996051 0.00997359 0.0102626 0.0139914 0.0418113 0.159346 0.42614 0.699038 0.694089 0.470244 0.512292 1.52409 4.55056 10.2115 16.5251 19.3603 17.0619 11.9573 7.06554 3.74597 1.92479 1.05206 0.64925 0.438083 0.298112 0.193545 0.118497 0.0702734 0.0428288 0.028692 0.0216846 0.0179404 0.015554 0.0137938 0.0124512 0.0114728 0.0108134 0.0107823
 2017 12 1 0 0 100  0.00996016 0.00996017 0.00996071 0.00998102 0.0104303 0.0162411 0.0598658 0.247375 0.698205 1.29433 1.81109 2.4289 3.22579 3.57245 3.3853 4.14635 7.20259 11.5498 14.5668 14.5856 11.9838 8.31833 5.01291 2.71077 1.37966 0.705734 0.386019 0.229141 0.14223 0.0885395 0.0547453 0.0345755 0.0234205 0.017596 0.0145598 0.0128584 0.0117977 0.0110906 0.0106194 0.0106521
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996285 0.0100171 0.0107993 0.0185923 0.072051 0.32317 1.12446 2.84311 5.29818 7.63957 9.09284 9.25388 8.19065 7.14294 7.31234 8.23179 8.65471 7.93815 6.28934 4.33041 2.62083 1.42273 0.723403 0.377319 0.229888 0.172445 0.145849 0.124869 0.102433 0.0791917 0.0578299 0.0404649 0.027866 0.0196411 0.0147816 0.0136645
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996106 0.0099765 0.0101873 0.0123668 0.029396 0.129509 0.568958 1.98825 5.26339 10.3398 14.8705 15.7716 12.9668 9.11534 6.27779 4.82766 4.22014 3.79903 3.20995 2.44114 1.6542 1.00481 0.558514 0.297158 0.163994 0.102644 0.074339 0.0584638 0.0465615 0.0363227 0.027705 0.0210338 0.0163493 0.0133654 0.0129077
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996051 0.00997344 0.0102592 0.0139454 0.0414475 0.157639 0.42137 0.690998 0.68491 0.456251 0.462492 1.33461 3.99239 9.01901 14.7491 17.5663 15.9005 11.6664 7.49183 4.62026 3.01961 2.19356 1.69894 1.29897 0.929451 0.609175 0.366352 0.206712 0.114731 0.0671491 0.0438892 0.0320409 0.0250195 0.0201389 0.0165307 0.0139368 0.0121988 0.0121117
 2018 12 1 0 0 100  0.00996016 0.00996017 0.00996072 0.00998147 0.0104405 0.0163774 0.0609483 0.252522 0.713104 1.32201 1.84944 2.47899 3.28725 3.61719 3.33841 3.88309 6.59267 10.5952 13.4916 13.7167 11.5477 8.3506 5.4069 3.31277 2.05227 1.34738 0.9313 0.646973 0.432117 0.271505 0.160863 0.092259 0.0538121 0.0338343 0.0236997 0.0183017 0.0151247 0.0130961 0.0117767 0.0118569
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996294 0.010019 0.0108272 0.0188787 0.0741099 0.333543 1.16128 2.93621 5.46989 7.88013 9.35687 9.45774 8.21223 6.88446 6.77613 7.52188 7.92648 7.3351 5.89296 4.14839 2.61316 1.53869 0.92354 0.635085 0.523644 0.479239 0.441267 0.38714 0.31697 0.240832 0.169996 0.112154 0.0700711 0.0425314 0.0262202 0.0225071
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996104 0.00997615 0.0101824 0.0123155 0.0289864 0.127038 0.557756 1.9506 5.17185 10.186 14.7049 15.6716 12.9392 9.09279 6.20556 4.70443 4.07894 3.67857 3.1374 2.42649 1.69331 1.08662 0.67106 0.429758 0.306561 0.244832 0.206087 0.171643 0.136526 0.102416 0.0725554 0.0491409 0.0326157 0.0220593 0.0204714
 2019 9 1 0 0 100  0.00996016 0.00996017 0.00996071 0.00998104 0.0104302 0.0162244 0.0594541 0.242087 0.656573 1.07971 1.06474 0.671654 0.517139 1.2748 3.77634 8.5556 14.0597 16.8634 15.4158 11.4633 7.48954 4.71471 3.14819 2.33135 1.8364 1.42996 1.0498 0.717862 0.464992 0.29751 0.198591 0.143106 0.109852 0.0860808 0.0663848 0.0495723 0.0359504 0.0258039 0.0189121 0.0185981
 2019 12 1 0 0 100  0.00996016 0.00996017 0.00996097 0.00999123 0.0106606 0.019317 0.0843043 0.363628 1.03515 1.92274 2.69071 3.60399 4.75984 5.13588 4.33631 4.0507 5.97314 9.36758 11.9439 12.2132 10.3672 7.58303 4.98757 3.12014 1.98208 1.33603 0.947645 0.677399 0.470314 0.313686 0.204034 0.133763 0.0913525 0.065701 0.0489979 0.0370265 0.028017 0.0213411 0.0166703 0.0170468
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996374 0.0100357 0.0110736 0.021413 0.0923303 0.425373 1.48749 3.76256 7.00088 10.0532 11.8455 11.7291 9.59211 6.96245 5.68322 5.69782 5.84888 5.40427 4.363 3.09593 1.97381 1.1849 0.732864 0.522394 0.44273 0.410947 0.38082 0.335348 0.275458 0.210073 0.149005 0.0989759 0.0624632 0.0384929 0.0242492 0.0210498
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996115 0.00997821 0.0102111 0.0126196 0.0314409 0.142122 0.628195 2.19928 5.8292 11.466 16.5044 17.4646 14.1559 9.48849 5.83839 3.77984 2.85334 2.40207 2.00642 1.55041 1.0902 0.709797 0.448764 0.29697 0.219196 0.179488 0.153299 0.128852 0.103348 0.0783482 0.0563649 0.0390726 0.0268341 0.0189946 0.0178469
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996035 0.00996752 0.0101259 0.0121691 0.0274131 0.091819 0.23805 0.387999 0.388582 0.286606 0.411544 1.35159 4.08708 9.26803 15.2273 18.2395 16.5992 12.1848 7.70271 4.51654 2.68755 1.75688 1.26973 0.950608 0.691242 0.475842 0.313849 0.206599 0.142826 0.106385 0.083729 0.0668055 0.0523495 0.0398236 0.0296036 0.0219613 0.0167557 0.0165445
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996047 0.00997189 0.0102247 0.0134936 0.0380356 0.143526 0.397179 0.732717 1.02422 1.37535 1.84144 2.11987 2.33026 3.6388 7.05089 11.6189 14.8944 15.2176 12.8605 9.29633 5.95 3.52552 2.05297 1.24889 0.814154 0.554564 0.378601 0.253595 0.168026 0.11325 0.0797305 0.0588733 0.0447763 0.0343357 0.0263137 0.0203036 0.016074 0.0164426
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996196 0.00999823 0.0105211 0.0157308 0.0514697 0.219364 0.755199 1.90509 3.55085 5.13504 6.17889 6.51996 6.3839 6.69974 8.08515 9.79776 10.5966 9.90121 8.00662 5.66351 3.56551 2.06594 1.18106 0.745806 0.565294 0.492975 0.445663 0.389273 0.318945 0.242931 0.171999 0.113828 0.0713088 0.0433506 0.026709 0.022997
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996084 0.00997251 0.0101319 0.0117801 0.0246634 0.100458 0.433564 1.51169 4.00974 7.91674 11.5005 12.4551 10.7266 8.33499 6.81587 6.33053 6.27479 6.00244 5.23137 4.07686 2.84583 1.80853 1.08505 0.656168 0.433445 0.323967 0.262353 0.214714 0.169499 0.126528 0.0890538 0.0596191 0.0387752 0.0254076 0.0234786
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996023 0.00996281 0.0100199 0.0107566 0.0162532 0.0394791 0.092253 0.146808 0.150883 0.138296 0.301905 1.08635 3.30418 7.51282 12.4095 15.0338 14.034 10.9191 7.82876 5.77177 4.66995 4.03985 3.47556 2.81351 2.09111 1.42461 0.904654 0.555512 0.348314 0.234159 0.169923 0.128329 0.0965396 0.0704747 0.0496594 0.0342046 0.0236957 0.0232941
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996475 0.0100637 0.0113435 0.0209519 0.0622531 0.161572 0.293027 0.407716 0.548705 0.751507 0.959091 1.41441 2.96024 6.26801 10.5072 13.6013 14.1237 12.3231 9.49122 6.8479 4.94711 3.74377 2.9492 2.31721 1.74303 1.22911 0.811954 0.511284 0.317203 0.201661 0.134681 0.0940219 0.0669344 0.0475549 0.0335605 0.0238695 0.0247044
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996098 0.00997756 0.0102165 0.0125973 0.0289308 0.10567 0.350654 0.876897 1.63337 2.3796 2.95254 3.43315 4.17756 5.73852 8.12121 10.3812 11.402 10.7467 8.80791 6.41577 4.32441 2.9126 2.18148 1.92079 1.87959 1.86464 1.77018 1.56904 1.28726 0.975093 0.681988 0.441104 0.264826 0.148797 0.0796662 0.064308
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996055 0.00996729 0.0100593 0.0110111 0.0184514 0.0622325 0.254718 0.878259 2.32636 4.60825 6.77201 7.58778 7.1482 6.66279 6.89597 7.66683 8.31205 8.25786 7.35887 5.89828 4.34272 3.06895 2.22792 1.76854 1.54254 1.40308 1.25641 1.06901 0.850155 0.628061 0.430511 0.274363 0.163524 0.0923513 0.0821663
 2022 9 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996512 0.0100719 0.0114497 0.0217288 0.0651573 0.163748 0.264725 0.264046 0.188602 0.240296 0.753204 2.27057 5.17316 8.60232 10.5926 10.2779 8.70819 7.29377 6.59292 6.37659 6.16802 5.64538 4.77616 3.74314 2.78038 2.03933 1.54709 1.24258 1.03898 0.869577 0.703381 0.538268 0.385851 0.258425 0.162201 0.0963536 0.0939665
 2022 12 1 0 0 100  0.00996016 0.00996016 0.0099604 0.0099695 0.0101707 0.0127728 0.0323084 0.116279 0.318184 0.585239 0.817079 1.09547 1.46029 1.65235 1.70936 2.45135 4.6209 7.65361 10.0017 10.6278 9.7135 8.15814 6.76106 5.81058 5.1727 4.59197 3.91886 3.16369 2.42825 1.81073 1.35124 1.03162 0.805939 0.631344 0.483056 0.353658 0.244942 0.160003 0.0990972 0.104929
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996175 0.00999379 0.0104557 0.0150581 0.0466288 0.194926 0.6681 1.68292 3.13287 4.51972 5.40458 5.60235 5.2413 5.10377 5.82042 6.92697 7.50714 7.11709 5.96057 4.57625 3.45895 2.84484 2.70259 2.84346 3.04402 3.12872 3.00705 2.67592 2.19759 1.66426 1.16253 0.749811 0.447566 0.248489 0.129796 0.103501
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996084 0.00997253 0.0101322 0.0117828 0.0246801 0.10051 0.433432 1.50905 3.99295 7.85032 11.3178 12.0824 10.1118 7.43323 5.5881 4.80015 4.57995 4.37795 3.92957 3.28397 2.64054 2.16926 1.92187 1.84125 1.82132 1.76682 1.62673 1.39918 1.11695 0.825817 0.565572 0.359493 0.213078 0.118997 0.105613
 2023 9 1 0 0 100  0.00996016 0.00996016 0.00996039 0.00996906 0.0101606 0.0126309 0.0310617 0.108929 0.285692 0.4666 0.464214 0.321565 0.37759 1.15643 3.47308 7.85333 12.8655 15.3779 14.0276 10.4748 6.99607 4.65663 3.40279 2.77768 2.38685 2.03834 1.70417 1.42417 1.22789 1.10558 1.01963 0.93049 0.81565 0.674361 0.521146 0.375233 0.251879 0.158341 0.094219 0.0919686
 2023 12 1 0 0 100  0.00996016 0.00996017 0.00996058 0.0099763 0.010324 0.0148213 0.0485841 0.1937 0.542567 1.00369 1.4029 1.88003 2.49835 2.78263 2.70301 3.47745 6.21393 10.0842 12.8774 13.1432 11.1538 8.2053 5.50663 3.61033 2.48731 1.86584 1.49454 1.2331 1.03095 0.875726 0.758027 0.66196 0.571023 0.47593 0.377053 0.28133 0.197073 0.129927 0.0813744 0.086171
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996205 0.0099886 0.0102865 0.0128153 0.0290262 0.107229 0.389727 1.14814 2.64271 4.75688 6.80129 7.95708 7.98933 7.39693 6.98341 7.30387 8.17859 8.75349 8.29546 6.81553 4.89636 3.15423 1.90725 1.16673 0.785895 0.599456 0.491271 0.40295 0.316424 0.233447 0.161106 0.104481 0.0645627 0.0390906 0.0352169
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996031 0.0099632 0.010006 0.0104858 0.0145583 0.0406558 0.166482 0.620579 1.83758 4.2278 7.58366 10.7607 12.3858 11.9783 10.1457 7.95323 6.33102 5.58896 5.27369 4.74567 3.79806 2.65694 1.63698 0.907873 0.472934 0.24994 0.14782 0.102067 0.0779241 0.0608402 0.0465281 0.0345736 0.0253309 0.0188371 0.0146964 0.0140683
 2007 7 2 0 0 100  0.00996016 0.00996044 0.00997332 0.0102767 0.0138789 0.0350246 0.0930429 0.152967 0.138293 0.0743035 0.0558259 0.161523 0.566825 1.64236 3.79629 6.98853 10.3085 12.3397 12.2595 10.5205 8.36575 6.78882 5.9372 5.34187 4.55582 3.51163 2.41839 1.50398 0.87029 0.495206 0.298823 0.201426 0.148971 0.113779 0.0854585 0.0618277 0.0431752 0.0296821 0.0207968 0.0198811
 2009 7 2 0 0 100  0.00996017 0.00996102 0.0100007 0.0109345 0.0220226 0.0871121 0.26569 0.449983 0.403259 0.194814 0.0719902 0.103188 0.337187 0.969698 2.24111 4.13915 6.1534 7.49644 7.75966 7.30475 6.90375 7.00271 7.3613 7.38994 6.74964 5.58444 4.30203 3.2497 2.55563 2.15796 1.91583 1.7054 1.4629 1.18225 0.890909 0.623728 0.405702 0.245951 0.14009 0.129822
 2010 7 2 0 0 100  0.00996017 0.00996117 0.0100077 0.0111026 0.0241035 0.100422 0.309807 0.525918 0.47138 0.228793 0.0952193 0.178377 0.61331 1.77937 4.11919 7.59618 11.2248 13.4404 13.2689 11.0928 8.22721 5.88268 4.46994 3.68084 3.0586 2.40285 1.76099 1.24201 0.894326 0.692967 0.579333 0.499907 0.423775 0.342053 0.259152 0.183591 0.121994 0.0768349 0.0468779 0.0440418
 2013 8 2 0 0 100  0.00996017 0.00996079 0.00998962 0.0106686 0.0187306 0.0660567 0.195901 0.329933 0.296281 0.14709 0.071401 0.154859 0.534658 1.54954 3.58767 6.6227 9.8098 11.8128 11.8277 10.2416 8.21631 6.71678 5.90879 5.34854 4.60151 3.60178 2.55515 1.68492 1.08787 0.736593 0.546959 0.437831 0.357538 0.284034 0.213989 0.151542 0.101068 0.0642212 0.0398489 0.03744
 2014 7 2 0 0 100  0.00996017 0.00996082 0.00999129 0.0107089 0.0192295 0.0692473 0.206477 0.348137 0.312622 0.155311 0.0773884 0.17463 0.606064 1.75328 4.04042 7.40124 10.8338 12.8185 12.5193 10.4826 8.05729 6.28329 5.32285 4.72087 4.02541 3.13236 2.20114 1.42241 0.883125 0.563197 0.391863 0.298949 0.238094 0.187539 0.141481 0.101064 0.0685587 0.0448615 0.0291898 0.0276511
 2015 7 2 0 0 100  0.00996017 0.00996082 0.00999135 0.0107104 0.0192474 0.0693622 0.206859 0.348799 0.31327 0.156059 0.0803141 0.188127 0.656146 1.89992 4.3797 8.02339 11.7413 13.8735 13.4853 11.1317 8.25866 6.03733 4.74377 3.97948 3.28242 2.49371 1.70667 1.06115 0.619933 0.36212 0.228396 0.161577 0.123895 0.0967291 0.073696 0.053991 0.0382637 0.02682 0.0192532 0.0185179
 2016 7 2 0 0 100  0.00996017 0.00996103 0.0100012 0.0109474 0.0221818 0.0881308 0.269069 0.455834 0.408863 0.20039 0.0915639 0.192602 0.6676 1.93131 4.44561 8.12563 11.8502 13.9334 13.4567 11.0294 8.13592 5.93634 4.67398 3.93279 3.25014 2.47021 1.6876 1.04277 0.599855 0.339817 0.204881 0.138633 0.103289 0.0796839 0.0606888 0.0448228 0.0322902 0.0232208 0.0172473 0.0166328
 2017 7 2 0 0 100  0.00996017 0.00996111 0.0100045 0.0110278 0.0231771 0.0944966 0.290169 0.492147 0.441384 0.216174 0.0998581 0.215182 0.749386 2.16872 4.98792 9.10042 13.2284 15.4591 14.7456 11.7574 8.15673 5.29629 3.5756 2.65799 2.05803 1.52067 1.02418 0.625395 0.3545 0.196836 0.116009 0.0772672 0.0575278 0.0450594 0.0353761 0.0274003 0.0211271 0.0165922 0.0136055 0.0133
 2018 7 2 0 0 100  0.00996017 0.00996092 0.00999592 0.0108203 0.0206091 0.0780712 0.235724 0.398448 0.357456 0.175327 0.0777562 0.153755 0.527372 1.52737 3.53403 6.51827 9.64623 11.611 11.65 10.1825 8.36232 7.08952 6.43866 5.90694 5.06331 3.89137 2.65623 1.62364 0.909296 0.487884 0.269696 0.165537 0.114601 0.0849327 0.0634855 0.046455 0.0332553 0.0237691 0.0175391 0.0168864
 2019 7 2 0 0 100  0.00996017 0.00996132 0.0100148 0.0112753 0.0262415 0.114096 0.355131 0.603884 0.540847 0.259706 0.0951352 0.142741 0.478035 1.38528 3.21512 5.96044 8.88908 10.8181 11.0132 9.79396 8.19235 7.0659 6.51146 6.05228 5.2652 4.1336 2.92457 1.90878 1.20534 0.788011 0.563022 0.437733 0.3516 0.277111 0.208033 0.147102 0.0980748 0.062368 0.03879 0.0364006
 2020 8 2 0 0 100  0.00996016 0.00996062 0.00998178 0.0104802 0.0163976 0.0511346 0.146441 0.244841 0.220347 0.11237 0.0656067 0.166197 0.58111 1.68836 3.91801 7.25353 10.7831 13.0279 13.0329 11.1148 8.50899 6.38196 5.11483 4.36797 3.67569 2.86701 2.04042 1.35094 0.873162 0.588682 0.433623 0.344622 0.280399 0.222718 0.168251 0.119832 0.0807103 0.0521335 0.0332136 0.0313816
 2023 7 2 0 0 100  0.00996016 0.00996053 0.00997746 0.0103762 0.0151111 0.0429059 0.119164 0.197884 0.178145 0.0907092 0.047316 0.101069 0.340523 0.980246 2.26612 4.18558 6.21765 7.54745 7.72066 7.05077 6.30403 6.01075 6.08693 6.07657 5.66869 4.92981 4.14502 3.55421 3.22005 3.05388 2.91374 2.69071 2.34732 1.91125 1.44498 1.01269 0.658104 0.397396 0.224128 0.208163
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996126 0.00998276 0.0102843 0.0132043 0.0326693 0.121474 0.396524 0.968952 1.76468 2.52506 3.10701 3.60681 4.32338 5.9125 8.76904 11.9188 13.6432 13.0685 10.6361 7.47814 4.62122 2.57579 1.36405 0.758946 0.500346 0.398066 0.345767 0.297954 0.243306 0.185484 0.131853 0.0879844 0.0559787 0.0349688 0.0224844 0.0196802
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996203 0.00999867 0.0105124 0.0154901 0.0486933 0.200369 0.671385 1.65733 3.04548 4.40109 5.41264 5.9761 6.06223 6.27317 7.53016 9.48827 10.7184 10.3167 8.49715 6.09614 3.91169 2.35588 1.45687 1.03513 0.874007 0.809195 0.748425 0.657508 0.538096 0.407874 0.286331 0.186815 0.114223 0.0665936 0.0383067 0.0319384
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996374 0.0100337 0.0110148 0.0205179 0.083881 0.373096 1.26968 3.13896 5.74416 8.21721 9.90838 10.489 9.5359 7.64539 6.57062 6.80633 7.18728 6.72829 5.41465 3.77662 2.33204 1.32848 0.759125 0.493506 0.391002 0.352047 0.32318 0.284189 0.233785 0.178843 0.127462 0.0852966 0.0544666 0.034189 0.0221162 0.019426
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996018 0.00996106 0.00998432 0.0103826 0.0147777 0.0458771 0.185848 0.581777 1.27757 2.05625 2.73837 3.40467 3.93542 4.15359 4.85913 7.31827 11.0846 13.867 13.9423 11.5242 8.0301 4.81977 2.55244 1.24367 0.610892 0.353232 0.263729 0.231266 0.207712 0.178255 0.142972 0.106877 0.0749406 0.0500344 0.0326931 0.0218235 0.0156565 0.0140752
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996052 0.00996825 0.0100929 0.0115591 0.0240964 0.101818 0.449462 1.56319 4.08852 8.05828 12.1932 14.5967 14.2405 11.5056 7.9872 5.45721 4.338 3.87741 3.36506 2.62688 1.82018 1.13857 0.672821 0.409148 0.283285 0.22916 0.201287 0.176642 0.148012 0.116514 0.0860634 0.0601409 0.0404868 0.0270908 0.0188284 0.01725
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996046 0.00996684 0.0100698 0.0112805 0.0216393 0.085914 0.37387 1.29915 3.40968 6.76957 10.3747 12.6708 12.7261 10.7691 8.17718 6.48496 5.91513 5.63362 4.9703 3.87406 2.64922 1.60179 0.872555 0.445916 0.23193 0.137513 0.0979301 0.0783742 0.0641956 0.051171 0.0392172 0.0291936 0.021635 0.0164983 0.0133377 0.0127257
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099604 0.00996564 0.0100501 0.0110433 0.0195428 0.0722968 0.308772 1.06943 2.80811 5.58891 8.60777 10.6115 10.8596 9.58853 7.97631 7.21044 7.25467 7.21115 6.47056 5.09892 3.53149 2.17765 1.22896 0.672003 0.392391 0.267817 0.211592 0.177057 0.14569 0.113929 0.0839517 0.0586329 0.0395074 0.026506 0.0185065 0.0169561
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996027 0.00996272 0.0100022 0.0104671 0.0144466 0.0391592 0.15004 0.507363 1.32738 2.65202 4.13567 5.26674 5.86848 6.3185 7.2959 9.00101 10.6657 11.2323 10.2772 8.19077 5.75444 3.64121 2.16443 1.30674 0.884326 0.696748 0.600752 0.521001 0.431997 0.335354 0.24227 0.163114 0.10312 0.0622347 0.0370199 0.0322006
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996305 0.0100076 0.010532 0.0150204 0.0428895 0.167904 0.57058 1.49366 2.98022 4.62719 5.81908 6.2641 6.24788 6.48149 7.39061 8.49888 8.93085 8.26967 6.77105 5.0304 3.57088 2.62898 2.16722 2.00433 1.94481 1.85248 1.66924 1.40064 1.08824 0.781794 0.519678 0.320478 0.184465 0.100437 0.0845446
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.00996627 0.0100605 0.0111694 0.0206616 0.0796182 0.344214 1.1972 3.15522 6.31303 9.79669 12.1681 12.4203 10.574 7.91934 6.08507 5.41984 5.15177 4.60693 3.69185 2.66235 1.79263 1.21173 0.901873 0.7698 0.715915 0.670639 0.601557 0.505168 0.394042 0.285127 0.191882 0.120924 0.0724035 0.0423823 0.0367587
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996039 0.0099653 0.0100446 0.0109777 0.018965 0.0685685 0.291147 1.00845 2.65406 5.30583 8.23143 10.2496 10.5985 9.42081 7.84096 7.06524 7.09799 7.06798 6.37158 5.06562 3.57203 2.29036 1.40712 0.905388 0.666226 0.562048 0.502841 0.442966 0.36962 0.287856 0.208542 0.14095 0.0896739 0.0547094 0.0331352 0.0290241
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099604 0.00996549 0.0100477 0.0110143 0.019286 0.0706246 0.300738 1.04083 2.73207 5.43555 8.36722 10.3085 10.5462 9.3217 7.78591 7.08851 7.18333 7.18531 6.49232 5.16563 3.63415 2.30659 1.37839 0.839203 0.573776 0.455874 0.395042 0.343691 0.285855 0.222841 0.162051 0.110301 0.0710424 0.0442633 0.0277328 0.0245916
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996044 0.00996649 0.0100642 0.0112129 0.0210413 0.0820252 0.355242 1.23318 3.23585 6.42466 9.84901 12.0412 12.134 10.3702 8.06674 6.64455 6.24684 6.02778 5.34295 4.17866 2.87574 1.76581 0.99943 0.557652 0.340904 0.24643 0.203085 0.173659 0.144311 0.113423 0.0838609 0.0587311 0.0396642 0.0266514 0.0186135 0.0170926
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996044 0.00996643 0.0100631 0.0112001 0.020927 0.0812712 0.351542 1.21954 3.19742 6.3399 9.69884 11.8265 11.8972 10.1941 8.02134 6.73674 6.43333 6.25283 5.55919 4.35469 2.99825 1.83673 1.02946 0.559735 0.32628 0.223413 0.177385 0.149043 0.123074 0.096653 0.0716721 0.050561 0.0346101 0.0237651 0.0170916 0.015799
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099605 0.00996768 0.0100836 0.0114468 0.0231081 0.0954453 0.419371 1.45931 3.8272 7.58249 11.5745 14.0387 13.925 11.4768 8.20843 5.87967 4.89062 4.46016 3.87895 3.00846 2.05385 1.24489 0.687096 0.364925 0.205996 0.136762 0.106752 0.0894399 0.0743548 0.0592651 0.0450547 0.0330537 0.023985 0.0178173 0.0140205 0.0132869
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996495 0.0100389 0.0109087 0.0183548 0.0645994 0.272124 0.941024 2.47618 4.95239 7.6932 9.61377 10.0416 9.16641 8.05739 7.75307 8.09297 8.13541 7.30107 5.7298 3.93919 2.3975 1.31903 0.685384 0.366257 0.224509 0.163787 0.132004 0.107411 0.0841422 0.0626206 0.044554 0.0309386 0.0216957 0.0160154 0.014907
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996038 0.0099651 0.0100413 0.010938 0.0186135 0.0662819 0.280182 0.969555 2.55129 5.10094 7.91697 9.87022 10.243 9.1955 7.8201 7.24859 7.42425 7.45526 6.74488 5.37177 3.78648 2.41449 1.45817 0.905568 0.635553 0.515823 0.451857 0.394462 0.328007 0.255176 0.184926 0.125215 0.080001 0.0492216 0.0302612 0.0266111
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996314 0.0100215 0.0108404 0.0187751 0.0717136 0.313643 1.06557 2.64242 4.87111 7.05938 8.66434 9.34299 8.68143 7.26298 6.69017 7.31279 7.92738 7.55444 6.19876 4.43397 2.83658 1.70388 1.05244 0.748601 0.633484 0.587569 0.544143 0.478643 0.39238 0.298202 0.21024 0.138179 0.0855856 0.0510587 0.0305421 0.0259337
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996144 0.00998641 0.0103367 0.0137315 0.0363854 0.139959 0.462171 1.13942 2.10291 3.07069 3.85255 4.43157 4.9362 5.99351 8.2229 10.9212 12.4949 12.0467 9.90376 7.06444 4.46551 2.59173 1.48193 0.935154 0.708244 0.617324 0.557845 0.486944 0.398512 0.302926 0.213728 0.140576 0.087108 0.0519496 0.0310223 0.0263544
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996069 0.00997113 0.0101175 0.0115361 0.0210029 0.0642898 0.198994 0.482414 0.887424 1.30409 1.68609 2.13578 2.95481 4.69757 7.56333 10.5994 12.316 11.978 9.98087 7.33168 4.96226 3.34853 2.5099 2.21066 2.16364 2.14664 2.03794 1.80626 1.48163 1.12197 0.784259 0.506718 0.303613 0.169927 0.0902746 0.072579
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996125 0.00998258 0.0102818 0.0131811 0.0325273 0.120965 0.395999 0.973628 1.79359 2.61121 3.25329 3.67277 3.90253 4.38413 5.66951 7.38706 8.46617 8.28075 7.04968 5.45686 4.14014 3.41022 3.24154 3.41152 3.65286 3.75493 3.60902 3.21148 2.6371 1.99663 1.39411 0.898465 0.535492 0.296416 0.153874 0.122296
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996202 0.00999848 0.0105097 0.0154634 0.0485122 0.199533 0.668834 1.6527 3.04292 4.41142 5.44424 6.01296 6.04663 6.11702 7.16049 8.89822 9.9836 9.56605 7.86126 5.66576 3.72294 2.39938 1.69635 1.42238 1.35623 1.33237 1.26129 1.11754 0.917384 0.695771 0.487641 0.316524 0.191249 0.108756 0.0595834 0.0486794
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996059 0.00997825 0.0103533 0.0144349 0.0375808 0.116951 0.401528 1.67184 5.37446 8.25508 5.96626 5.89639 8.555 11.338 12.5961 11.753 9.3371 6.46898 4.07595 2.49875 1.61445 1.14355 0.857886 0.63887 0.451609 0.298803 0.187358 0.115417 0.0735535 0.0505303 0.0375082 0.0292293 0.0232626 0.0187444 0.015413 0.0131158 0.0131631
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099606 0.00997872 0.0103634 0.0145488 0.0382787 0.119575 0.410551 1.70876 5.49498 8.4623 6.1978 6.23427 9.05297 11.9375 13.1555 12.1223 9.4374 6.31632 3.74393 2.06859 1.15191 0.699514 0.471375 0.333969 0.23387 0.157468 0.102899 0.0677118 0.0469378 0.0350594 0.0278361 0.022823 0.0189641 0.0159409 0.0136805 0.0121141 0.0121445
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996051 0.0099748 0.0102784 0.0135816 0.0323127 0.0965262 0.326672 1.35463 4.36546 6.85453 5.53474 6.32735 9.46571 12.5393 13.862 12.8243 10.0338 6.75151 4.01535 2.20909 1.2057 0.705232 0.455522 0.311549 0.211903 0.138423 0.0870728 0.0546355 0.0360958 0.0261389 0.0206987 0.0173735 0.0150462 0.0133098 0.0120371 0.0111614 0.0111787
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996067 0.00998178 0.0104299 0.0153055 0.0429484 0.137649 0.476581 1.98821 6.38724 9.73799 6.74777 6.22139 8.83127 11.609 12.7695 11.7342 9.09389 6.03777 3.52493 1.8916 1.00128 0.567994 0.35892 0.242889 0.1647 0.107654 0.0678775 0.0427575 0.0284501 0.020879 0.0168937 0.0146 0.0130866 0.0119993 0.0112176 0.0106847 0.0106911
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996057 0.0099772 0.0103305 0.0141746 0.0359745 0.110734 0.378824 1.57577 5.0679 7.81852 5.78684 5.92727 8.68627 11.5452 12.8631 12.044 9.60376 6.66859 4.18756 2.52707 1.58209 1.07852 0.783758 0.570467 0.395289 0.255022 0.153693 0.0889449 0.0521165 0.0329983 0.023449 0.0184447 0.0154726 0.0134906 0.0121187 0.011199 0.011206
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996074 0.00998459 0.0104909 0.0160007 0.0472476 0.154411 0.538705 2.25307 7.22775 10.8744 6.97399 5.58569 7.6688 10.1662 11.3767 10.7234 8.63054 6.07016 3.87845 2.39328 1.53698 1.07392 0.797922 0.594477 0.425125 0.288306 0.18856 0.123637 0.0848833 0.0622178 0.0478992 0.0375468 0.0293582 0.0228623 0.0179845 0.0146017 0.0146557
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996039 0.00996975 0.0101685 0.0123313 0.0245976 0.0666787 0.217737 0.893724 2.89133 4.72138 4.51516 6.1219 9.51004 12.7479 14.2776 13.4472 10.7826 7.49949 4.65886 2.70897 1.57807 0.985682 0.672057 0.478906 0.337974 0.23056 0.153675 0.103683 0.0735298 0.0554543 0.0435855 0.0346679 0.0274356 0.0216245 0.0172331 0.0141763 0.0142422
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.0099641 0.0100459 0.0109356 0.015982 0.0332972 0.0955267 0.375514 1.22985 2.28122 3.19366 5.47866 8.82542 11.9045 13.4243 12.8131 10.5659 7.80064 5.46778 3.92399 3.0329 2.48463 2.0358 1.58729 1.14976 0.772504 0.489889 0.303922 0.193412 0.13082 0.093944 0.0694743 0.0513061 0.0373447 0.0269872 0.0198252 0.0199915
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996035 0.00996831 0.0101373 0.0119758 0.022403 0.0581711 0.186528 0.760418 2.44776 3.90865 3.42074 4.28664 6.59083 8.89051 10.1088 9.83176 8.44775 6.78127 5.48922 4.74686 4.35198 4.007 3.53052 2.91363 2.25901 1.68321 1.24954 0.955891 0.760816 0.617556 0.494926 0.381261 0.277923 0.190564 0.123133 0.0757632 0.0770456
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996047 0.0099732 0.0102435 0.0131843 0.0298615 0.0870467 0.292089 1.20801 3.89008 6.10184 4.90982 5.60299 8.41102 11.2106 12.5111 11.7519 9.43675 6.65753 4.32937 2.79711 1.94589 1.50048 1.23464 1.03286 0.863856 0.730657 0.63498 0.566075 0.506575 0.442566 0.369272 0.29049 0.214271 0.148242 0.0967863 0.0604979 0.0615402
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

