#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:27:49 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1719574069 first rand#: -0.172412
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1433.52 0.1
1989 2 1 2531.83 0.1
1989 3 1 1292.31 0.1
1989 4 1 120.298 0.1
1990 1 1 2249.26 0.1
1990 2 1 1707.41 0.1
1990 3 1 1075.85 0.1
1990 4 1 803.593 0.1
1991 1 1 1044.83 0.1
1991 2 1 2996.51 0.1
1991 3 1 671.73 0.1
1991 4 1 299.072 0.1
1992 1 1 1247.58 0.1
1992 2 1 1401.66 0.1
1992 3 1 614.744 0.1
1992 4 1 4.14022 0.1
1993 1 1 732.297 0.1
1993 2 1 896.351 0.1
1993 3 1 144.207 0.1
1993 4 1 114.123 0.1
1994 1 1 563.76 0.1
1994 2 1 1840.83 0.1
1994 3 1 236.857 0.1
1994 4 1 82.5584 0.1
1995 1 1 168.342 0.1
1995 2 1 95.3997 0.1
1995 3 1 130.513 0.1
1995 4 1 182.528 0.1
1996 1 1 41.0234 0.1
1996 2 1 740.946 0.1
1996 3 1 647.698 0.1
1996 4 1 325.062 0.1
1997 1 1 825.511 0.1
1997 2 1 1093.81 0.1
1997 3 1 1911.97 0.1
1997 4 1 559.824 0.1
1998 1 1 1749.97 0.1
1998 2 1 2074.15 0.1
1998 3 1 2966.98 0.1
1998 4 1 3136.27 0.1
1999 1 1 1680.23 0.1
1999 2 1 2087.81 0.1
1999 3 1 1303.67 0.1
1999 4 1 614.529 0.1
2000 1 1 410.974 0.1
2000 2 1 635.577 0.1
2000 3 1 675.409 0.1
2000 4 1 612.987 0.1
2001 1 1 1069.83 0.1
2001 2 1 3006.62 0.1
2001 3 1 3868.2 0.1
2001 4 1 1022.96 0.1
2002 1 1 1911.73 0.1
2002 2 1 2665.22 0.1
2002 3 1 2853.75 0.1
2002 4 1 739.87 0.1
2003 1 1 1006.15 0.1
2003 2 1 2538.72 0.1
2003 3 1 945.562 0.1
2003 4 1 443.669 0.1
2004 1 1 1549.81 0.1
2004 2 1 2064.59 0.1
2004 3 1 1397.04 0.1
2004 4 1 584.069 0.1
2005 1 1 1203.73 0.1
2005 2 1 1861.56 0.1
2005 3 1 580.339 0.1
2005 4 1 99.2505 0.1
2006 1 1 1352.01 0.1
2006 2 1 2949.86 0.1
2006 3 1 452.685 0.1
2006 4 1 19.3137 0.1
2007 1 1 1404.48 0.1
2007 2 1 2170.1 0.1
2007 3 1 1472.98 0.1
2007 4 1 418.114 0.1
2008 1 1 553.788 0.1
2008 2 1 1185.82 0.1
2008 3 1 1010.3 0.1
2008 4 1 583.205 0.1
2009 1 1 491.434 0.1
2009 2 1 1066.52 0.1
2009 3 1 1008.08 0.1
2009 4 1 117.752 0.1
2010 1 1 74.1384 0.1
2010 2 1 1770.49 0.1
2010 3 1 839.342 0.1
2010 4 1 247.927 0.1
2011 1 1 1395.53 0.1
2011 2 1 2533.26 0.1
2011 3 1 1894.93 0.1
2011 4 1 671.648 0.1
2012 1 1 1223.18 0.1
2012 2 1 2443.31 0.1
2012 3 1 1158.94 0.1
2012 4 1 30.9309 0.1
2013 1 1 452.511 0.1
2013 2 1 1865.43 0.1
2013 3 1 2877.32 0.1
2013 4 1 278.192 0.1
2014 1 1 1718.31 0.1
2014 2 1 3397.21 0.1
2014 3 1 3140.34 0.1
2014 4 1 468.157 0.1
2015 1 1 1559.36 0.1
2015 2 1 2004.15 0.1
2015 3 1 2126.2 0.1
2015 4 1 1083.69 0.1
2016 1 1 1344.03 0.1
2016 2 1 2122.96 0.1
2016 3 1 2305.26 0.1
2016 4 1 819.684 0.1
2017 1 1 975.049 0.1
2017 2 1 2213.71 0.1
2017 3 1 1125.19 0.1
2017 4 1 191.695 0.1
2018 1 1 213.281 0.1
2018 2 1 2159.14 0.1
2018 3 1 1108.15 0.1
2018 4 1 452.592 0.1
2019 1 1 314.41 0.1
2019 2 1 1595.67 0.1
2019 3 1 2006.24 0.1
2019 4 1 1075.65 0.1
2020 1 1 1236.99 0.1
2020 2 1 2087.65 0.1
2020 3 1 2388.22 0.1
2020 4 1 1261.05 0.1
2021 1 1 766.007 0.1
2021 2 1 3535.45 0.1
2021 3 1 3391.37 0.1
2021 4 1 659.806 0.1
2022 1 1 525.876 0.1
2022 2 1 2926.9 0.1
2022 3 1 2595.66 0.1
2022 4 1 736.935 0.1
2023 1 1 855.374 0.1
2023 2 1 3384.41 0.1
2023 3 1 2152.73 0.1
2023 4 1 589.726 0.1
2024 1 1 984.768 0.1
2024 2 1 2694.66 0.1
2024 3 1 2415.13 0.1
2024 4 1 629.155 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 17722.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 22570.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 37635.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 26039.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 14121.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 19039.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 39172.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 23705 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 11251.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 21952.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 19115.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 74173 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 42879.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -2 46373.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 26173.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 27892.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 24996.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 16160 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 11995.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 22017.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 36914.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 34403.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 18634.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 10959.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 38846.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 20658.6 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 27096.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 13590.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 15980 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 30123.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 34684.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 36625.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 -3 163975 0.3 #_orig_obs: 14065 PELAGO
2022 3 -3 160417 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -3 75229.1 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 42364.7 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 9874.11 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 16788.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 10391.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 18030.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 12664.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 31643.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 63190.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -4 86565.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -4 47520.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -4 11975.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 5 14 14 6 4 3 2 0 2 8 5 8 3 4 2 2 1 5 2 4 3 0 0 1 0 0 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 6 1 8 16 6 8 3 4 6 4 6 3 4 4 6 2 3 1 2 2 1 1 0 2 0 0 0 1 0
 1989 9 1 0 0 100  0 0 0 0 0 0 3 1 9 6 2 1 0 1 2 8 8 11 6 4 4 4 3 3 4 2 3 2 4 0 0 3 1 3 0 0 1 0 0 1
 1989 12 1 0 0 100  0 0 0 0 0 0 2 4 7 10 14 4 6 6 4 1 1 3 2 5 7 6 5 4 1 2 2 0 1 1 0 1 0 1 0 0 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 0 4 4 6 7 10 9 6 2 0 5 3 3 5 2 12 4 1 1 4 1 2 4 0 2 0 0 1 0 0 1 1
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 4 8 12 15 12 7 7 6 2 7 2 0 2 1 1 1 3 0 0 0 1 1 0 2 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 2 4 9 4 4 3 1 1 3 4 11 5 11 7 4 3 4 4 3 0 3 2 1 2 2 1 1 0 0 1 0 0 0 0
 1990 12 1 0 0 100  0 0 0 0 0 0 1 5 14 9 5 8 7 9 2 6 1 2 5 3 1 8 4 5 0 3 0 0 0 0 1 1 0 0 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 1 0 0 0 0 0 3 5 10 14 8 15 10 4 2 2 5 3 6 2 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 1 5 10 11 15 13 12 10 6 2 1 2 3 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 0 0 5 4 2 1 2 3 5 10 15 15 12 9 5 2 3 2 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 1 1 4 6 12 6 6 3 3 3 4 4 7 8 7 4 10 4 3 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 7 6 6 5 11 1 1 7 4 3 10 10 8 6 6 1 1 1 0 1 0 0 2 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 3 11 13 11 5 6 5 2 3 6 5 8 5 7 3 0 1 0 1 0 0 0 1 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 1 0 0 4 4 1 0 2 3 5 7 4 11 11 12 4 9 1 4 4 2 3 4 1 0 1 1 0 0 1 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 1 2 4 5 6 4 5 2 1 2 5 2 3 11 9 9 7 6 6 5 2 1 1 0 0 0 1 0 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 5 6 3 3 5 6 4 3 7 8 6 9 6 6 3 2 4 1 3 3 1 0 1 2 1 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 5 3 7 9 7 5 4 7 8 5 7 2 7 3 4 0 3 4 2 2 1 0 0 0 1 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 1 2 4 5 8 4 0 0 0 3 4 6 5 9 5 3 4 9 5 5 6 4 1 0 1 0 3 2 0 0 0 0 1 0 0
 1993 12 1 0 0 100  0 0 0 0 0 0 0 9 8 11 3 4 6 6 3 1 4 2 8 2 2 5 2 4 1 4 2 6 2 1 0 0 1 2 0 0 0 1 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 0 5 4 17 15 16 8 3 3 1 1 1 2 4 2 2 3 0 0 3 2 1 3 4 0 0 0 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 3 2 11 16 13 12 10 5 2 4 0 3 2 1 3 0 3 1 1 0 1 1 1 0 1 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 1 3 3 4 2 1 1 3 9 9 9 11 11 7 10 5 3 1 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0
 1994 12 1 0 0 100  0 0 0 0 0 1 1 6 3 11 8 3 5 5 1 2 4 3 11 5 12 7 0 2 2 2 1 1 0 2 2 0 0 0 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 1 0 1 3 7 6 7 3 6 6 3 8 7 7 9 7 8 3 2 0 1 1 1 0 2 1 0 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 3 9 14 14 4 5 6 5 4 5 5 6 6 2 4 3 0 0 1 0 0 1 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 0 0 4 4 12 1 1 1 0 5 0 9 5 10 9 6 9 1 4 5 7 2 1 1 1 1 1 0 0 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 1 1 1 7 7 15 6 6 3 1 5 3 4 3 5 12 3 2 2 4 2 1 1 1 1 2 0 1 0 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 2 3 8 4 8 8 9 8 7 5 4 4 9 4 3 1 2 0 4 0 3 0 0 2 0 0 1 0 1 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 8 9 18 12 10 3 6 7 5 3 1 5 1 3 1 2 1 0 1 0 0 1 0 0 0 0 0 0
 1996 9 1 0 0 100  0 0 1 0 0 0 1 7 12 13 5 3 1 1 1 5 9 8 7 2 4 4 4 3 1 1 1 3 0 1 0 1 0 0 0 1 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 0 2 5 12 9 8 17 5 3 6 2 4 2 2 6 4 4 3 3 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 0 5 4 9 12 21 11 5 4 4 5 3 0 5 2 3 2 3 0 0 0 1 0 0 0 0 1 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 2 13 17 10 16 7 8 8 5 3 1 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 0 0 2 7 16 10 5 1 0 2 5 6 9 10 10 8 2 4 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 0 4 5 8 20 18 10 9 4 1 3 1 1 2 7 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 1 4 9 14 24 15 12 4 5 1 1 3 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 3 1 3 12 7 18 11 20 7 6 4 2 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 0 1 2 5 0 2 1 4 9 11 10 10 16 10 8 3 2 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 0 7 12 3 9 3 3 1 1 2 9 8 8 12 7 8 1 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 1 1 1 1 7 12 9 7 5 3 4 5 11 5 7 7 6 3 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 6 6 8 8 12 16 6 3 6 4 4 4 2 4 2 3 1 0 1 1 0 1 0 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 1 1 5 8 14 4 4 1 2 3 1 5 8 8 8 8 1 4 2 3 4 1 2 0 1 1 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 1 3 6 7 12 15 4 8 3 2 0 4 1 6 3 4 1 1 4 9 0 2 1 2 1 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 14 15 15 8 11 8 5 2 5 1 2 0 3 4 0 0 0 0 0 3 0 0 1 0 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 5 4 10 11 22 7 7 8 7 1 4 2 1 2 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 0 3 11 7 4 1 2 3 7 11 8 11 9 4 5 8 1 0 1 0 0 1 0 0 0 2 1 0 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 2 5 13 8 12 11 5 6 2 3 3 3 6 5 2 3 2 3 1 0 0 1 0 0 3 0 0 0 0 0 0 0 1 0
 2001 3 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 1 6 7 10 6 7 5 8 10 10 7 5 5 2 4 1 1 1 2 0 0 0 0 0 0 1 0 0 0
 2001 6 1 0 0 100  0 0 1 0 0 0 0 0 0 0 0 0 3 2 12 11 22 14 9 4 1 5 1 4 3 3 2 0 1 0 0 0 1 0 1 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 1 2 8 8 8 15 14 13 7 7 2 2 1 2 3 1 1 1 0 0 1 1 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 1 3 0 5 5 6 3 2 4 12 8 11 10 13 4 5 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 1 0 0 0 0 1 1 2 2 15 14 13 6 7 5 5 9 2 3 6 1 0 2 0 0 0 1 1 1 1 1 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 5 11 18 17 19 11 5 1 3 0 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 1 2 3 9 17 17 19 17 7 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 2 3 2 2 0 5 10 12 18 13 15 9 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 9 15 7 10 5 7 5 7 11 9 6 1 3 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 7 17 11 11 20 5 5 3 3 3 3 5 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 1 3 12 20 15 19 9 5 7 3 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 2 0 2 1 0 9 7 10 18 12 16 8 6 4 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 7 8 7 6 7 10 12 7 7 9 5 4 5 0 0 1 0 0 0 0 1 0 0 1 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 7 14 14 20 9 8 2 10 4 3 1 2 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 1 0 0 0 0 0 2 2 0 0 1 6 8 12 15 19 9 11 3 4 1 2 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 3 2 3 5 4 3 12 8 9 15 12 12 6 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 6 11 7 14 10 12 8 5 5 5 2 2 1 3 1 0 1 0 1 0 1 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 6 12 16 14 12 12 13 2 3 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 1 0 2 6 8 12 25 16 11 10 4 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 1 0 1 0 3 4 9 0 4 6 4 11 17 17 3 12 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 6 12 12 15 7 4 5 6 7 13 3 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 6 12 11 22 18 9 4 5 1 3 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 0 1 2 13 17 24 14 11 3 6 2 0 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 1 3 5 3 3 3 9 10 14 11 16 11 2 4 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 6 9 10 9 7 7 8 6 9 7 5 4 4 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 10 13 22 14 9 4 2 7 5 4 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 0 7 6 12 21 25 7 6 3 4 4 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 1 0 2 0 1 0 0 3 2 12 15 15 16 11 6 6 4 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 4 4 4 6 3 10 15 11 11 9 5 6 2 2 0 0 1 1 2 0 0 0 1 0 1 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 5 1 12 12 10 8 10 9 7 4 10 2 2 2 2 0 0 0 0 0 0 0 0 0 0 1 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 1 3 1 8 7 19 15 11 4 3 10 5 4 3 1 0 0 1 0 2 0 0 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 1 0 0 0 0 0 1 1 0 1 2 0 5 6 10 16 14 12 5 5 6 5 3 1 5 0 0 0 0 0 0 0 0 1 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 2 6 5 6 6 5 6 11 9 9 7 4 2 0 3 3 4 2 0 1 2 2 0 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 5 2 14 12 8 7 10 5 5 4 5 2 2 2 0 2 4 2 0 1 0 0 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 0 1 4 13 11 14 14 9 2 4 3 2 3 3 4 2 0 4 1 0 0 2 1 0 0 1 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 4 4 3 5 4 2 7 6 14 14 10 8 7 3 2 0 1 2 0 0 0 0 0 1 0 0 0 0 1 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 9 8 9 11 12 7 9 7 3 8 2 0 4 1 2 0 0 0 2 0 1 2 1 0 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 10 12 8 16 14 15 7 4 1 4 0 2 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 1 0 8 5 16 21 11 20 7 4 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 1 1 5 1 3 0 2 3 4 4 2 16 15 15 7 8 5 3 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 4 7 9 10 10 3 6 8 5 11 9 3 6 0 1 2 0 0 1 0 0 1 0 0 1 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 14 13 18 10 12 10 4 5 2 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 9 13 18 22 19 1 2 1 4 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 2 2 4 5 5 2 7 11 13 8 14 11 5 3 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 8 6 12 3 5 5 11 9 10 10 8 4 3 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 6 14 15 10 12 9 10 4 3 5 3 4 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 2 0 0 2 3 12 15 13 20 8 7 6 4 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 1 1 2 4 6 7 13 11 14 14 9 2 4 2 1 3 1 0 0 0 0 1 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 2 3 5 10 8 11 6 10 4 13 7 5 2 2 2 2 0 0 0 1 0 0 1 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 7 9 18 17 10 7 9 5 6 4 2 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 0 0 5 6 19 23 18 11 6 4 1 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 2 3 4 5 4 7 11 14 16 11 7 7 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 8 11 11 4 11 4 5 9 12 7 2 3 5 0 2 0 1 1 1 1 0 0 0 0 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 3 12 20 12 12 11 10 3 2 2 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 10 13 23 15 14 6 7 2 1 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 1 0 2 1 2 3 7 9 3 4 11 13 18 15 4 3 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 6 6 15 10 9 5 7 3 10 5 4 0 6 3 0 2 0 1 0 0 1 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 4 6 12 19 16 18 6 2 4 1 2 4 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 0 0 1 6 9 10 15 18 21 6 3 0 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 1 0 2 1 0 6 3 4 3 11 11 12 13 14 7 7 2 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 7 11 6 11 5 8 6 5 12 6 10 3 2 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 12 19 19 9 9 7 4 3 4 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 0 1 1 0 9 12 24 16 15 10 4 2 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 3 4 2 8 10 8 4 7 13 14 14 4 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  1 0 0 0 0 0 0 0 0 0 3 4 12 9 16 7 5 9 8 8 6 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 5 14 19 19 16 5 8 3 2 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 0 5 15 21 15 13 10 8 6 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 1 1 1 2 3 4 5 3 5 4 15 12 15 12 9 3 1 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 4 4 5 9 9 6 8 4 14 9 11 7 3 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 2 6 8 13 18 13 8 6 8 6 2 2 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 2 4 10 22 9 20 7 7 6 4 1 1 2 1 0 1 1 1 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 0 5 3 3 2 10 12 16 15 11 11 4 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 7 11 9 14 6 1 10 4 8 8 8 5 1 0 2 0 0 1 0 1 0 0 1 0 1 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 7 11 17 9 11 13 4 5 4 4 3 4 0 1 3 0 0 0 0 0 0 1 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 1 4 7 16 21 15 13 10 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 3 4 7 3 3 7 7 9 10 11 15 5 4 2 2 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 4 7 10 12 11 9 11 5 7 6 7 1 2 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 0 1 7 9 18 11 14 9 4 7 7 0 5 1 2 1 1 0 1 1 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 0 0 2 3 14 18 17 9 17 8 4 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 2 2 7 7 11 14 10 11 12 5 5 6 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 2 7 9 8 5 9 10 10 16 4 4 5 3 0 1 1 0 0 2 0 1 0 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 11 13 12 11 9 4 2 7 8 9 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 9 15 14 13 10 6 2 6 3 6 1 2 2 2 0 2 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 5 7 12 14 16 16 10 6 7 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 2 2 5 3 3 8 5 10 13 8 13 6 1 1 0 2 2 3 1 1 2 4 2 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 7 9 8 10 5 7 12 6 6 7 6 2 0 1 2 1 1 1 1 1 2 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 7 11 6 10 10 3 4 5 6 8 6 7 7 2 1 2 0 0 0 0 0 0 0 0 1
 2022 12 1 0 0 100  0 0 0 0 0 0 0 1 1 0 1 1 4 1 3 2 3 3 12 12 12 6 4 11 6 1 6 2 1 2 1 2 1 0 0 0 0 1 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 5 5 7 2 6 7 6 9 4 7 6 3 2 0 3 3 1 6 3 2 1 4 0 1 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 6 9 14 10 12 7 5 2 3 4 6 3 2 2 1 4 2 1 0 0 1 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 1 3 6 16 21 13 6 8 1 3 3 4 5 2 1 0 1 0 0 1 3 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 0 0 4 2 2 3 2 1 5 4 7 16 11 9 6 5 3 2 2 5 2 2 1 1 1 2 0 1 0 0 1 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 9 5 10 1 6 8 14 14 8 8 3 4 0 1 2 0 0 0 0 1 0 1 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 7 9 13 14 4 12 10 6 3 5 4 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 10 7 10 15 15 6 5 5 6 6 4 1 1 2 1 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 1 0 1 0 0 0 1 1 2 1 3 8 6 14 8 9 6 6 6 6 6 3 1 1 4 3 1 0 0 0 0 2 0 0
 2010 7 2 0 0 100  0 0 0 0 0 1 0 0 2 1 0 0 0 3 2 4 13 15 16 14 9 5 6 0 1 0 2 1 1 2 0 0 0 1 0 1 0 0 0 0
 2013 8 2 0 0 100  0 0 0 1 0 0 0 0 1 0 0 0 0 1 4 7 11 13 9 15 9 9 3 5 2 3 2 3 0 0 0 0 1 0 1 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 2 2 0 0 1 1 0 4 11 12 14 9 13 6 8 4 5 3 2 1 1 0 0 0 0 0 0 0 1 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 8 6 12 17 12 9 7 6 2 6 5 4 2 1 0 0 0 1 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 2 7 8 12 8 14 11 12 5 4 7 3 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 0 0 5 13 8 15 19 11 8 2 8 4 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 0 3 3 5 10 8 14 8 9 9 11 5 5 3 5 0 0 1 0 0 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  1 0 0 0 0 0 1 0 0 0 0 0 0 0 5 6 6 12 13 14 8 5 3 8 3 9 3 1 1 1 0 0 0 0 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 3 4 7 12 14 10 14 5 4 9 6 0 4 3 0 2 0 0 0 1 0 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 1 5 3 5 6 6 15 6 6 5 6 7 5 0 2 4 2 4 5 1 1 3 0 0 0 0 1
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 3 2 4 4 10 11 10 11 12 8 9 6 1 2 2 0 0 0 1 0 0 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 2 2 13 9 2 7 8 9 14 11 7 5 2 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 6 7 13 12 5 4 7 10 9 9 6 2 2 2 0 0 0 1 0 1 0 0 1 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 4 2 4 11 6 6 17 14 11 4 6 5 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 5 14 13 13 12 8 8 10 3 3 5 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 5 4 10 10 10 18 7 7 2 8 5 2 2 4 2 0 0 0 1 1 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 0 6 11 11 7 13 5 8 7 7 2 8 5 2 1 2 2 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 4 8 7 8 9 9 14 11 9 2 2 4 2 1 0 1 0 0 0 0 0 1 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 6 7 8 9 11 4 4 11 6 3 4 1 2 4 3 4 2 2 0 0 0 1 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 2 8 19 9 13 10 8 6 7 2 6 2 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 1 0 0 1 0 0 0 0 3 7 9 9 11 14 6 6 6 8 7 2 4 0 2 4 0 0 0 0 0 0 0 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 4 4 10 7 9 11 8 7 5 7 6 6 2 6 2 0 0 2 0 1 0 0 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 3 0 5 7 8 8 15 8 9 7 6 4 8 7 2 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 11 10 12 12 12 7 7 2 7 5 4 1 3 0 1 0 0 0 1 1 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 1 0 0 0 0 0 0 1 0 2 2 8 15 25 14 8 7 4 2 1 3 2 2 0 1 0 0 1 0 0 0 1 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 3 11 12 8 7 5 4 10 9 6 4 6 3 1 3 0 1 0 1 0 1 1 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 10 11 12 11 7 4 9 3 8 8 3 1 2 2 0 0 0 1 0 0 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 6 8 7 5 10 12 2 4 8 12 9 4 2 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 6 4 6 9 9 20 12 8 11 3 3 0 0 0 0 1 1 2 0 0 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 4 4 8 13 15 10 10 9 8 7 2 1 1 2 1 1 0 0 0 0 0 0 1 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 6 4 1 3 6 7 18 9 7 3 3 5 3 4 3 4 3 1 3 0 0 1 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 5 4 6 5 3 7 10 13 12 7 8 4 2 3 0 2 0 2 1 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 5 8 9 8 14 14 11 10 11 0 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 10 11 10 9 18 10 12 8 2 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 6 8 8 8 9 11 17 11 10 5 1 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 4 7 9 4 2 8 12 18 13 6 7 4 3 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 1 4 10 6 4 7 9 11 18 10 7 1 4 1 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 7 13 9 5 13 7 9 8 11 7 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 7 1 6 17 13 10 16 7 8 3 2 1 0 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 4 7 11 10 8 18 6 9 7 4 5 2 2 1 0 1 0 0 0 0 0 0 1 0 0 0 0
 2022 10 4 0 0 100  1 0 0 0 0 0 0 0 0 0 0 0 4 5 2 8 13 8 11 8 6 5 5 2 2 5 1 6 4 0 2 0 0 0 1 0 0 0 0 1
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 1 1 2 4 5 8 8 7 9 11 8 16 3 4 1 2 2 0 2 1 0 0 1 3 1 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

