#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:25:21 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3466.43 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1690.42 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3357.82 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2985 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.02 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.45 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.658 0.1
2005 1 1 1289.6 0.1
2005 2 1 1453.02 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2331.77 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.7 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.56 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.39 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3437.47 0.1
2014 3 1 2857.61 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.84 0.1
2015 3 1 1880.45 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2234.65 0.1
2016 3 1 2034.3 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2029.27 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.27 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.08 0.1
2021 3 1 2794.36 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.21 0.1
2022 3 1 2466.16 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3652.47 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000.04 0.1
2024 3 1 2648.87 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 20722.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 15517.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 34373.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 24333.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 20231.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 30069.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 27495.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 22473.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 17363.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 15315.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 27311.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 37618.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 35911.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -2 27356.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 32262.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 32670.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 16571 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 18800.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 9312.43 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 16657.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 27309.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 32480 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 21637.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 16823.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 29365.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 28222.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 19699.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 16447.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 13161 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 25247.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 27495 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 25477.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 41240.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 29595.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -3 16436.4 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 30692.3 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 15180.2 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 16244 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 17822.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 12057.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 18161.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 22921.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 35401.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 24369.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 13643.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -4 27066 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997247 0.0101883 0.0129003 0.0363251 0.174554 0.726301 2.19003 4.68205 7.17493 8.15599 7.35912 5.8067 4.37631 3.44046 3.27072 3.90306 4.91398 5.66089 5.70398 5.03151 3.984 2.99236 2.33957 2.08004 2.09937 2.22114 2.29149 2.22174 1.99563 1.65303 1.26149 0.887381 0.57627 0.346551 0.194241 0.102923 0.0829404
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996488 0.010029 0.0107248 0.0164115 0.0513288 0.211586 0.757266 2.11942 4.56013 7.56202 9.78472 10.1216 8.7302 6.71933 5.1088 4.32414 4.27125 4.54243 4.67227 4.39889 3.76368 3.00359 2.36071 1.95343 1.7608 1.68272 1.6129 1.48471 1.28261 1.02963 0.765504 0.527015 0.336662 0.20056 0.112648 0.100497
 1989 9 1 0 0 100  0.00996019 0.00996246 0.0100513 0.0120876 0.0392373 0.247975 1.15442 3.26752 5.50113 5.49665 3.30004 1.38488 1.0358 2.03646 4.03629 6.53686 8.59966 9.30572 8.48215 6.79706 5.14462 4.03696 3.48237 3.2144 2.96208 2.60033 2.15697 1.72977 1.3965 1.17381 1.0286 0.912586 0.790849 0.652315 0.504971 0.364764 0.245752 0.155068 0.0926199 0.0907681
 1989 12 1 0 0 100  0.0099602 0.00996319 0.0100803 0.0127634 0.0485785 0.324661 1.53149 4.40146 7.70608 8.65449 7.27171 5.85446 4.73808 3.33389 2.23965 2.25382 3.35387 4.9265 6.2107 6.63722 6.10877 4.99847 3.82725 2.9265 2.34457 1.96571 1.66454 1.38217 1.12 0.899367 0.730128 0.60351 0.501671 0.409806 0.321976 0.23993 0.16857 0.111825 0.0707335 0.07505
 1990 3 1 0 0 100  0.00996016 0.00996018 0.00996076 0.00997618 0.0102572 0.0137882 0.0442835 0.224196 0.942014 2.84462 6.07702 9.29028 10.5071 9.38958 7.28453 5.3189 3.90963 3.33776 3.65839 4.44646 5.05287 5.0377 4.37625 3.37097 2.40374 1.72333 1.3808 1.28778 1.30912 1.32949 1.28196 1.14953 0.951981 0.727013 0.512365 0.334023 0.202443 0.11527 0.0630459 0.0515805
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996612 0.0100471 0.0109252 0.0181006 0.0621461 0.264197 0.951616 2.66509 5.72683 9.46974 12.1901 12.4923 10.5858 7.86354 5.57598 4.23028 3.74499 3.72134 3.70089 3.40724 2.83696 2.1649 1.58127 1.18448 0.967692 0.864036 0.799666 0.72531 0.623422 0.500209 0.372774 0.25806 0.166623 0.101302 0.0591409 0.0532707
 1990 9 1 0 0 100  0.00996022 0.00996394 0.0101099 0.0134534 0.0580337 0.400785 1.88916 5.35876 9.02519 9.01066 5.37051 2.10394 1.18127 2.04772 4.01646 6.48178 8.48225 9.09514 8.1508 6.31976 4.49607 3.20139 2.47609 2.09994 1.83405 1.54792 1.22958 0.928202 0.69058 0.530092 0.430165 0.363252 0.307101 0.251133 0.194698 0.142012 0.0975975 0.0638477 0.040637 0.0399178
 1990 12 1 0 0 100  0.00996022 0.00996439 0.0101275 0.0138663 0.0637722 0.448458 2.12985 6.12722 10.7243 12.0251 10.0625 8.04798 6.45018 4.39552 2.59969 2.05428 2.70857 3.88081 4.84697 5.11839 4.61507 3.64001 2.61678 1.82168 1.30811 0.995056 0.782745 0.612032 0.466216 0.348296 0.261189 0.20077 0.158405 0.125916 0.0984378 0.0744272 0.0541723 0.0382753 0.0268282 0.0280002
 1991 3 1 0 0 100  0.00996016 0.00996018 0.00996093 0.00998077 0.0103421 0.0148832 0.0541005 0.285456 1.20841 3.65414 7.8068 11.927 13.4668 11.9862 9.20358 6.52637 4.42017 3.19245 2.95158 3.31526 3.67694 3.62622 3.1104 2.34021 1.5894 1.0363 0.720081 0.585378 0.547713 0.536597 0.510736 0.456217 0.377878 0.289479 0.205458 0.135831 0.0845793 0.0507015 0.0304528 0.0259642
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996053 0.00996726 0.0100638 0.01111 0.0196591 0.07213 0.312782 1.13124 3.17007 6.80873 11.2445 14.4382 14.7207 12.3332 8.91458 5.92315 3.9546 2.96731 2.60382 2.43648 2.18001 1.77283 1.30464 0.892538 0.601297 0.430988 0.34426 0.298205 0.26258 0.223591 0.179661 0.135168 0.0954059 0.0638204 0.0413091 0.0268089 0.0247482
 1991 9 1 0 0 100  0.00996019 0.00996197 0.0100318 0.0116309 0.0329533 0.196889 0.908789 2.5685 4.32398 4.32797 2.63769 1.26074 1.34892 2.93191 5.82839 9.38843 12.2334 13.0154 11.4896 8.63699 5.76369 3.64683 2.38932 1.7296 1.35867 1.07722 0.815123 0.579579 0.394911 0.269808 0.194127 0.149623 0.120281 0.0966833 0.0754057 0.0564165 0.0406808 0.0288071 0.0206699 0.0203869
 1991 12 1 0 0 100  0.0099602 0.00996262 0.0100577 0.0122366 0.0413215 0.265525 1.24559 3.57645 6.26097 7.03388 5.91751 4.78308 3.92565 2.92784 2.38294 3.05187 4.92033 7.27061 9.07526 9.51216 8.45097 6.47606 4.40587 2.78716 1.74692 1.14888 0.802587 0.575629 0.407742 0.281359 0.191844 0.133144 0.0962358 0.0723309 0.0553411 0.0421841 0.0317711 0.0238355 0.0181957 0.0187343
 1992 3 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997324 0.0102026 0.0130854 0.0379825 0.184875 0.771011 2.32494 4.96647 7.59754 8.60954 7.73792 6.11079 4.70924 3.96046 4.14905 5.2543 6.70265 7.66264 7.57752 6.46113 4.78993 3.14434 1.89957 1.14276 0.769915 0.62099 0.564238 0.521524 0.461022 0.380324 0.290744 0.206029 0.136005 0.0845636 0.0506241 0.030377 0.0258533
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996042 0.00996511 0.0100325 0.0107625 0.0167293 0.0533592 0.221424 0.793393 2.21993 4.77206 7.90166 10.2031 10.534 9.0989 7.10292 5.62941 5.09049 5.30941 5.76298 5.88975 5.39855 4.37813 3.15582 2.06057 1.26872 0.790016 0.539382 0.415258 0.343039 0.28378 0.224996 0.167854 0.117448 0.0776006 0.0492713 0.0310569 0.0284261
 1992 9 1 0 0 100  0.00996018 0.00996136 0.0100075 0.0110653 0.0251695 0.133609 0.604517 1.70242 2.86396 2.86864 1.76002 0.883992 1.04267 2.31508 4.61961 7.47873 9.83436 10.6504 9.75589 7.93856 6.21827 5.14007 4.64788 4.37619 3.98775 3.35636 2.56377 1.78166 1.14857 0.714219 0.453239 0.308256 0.225761 0.171308 0.128789 0.0933831 0.0648447 0.0435415 0.0290091 0.0284587
 1992 12 1 0 0 100  0.00996019 0.00996196 0.0100313 0.0116208 0.0328386 0.1964 0.911417 2.61215 4.57205 5.14008 4.33326 3.516 2.90807 2.22731 1.95126 2.68505 4.43461 6.62034 8.37271 8.98365 8.3431 6.955 5.50034 4.38651 3.63747 3.07369 2.53151 1.96246 1.41087 0.943975 0.59965 0.374484 0.239365 0.160501 0.112199 0.0796592 0.0561374 0.0390252 0.0271195 0.0281627
 1993 3 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00996997 0.010142 0.0123043 0.0309798 0.141172 0.580924 1.74709 3.73078 5.7108 6.48344 5.85324 4.67463 3.70732 3.31201 3.73398 4.93949 6.40955 7.39488 7.39203 6.42559 4.95886 3.55686 2.58317 2.1082 1.99659 2.04476 2.08001 2.00339 1.79208 1.47931 1.12517 0.788875 0.510679 0.306295 0.171461 0.0910364 0.0730561
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996037 0.00996412 0.0100179 0.0106011 0.0153677 0.0446323 0.178924 0.636073 1.77678 3.81947 6.3301 8.19142 8.49827 7.42666 5.9605 4.98907 4.84431 5.34205 5.98 6.22731 5.82349 4.88443 3.75899 2.78605 2.1337 1.78552 1.62204 1.51359 1.37556 1.18058 0.943844 0.699477 0.480208 0.306035 0.182048 0.102308 0.0907766
 1993 9 1 0 0 100  0.00996021 0.0099636 0.0100965 0.01314 0.0537209 0.365722 1.72057 4.87885 8.21603 8.20094 4.8787 1.87361 0.943903 1.53576 3.0031 4.86484 6.41733 6.99607 6.49929 5.445 4.49366 3.98092 3.83343 3.77159 3.55221 3.10217 2.50997 1.92638 1.46322 1.15043 0.953436 0.815692 0.692858 0.565641 0.435543 0.313726 0.211135 0.133358 0.0800195 0.0780119
 1993 12 1 0 0 100  0.00996022 0.009964 0.0101124 0.0135131 0.0589074 0.408846 1.93869 5.57801 9.77403 10.9961 9.27415 7.4943 6.03594 4.09948 2.37198 1.78089 2.28427 3.27868 4.14806 4.49124 4.24634 3.65641 3.04475 2.59359 2.29548 2.04986 1.77684 1.46493 1.15216 0.882875 0.67818 0.532251 0.425452 0.33908 0.262861 0.194707 0.136677 0.0910196 0.0581607 0.0612837
 1994 3 1 0 0 100  0.00996016 0.00996018 0.00996087 0.0099792 0.010313 0.0145079 0.0507396 0.26452 1.11767 3.38005 7.22791 11.0648 12.5413 11.2339 8.69156 6.18774 4.16338 2.93761 2.63932 2.9297 3.257 3.2473 2.8503 2.25328 1.70103 1.35065 1.22672 1.25828 1.34117 1.38627 1.34339 1.20508 0.996751 0.759779 0.534261 0.3474 0.209914 0.119081 0.0648188 0.0527632
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996051 0.00996697 0.0100596 0.0110637 0.0192696 0.0696414 0.300724 1.08696 3.04691 6.54938 10.8307 13.9368 14.2546 11.9904 8.69427 5.76614 3.80131 2.78932 2.40706 2.25167 2.0479 1.7294 1.37176 1.07564 0.891091 0.805691 0.77193 0.740718 0.681939 0.589081 0.473123 0.352431 0.243789 0.157339 0.0957147 0.0560315 0.0503653
 1994 9 1 0 0 100  0.00996019 0.0099619 0.0100292 0.0115705 0.032121 0.190122 0.876253 2.47589 4.16787 4.17199 2.5442 1.22197 1.32126 2.87997 5.73075 9.24263 12.0644 12.8654 11.3891 8.58392 5.73203 3.61149 2.34293 1.6824 1.32927 1.08349 0.868641 0.683552 0.544267 0.452608 0.393871 0.348293 0.301708 0.249397 0.194104 0.141684 0.097317 0.0636016 0.0404452 0.0396256
 1994 12 1 0 0 100  0.00996019 0.00996251 0.0100534 0.0121372 0.0399526 0.254374 1.19174 3.42138 5.99103 6.73641 5.6791 4.60398 3.78856 2.8397 2.34261 3.04271 4.92996 7.29861 9.12603 9.58531 8.53654 6.55774 4.46986 2.82977 1.77544 1.17662 0.842548 0.636365 0.49187 0.385902 0.309545 0.254364 0.211133 0.172896 0.136767 0.103228 0.0741652 0.0511169 0.0344666 0.0361032
 1995 3 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997238 0.0101867 0.0128798 0.0361403 0.173391 0.721156 2.17393 4.64581 7.11474 8.08054 7.29315 5.80101 4.52575 3.88908 4.18108 5.37954 6.90601 7.91983 7.854 6.72069 5.00777 3.3145 2.03225 1.25511 0.876778 0.72975 0.674483 0.627753 0.55629 0.459221 0.350933 0.248305 0.163347 0.10085 0.0595616 0.0348968 0.0294171
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996039 0.00996455 0.0100243 0.010672 0.0159662 0.0484756 0.197696 0.705888 1.9749 4.25045 7.05503 9.14932 9.51939 8.34103 6.68767 5.54287 5.28879 5.74158 6.35996 6.56071 6.0482 4.93421 3.58756 2.37711 1.50175 0.973588 0.69712 0.557413 0.470097 0.392107 0.311378 0.231744 0.16114 0.105198 0.0653686 0.0397281 0.036069
 1995 9 1 0 0 100  0.0099602 0.00996307 0.0100755 0.0126508 0.0469888 0.310992 1.45742 4.12988 6.95404 6.94346 4.14248 1.63701 0.957566 1.69749 3.3462 5.43472 7.19272 7.8777 7.36414 6.21594 5.1645 4.58735 4.40475 4.29985 3.99321 3.4001 2.62542 1.85184 1.22263 0.789283 0.526625 0.376904 0.286522 0.221723 0.16776 0.121347 0.0834389 0.0549889 0.0355325 0.0348404
 1995 12 1 0 0 100  0.00996021 0.00996362 0.0100974 0.0131633 0.0540885 0.369575 1.74879 5.02971 8.81217 9.91273 8.35899 6.75608 5.45417 3.7485 2.28569 1.93292 2.65996 3.87493 4.92336 5.35106 5.0824 4.3976 3.67429 3.1269 2.74675 2.41493 2.03809 1.60693 1.17437 0.802776 0.526067 0.342785 0.230063 0.161202 0.116184 0.08385 0.0594408 0.0412739 0.0284998 0.0296791
 1996 3 1 0 0 100  0.00996016 0.00996018 0.0099608 0.00997715 0.0102752 0.0140201 0.0463665 0.237234 0.999035 3.01969 6.45849 9.89366 11.2308 10.0908 7.8563 5.67643 3.97542 3.06596 3.05295 3.56963 4.03109 4.03853 3.55136 2.80441 2.10172 1.64148 1.45951 1.47311 1.55736 1.60443 1.5529 1.39229 1.15118 0.877077 0.616263 0.400168 0.241178 0.136139 0.0733934 0.0594515
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996606 0.0100463 0.0109163 0.0180277 0.061693 0.262103 0.944515 2.64798 5.69991 9.45125 12.218 12.5957 10.7427 7.99297 5.58119 4.05271 3.38874 3.24553 3.19602 2.96596 2.52739 2.01679 1.58907 1.32055 1.19522 1.14479 1.09775 1.00986 0.871506 0.698936 0.519385 0.357781 0.229188 0.137523 0.0784938 0.0700669
 1996 9 1 0 0 100  0.00996023 0.0099646 0.0101359 0.0140607 0.066392 0.468734 2.21588 6.28865 10.592 10.5719 6.2848 2.39891 1.16945 1.86456 3.63973 5.88623 7.72773 8.31916 7.48384 5.80646 4.094 2.84045 2.11375 1.73794 1.50376 1.28565 1.05752 0.847861 0.686877 0.579948 0.51007 0.453576 0.393666 0.32527 0.252578 0.183547 0.125091 0.0806596 0.0501412 0.0490638
 1996 12 1 0 0 100  0.00996023 0.00996472 0.0101407 0.0141738 0.0680082 0.482983 2.29684 6.6097 11.5723 12.9849 10.8828 8.71943 6.98282 4.71477 2.67086 1.89995 2.34565 3.32487 4.15717 4.40138 3.97681 3.1349 2.23861 1.53324 1.07586 0.804211 0.633168 0.507273 0.405615 0.325084 0.264737 0.219915 0.183867 0.151295 0.120138 0.0910574 0.0658045 0.0457624 0.0312797 0.0327049
 1997 3 1 0 0 100  0.00996016 0.00996018 0.00996098 0.00998207 0.0103663 0.0151941 0.0568881 0.302858 1.28414 3.88458 8.30044 12.6832 14.3232 12.748 9.77262 6.87604 4.53501 3.06869 2.61105 2.80845 3.084 3.0438 2.61964 1.97838 1.34695 0.87645 0.602949 0.482704 0.446198 0.434567 0.412868 0.368864 0.305933 0.234928 0.167397 0.11139 0.0701321 0.0428378 0.0265104 0.0229037
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996054 0.0099674 0.0100659 0.0111336 0.0198589 0.0734173 0.319102 1.15493 3.23813 6.95955 11.5051 14.7952 15.1156 12.6887 9.16355 6.02445 3.89923 2.77829 2.32808 2.13105 1.89642 1.54396 1.13959 0.781613 0.526636 0.376115 0.298695 0.257531 0.226279 0.192682 0.155081 0.11706 0.0830812 0.0560767 0.0368181 0.0244045 0.0226535
 1997 9 1 0 0 100  0.00996024 0.00996555 0.0101738 0.0149447 0.078557 0.567633 2.69141 7.6421 12.8728 12.8463 7.6255 2.86687 1.27129 1.88969 3.65863 5.89236 7.68876 8.19639 7.25119 5.45708 3.63093 2.26898 1.44926 1.01751 0.782401 0.615363 0.466186 0.333683 0.229751 0.15903 0.115985 0.0904995 0.0736067 0.0599949 0.0477224 0.0367722 0.0276971 0.0208468 0.0161497 0.0159926
 1997 12 1 0 0 100  0.00996024 0.00996538 0.0101668 0.0147826 0.0763922 0.551251 2.62631 7.55625 13.2102 14.7586 12.2411 9.66718 7.66605 5.122 2.78854 1.77124 1.99834 2.7661 3.42435 3.58161 3.17331 2.41827 1.62638 1.00627 0.60851 0.383364 0.258738 0.182669 0.129718 0.091085 0.0640289 0.0463458 0.0352615 0.0281342 0.0231246 0.0192842 0.0162638 0.0139689 0.0123396 0.012497
 1998 3 1 0 0 100  0.00996016 0.00996018 0.00996107 0.00998437 0.0104089 0.0157437 0.061811 0.333522 1.41706 4.28603 9.1482 13.9454 15.6749 13.8358 10.4781 7.25406 4.64636 2.93953 2.26224 2.27873 2.44224 2.38237 2.02457 1.49696 0.977208 0.582127 0.339161 0.216535 0.165343 0.145482 0.133087 0.118003 0.0985925 0.077179 0.0569351 0.0401871 0.0278696 0.019733 0.0148729 0.0137927
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996056 0.00996792 0.0100735 0.0112176 0.0205666 0.0779409 0.341038 1.23558 3.46286 7.43413 12.2652 15.7203 15.9731 13.2903 9.45862 6.05624 3.72445 2.44191 1.87874 1.63155 1.4131 1.12604 0.805537 0.521332 0.31547 0.19028 0.124446 0.0924217 0.0752607 0.0627545 0.0511691 0.0401675 0.0305235 0.0229078 0.0174912 0.0140056 0.0135076
 1998 9 1 0 0 100  0.00996018 0.00996155 0.0100152 0.0112432 0.0276177 0.153512 0.700224 1.97491 3.32392 3.33229 2.05885 1.09132 1.41571 3.19797 6.37023 10.2585 13.3569 14.1868 12.4746 9.28831 6.05759 3.64424 2.18389 1.41596 1.01668 0.7626 0.555588 0.378453 0.240787 0.147409 0.0917308 0.0614521 0.0451655 0.0353713 0.0283527 0.0227792 0.0183727 0.0151048 0.0128794 0.0127988
 1998 12 1 0 0 100  0.00996019 0.0099625 0.010053 0.012127 0.0398095 0.253173 1.18553 3.4006 5.94087 6.63683 5.51024 4.37965 3.57967 2.73176 2.38749 3.27086 5.36802 7.93699 9.87736 10.2984 9.06687 6.83457 4.50785 2.69329 1.53688 0.893933 0.554017 0.362464 0.23956 0.154541 0.0969587 0.0607767 0.0397952 0.0281869 0.0216469 0.0176412 0.014951 0.0130731 0.0117911 0.0119004
 1999 3 1 0 0 100  0.00996016 0.00996017 0.00996068 0.00997395 0.0102157 0.0132536 0.0394848 0.194186 0.811001 2.44363 5.20848 7.9318 8.91051 7.89208 6.12213 4.66991 3.95784 4.22328 5.40611 6.90704 7.87706 7.75486 6.5674 4.81377 3.09207 1.78327 0.972747 0.555351 0.374118 0.302647 0.26622 0.231744 0.190935 0.146843 0.105428 0.0712741 0.0462169 0.0297033 0.0198627 0.0176542
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996549 0.010038 0.010824 0.017246 0.056653 0.237326 0.85145 2.37987 5.10347 8.41541 10.7931 11.0251 9.37807 7.18494 5.59919 5.01601 5.21374 5.64479 5.74729 5.23772 4.20872 2.98488 1.8891 1.09347 0.608244 0.352917 0.231438 0.172403 0.136309 0.106976 0.0805894 0.0578794 0.0400661 0.0274384 0.0193313 0.0181493
 1999 9 1 0 0 100  0.00996021 0.00996381 0.0101047 0.0133321 0.0563646 0.387215 1.82392 5.17305 8.71218 8.69815 5.18435 2.03087 1.13858 1.96885 3.8528 6.20028 8.08883 8.65613 7.78601 6.16452 4.6499 3.68666 3.22496 2.97585 2.67816 2.22946 1.67828 1.13835 0.702577 0.404596 0.227774 0.133843 0.0864908 0.0613366 0.0456934 0.0344005 0.0258623 0.019644 0.0154411 0.0152717
 1999 12 1 0 0 100  0.00996023 0.00996453 0.0101334 0.0140035 0.06566 0.463809 2.20371 6.33777 11.0807 12.3857 10.2866 8.14262 6.4838 4.39828 2.56638 1.96436 2.53628 3.61198 4.49975 4.7502 4.30533 3.45754 2.59217 1.93873 1.51528 1.22749 0.983918 0.747176 0.525154 0.340076 0.205262 0.118896 0.069355 0.0430704 0.0294312 0.0219794 0.0174865 0.0145655 0.0126433 0.0127835
 2000 3 1 0 0 100  0.00996016 0.00996018 0.00996095 0.00998128 0.0103516 0.0150053 0.0551928 0.29224 1.23767 3.74162 7.98788 12.1856 13.7192 12.1499 9.26412 6.51693 4.36484 3.08752 2.78168 3.07546 3.38541 3.32223 2.83982 2.13824 1.47105 0.997735 0.7463 0.657793 0.648307 0.649321 0.622007 0.555644 0.459073 0.350287 0.247278 0.162257 0.0999264 0.0588949 0.0344744 0.028965
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00996707 0.010061 0.0110793 0.0194011 0.0704813 0.304791 1.10188 3.08835 6.63649 10.9694 14.1051 14.414 12.1191 8.80624 5.89796 3.98537 3.03395 2.69016 2.52792 2.26631 1.85171 1.38175 0.977215 0.700968 0.54734 0.472581 0.42932 0.386 0.330535 0.265004 0.197928 0.137955 0.0904246 0.056654 0.0349752 0.0317815
 2000 9 1 0 0 100  0.00996021 0.00996336 0.010087 0.0129188 0.0506771 0.340977 1.6016 4.54032 7.6463 7.63766 4.57159 1.86714 1.26377 2.3919 4.7221 7.6239 9.97413 10.6769 9.51442 7.25937 4.96319 3.26403 2.25341 1.7172 1.39826 1.13458 0.878021 0.646239 0.466452 0.346124 0.272553 0.225559 0.188761 0.153914 0.119647 0.088035 0.0615722 0.0415702 0.0278806 0.0273192
 2000 12 1 0 0 100  0.00996021 0.00996385 0.0101063 0.0133701 0.0569374 0.392779 1.86085 5.35223 9.37301 10.529 8.84998 7.12548 5.75339 3.99995 2.5635 2.38133 3.41538 4.96671 6.20971 6.54295 5.86132 4.55083 3.16246 2.06849 1.3579 0.939931 0.686781 0.511368 0.376547 0.273321 0.199345 0.149444 0.115791 0.0912127 0.0712911 0.0543427 0.0402511 0.0292823 0.021428 0.0221377
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996265 0.0100123 0.0107218 0.0177281 0.0653548 0.286973 0.987043 2.47181 4.56478 6.53131 7.75372 7.96895 7.26215 6.65834 7.17909 8.36056 8.98942 8.41556 6.83045 4.86403 3.10954 1.86912 1.15424 0.818928 0.690601 0.638963 0.59091 0.519307 0.425353 0.322918 0.227318 0.149048 0.0919561 0.0544973 0.0322515 0.0272427
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996106 0.00997643 0.0101845 0.0123165 0.028828 0.125055 0.543976 1.88771 4.97788 9.78774 14.1734 15.199 12.6324 8.96015 6.23837 4.87616 4.34218 3.9791 3.42732 2.67339 1.88426 1.22562 0.771494 0.506259 0.369785 0.30006 0.254486 0.212453 0.168877 0.126271 0.0888475 0.0594299 0.038621 0.0252983 0.0233383
 2001 9 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997561 0.0103051 0.0145179 0.0456679 0.176029 0.468755 0.763163 0.749731 0.489524 0.464898 1.29852 3.88369 8.84952 14.6676 17.6795 16.0719 11.7208 7.40709 4.46579 2.85831 2.05788 1.60292 1.24755 0.920625 0.635356 0.417202 0.271898 0.185346 0.136054 0.10575 0.0834691 0.0646564 0.0484499 0.0352607 0.0254099 0.0187047 0.0184265
 2001 12 1 0 0 100  0.00996016 0.00996017 0.00996096 0.00999039 0.0106357 0.0189092 0.0804634 0.342509 0.965635 1.77705 2.46252 3.26757 4.29184 4.64537 4.03102 4.05057 6.33035 10.1264 12.9658 13.1612 10.9587 7.75686 4.85594 2.83834 1.66517 1.04546 0.709173 0.497689 0.345085 0.232272 0.153635 0.103017 0.0721294 0.0531113 0.0404577 0.0312215 0.024191 0.0189495 0.0152696 0.0155847
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996419 0.0100446 0.0111931 0.0225328 0.0995976 0.458018 1.58903 3.98179 7.33271 10.4188 12.1839 12.0705 9.93598 7.19636 5.75738 5.66021 5.73781 5.23247 4.14919 2.87061 1.76351 0.999426 0.566365 0.363625 0.284726 0.254705 0.233358 0.205339 0.169368 0.130218 0.0936227 0.0635954 0.0416433 0.0272064 0.0186121 0.0166961
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996132 0.00998112 0.010249 0.0129936 0.0342365 0.15792 0.695522 2.4152 6.34967 12.4079 17.7667 18.6588 14.8731 9.63541 5.55552 3.22401 2.14948 1.66311 1.32972 0.99864 0.681397 0.425284 0.25227 0.153002 0.103272 0.0796588 0.0665222 0.0561386 0.0460559 0.0363705 0.0278906 0.0212208 0.0164952 0.013464 0.013027
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00996985 0.0101766 0.0128199 0.0323651 0.114164 0.297889 0.483158 0.478984 0.34203 0.454101 1.45115 4.37153 9.93138 16.3713 19.5537 17.4887 12.359 7.31945 3.86663 1.96659 1.05809 0.643737 0.432143 0.295721 0.195264 0.123511 0.0773929 0.0509094 0.0367755 0.0290458 0.0241138 0.0203408 0.0172293 0.0147339 0.0128771 0.0116132 0.0115653
 2002 12 1 0 0 100  0.00996016 0.00996017 0.00996064 0.0099783 0.0103657 0.0153321 0.0522829 0.209598 0.583765 1.07143 1.48501 1.97475 2.61284 2.92223 2.91443 3.93356 7.23916 11.9037 15.2312 15.3609 12.6358 8.73711 5.21882 2.77984 1.38204 0.684758 0.362452 0.21083 0.130874 0.0832059 0.053624 0.0358772 0.02577 0.0201087 0.0167628 0.0145668 0.0130024 0.0118718 0.0110877 0.0111561
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996292 0.010018 0.0108046 0.0185727 0.0713798 0.317121 1.09351 2.74066 5.06423 7.25067 8.61051 8.83407 7.98475 7.17315 7.53487 8.59659 9.08014 8.32821 6.57925 4.50606 2.70507 1.44987 0.721283 0.362368 0.210005 0.151325 0.125639 0.107078 0.0879956 0.0683995 0.0504028 0.0357602 0.0251229 0.018169 0.0140543 0.0131141
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996113 0.00997763 0.0102009 0.0124892 0.0302086 0.133453 0.58277 2.02314 5.3319 10.4703 15.1265 16.1538 13.3195 9.29347 6.2674 4.68339 4.00369 3.56187 2.99017 2.26172 1.52267 0.916396 0.501999 0.260722 0.138699 0.0832933 0.0586529 0.0457689 0.0367276 0.0291864 0.022898 0.018039 0.0146258 0.0124496 0.0121197
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.0099678 0.0101308 0.0122147 0.0276233 0.092111 0.236966 0.383169 0.381016 0.28014 0.40329 1.32107 3.99489 9.11301 15.119 18.2458 16.6072 12.1142 7.62864 4.54042 2.82898 1.96484 1.47741 1.11154 0.787784 0.512212 0.305124 0.169874 0.0925439 0.0530517 0.034241 0.0251179 0.0200534 0.01671 0.0143008 0.0125849 0.0114382 0.011383
 2003 12 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997268 0.0102399 0.0136657 0.0391551 0.147686 0.405905 0.742897 1.0302 1.37326 1.82804 2.09585 2.29136 3.56523 6.97176 11.6391 15.0393 15.3714 12.913 9.24885 5.87751 3.49328 2.07635 1.30521 0.871928 0.592703 0.3905 0.242769 0.142259 0.0805301 0.0463423 0.028924 0.0203865 0.0160658 0.0136586 0.0121819 0.0112414 0.0112965
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996231 0.0100051 0.0106169 0.0166586 0.0577296 0.248854 0.852681 2.1338 3.9419 5.64987 6.74614 7.0615 6.76743 6.80001 7.92107 9.47016 10.1781 9.43928 7.55437 5.27571 3.27727 1.8815 1.08035 0.699819 0.548668 0.488999 0.445532 0.389312 0.318142 0.241405 0.170196 0.112152 0.0699882 0.0424388 0.0261484 0.0224156
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996104 0.00997611 0.0101799 0.0122686 0.0284413 0.122665 0.532659 1.84666 4.86409 9.54843 13.7976 14.7716 12.3074 8.86118 6.3927 5.2242 4.78188 4.40817 3.77205 2.90156 2.00112 1.25775 0.749492 0.454563 0.304689 0.231953 0.190311 0.156847 0.124364 0.0933319 0.0663212 0.0451949 0.0303091 0.0208136 0.0193664
 2004 9 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997402 0.0102696 0.0140495 0.0419981 0.158962 0.421615 0.685872 0.674659 0.446377 0.449396 1.29068 3.86591 8.80372 14.5793 17.5572 15.9547 11.6574 7.42827 4.57113 3.02116 2.23949 1.76749 1.3723 0.998537 0.671753 0.423449 0.259856 0.164415 0.112573 0.0835592 0.0646288 0.0499861 0.0379011 0.0282417 0.021086 0.0162383 0.0160051
 2004 12 1 0 0 100  0.00996016 0.00996017 0.00996087 0.00998699 0.0105599 0.0179042 0.0725456 0.305163 0.858313 1.57863 2.18726 2.90273 3.8166 4.15259 3.69101 3.94211 6.41686 10.3487 13.2675 13.4811 11.2496 8.00238 5.06359 3.02108 1.82859 1.18636 0.821215 0.577427 0.394445 0.257468 0.162469 0.102511 0.067392 0.0472686 0.0351182 0.027018 0.0212081 0.0170083 0.014103 0.0143228
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.0099642 0.0100447 0.0111955 0.0225563 0.0997475 0.458605 1.59 3.97885 7.30829 10.3386 12.0224 11.8605 9.7652 7.12662 5.78028 5.735 5.82884 5.31705 4.21622 2.91895 1.79857 1.02862 0.595547 0.395633 0.319543 0.290417 0.267284 0.235031 0.193269 0.147908 0.105657 0.0711203 0.0459674 0.0294898 0.0197199 0.0175056
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996136 0.00998187 0.0102593 0.0131013 0.0350901 0.163043 0.718679 2.49316 6.54104 12.7373 18.1366 18.8882 14.8856 9.50814 5.38356 3.04585 1.97293 1.49673 1.18684 0.889352 0.607375 0.380798 0.228371 0.141329 0.0978707 0.077068 0.0650586 0.0551203 0.0452623 0.0357494 0.0274294 0.0209023 0.0162921 0.0133445 0.0129051
 2005 9 1 0 0 100  0.00996016 0.00996017 0.00996065 0.0099787 0.0103742 0.0154316 0.0528259 0.209319 0.560718 0.914063 0.897306 0.580964 0.53168 1.45645 4.34005 9.84806 16.2143 19.3317 17.2451 12.1403 7.14965 3.74484 1.87969 0.993153 0.593452 0.39394 0.26862 0.177798 0.113398 0.0721476 0.0484659 0.0357402 0.0286299 0.0239367 0.0202465 0.0171648 0.0146854 0.0128415 0.0115891 0.011534
 2005 12 1 0 0 100  0.00996016 0.00996017 0.00996086 0.00998656 0.0105502 0.0177762 0.0715412 0.30047 0.845178 1.55617 2.16209 2.88015 3.79703 4.14565 3.73296 4.10952 6.80979 11.0016 14.0654 14.2068 11.7133 8.12422 4.8724 2.60875 1.30515 0.65119 0.346989 0.20298 0.126693 0.081125 0.0528253 0.0358113 0.0260533 0.0204983 0.0171275 0.014853 0.0132017 0.0119978 0.0111607 0.0112288
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996361 0.0100325 0.0110173 0.0207418 0.0868444 0.394418 1.36589 3.42555 6.32544 9.03501 10.659 10.7244 9.15746 7.2517 6.59867 7.01679 7.27874 6.66175 5.27143 3.62092 2.18249 1.17645 0.590358 0.300567 0.177086 0.129263 0.108035 0.09241 0.0762211 0.0595725 0.0442837 0.0318489 0.0228192 0.0169189 0.0134293 0.0126303
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996125 0.00997997 0.0102331 0.012827 0.0329068 0.14985 0.658386 2.28637 6.01651 11.7778 16.9177 17.869 14.4027 9.5575 5.81238 3.71708 2.7672 2.29288 1.87873 1.41351 0.952828 0.576082 0.318281 0.167862 0.0915864 0.0568226 0.0412629 0.0330471 0.0272339 0.0223686 0.0183086 0.0151717 0.0129689 0.011565 0.0113513
 2006 9 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997467 0.0102841 0.0142409 0.043498 0.165938 0.44089 0.717554 0.706097 0.468869 0.480482 1.39263 4.17466 9.50473 15.7257 18.8892 17.045 12.2214 7.42286 4.10636 2.26355 1.36133 0.91755 0.652645 0.453282 0.294173 0.176883 0.100608 0.0569786 0.0346449 0.0239618 0.0187454 0.0158258 0.0138868 0.0124858 0.0114872 0.0108199 0.0107873
 2006 12 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00998021 0.0104084 0.0158976 0.0567407 0.230656 0.64452 1.18501 1.64662 2.1958 2.90398 3.21507 3.07367 3.84682 6.85433 11.2598 14.4985 14.7665 12.3232 8.70852 5.38358 3.03291 1.64856 0.924093 0.556289 0.353818 0.226378 0.14033 0.0837108 0.0493387 0.0303483 0.0206541 0.0158787 0.0134437 0.0120765 0.0112331 0.0106946 0.010726
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996299 0.0100194 0.0108254 0.0187846 0.0728958 0.324742 1.12066 2.81039 5.19767 7.45088 8.85407 9.05645 8.07969 7.05849 7.21912 8.16664 8.65019 7.99213 6.37987 4.43343 2.72037 1.51385 0.809035 0.462413 0.316809 0.259486 0.228426 0.19782 0.162012 0.124058 0.0889575 0.0603574 0.0395761 0.0259916 0.0179547 0.0161171
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996112 0.00997755 0.0101999 0.0124783 0.0301252 0.132979 0.580831 2.01777 5.3238 10.4732 15.1712 16.2552 13.4357 9.3526 6.23246 4.57024 3.85567 3.42225 2.88729 2.20514 1.50708 0.929602 0.531949 0.298813 0.179593 0.123477 0.0954426 0.0771448 0.0615662 0.0473883 0.0352269 0.0257525 0.0190825 0.0148274 0.0141816
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996485 0.010065 0.011345 0.0208097 0.0604239 0.149441 0.239651 0.241512 0.199302 0.37115 1.29516 3.93606 8.9983 14.9733 18.147 16.615 12.214 7.7626 4.66412 2.92981 2.04837 1.55059 1.1766 0.843939 0.558777 0.342855 0.200549 0.117961 0.0743665 0.0519116 0.0392371 0.030725 0.0242552 0.019262 0.0156101 0.0131467 0.0130292
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996037 0.0099681 0.0101375 0.0123098 0.0284724 0.0972918 0.261038 0.474803 0.657447 0.877678 1.1812 1.42385 1.8242 3.40732 7.07515 11.9376 15.4774 15.8725 13.3923 9.64674 6.1744 3.70116 2.22048 1.40893 0.950207 0.653125 0.43683 0.277714 0.168424 0.100255 0.0613798 0.0403853 0.0289405 0.0221912 0.017805 0.0148106 0.0127944 0.0129365
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996151 0.00998852 0.0103746 0.0141876 0.0401147 0.16083 0.542636 1.35488 2.5098 3.62849 4.42912 4.91172 5.38417 6.57635 8.76661 11.0075 11.9948 11.1845 8.99098 6.3124 3.94877 2.28926 1.33264 0.877312 0.696755 0.625296 0.571516 0.500155 0.408974 0.310215 0.218276 0.143118 0.0883706 0.0524977 0.0312227 0.0264058
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996074 0.00997069 0.0101053 0.0114857 0.0221834 0.0845962 0.356812 1.23286 3.26044 6.46225 9.51428 10.5746 9.52723 7.99684 7.2477 7.32132 7.56136 7.32288 6.3821 4.9523 3.44019 2.18179 1.31706 0.813119 0.555603 0.428909 0.354028 0.29169 0.230039 0.17069 0.118833 0.0781614 0.0494327 0.0310618 0.0283282
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.0099647 0.0100616 0.0113004 0.0204603 0.0587969 0.144921 0.231957 0.231653 0.177803 0.281255 0.942725 2.8654 6.59069 11.0921 13.7311 13.1133 10.5144 7.91919 6.26035 5.41589 4.88514 4.27877 3.47982 2.5847 1.75909 1.12006 0.695166 0.445028 0.306989 0.227412 0.173435 0.130407 0.0943362 0.0652986 0.0437064 0.0290401 0.0284001
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996856 0.010148 0.0124484 0.0295641 0.102439 0.275819 0.502056 0.694897 0.925682 1.23554 1.43943 1.6648 2.7919 5.6347 9.54152 12.5426 13.1927 11.6658 9.17182 6.85177 5.19861 4.13686 3.38016 2.70888 2.05499 1.45414 0.963851 0.611278 0.384344 0.248901 0.169206 0.119365 0.084988 0.0597509 0.0412765 0.0284141 0.0294646
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996168 0.00999202 0.0104257 0.014709 0.0438317 0.179405 0.608069 1.51922 2.81129 4.04883 4.88349 5.22807 5.27711 5.76295 7.16932 8.8284 9.63339 9.07544 7.44712 5.45491 3.74184 2.62266 2.08524 1.93674 1.95183 1.95839 1.86469 1.65239 1.3537 1.02342 0.714157 0.460711 0.275761 0.154373 0.0822616 0.0660452
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996083 0.00997227 0.0101271 0.0117145 0.0240121 0.0957209 0.408197 1.41218 3.72847 7.35979 10.7443 11.7231 10.1341 7.83569 6.3328 5.82429 5.75809 5.5326 4.88508 3.92101 2.9188 2.11521 1.60055 1.33195 1.20431 1.11698 1.00841 0.86024 0.684398 0.505509 0.346558 0.22117 0.13237 0.0754874 0.0671398
 2009 9 1 0 0 100  0.00996016 0.00996017 0.00996073 0.00998157 0.0104381 0.016276 0.0594415 0.240083 0.645664 1.05303 1.02969 0.63983 0.463715 1.09061 3.22382 7.37042 12.2964 14.991 13.9169 10.5751 7.24475 5.02025 3.83893 3.22072 2.76235 2.28543 1.79095 1.35074 1.01967 0.802801 0.667598 0.571992 0.48545 0.395623 0.304267 0.219308 0.148185 0.094523 0.0578619 0.0563685
 2009 12 1 0 0 100  0.00996016 0.00996017 0.00996106 0.0099942 0.0107211 0.0200397 0.0893732 0.384581 1.0869 2.00314 2.78225 3.7015 4.86061 5.21471 4.32965 3.83455 5.44504 8.5821 11.0676 11.406 9.74831 7.22788 4.91514 3.29108 2.31841 1.75165 1.37373 1.0738 0.823176 0.625027 0.480367 0.378809 0.304298 0.243388 0.189216 0.140688 0.0994392 0.0670792 0.0438587 0.0459725
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.0099638 0.0100364 0.0110745 0.0213267 0.0910427 0.415664 1.44253 3.62693 6.72656 9.67365 11.4902 11.5377 9.57259 6.9646 5.60266 5.54987 5.67608 5.23688 4.22735 3.01749 1.97151 1.2664 0.894016 0.749303 0.714183 0.701236 0.663527 0.587878 0.48292 0.366989 0.25832 0.169133 0.10395 0.061101 0.0356043 0.0299091
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996118 0.00997869 0.0102156 0.0126443 0.031461 0.14119 0.619379 2.15582 5.69933 11.2424 16.3402 17.545 14.4116 9.70611 5.91002 3.71814 2.71378 2.23793 1.85691 1.44032 1.03112 0.702075 0.484849 0.365092 0.3063 0.273168 0.243104 0.207238 0.166174 0.124748 0.0879861 0.0589699 0.0383973 0.0252019 0.0232922
 2010 9 1 0 0 100  0.00996016 0.00996017 0.0099606 0.00997666 0.0103285 0.0148271 0.0480902 0.187294 0.499873 0.814202 0.799477 0.519301 0.482087 1.33343 3.99497 9.13369 15.2068 18.4296 16.8351 12.2621 7.58315 4.26818 2.38258 1.44461 0.985137 0.718697 0.524206 0.371932 0.261189 0.189395 0.146451 0.119852 0.0999633 0.0818847 0.0645251 0.0487017 0.0355361 0.0256159 0.0188365 0.0185768
 2010 12 1 0 0 100  0.00996016 0.00996017 0.0099608 0.00998455 0.0105053 0.0171817 0.0668567 0.278369 0.781622 1.43843 1.99797 2.66094 3.50832 3.835 3.4743 3.88746 6.53264 10.649 13.7513 14.0786 11.8292 8.42921 5.26015 2.99149 1.63986 0.927923 0.569057 0.37666 0.259478 0.181758 0.130027 0.0965117 0.0745812 0.0590289 0.0467428 0.0364702 0.0280125 0.0214627 0.0167846 0.0172186
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.0099634 0.010028 0.0109514 0.0200704 0.0820635 0.370573 1.28221 3.21684 5.94697 8.51285 10.0754 10.183 8.77113 7.08472 6.6288 7.19007 7.55072 6.99007 5.60855 3.92455 2.43003 1.36902 0.744548 0.435532 0.305205 0.253567 0.224768 0.195388 0.160481 0.123224 0.088608 0.0602908 0.0396364 0.0260823 0.0180312 0.0162202
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996118 0.00997867 0.0102152 0.0126395 0.0314139 0.140825 0.617113 2.14465 5.65624 11.1159 16.069 17.1414 14.0226 9.52084 6.01645 4.07627 3.21534 2.76474 2.31371 1.77006 1.2169 0.757563 0.43953 0.251968 0.155395 0.109441 0.0859695 0.0701632 0.0564024 0.0437462 0.0328308 0.0242946 0.0182646 0.0144049 0.0138381
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996807 0.0101369 0.0122952 0.0282541 0.0950449 0.245072 0.396479 0.394114 0.288808 0.412392 1.34844 4.07888 9.30878 15.4507 18.6484 16.9534 12.3008 7.62173 4.3655 2.54496 1.64084 1.17411 0.868459 0.619136 0.411655 0.255445 0.152269 0.0920546 0.0599682 0.0431631 0.0334355 0.0267357 0.0215601 0.0175319 0.0145717 0.012568 0.0124846
 2011 12 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997411 0.010272 0.0140915 0.0425094 0.163505 0.451345 0.826813 1.14631 1.52671 2.02825 2.30703 2.45249 3.66754 7.0634 11.7553 15.164 15.4584 12.9212 9.16173 5.70473 3.26232 1.82285 1.06403 0.669456 0.44207 0.291491 0.18595 0.114703 0.0703722 0.0449552 0.0310614 0.0233401 0.0186806 0.0155925 0.013458 0.0120105 0.0121237
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996242 0.0100074 0.0106511 0.0170068 0.0602156 0.261314 0.896825 2.24596 4.15259 5.95831 7.11789 7.42819 7.0347 6.91248 7.90172 9.37452 10.0508 9.30834 7.43492 5.17123 3.1819 1.78496 0.973548 0.578811 0.415932 0.352242 0.3149 0.274195 0.22472 0.171624 0.12223 0.0818115 0.0523269 0.0329775 0.0214835 0.0188983
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996104 0.00997606 0.0101793 0.0122627 0.0283969 0.122417 0.531682 1.84419 4.86165 9.55655 13.8381 14.8578 12.4186 8.95842 6.45516 5.25561 4.79435 4.41011 3.76635 2.88813 1.97904 1.22644 0.709332 0.407243 0.253228 0.180258 0.142355 0.115781 0.0919107 0.0696669 0.0503992 0.0353109 0.0246479 0.0178217 0.0168196
 2012 9 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997559 0.0103047 0.0145133 0.0456318 0.175861 0.468289 0.762372 0.748741 0.487489 0.456624 1.26652 3.78825 8.64079 14.3459 17.3411 15.845 11.6684 7.51491 4.68463 3.1344 2.34161 1.85292 1.43685 1.04045 0.692723 0.427885 0.253205 0.151726 0.0977764 0.0693233 0.0524929 0.0405829 0.0312114 0.0238535 0.0184275 0.0147497 0.0145973
 2012 12 1 0 0 100  0.00996016 0.00996017 0.00996078 0.00998364 0.010485 0.0169125 0.064736 0.268368 0.752898 1.3854 1.92464 2.56405 3.38151 3.69871 3.35897 3.77636 6.35575 10.3484 13.344 13.6584 11.5182 8.32201 5.38849 3.32012 2.08769 1.40076 0.989309 0.699938 0.475829 0.305842 0.187579 0.113314 0.0705955 0.0471074 0.0338714 0.025715 0.0202019 0.016342 0.0137071 0.0139179
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996308 0.0100214 0.0108553 0.0190911 0.0750939 0.335852 1.16063 2.91496 5.40439 7.77676 9.27498 9.47015 8.30484 6.95153 6.77638 7.49518 7.90008 7.30692 5.85853 4.11302 2.58719 1.52979 0.933415 0.660662 0.55964 0.520062 0.481974 0.423909 0.347391 0.263978 0.186215 0.122626 0.0763037 0.0459509 0.0279501 0.0238741
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996108 0.00997674 0.0101887 0.0123616 0.0291987 0.12741 0.555592 1.93242 5.11251 10.1034 14.739 15.9504 13.3436 9.39532 6.30883 4.63993 3.91876 3.48574 2.95446 2.27739 1.58666 1.01968 0.634804 0.413758 0.302117 0.246022 0.209439 0.175361 0.139795 0.104948 0.0743397 0.050297 0.0333069 0.0224412 0.0208242
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997128 0.0102085 0.0132417 0.0356696 0.129531 0.340319 0.552561 0.545011 0.370866 0.417728 1.26145 3.80467 8.71224 14.5391 17.6938 16.2935 12.0689 7.74143 4.69758 2.97712 2.09605 1.59724 1.22343 0.892198 0.609524 0.396596 0.25665 0.174402 0.128143 0.099903 0.0791051 0.0614576 0.0462048 0.0337768 0.0244947 0.0181802 0.0179053
 2013 12 1 0 0 100  0.00996016 0.00996017 0.00996067 0.00997942 0.0103906 0.0156616 0.0548795 0.221862 0.619127 1.13743 1.57854 2.10168 2.77694 3.0735 2.93854 3.6824 6.57864 10.8448 14.0332 14.3989 12.1584 8.76287 5.60741 3.35512 2.0057 1.26888 0.857638 0.596412 0.409233 0.272556 0.178428 0.118513 0.0823221 0.0602013 0.0455172 0.0347791 0.0265828 0.0204612 0.0161605 0.0165205
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996299 0.0100194 0.0108255 0.018786 0.0729017 0.324734 1.12037 2.80837 5.18931 7.42726 8.80582 8.97994 7.97172 6.90523 7.00944 7.91777 8.40719 7.80267 6.27084 4.40547 2.75838 1.60069 0.932412 0.613749 0.487095 0.436973 0.399539 0.350072 0.286886 0.21842 0.154647 0.102487 0.0644708 0.0395472 0.0247575 0.0214167
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996116 0.00997834 0.0102106 0.0125911 0.0310216 0.138381 0.605402 2.10138 5.533 10.8464 15.6222 16.5917 13.5386 9.25124 6.00325 4.26707 3.52048 3.09998 2.6189 2.01443 1.3962 0.884947 0.533987 0.329433 0.224939 0.173758 0.143925 0.119475 0.0954751 0.0724194 0.0522796 0.0364797 0.025315 0.0181723 0.0171145
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996051 0.00997343 0.0102564 0.0138755 0.0406348 0.152622 0.40411 0.65725 0.647512 0.435105 0.467756 1.38328 4.14774 9.42887 15.5659 18.6431 16.7687 12.0002 7.3199 4.1358 2.39729 1.55209 1.11996 0.83497 0.600442 0.404918 0.258076 0.16136 0.104712 0.0737007 0.0561131 0.0444447 0.0352991 0.0276937 0.0215887 0.0170525 0.0139713 0.0138394
 2014 12 1 0 0 100  0.00996016 0.00996017 0.00996081 0.00998469 0.0105085 0.0172233 0.0671826 0.279885 0.785811 1.44531 2.00473 2.66526 3.51213 3.84696 3.51838 4.0124 6.78574 11.0003 14.0661 14.2123 11.7408 8.19518 4.99955 2.78785 1.51558 0.864452 0.537366 0.354956 0.23671 0.154616 0.0992936 0.0646303 0.0442677 0.0324886 0.0252765 0.020401 0.016869 0.0143004 0.0125169 0.0126632
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996355 0.0100313 0.0109992 0.0205568 0.0855208 0.387759 1.34213 3.36436 6.20764 8.85587 10.4336 10.4955 8.99054 7.18628 6.61835 7.08008 7.35128 6.72408 5.31791 3.65664 2.21793 1.22164 0.651092 0.377375 0.265995 0.223363 0.199379 0.173919 0.14316 0.110195 0.0795458 0.0544776 0.0361993 0.0242095 0.0170907 0.0154864
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996124 0.00997964 0.0102286 0.01278 0.0325324 0.147579 0.647949 2.25023 5.92333 11.6023 16.6828 17.6516 14.2706 9.52437 5.8579 3.81452 2.89067 2.4188 1.98937 1.5002 1.01605 0.622112 0.354712 0.200361 0.12278 0.0868128 0.0688162 0.0567199 0.0460963 0.036267 0.0277699 0.0211209 0.0164242 0.0134187 0.0129758
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997111 0.0102046 0.0131905 0.0352686 0.127667 0.335181 0.544252 0.537912 0.373168 0.451209 1.39761 4.20649 9.57321 15.826 18.9876 17.1083 12.2468 7.43083 4.11636 2.28262 1.38692 0.944279 0.676527 0.472871 0.309952 0.19013 0.11246 0.0679856 0.0447845 0.0329066 0.0261563 0.0215412 0.0179748 0.015194 0.0131481 0.0117627 0.0117043
 2015 12 1 0 0 100  0.00996016 0.00996017 0.00996071 0.00998088 0.0104233 0.0160953 0.0582944 0.237945 0.665159 1.22158 1.69218 2.2472 2.96504 3.2805 3.13476 3.91661 6.95998 11.3974 14.6157 14.8033 12.2606 8.57536 5.22796 2.89157 1.53654 0.841306 0.497588 0.314247 0.201907 0.127238 0.0784137 0.0487023 0.032004 0.0230653 0.0182011 0.0153133 0.0134152 0.012106 0.0112182 0.0112876
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996347 0.0100296 0.0109743 0.020302 0.0836955 0.378552 1.30913 3.27861 6.03999 8.59527 10.0991 10.157 8.76451 7.15568 6.77458 7.35941 7.68104 7.04051 5.57626 3.83764 2.32504 1.27111 0.661719 0.364655 0.240763 0.192797 0.168318 0.145639 0.119637 0.0922096 0.0668806 0.0462571 0.0312801 0.0214951 0.0157093 0.0143834
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996125 0.00997984 0.0102313 0.0128074 0.0327473 0.148848 0.653527 2.26811 5.96322 11.6576 16.7113 17.6065 14.166 9.42514 5.8098 3.81915 2.92768 2.46753 2.03579 1.53667 1.03979 0.633757 0.356752 0.195836 0.114471 0.0769345 0.0589782 0.0479781 0.0390135 0.0309911 0.0241455 0.0188217 0.0150766 0.0126889 0.0123248
 2016 9 1 0 0 100  0.00996016 0.00996017 0.00996057 0.0099757 0.0103072 0.0145463 0.0458908 0.177066 0.47163 0.76798 0.755285 0.498483 0.49777 1.42428 4.25804 9.66679 15.9274 19.0168 17.0161 12.065 7.23018 3.94631 2.15486 1.29294 0.873903 0.624101 0.435403 0.284541 0.173377 0.101146 0.0597604 0.038325 0.0276583 0.02196 0.0183464 0.0156964 0.0136828 0.0122186 0.0112331 0.0111852
 2016 12 1 0 0 100  0.00996016 0.00996017 0.00996097 0.00999064 0.0106415 0.0189849 0.0810589 0.345307 0.973586 1.79129 2.48083 3.28953 4.32048 4.68439 4.09854 4.20415 6.65042 10.629 13.54 13.6307 11.198 7.74425 4.64771 2.51564 1.2996 0.689449 0.396955 0.24665 0.157383 0.0990344 0.0611402 0.0381792 0.0253851 0.0186814 0.0151878 0.0132389 0.012032 0.011232 0.0107009 0.0107364
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996425 0.0100458 0.0112107 0.0227128 0.100879 0.464405 1.61142 4.03753 7.43343 10.5572 12.3392 12.2215 10.0667 7.30604 5.85829 5.75521 5.81316 5.27167 4.1462 2.83113 1.69773 0.914808 0.46588 0.248619 0.158565 0.124229 0.107702 0.0933783 0.0773262 0.0604735 0.0449223 0.0322593 0.0230613 0.0170503 0.0134949 0.0126811
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996132 0.00998123 0.0102505 0.0130087 0.0343571 0.158648 0.69884 2.42654 6.37827 12.4598 17.8322 18.7148 14.9066 9.65311 5.56842 3.23613 2.15893 1.66647 1.32488 0.985581 0.661491 0.400192 0.223322 0.121314 0.070192 0.0469846 0.0362805 0.0300937 0.025268 0.0210236 0.0174197 0.0146202 0.0126512 0.0113957 0.0112047
 2017 9 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997262 0.0102384 0.0136368 0.0387649 0.143927 0.380096 0.617928 0.609751 0.41628 0.475976 1.44373 4.33599 9.85381 16.2542 19.4329 17.4056 12.3256 7.32082 3.88285 1.9851 1.07358 0.654347 0.437343 0.295746 0.190962 0.116074 0.068067 0.0408339 0.026918 0.0201623 0.0167013 0.0146083 0.0131215 0.0120075 0.0112015 0.0106597 0.0106336
 2017 12 1 0 0 100  0.00996016 0.00996017 0.00996068 0.00997969 0.0103966 0.0157414 0.0555092 0.224835 0.627698 1.15342 1.60122 2.13303 2.82155 3.13611 3.04811 3.93169 7.09476 11.6461 14.9316 15.108 12.4845 8.68731 5.23522 2.82351 1.42795 0.722393 0.389516 0.228127 0.140156 0.0865378 0.053071 0.0332199 0.0223313 0.0167349 0.013902 0.0123809 0.0114719 0.010883 0.0104964 0.0105216
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996275 0.0100145 0.0107545 0.0180629 0.0677593 0.299155 1.03108 2.58805 4.7985 6.9112 8.27443 8.56451 7.82556 7.14741 7.63138 8.78275 9.31804 8.57868 6.80713 4.68843 2.83554 1.53574 0.776357 0.399986 0.239278 0.176673 0.148196 0.126459 0.10359 0.080012 0.058374 0.0407976 0.0280527 0.019737 0.0148267 0.0136953
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996105 0.00997627 0.0101823 0.012294 0.0286533 0.124042 0.539672 1.87481 4.95334 9.77014 14.2185 15.361 12.8956 9.25659 6.51979 5.12738 4.55164 4.12642 3.49487 2.65881 1.80045 1.09162 0.604326 0.318899 0.173485 0.106645 0.0761154 0.0593756 0.0471062 0.0366713 0.0279253 0.0211654 0.0164223 0.0134027 0.0129375
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996048 0.00997217 0.0102284 0.013505 0.0377323 0.139124 0.366815 0.596008 0.587245 0.395333 0.427296 1.26785 3.81463 8.71805 14.5105 17.5992 16.1459 11.932 7.68162 4.74022 3.10156 2.2575 1.75109 1.33945 0.957922 0.626902 0.375902 0.210937 0.115974 0.0669815 0.0432077 0.0312886 0.0243807 0.0196653 0.0162126 0.0137406 0.012087 0.0120026
 2018 12 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00998018 0.0104076 0.0158878 0.0566617 0.230267 0.643275 1.18204 1.64031 2.18334 2.88308 3.18295 3.0114 3.69531 6.52841 10.7326 13.871 14.2196 12.0055 8.67184 5.59194 3.40519 2.09539 1.3682 0.942455 0.65336 0.435592 0.273026 0.16114 0.0918526 0.0531246 0.0331142 0.0230759 0.0178219 0.0147885 0.0128792 0.0116474 0.011719
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996288 0.0100171 0.0107926 0.0184513 0.0705273 0.312981 1.07973 2.71001 5.02165 7.22235 8.61885 8.84701 7.9064 6.90978 7.07095 8.01102 8.50512 7.88507 6.32946 4.44405 2.78741 1.63079 0.970174 0.660834 0.541325 0.493993 0.454386 0.398474 0.326138 0.247692 0.174727 0.115159 0.0718284 0.0434776 0.0266893 0.0228646
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996104 0.0099761 0.0101799 0.0122691 0.0284578 0.122886 0.534575 1.85837 4.91615 9.71635 14.1815 15.3741 12.933 9.24653 6.4165 4.94098 4.32795 3.91801 3.34155 2.57922 1.79361 1.1449 0.701571 0.444776 0.314126 0.24919 0.209066 0.173882 0.138214 0.103625 0.0733642 0.0496414 0.0329018 0.0222102 0.0205993
 2019 9 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997748 0.0103469 0.0150706 0.0499977 0.196165 0.524366 0.854271 0.837633 0.536165 0.46186 1.225 3.66231 8.38919 14.0163 17.0927 15.8005 11.7941 7.68602 4.80574 3.18307 2.34149 1.83597 1.42461 1.04209 0.709282 0.456457 0.2895 0.191319 0.13669 0.104397 0.0816708 0.0630318 0.0471931 0.0343815 0.0248446 0.0183688 0.0180718
 2019 12 1 0 0 100  0.00996016 0.00996017 0.00996092 0.00998883 0.0106009 0.0184475 0.0768281 0.325386 0.916614 1.68738 2.34122 3.112 4.09128 4.42875 3.84209 3.86524 6.07052 9.78056 12.6435 13.0056 11.0336 8.02073 5.21432 3.20695 1.9961 1.32014 0.923536 0.654298 0.451317 0.299126 0.193163 0.125623 0.0851797 0.0610076 0.0454962 0.0345168 0.026316 0.020261 0.0160311 0.0163695
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996379 0.0100363 0.0110728 0.0213085 0.0908911 0.414705 1.43778 3.60831 6.66882 9.53621 11.252 11.2645 9.42065 7.06581 5.97368 6.11477 6.31823 5.83683 4.69469 3.30906 2.0874 1.23188 0.742322 0.513263 0.425282 0.390488 0.360385 0.316896 0.260177 0.198424 0.140823 0.0936789 0.0593017 0.0367531 0.0233663 0.0203483
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099612 0.00997896 0.0102193 0.0126832 0.0317685 0.143026 0.627609 2.18312 5.76465 11.3493 16.4475 17.5924 14.3962 9.68759 5.93952 3.80296 2.83233 2.36091 1.95857 1.50325 1.04757 0.672773 0.41647 0.267814 0.19205 0.154204 0.130523 0.109469 0.0879592 0.0670177 0.0486478 0.0342151 0.0240092 0.0174768 0.0165133
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996764 0.0101271 0.0121662 0.0272439 0.0903468 0.232094 0.375188 0.373331 0.276205 0.404684 1.33404 4.04307 9.24733 15.3963 18.6618 17.057 12.4463 7.73594 4.40724 2.51795 1.57384 1.09796 0.804336 0.576755 0.391981 0.254428 0.163994 0.110758 0.0809936 0.0632263 0.0505674 0.0400879 0.0311354 0.0238717 0.0184526 0.0147657 0.0146109
 2020 12 1 0 0 100  0.00996016 0.00996016 0.0099605 0.0099732 0.0102515 0.0138196 0.0403674 0.1534 0.422296 0.773046 1.07152 1.42717 1.89792 2.16988 2.35041 3.61319 7.04128 11.7632 15.2206 15.5731 13.0742 9.31341 5.81936 3.32559 1.84213 1.05742 0.654394 0.42978 0.286634 0.188718 0.123087 0.0817615 0.0570222 0.0421374 0.0324845 0.0255824 0.0203907 0.0165414 0.0138451 0.0140735
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.0099622 0.010003 0.010586 0.0163442 0.0554964 0.237772 0.814171 2.03963 3.7779 5.44055 6.5407 6.90474 6.69968 6.85374 8.10173 9.75346 10.5185 9.78071 7.8452 5.4825 3.38972 1.90779 1.03842 0.610124 0.430558 0.359636 0.319421 0.277475 0.227238 0.173503 0.123545 0.0826639 0.0528371 0.0332592 0.0216269 0.0190129
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996094 0.00997436 0.0101559 0.0120167 0.0264326 0.110493 0.476787 1.65362 4.36825 8.62119 12.5716 13.665 11.6785 8.77552 6.74483 5.88071 5.60661 5.26204 4.53387 3.49494 2.40517 1.49592 0.866603 0.49604 0.305531 0.214741 0.167837 0.135576 0.107052 0.0806502 0.0578307 0.039971 0.02735 0.0192694 0.0180853
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996034 0.00996685 0.0101096 0.0119349 0.0254314 0.0819171 0.2088 0.336888 0.335222 0.248255 0.363092 1.19419 3.6166 8.27135 13.7827 16.7602 15.4729 11.611 7.74346 5.1159 3.68204 2.92521 2.40022 1.89418 1.38296 0.924472 0.571687 0.337373 0.200427 0.127287 0.0887064 0.0660557 0.0502101 0.0378462 0.0281788 0.0210612 0.0162395 0.016041
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997279 0.0102425 0.0137008 0.0394315 0.148985 0.409602 0.749542 1.03877 1.38322 1.83822 2.09587 2.24822 3.40826 6.60677 11.0318 14.2939 14.6881 12.4692 9.1212 6.04289 3.86942 2.56279 1.80975 1.32568 0.957261 0.656926 0.423298 0.258746 0.154691 0.0945881 0.0615095 0.0429388 0.0315863 0.0239777 0.0186813 0.015077 0.0153635
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996216 0.010002 0.0105714 0.0161952 0.0544333 0.232451 0.795376 1.99213 3.68941 5.3119 6.38222 6.72563 6.49551 6.59113 7.73826 9.28742 10.0054 9.30566 7.48465 5.28119 3.35878 2.03552 1.30129 0.977975 0.867296 0.824294 0.770383 0.679201 0.55643 0.421841 0.296071 0.19306 0.117912 0.0686003 0.0393128 0.032721
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996095 0.00997447 0.0101574 0.0120326 0.0265584 0.111245 0.480164 1.66486 4.39515 8.66482 12.6118 13.6652 11.614 8.64217 6.54578 5.62468 5.31722 4.97827 4.29866 3.34115 2.3478 1.5325 0.982345 0.669463 0.512481 0.431277 0.372881 0.313434 0.249057 0.185212 0.128891 0.0845581 0.0531845 0.0330942 0.0301407
 2022 9 1 0 0 100  0.00996016 0.00996017 0.00996085 0.00998608 0.010539 0.0176088 0.0698831 0.288644 0.779803 1.27306 1.24418 0.76828 0.536399 1.22473 3.60637 8.22203 13.6552 16.5207 15.129 11.2038 7.3124 4.68042 3.25224 2.51871 2.0451 1.618 1.20014 0.83167 0.551927 0.367837 0.259061 0.196352 0.155797 0.123789 0.0953665 0.070286 0.0496778 0.0342302 0.0237011 0.023267
 2022 12 1 0 0 100  0.00996016 0.00996018 0.00996134 0.0100049 0.0109607 0.0232142 0.11438 0.502493 1.42544 2.62745 3.64315 4.83377 6.33093 6.7481 5.43181 4.3305 5.5349 8.46739 10.8068 11.0053 9.22635 6.61785 4.25078 2.60186 1.63372 1.10332 0.790453 0.572089 0.403206 0.274866 0.184809 0.126662 0.0907124 0.0678125 0.0517787 0.0395069 0.0298774 0.0225855 0.0174295 0.0178807
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996031 0.0099647 0.0100553 0.0113496 0.0241303 0.111008 0.515246 1.79202 4.49874 8.30767 11.8535 13.9141 13.7377 11.0088 7.30953 4.97449 4.30962 4.18796 3.79241 3.01449 2.10089 1.3114 0.769983 0.468145 0.332059 0.282689 0.263781 0.245251 0.216512 0.178441 0.136862 0.0980613 0.0663087 0.0431613 0.0279833 0.0189754 0.0169418
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996133 0.0099813 0.0102515 0.0130202 0.0344562 0.159324 0.702509 2.44241 6.43281 12.6059 18.1262 19.1382 15.318 9.88143 5.54114 2.99576 1.80243 1.29088 1.0008 0.748817 0.516321 0.330521 0.20589 0.135019 0.0996431 0.0821516 0.0709275 0.0605339 0.0496818 0.0390362 0.029677 0.02232 0.0171178 0.0137888 0.0132963
 2023 9 1 0 0 100  0.00996016 0.00996016 0.00996034 0.00996699 0.0101127 0.0119763 0.0257558 0.0834269 0.212989 0.343962 0.343821 0.264634 0.428123 1.4468 4.37817 9.96503 16.4677 19.7359 17.7277 12.5823 7.4617 3.90569 1.92189 0.967768 0.543444 0.345094 0.23181 0.154641 0.101214 0.0671823 0.0475177 0.0366447 0.0301436 0.0254403 0.0214836 0.0180719 0.0152925 0.0132158 0.0118022 0.0117423
 2023 12 1 0 0 100  0.00996016 0.00996016 0.00996047 0.00997196 0.0102238 0.013453 0.0374793 0.139777 0.383147 0.700658 0.97112 1.29444 1.72742 2.00534 2.28698 3.75443 7.46576 12.456 16.0122 16.2204 13.4145 9.33147 5.60305 2.9868 1.469 0.705902 0.35593 0.197797 0.120254 0.0771457 0.0514036 0.0360554 0.0270896 0.0217375 0.0182523 0.0157356 0.0138259 0.0124024 0.0114026 0.0114875
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996208 0.0099891 0.0102918 0.0128596 0.0293036 0.108554 0.394585 1.16191 2.67333 4.81162 6.88222 8.05825 8.09393 7.47416 6.99626 7.23953 8.07193 8.65916 8.24067 6.79302 4.88756 3.14638 1.89582 1.15176 0.76891 0.582154 0.475117 0.389026 0.305331 0.225278 0.155548 0.100987 0.0625343 0.0380026 0.0342639
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996031 0.00996314 0.010005 0.0104735 0.0144469 0.0398858 0.16243 0.604369 1.78826 4.11376 7.38329 10.4935 12.1171 11.7807 10.0563 7.96476 6.41843 5.7367 5.46941 4.95968 3.99064 2.80176 1.73028 0.960934 0.500744 0.264362 0.155966 0.107376 0.0817668 0.0636835 0.0485569 0.0359318 0.0261747 0.0193219 0.0149536 0.014289
 2007 7 2 0 0 100  0.00996016 0.00996044 0.00997308 0.0102707 0.0138006 0.0344994 0.0912204 0.149691 0.135234 0.0727378 0.0548226 0.158333 0.554785 1.60646 3.71329 6.84104 10.1104 12.1454 12.1331 10.4882 8.40774 6.87452 6.05172 5.47549 4.69032 3.62652 2.50248 1.55799 0.901818 0.512864 0.309061 0.207984 0.153609 0.117197 0.0879325 0.0635267 0.0442647 0.0303303 0.0211539 0.0202095
 2009 7 2 0 0 100  0.00996017 0.00996101 0.0100002 0.0109223 0.0218593 0.0859906 0.261719 0.442721 0.396392 0.191428 0.0708807 0.101718 0.331881 0.953681 2.20365 4.07195 6.06225 7.40518 7.69502 7.27567 6.90356 7.03042 7.42501 7.48702 6.85861 5.67922 4.36737 3.28429 2.56652 2.15412 1.90468 1.6919 1.44994 1.17131 0.882515 0.617807 0.401846 0.24363 0.138796 0.128608
 2010 7 2 0 0 100  0.00996017 0.00996122 0.0100097 0.0111512 0.0246895 0.104075 0.321602 0.54568 0.488563 0.236547 0.0970844 0.178743 0.61337 1.7783 4.11509 7.58934 11.2243 13.4658 13.3354 11.1889 8.31416 5.92708 4.47113 3.65975 3.03235 2.37673 1.73393 1.21223 0.861361 0.657735 0.543727 0.466235 0.394148 0.317875 0.240882 0.170818 0.113735 0.0718965 0.0441471 0.0415128
 2013 8 2 0 0 100  0.00996017 0.00996079 0.00998961 0.0106677 0.0187104 0.0658705 0.195098 0.328234 0.294488 0.146136 0.0711122 0.154537 0.533147 1.54409 3.57365 6.59752 9.78099 11.8006 11.851 10.2962 8.27572 6.75997 5.93866 5.37679 4.62979 3.62278 2.56245 1.67747 1.06867 0.710107 0.517493 0.40891 0.331726 0.262856 0.197953 0.14032 0.0938088 0.0598788 0.0374468 0.0352141
 2014 7 2 0 0 100  0.00996017 0.00996087 0.00999341 0.0107591 0.0198408 0.0730933 0.219015 0.369353 0.331267 0.163898 0.0799955 0.177603 0.615658 1.7799 4.09959 7.50809 10.9934 13.0183 12.7256 10.6437 8.12216 6.23399 5.18881 4.55441 3.86845 3.00449 2.10479 1.35142 0.829157 0.519402 0.35429 0.266243 0.210384 0.165293 0.12479 0.0894354 0.0610556 0.0403823 0.0267167 0.0253671
 2015 7 2 0 0 100  0.00996017 0.00996083 0.00999159 0.0107154 0.0192999 0.0696377 0.207573 0.349692 0.313782 0.156245 0.0807931 0.190244 0.663461 1.92 4.42431 8.10547 11.8697 14.0463 13.6799 11.2996 8.34215 6.00863 4.62639 3.82533 3.13553 2.37553 1.62042 1.00068 0.576667 0.328923 0.200975 0.138169 0.104223 0.0809814 0.0618911 0.0457672 0.0329563 0.0236506 0.0175027 0.0169003
 2016 7 2 0 0 100  0.00996017 0.00996105 0.0100019 0.0109636 0.0223702 0.0892553 0.272532 0.461346 0.413406 0.202421 0.092618 0.195468 0.677449 1.95857 4.50609 8.23483 12.0139 14.1399 13.6722 11.2002 8.20686 5.88532 4.52927 3.75001 3.07693 2.33091 1.58663 0.973536 0.552365 0.305324 0.17777 0.116243 0.0848128 0.0650344 0.0497669 0.0372431 0.0274145 0.0203185 0.0156496 0.0151655
 2017 7 2 0 0 100  0.00996017 0.00996102 0.0100004 0.0109274 0.0219218 0.0863903 0.263046 0.445048 0.398939 0.196309 0.0946658 0.21244 0.740954 2.14364 4.9313 9.00665 13.1226 15.3983 14.7781 11.8745 8.29786 5.40592 3.64117 2.69519 2.08166 1.53592 1.03185 0.626497 0.350943 0.19064 0.108775 0.070104 0.0511421 0.0398365 0.031434 0.0246501 0.0193533 0.0155344 0.0130223 0.0127628
 2018 7 2 0 0 100  0.00996017 0.00996082 0.009991 0.0107013 0.0191254 0.0685224 0.203879 0.343325 0.307933 0.152209 0.0716963 0.150433 0.517012 1.49577 3.45824 6.37611 9.43851 11.377 11.453 10.0748 8.36341 7.1927 6.62242 6.13462 5.28855 4.07631 2.78489 1.7004 0.948585 0.50471 0.275064 0.165945 0.113306 0.0833509 0.0621381 0.0454709 0.0326069 0.0233772 0.0173207 0.0166814
 2019 7 2 0 0 100  0.00996017 0.00996107 0.0100027 0.0109815 0.0225912 0.0906674 0.277206 0.469356 0.420318 0.203776 0.0817394 0.140959 0.476877 1.38053 3.20029 5.92658 8.83164 10.7464 10.9514 9.76826 8.21653 7.141 6.63037 6.19619 5.40514 4.2445 2.99659 1.94639 1.21941 0.789004 0.558145 0.431048 0.345095 0.271643 0.203864 0.14418 0.0961829 0.0612355 0.038163 0.0358186
 2020 8 2 0 0 100  0.00996016 0.00996063 0.0099823 0.0104922 0.01654 0.0520028 0.149179 0.249319 0.224193 0.11448 0.0686403 0.17847 0.625164 1.81242 4.1904 7.71772 11.3921 13.6337 13.4717 11.3061 8.46266 6.14823 4.75948 3.96631 3.29489 2.54843 1.79595 1.17107 0.739299 0.483404 0.345747 0.269434 0.217236 0.172187 0.130381 0.0934497 0.0636805 0.0419611 0.0275933 0.0261841
 2023 7 2 0 0 100  0.00996016 0.00996063 0.00998218 0.0104893 0.0165037 0.0517709 0.148413 0.248016 0.223182 0.1152 0.0760496 0.213767 0.755056 2.18758 5.04079 9.22911 13.4936 15.9043 15.3272 12.3085 8.46529 5.25503 3.24792 2.20483 1.6283 1.19747 0.827033 0.535243 0.338502 0.224045 0.16341 0.129882 0.106498 0.0858201 0.0663697 0.0490938 0.0351432 0.0249601 0.0182238 0.0175601
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996097 0.00997747 0.0102182 0.0126454 0.0295042 0.109746 0.369582 0.937149 1.77129 2.62401 3.32301 3.92497 4.70543 6.31816 9.09702 12.0099 13.4528 12.7093 10.2603 7.18048 4.42493 2.46114 1.29996 0.720335 0.472483 0.374478 0.324722 0.279699 0.228453 0.17429 0.12407 0.0829967 0.0530337 0.0333665 0.0216809 0.0190553
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996155 0.00998983 0.0104026 0.0145662 0.0435048 0.181418 0.629172 1.61279 3.07629 4.60277 5.82416 6.53394 6.60461 6.67036 7.73588 9.45002 10.4416 9.91185 8.09782 5.78276 3.70003 2.22323 1.37109 0.971092 0.817873 0.756243 0.699119 0.614149 0.502693 0.381185 0.267787 0.174943 0.107222 0.0627893 0.0364017 0.0304603
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996272 0.0100148 0.0107755 0.0184466 0.0717429 0.325548 1.14825 2.94901 5.60397 8.30575 10.3155 11.1145 10.1038 7.96605 6.68216 6.75227 6.98523 6.44802 5.1433 3.56603 2.19033 1.23855 0.698601 0.445604 0.347006 0.309529 0.283182 0.248856 0.204859 0.156991 0.112247 0.0755354 0.0486963 0.0310456 0.0205381 0.0181956
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996017 0.00996078 0.00997754 0.0102762 0.0137079 0.0390121 0.157887 0.510014 1.16256 1.94416 2.68869 3.46327 4.12539 4.44845 5.2482 7.80136 11.4776 13.9411 13.7097 11.1702 7.71477 4.60417 2.42727 1.17619 0.572257 0.32606 0.240218 0.209256 0.187561 0.160964 0.129256 0.0968573 0.0682058 0.0458703 0.0303245 0.0205838 0.0150593 0.0136414
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996041 0.00996606 0.0100608 0.0112202 0.0215438 0.0882302 0.399354 1.44052 3.91162 7.98803 12.4544 15.1911 14.8363 11.7813 7.97109 5.33451 4.18575 3.70475 3.19071 2.47633 1.70657 1.05953 0.617694 0.366796 0.246244 0.194274 0.168474 0.147228 0.123401 0.0974466 0.0724205 0.0511343 0.035002 0.0240096 0.0172315 0.0159345
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996508 0.0100442 0.0110126 0.0196395 0.0754118 0.335996 1.2104 3.2968 6.77746 10.6911 13.283 13.3305 11.0683 8.1774 6.33269 5.67928 5.34733 4.68477 3.63777 2.48343 1.50093 0.817972 0.418476 0.217994 0.129451 0.0922955 0.0739408 0.0606545 0.0484667 0.0372895 0.0279214 0.0208596 0.0160623 0.0131114 0.0125389
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996033 0.00996424 0.0100298 0.0108325 0.0179845 0.064235 0.280446 1.00668 2.74302 5.6523 8.95911 11.2331 11.484 9.94664 8.04565 7.08933 6.99812 6.86898 6.11757 4.80121 3.31866 2.04477 1.15385 0.631108 0.368654 0.251685 0.198889 0.166493 0.137101 0.107352 0.0792745 0.0555594 0.0376439 0.0254639 0.017969 0.0165173
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996024 0.00996213 0.00999385 0.0103822 0.0138431 0.0362355 0.14101 0.493558 1.33965 2.77071 4.44549 5.75522 6.40106 6.74968 7.55456 9.04754 10.4884 10.8919 9.88296 7.83776 5.48885 3.46379 2.05208 1.23274 0.829064 0.649866 0.558806 0.484151 0.401405 0.311732 0.225402 0.151995 0.0963592 0.0584425 0.0350577 0.0305893
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996239 0.0099982 0.0104367 0.0143442 0.0396229 0.157875 0.555586 1.50903 3.1169 4.97928 6.36637 6.8429 6.68959 6.73512 7.46274 8.39902 8.70307 7.98966 6.50551 4.81138 3.39786 2.48486 2.03392 1.8714 1.81101 1.7231 1.552 1.3021 1.0117 0.726929 0.483395 0.298343 0.172007 0.0939673 0.0791952
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996036 0.00996476 0.0100387 0.0109447 0.0190193 0.0712708 0.315812 1.13892 3.11464 6.45049 10.2969 12.9971 13.2346 11.0221 7.98158 5.92794 5.14433 4.81091 4.26049 3.39199 2.43158 1.62436 1.08481 0.795045 0.669641 0.618034 0.577084 0.517112 0.43426 0.338964 0.245629 0.165746 0.104968 0.0634167 0.0377117 0.0328914
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996033 0.00996405 0.0100267 0.0107932 0.0176255 0.0618323 0.268685 0.964705 2.63444 5.45136 8.69958 11.0088 11.3576 9.88033 7.96163 6.95302 6.82461 6.69503 5.97994 4.72494 3.31395 2.11028 1.28173 0.809921 0.583692 0.484942 0.430582 0.378253 0.315456 0.245852 0.178453 0.121059 0.0775434 0.0478841 0.0295919 0.0260962
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996034 0.00996427 0.0100303 0.0108386 0.0180399 0.0646047 0.282245 1.01303 2.75908 5.68057 8.99072 11.2465 11.4576 9.86794 7.90851 6.89812 6.77737 6.65857 5.95515 4.70729 3.2939 2.07745 1.22926 0.736533 0.493457 0.385536 0.331111 0.287126 0.238721 0.186348 0.135927 0.0930389 0.0605177 0.0383432 0.0246603 0.0220541
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.009965 0.0100428 0.0109949 0.0194769 0.0743093 0.330481 1.18995 3.24014 6.65846 10.4979 13.0363 13.0866 10.898 8.12147 6.37783 5.78218 5.46636 4.79282 3.72366 2.54889 1.55492 0.870334 0.475641 0.281557 0.196979 0.159118 0.135056 0.112216 0.0885845 0.0660772 0.0469756 0.0324939 0.0226162 0.0165182 0.0153605
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996496 0.0100422 0.0109871 0.019404 0.0738058 0.327884 1.17982 3.20969 6.58622 10.3601 12.8272 12.8496 10.7239 8.0816 6.47234 5.96347 5.67942 4.99358 3.88431 2.65889 1.61753 0.896269 0.47702 0.268515 0.176816 0.136759 0.113724 0.0938652 0.0741294 0.0555966 0.0399679 0.0281701 0.0201536 0.0152233 0.0142654
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099604 0.00996577 0.0100559 0.0111597 0.0209904 0.0845247 0.381208 1.3757 3.74371 7.67667 12.0523 14.8522 14.6913 11.8375 8.17431 5.64237 4.55629 4.07978 3.51142 2.70578 1.8377 1.1073 0.605298 0.315652 0.172701 0.110524 0.0841239 0.0698393 0.0581576 0.0467733 0.036135 0.0271726 0.0204073 0.0158095 0.0129811 0.0124324
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996031 0.00996363 0.0100195 0.0107031 0.0167966 0.0562251 0.240737 0.861697 2.35199 4.86907 7.78312 9.89674 10.3555 9.35578 8.14381 7.79561 8.07577 8.04605 7.17117 5.60259 3.84035 2.33155 1.2785 0.660202 0.348728 0.210396 0.15148 0.121292 0.0985389 0.0772903 0.0577223 0.0413205 0.0289691 0.020589 0.0154416 0.0144342
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996032 0.0099638 0.0100223 0.0107382 0.0171188 0.0584026 0.25157 0.901496 2.46049 5.09036 8.12459 10.2954 10.6823 9.45602 7.91677 7.26068 7.35697 7.30674 6.55193 5.18276 3.63217 2.30224 1.38014 0.849201 0.590459 0.476222 0.415994 0.362845 0.301727 0.234866 0.170409 0.115637 0.0741707 0.0459476 0.0285651 0.0252151
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996235 0.010007 0.0106589 0.0172352 0.0629424 0.280776 0.988033 2.54175 4.8525 7.25278 9.1155 9.95822 9.2406 7.62377 6.88313 7.34373 7.78096 7.28486 5.89665 4.16698 2.62981 1.55033 0.93189 0.642287 0.530927 0.486913 0.44906 0.394534 0.323461 0.246088 0.173919 0.114852 0.0717802 0.0435291 0.0267567 0.0229754
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996126 0.00998368 0.0103109 0.0136119 0.0365616 0.145995 0.501707 1.28525 2.45895 3.70514 4.75237 5.48321 5.91452 6.69685 8.56156 10.8399 12.0221 11.338 9.15553 6.41748 3.97237 2.23593 1.21613 0.713507 0.502734 0.419494 0.372341 0.323207 0.264379 0.201458 0.142961 0.0950914 0.0601662 0.0372417 0.0236211 0.0205604
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996123 0.00998307 0.0103018 0.0135179 0.0358768 0.142491 0.489022 1.25227 2.39525 3.60784 4.62391 5.32421 5.71351 6.41177 8.13565 10.2662 11.373 10.7279 8.6864 6.14728 3.91374 2.37171 1.51503 1.13749 1.00812 0.957874 0.895064 0.788918 0.646016 0.489363 0.342974 0.223077 0.135609 0.0782135 0.0441248 0.0364523
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996305 0.0100219 0.0108802 0.0195379 0.0797077 0.366422 1.297 3.3397 6.37146 9.50182 11.8804 12.8047 11.4017 8.35157 6.06804 5.45194 5.41811 4.96905 3.97412 2.77626 1.73309 1.01569 0.615245 0.434503 0.368822 0.343683 0.319237 0.28144 0.231397 0.176748 0.125752 0.0840191 0.0535965 0.033648 0.0218088 0.0191361
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996119 0.00998226 0.0102897 0.0133915 0.0349539 0.137757 0.47181 1.20716 2.30718 3.47322 4.45939 5.19116 5.7547 6.81559 8.99838 11.4924 12.7158 11.9142 9.52906 6.58553 3.9822 2.14305 1.06056 0.518481 0.28389 0.192393 0.153948 0.129113 0.105276 0.0812703 0.0593156 0.0414605 0.0284838 0.0199951 0.0149687 0.0138235
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996683 0.0101219 0.0120167 0.0241403 0.0713333 0.26125 1.20979 4.44741 7.90658 6.12207 6.09961 8.83829 11.6988 12.9819 12.0935 9.58288 6.60972 4.13189 2.50017 1.58733 1.10553 0.819561 0.605796 0.425761 0.2798 0.173673 0.105372 0.0658834 0.0445038 0.0327848 0.0256483 0.0206909 0.0170152 0.0143307 0.0124869 0.0125223
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996031 0.00996711 0.0101288 0.0121041 0.0247407 0.0738922 0.271399 1.25734 4.62356 8.2306 6.41306 6.43644 9.31118 12.2601 13.4956 12.4165 9.64287 6.42683 3.78037 2.05939 1.12026 0.660512 0.433857 0.302505 0.209965 0.140542 0.0913305 0.0597461 0.0412254 0.0307815 0.024581 0.0203937 0.0172331 0.0147815 0.0129564 0.0116939 0.0117173
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996553 0.0100906 0.0116177 0.0213887 0.0594139 0.21238 0.976805 3.59806 6.53844 5.65495 6.51292 9.72769 12.8682 14.2064 13.1189 10.2355 6.85547 4.04438 2.19306 1.16846 0.662034 0.415172 0.278504 0.187465 0.121738 0.0762263 0.0476242 0.0313857 0.0227909 0.0182321 0.0155626 0.013765 0.0124541 0.0115031 0.0108516 0.0108635
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996033 0.00996798 0.0101499 0.0123715 0.0265842 0.0818656 0.303993 1.41256 5.19166 9.17408 6.86276 6.46137 9.19159 12.0718 13.2644 12.1714 9.41141 6.22464 3.60879 1.91147 0.988953 0.543449 0.332998 0.220745 0.148056 0.0962283 0.0604642 0.03801 0.0253108 0.0186868 0.0153023 0.0134434 0.0122736 0.0114586 0.0108813 0.0104901 0.0104942
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996592 0.0101 0.0117381 0.0222195 0.0630196 0.227219 1.04762 3.85431 6.92808 5.685 6.14822 9.08906 12.0685 13.42 12.5329 9.95838 6.88227 4.29593 2.57485 1.60185 1.08727 0.788298 0.573008 0.396533 0.255335 0.153392 0.088302 0.0513439 0.032239 0.0227871 0.0179185 0.015087 0.0132293 0.0119547 0.0111037 0.011109
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996033 0.00996813 0.0101536 0.0124187 0.0269119 0.0833254 0.310306 1.44341 5.30071 9.30283 6.69881 5.92796 8.34677 11.0599 12.3351 11.5713 9.25081 6.44558 4.06517 2.46634 1.55409 1.06812 0.784828 0.580671 0.413074 0.278613 0.181002 0.117731 0.0801926 0.0584662 0.0449451 0.0353091 0.0277551 0.0217872 0.0173132 0.0142125 0.0142608
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996384 0.0100495 0.0110965 0.0177953 0.0438733 0.148865 0.674351 2.49056 4.69352 4.75352 6.41843 9.90843 13.2078 14.69 13.7039 10.8427 7.40125 4.47715 2.50663 1.38778 0.818849 0.532359 0.367956 0.255005 0.171692 0.113003 0.0752772 0.0528838 0.039844 0.0316423 0.0257305 0.0210585 0.01735 0.0145619 0.0126256 0.012664
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996382 0.0100491 0.0110902 0.0177514 0.0436762 0.147998 0.669942 2.47192 4.63482 4.60138 6.10451 9.39167 12.5126 13.9231 13.0234 10.3945 7.26756 4.66154 2.94802 1.98584 1.46193 1.12407 0.846639 0.599858 0.394913 0.244201 0.146535 0.0897829 0.0589771 0.0421293 0.0319537 0.0249557 0.0198031 0.0160535 0.013482 0.0135316
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996042 0.00997236 0.0102563 0.0137243 0.0359101 0.122202 0.46887 2.1974 8.05776 13.8598 8.77455 5.80759 7.36826 9.61491 10.6331 9.86966 7.78466 5.34078 3.32307 2.00912 1.28385 0.905967 0.682637 0.514713 0.372528 0.257133 0.173158 0.118527 0.0855192 0.0653941 0.0516764 0.0409368 0.0319852 0.0246958 0.0191563 0.0152923 0.0153739
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996352 0.0100418 0.0109982 0.0171177 0.0409376 0.136828 0.61705 2.28354 4.38151 4.74141 6.73608 10.4521 13.8723 15.3183 14.1386 11.0077 7.32455 4.24466 2.20265 1.06888 0.518771 0.272641 0.161199 0.103707 0.0690098 0.0468427 0.0331966 0.0252651 0.0206871 0.0177974 0.0156889 0.0140033 0.012656 0.0116399 0.0109332 0.0109471
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

