#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:25:21 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1719573921 first rand#: 1.14868
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1216.45 0.1
1989 2 1 2921.8 0.1
1989 3 1 1259.22 0.1
1989 4 1 101.067 0.1
1990 1 1 2472.51 0.1
1990 2 1 1557.49 0.1
1990 3 1 1031.48 0.1
1990 4 1 899.091 0.1
1991 1 1 975.94 0.1
1991 2 1 3884.21 0.1
1991 3 1 675.767 0.1
1991 4 1 257.658 0.1
1992 1 1 1144.69 0.1
1992 2 1 1469.78 0.1
1992 3 1 427.345 0.1
1992 4 1 3.65193 0.1
1993 1 1 702.047 0.1
1993 2 1 798.671 0.1
1993 3 1 162.636 0.1
1993 4 1 91.7418 0.1
1994 1 1 581.845 0.1
1994 2 1 1753.54 0.1
1994 3 1 223.794 0.1
1994 4 1 96.0342 0.1
1995 1 1 174.801 0.1
1995 2 1 82.3467 0.1
1995 3 1 190.187 0.1
1995 4 1 135.302 0.1
1996 1 1 40.6105 0.1
1996 2 1 894.922 0.1
1996 3 1 516.145 0.1
1996 4 1 344.509 0.1
1997 1 1 935.491 0.1
1997 2 1 953.006 0.1
1997 3 1 2080.2 0.1
1997 4 1 611.089 0.1
1998 1 1 1730.13 0.1
1998 2 1 1935.75 0.1
1998 3 1 3055.4 0.1
1998 4 1 2315.99 0.1
1999 1 1 1520.5 0.1
1999 2 1 2086.06 0.1
1999 3 1 1561.72 0.1
1999 4 1 672.49 0.1
2000 1 1 362.784 0.1
2000 2 1 661.424 0.1
2000 3 1 606.01 0.1
2000 4 1 567.097 0.1
2001 1 1 810.133 0.1
2001 2 1 2835.32 0.1
2001 3 1 3017.52 0.1
2001 4 1 1090.93 0.1
2002 1 1 1941.8 0.1
2002 2 1 2875.98 0.1
2002 3 1 2417.69 0.1
2002 4 1 787.816 0.1
2003 1 1 984.461 0.1
2003 2 1 2576.68 0.1
2003 3 1 891.045 0.1
2003 4 1 405.312 0.1
2004 1 1 1561.61 0.1
2004 2 1 1586.27 0.1
2004 3 1 1531.13 0.1
2004 4 1 713.657 0.1
2005 1 1 1388.44 0.1
2005 2 1 1193.57 0.1
2005 3 1 837.721 0.1
2005 4 1 75.4251 0.1
2006 1 1 1475.93 0.1
2006 2 1 2568.93 0.1
2006 3 1 452.067 0.1
2006 4 1 18.4865 0.1
2007 1 1 1525.52 0.1
2007 2 1 2036.05 0.1
2007 3 1 1245.76 0.1
2007 4 1 354.892 0.1
2008 1 1 446.165 0.1
2008 2 1 1031.17 0.1
2008 3 1 791.429 0.1
2008 4 1 594.076 0.1
2009 1 1 521.704 0.1
2009 2 1 1251.04 0.1
2009 3 1 1004 0.1
2009 4 1 126.018 0.1
2010 1 1 66.4485 0.1
2010 2 1 1965.09 0.1
2010 3 1 948.407 0.1
2010 4 1 263.995 0.1
2011 1 1 1453.32 0.1
2011 2 1 2025.32 0.1
2011 3 1 2397.87 0.1
2011 4 1 559.513 0.1
2012 1 1 1000.96 0.1
2012 2 1 2298.54 0.1
2012 3 1 1239.61 0.1
2012 4 1 33.757 0.1
2013 1 1 411.389 0.1
2013 2 1 1646.49 0.1
2013 3 1 2270.75 0.1
2013 4 1 274.216 0.1
2014 1 1 1527.32 0.1
2014 2 1 3284.62 0.1
2014 3 1 2715.46 0.1
2014 4 1 421.06 0.1
2015 1 1 1492.92 0.1
2015 2 1 2730.52 0.1
2015 3 1 1834.28 0.1
2015 4 1 1138.75 0.1
2016 1 1 1291.5 0.1
2016 2 1 2070.39 0.1
2016 3 1 2217.37 0.1
2016 4 1 882.275 0.1
2017 1 1 898.888 0.1
2017 2 1 2159.12 0.1
2017 3 1 1156.46 0.1
2017 4 1 180.103 0.1
2018 1 1 211.746 0.1
2018 2 1 2292.13 0.1
2018 3 1 1493.03 0.1
2018 4 1 460.63 0.1
2019 1 1 313.563 0.1
2019 2 1 1661.96 0.1
2019 3 1 1899.44 0.1
2019 4 1 928.571 0.1
2020 1 1 1764.38 0.1
2020 2 1 2264.02 0.1
2020 3 1 2632.78 0.1
2020 4 1 1191.54 0.1
2021 1 1 554.671 0.1
2021 2 1 3370.5 0.1
2021 3 1 2771.44 0.1
2021 4 1 561.634 0.1
2022 1 1 530.096 0.1
2022 2 1 2702.71 0.1
2022 3 1 2309.11 0.1
2022 4 1 875.592 0.1
2023 1 1 933.388 0.1
2023 2 1 3016.15 0.1
2023 3 1 2482.92 0.1
2023 4 1 635.957 0.1
2024 1 1 1034.04 0.1
2024 2 1 2868.89 0.1
2024 3 1 2647.33 0.1
2024 4 1 615.933 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 23607.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 19371.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 39128.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 24459.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 22253.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 16915.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 37133.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 23722.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 11894.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 17420.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 14645.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 51648 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 27809.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -2 39830.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 20157.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 37874 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 14972.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 12076.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 14089.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17727.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 30696.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 43899.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 15376.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 17987.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 29984.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 30882.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 12175.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 30956.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 10222.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 14717 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 23922.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 28353.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 42897.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 24734.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -3 21671.4 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 50639.5 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 22105.6 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 12391.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 14502.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 11682.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 13716.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 35619.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 38628.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 17711.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 18487.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -4 35220.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 4 9 5 11 5 3 1 4 3 2 6 10 3 2 8 3 3 5 1 1 3 0 1 1 0 0 1 1 0 1
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 9 5 6 12 10 6 7 6 3 6 6 3 4 1 3 0 2 2 3 1 0 0 1 0 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 0 1 4 2 5 3 1 2 0 3 8 11 10 4 7 7 5 2 5 7 6 2 1 0 1 1 0 1 0 0 1 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 3 0 2 6 8 7 4 4 5 5 5 3 8 11 2 6 2 2 7 3 0 0 1 1 0 1 0 0 1 1 1 1 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 3 11 15 13 14 3 4 2 3 5 3 8 2 3 3 0 1 0 0 0 0 0 0 2 0 2 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 8 11 13 14 9 11 4 3 3 6 5 1 1 0 0 2 1 2 0 1 0 0 0 1 1 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 1 4 3 4 8 6 3 3 2 4 7 15 10 2 8 6 3 4 0 0 3 1 1 1 0 0 1 0 0 0 0 0 0 0 0
 1990 12 1 0 0 100  0 0 0 0 2 1 2 8 7 15 7 6 7 2 4 4 2 8 3 2 8 2 3 0 2 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 0 1 5 5 7 18 18 11 4 9 3 4 2 2 5 1 1 0 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 9 9 14 16 8 8 8 4 1 4 4 3 3 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 1 0 6 4 4 0 1 1 2 9 8 12 14 19 7 3 2 2 1 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 0 1 2 4 7 6 9 4 1 1 2 5 5 12 10 12 8 2 2 1 2 3 0 0 0 0 1 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 4 7 15 6 3 5 6 6 7 9 5 9 7 4 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 7 11 7 8 6 7 4 6 2 6 10 5 6 6 2 2 1 0 0 0 1 0 1 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 0 0 3 1 3 3 0 2 3 1 6 12 11 10 8 6 6 4 3 5 2 5 1 2 2 1 0 0 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 1 5 4 5 2 1 5 2 1 2 5 7 6 7 11 9 7 1 4 5 5 2 1 0 0 1 0 0 1 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 9 6 6 5 4 10 6 5 5 7 8 3 3 1 1 4 3 2 2 0 1 0 1 0 0 1 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 2 6 16 12 3 5 6 3 3 11 5 4 5 3 4 2 1 1 2 0 1 2 0 0 0 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 0 3 3 7 7 5 3 0 1 1 9 6 10 6 6 4 2 2 4 4 7 1 0 2 0 1 2 1 1 1 1 0 0 0 0
 1993 12 1 0 0 100  0 0 0 0 1 0 4 5 7 11 12 9 7 6 1 1 2 6 7 3 2 1 2 0 1 1 3 1 0 4 1 1 1 0 0 0 0 0 0 0
 1994 3 1 0 0 100  0 0 1 0 0 0 0 1 5 2 5 7 13 14 10 6 2 1 4 2 5 3 4 0 2 1 2 2 2 1 2 1 0 1 1 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 6 4 17 13 19 9 9 2 2 5 2 2 2 2 1 0 1 0 1 1 0 0 0 1 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 1 4 3 2 1 0 2 1 7 15 9 11 16 7 6 4 4 1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 1 0
 1994 12 1 0 0 100  0 0 0 0 0 1 3 4 5 11 3 3 4 2 0 2 5 6 6 9 15 7 6 2 0 0 1 1 0 1 2 0 0 0 0 1 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 0 0 4 3 10 9 9 7 5 5 3 2 9 9 4 4 9 3 3 0 0 1 0 0 0 0 0 0 1 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 7 11 9 10 7 9 5 5 6 8 4 6 3 0 4 1 2 0 0 0 0 0 0 1 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 1 2 5 10 6 4 1 2 2 1 7 6 5 9 6 2 4 1 4 5 2 7 3 1 2 0 0 1 0 0 0 0 0 1 0
 1995 12 1 0 0 100  0 0 0 0 0 0 1 6 7 11 7 9 1 6 4 1 2 6 5 4 6 2 1 4 7 5 1 0 0 2 0 1 0 0 0 0 0 1 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 1 3 4 6 16 7 12 5 5 4 7 3 3 3 4 3 2 1 1 0 1 0 3 2 1 1 0 1 0 0 0 0 1
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 6 6 11 12 16 10 5 3 5 3 3 2 2 0 1 2 2 0 1 0 4 1 2 0 0 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 0 4 9 12 12 4 4 2 2 1 9 10 5 6 8 5 2 1 1 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 1 0 0 6 6 13 12 11 6 6 2 0 4 2 4 8 3 4 3 3 0 0 0 1 2 2 1 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 1 3 4 14 21 9 14 6 4 1 1 5 2 1 5 3 3 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 3 5 13 13 17 8 10 9 4 4 2 1 2 1 2 1 2 0 0 2 0 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 1 0 0 0 2 5 5 17 18 6 2 2 0 2 4 10 9 7 5 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 0 4 10 10 13 14 8 4 6 1 0 3 5 7 4 3 4 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 15 9 15 20 11 9 5 0 0 3 3 2 3 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 8 14 19 10 16 8 1 6 6 1 0 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 2 5 2 2 3 2 4 2 10 7 12 11 13 9 6 2 4 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 2 2 6 7 10 1 0 5 7 2 5 6 9 14 5 8 3 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 1 4 6 9 12 7 2 2 3 5 6 8 7 7 3 3 9 0 2 1 0 1 1 0 1 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 5 8 12 4 14 6 7 3 4 4 5 6 7 1 3 2 1 0 0 1 0 0 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 1 3 7 7 12 6 0 0 2 7 5 7 10 8 3 5 3 3 2 2 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 0 1 12 7 13 14 7 4 3 5 1 2 3 10 2 4 2 2 3 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 1 3 8 21 9 17 8 5 2 6 4 4 5 0 2 0 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 5 5 12 14 14 11 10 3 5 2 4 2 2 2 0 0 1 1 0 0 0 0 0 2 2 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 1 4 4 11 2 2 0 1 6 11 11 12 11 10 4 2 2 1 1 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 1 2 8 9 11 10 3 4 7 3 0 2 4 5 12 5 5 4 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 3 4 6 6 6 11 6 8 6 17 7 6 7 1 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 5 15 13 20 11 7 7 5 3 3 4 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 1 4 11 13 29 13 7 3 7 3 3 0 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 1 3 2 2 4 5 5 3 5 7 9 15 12 9 8 3 4 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 6 7 13 11 10 8 6 7 8 8 3 4 0 4 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 8 16 15 23 10 8 6 2 2 2 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 2 0 4 12 20 27 10 14 2 4 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 0 4 4 4 9 15 5 21 15 10 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 5 9 14 10 4 10 6 9 10 5 4 6 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 7 10 13 17 8 11 5 5 5 2 4 5 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 7 9 15 25 18 15 2 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 3 4 9 11 21 18 11 9 6 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 6 5 8 5 6 8 10 14 7 11 3 3 4 3 0 1 0 1 0 0 0 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 3 9 13 13 12 13 3 8 4 8 1 5 0 1 3 1 0 0 1 0 1 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 1 0 0 1 12 12 17 18 14 5 8 3 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 2 1 1 3 2 5 6 5 1 8 13 11 12 10 8 2 4 1 0 3 0 0 1 0 0 0 0 0 1 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 1 0 1 1 1 4 11 14 12 12 7 6 7 6 6 6 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 8 8 25 16 11 11 7 5 3 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 3 0 1 2 0 7 9 16 10 19 18 6 4 0 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 5 1 3 3 2 4 9 11 8 18 15 10 5 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 8 6 14 10 8 7 7 11 8 5 5 0 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 9 10 13 19 19 5 2 6 4 4 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 0 1 7 12 15 20 14 12 5 8 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 2 2 0 2 4 3 2 4 5 7 12 18 10 7 13 1 3 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 5 2 5 8 8 7 13 3 10 7 8 10 8 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 2 6 13 13 14 19 10 5 1 5 1 2 3 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 10 18 21 15 12 4 3 3 2 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 0 1 2 1 1 7 14 11 21 15 13 6 3 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 4 3 4 7 2 3 7 14 20 11 9 5 1 2 2 0 0 0 1 1 0 1 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 2 7 10 8 7 5 9 10 5 9 11 4 3 2 0 1 0 1 0 1 1 0 0 1 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 1 3 3 8 14 22 9 7 6 2 5 3 3 4 1 1 1 0 1 1 1 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 1 1 0 2 2 6 8 13 12 7 10 10 6 6 4 1 2 4 0 0 0 1 0 1 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 6 1 6 7 8 8 7 8 9 5 4 5 5 1 2 1 5 1 2 2 1 0 0 3 1 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 2 9 5 20 14 9 8 2 7 6 3 3 1 1 0 2 1 0 1 1 0 0 0 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 0 3 10 10 10 15 11 7 6 3 3 5 1 2 3 2 1 2 2 2 0 0 0 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 0 4 4 1 6 6 1 4 6 8 9 14 8 9 4 3 3 2 1 2 2 0 0 0 0 0 0 2 1 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 8 11 7 13 11 10 9 6 3 4 6 2 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 0 6 8 19 20 12 9 5 4 4 4 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 2 1 0 7 9 13 18 13 12 7 3 4 2 2 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 1 1 2 4 5 2 4 3 2 9 6 20 9 12 8 3 4 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 5 9 9 13 6 13 8 5 5 9 5 6 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 1 0 0 0 0 0 1 0 2 4 14 22 15 6 13 4 5 2 1 3 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 0 1 7 9 11 16 20 13 8 1 2 3 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 4 2 4 2 8 2 6 9 13 19 10 10 3 2 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 3 4 10 7 7 9 6 8 8 10 5 8 3 3 0 2 1 0 0 1 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 2 10 11 18 14 11 10 4 1 0 6 1 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 2 3 0 0 0 0 2 11 14 17 9 17 7 5 1 2 3 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 3 2 1 3 5 2 4 4 2 11 16 13 11 7 4 3 2 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 3 7 6 8 14 8 7 8 5 14 6 7 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 5 14 18 12 17 9 6 6 3 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 8 12 15 12 17 18 4 4 4 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 1 0 0 1 2 0 0 3 5 2 3 7 7 9 23 17 3 7 6 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 6 10 3 12 9 10 10 7 7 6 5 2 4 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 4 13 17 23 10 11 4 2 2 4 1 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 0 0 1 10 6 17 20 15 16 5 5 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 2 4 4 5 2 4 3 8 14 13 14 6 7 3 4 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 8 10 11 9 9 6 3 9 9 7 3 5 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 100  1 0 0 0 0 0 0 0 0 0 1 0 6 8 9 11 9 22 12 6 6 1 4 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 0 5 9 19 18 18 8 8 9 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 5 0 1 4 5 8 6 10 16 10 13 9 5 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 7 10 9 12 10 8 7 5 8 9 4 3 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 7 11 17 19 15 6 7 7 1 0 3 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 0 1 0 1 7 16 27 17 8 9 6 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 8 5 10 1 5 5 8 14 8 12 7 9 3 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 8 9 7 9 12 18 4 4 8 8 2 3 1 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 11 14 20 19 13 6 6 4 3 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 0 6 7 21 25 13 11 12 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 1 0 0 0 0 0 1 1 1 2 1 4 1 6 10 6 20 18 15 5 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 1 0 0 0 0 0 0 0 0 2 3 5 3 11 2 7 5 7 15 13 8 7 3 5 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2018 6 1 0 0 100  0 1 0 0 0 0 0 0 0 0 0 1 4 3 7 17 17 15 8 3 5 6 5 2 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 10 13 20 14 14 6 2 9 1 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 1 1 0 0 1 2 1 1 3 4 6 10 16 14 15 5 5 6 3 2 2 1 0 0 1 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 4 9 10 15 6 4 4 6 12 9 7 4 1 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 9 9 12 19 17 14 3 3 4 2 4 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 1 3 0 1 2 1 4 5 15 13 21 8 13 2 4 0 1 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 1 3 2 4 1 5 2 5 9 4 15 16 9 8 5 4 3 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 11 8 11 12 3 6 9 9 9 3 4 6 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 3 21 18 17 15 8 9 2 1 1 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 0 5 8 25 15 14 9 6 2 6 1 4 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 1 3 1 2 5 18 12 21 5 12 5 6 3 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 9 5 7 6 6 4 6 8 11 11 12 1 4 1 2 1 0 1 1 0 0 0 0 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 2 8 13 15 11 9 7 11 5 4 6 2 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 1 4 9 10 22 12 8 5 7 9 0 6 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 2 3 2 4 1 4 1 10 16 15 12 10 8 5 1 0 2 0 1 1 0 0 0 0 0 0 1 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 1 0 0 0 1 0 1 3 6 7 3 4 7 11 12 15 8 7 5 1 3 1 0 1 1 1 0 0 0 1 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 5 4 14 17 15 8 5 2 7 6 5 4 1 0 0 2 1 1 1 0 0 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 1 0 2 2 3 0 0 2 6 13 18 13 15 8 4 5 3 2 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 0 4 3 5 9 5 5 6 6 7 9 10 11 6 4 4 2 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 7 6 13 13 13 9 9 1 7 6 3 3 2 0 2 1 0 0 1 0 0 0 1 0 1 1 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 4 10 7 18 21 10 12 8 3 2 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 15 19 22 21 14 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  1 0 0 0 0 0 0 0 0 0 2 0 2 3 3 5 10 8 12 18 16 8 7 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 4 9 8 8 7 8 6 11 6 7 8 4 1 3 2 0 1 1 1 0 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 2 5 8 9 10 15 14 10 7 4 6 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 0 1 4 7 12 13 9 15 6 5 5 7 4 4 2 2 1 0 1 0 0 0 0 1 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 3 3 2 1 8 5 3 8 7 4 13 6 6 3 9 2 1 1 1 0 4 1 2 0 2 1 0 3
 2010 7 2 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 1 1 5 7 10 10 14 11 9 8 4 3 4 3 2 0 3 0 1 1 1 0 0 0 0 1 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 11 8 16 12 8 10 7 12 1 3 2 4 2 2 0 0 0 0 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 1 4 11 12 12 11 10 6 4 9 4 4 3 0 2 1 2 1 1 0 0 0 0 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 7 13 12 14 13 5 13 6 1 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 1 7 5 16 16 7 16 10 7 2 2 3 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 8 17 19 15 14 5 4 4 1 2 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 5 14 9 11 13 7 7 6 12 4 1 3 3 0 0 0 1 0 0 0 0 0 1 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 1 9 7 12 9 12 9 4 7 9 4 5 3 2 0 0 0 0 0 0 1 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 5 17 14 10 8 9 7 4 4 3 7 1 3 0 1 1 0 0 1 1 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 0 1 1 8 7 17 14 16 12 8 0 7 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 1 5 3 2 3 14 15 11 13 11 11 4 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 8 5 5 5 3 7 12 10 10 9 8 8 2 2 1 0 2 1 0 1 0 0 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 4 9 9 7 10 12 6 6 7 9 3 2 6 1 2 0 1 0 1 1 0 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 2 2 5 3 9 9 14 8 18 8 5 5 2 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 1 0 0 0 0 1 0 0 0 0 4 4 15 15 26 12 3 5 3 2 3 2 0 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 7 16 12 9 10 8 7 10 6 5 5 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 6 15 8 9 9 8 5 6 6 10 7 4 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 4 4 6 4 3 10 10 14 14 5 7 5 2 2 3 0 1 0 0 1 0 2 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 4 10 8 5 4 13 8 5 8 2 4 5 2 3 2 1 2 5 0 0 1 0 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 5 9 6 10 15 8 7 7 7 5 4 3 1 3 2 1 0 1 1 0 1 0 0 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 8 10 17 10 10 5 9 5 7 2 5 4 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 8 7 13 13 8 11 4 13 4 2 5 1 4 0 0 1 0 0 2 1 0 0 1 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 7 9 15 13 11 8 8 5 5 4 3 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 6 11 15 11 9 5 7 9 6 5 7 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 10 14 13 17 8 14 2 3 4 1 1 2 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 7 15 13 10 13 3 3 3 7 10 4 4 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 4 10 9 17 6 3 4 11 5 9 7 5 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 3 9 8 8 7 12 7 9 4 8 7 8 1 2 0 2 1 0 0 1 0 0 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 2 7 3 6 11 10 14 13 10 7 6 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 1 0 0 0 0 0 0 2 1 4 3 4 5 4 5 10 10 9 12 14 5 2 3 0 1 0 2 2 0 0 1 0 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 7 7 16 15 7 8 7 8 1 4 6 4 5 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 4 7 6 7 5 6 16 11 9 6 7 4 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 1 0 1 3 6 11 12 6 7 11 12 11 4 7 2 1 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  1 0 0 0 0 0 0 0 0 1 1 6 8 6 8 7 12 15 13 9 2 4 3 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 4 6 5 8 13 13 10 11 11 3 5 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 1 0 0 0 2 3 8 8 6 6 10 14 12 16 6 4 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 4 5 7 8 6 16 18 12 7 5 2 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 9 5 5 8 12 9 8 5 8 13 6 3 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 1 0 0 0 0 0 2 1 4 6 3 8 15 12 13 14 4 7 5 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 3 2 14 18 11 15 14 3 5 4 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 5 8 11 8 3 8 11 15 8 7 5 4 1 3 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 6 5 6 8 6 17 12 12 11 10 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

