#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:24:11 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3527.81 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1691.94 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.94 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3340.73 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.91 0.1
2002 2 1 2961.84 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.45 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.658 0.1
2005 1 1 1314.11 0.1
2005 2 1 1500.87 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2419 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.7 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.38 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3560.1 0.1
2014 3 1 3149.87 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.8 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2274.87 0.1
2016 3 1 2186.64 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2144.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.08 0.1
2021 3 1 2794.36 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.22 0.1
2022 3 1 2336.75 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3011.02 0.1
2023 3 1 2287.82 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3000 0.1
2024 3 1 3000 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 19179.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 14211 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 31410.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 22869.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 19011.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 29417.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 27999.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 21792.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 17154.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 14217.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 25392 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 35216.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 33289 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 19865.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 32487.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 32878.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 16516.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 18841.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 9464.12 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17126.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 27899.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 33336.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 22406.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 17555.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 31318.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 31499.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 21139 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 17981.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 13952.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 26020.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 28777 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 26598.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 41656.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 28427.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 13817.9 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 26324.3 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 14416.6 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15389.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 16863.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 11198.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 16955.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 21294.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 31957.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 21069.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 11217.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 18861.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997255 0.0101896 0.012917 0.0364661 0.175372 0.729569 2.19902 4.69913 7.19754 8.1774 7.37444 5.8156 4.38068 3.4423 3.27121 3.90197 4.91018 5.65376 5.69434 5.02118 3.97471 2.98484 2.33349 2.07459 2.0938 2.21511 2.28512 2.21544 1.98989 1.64822 1.25779 0.884769 0.574575 0.34554 0.193686 0.102642 0.08272
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.0099649 0.0100293 0.0107277 0.0164336 0.0514537 0.212108 0.758855 2.12287 4.56521 7.56644 9.7853 10.1172 8.72308 6.7126 5.10445 4.32247 4.27126 4.54266 4.67178 4.39764 3.76227 3.00268 2.36064 1.95421 1.76221 1.68447 1.61473 1.48642 1.28408 1.03079 0.76635 0.527587 0.33702 0.200768 0.11276 0.100595
 1989 9 1 0 0 100  0.00996019 0.00996242 0.0100498 0.0120508 0.0387223 0.24371 1.13351 3.20681 5.39665 5.39018 3.23615 1.3634 1.03498 2.04478 4.05201 6.55899 8.62475 9.32955 8.50268 6.81524 5.16287 4.0572 3.50506 3.23846 2.98567 2.62183 2.17561 1.74575 1.41055 1.18664 1.04055 0.923554 0.8005 0.660307 0.511145 0.369191 0.248693 0.156878 0.0936505 0.0917756
 1989 12 1 0 0 100  0.0099602 0.00996316 0.0100789 0.0127294 0.0480977 0.320639 1.51152 4.34222 7.59937 8.53154 7.1664 5.76865 4.66883 3.29007 2.22581 2.26545 3.38571 4.97477 6.26975 6.69902 6.16618 5.0482 3.86993 2.96443 2.37951 1.99801 1.6936 1.40738 1.14131 0.917289 0.74537 0.6166 0.512828 0.419032 0.329237 0.245304 0.172283 0.114211 0.0721575 0.0765755
 1990 3 1 0 0 100  0.00996016 0.00996017 0.00996075 0.00997602 0.0102541 0.0137468 0.043901 0.221729 0.930921 2.80972 5.99976 9.16826 10.3654 9.26138 7.18721 5.25633 3.8831 3.34646 3.69714 4.50664 5.12383 5.10835 4.43796 3.42011 2.44185 1.75499 1.41089 1.3195 1.34331 1.36495 1.31636 1.18039 0.977487 0.746425 0.525967 0.342799 0.207658 0.118125 0.064486 0.0527114
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996607 0.0100464 0.0109167 0.0180266 0.0616513 0.261682 0.941892 2.63648 5.66266 9.35962 12.0444 12.3419 10.4634 7.78707 5.54835 4.24673 3.79674 3.79631 3.78522 3.48842 2.90687 2.2212 1.62631 1.22268 1.00288 0.898112 0.832512 0.755585 0.649554 0.52114 0.388276 0.268665 0.173322 0.105209 0.0612454 0.0551258
 1990 9 1 0 0 100  0.00996022 0.00996391 0.0101086 0.013423 0.0576006 0.397134 1.87095 5.30491 8.93081 8.91263 5.31014 2.08139 1.17402 2.03969 3.99963 6.45209 8.4413 9.05179 8.11774 6.30731 4.50851 3.23725 2.5298 2.16343 1.89863 1.60659 1.27869 0.967579 0.72228 0.556646 0.453362 0.383776 0.324837 0.265711 0.205925 0.150055 0.102941 0.0671352 0.0425092 0.0417473
 1990 12 1 0 0 100  0.00996022 0.00996437 0.0101268 0.013849 0.0635167 0.446231 2.11835 6.09181 10.6584 11.9472 9.9952 7.99297 6.40459 4.36453 2.58601 2.05351 2.71503 3.89121 4.85988 5.13367 4.63376 3.66368 2.64644 1.85683 1.3466 1.03369 0.818352 0.642517 0.490987 0.367963 0.276885 0.213523 0.168856 0.134356 0.104998 0.0792524 0.0574964 0.0404087 0.0281004 0.029362
 1991 3 1 0 0 100  0.00996016 0.00996018 0.00996093 0.00998072 0.0103411 0.0148688 0.0539561 0.284452 1.20358 3.63793 7.76877 11.8639 13.3904 11.9151 9.14804 6.48852 4.40025 3.18944 2.96191 3.33404 3.69965 3.64932 3.13177 2.35947 1.60773 1.05569 0.742361 0.61141 0.577011 0.567473 0.540847 0.483272 0.40025 0.306501 0.217378 0.143515 0.0891411 0.053196 0.0317096 0.0269488
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996053 0.00996726 0.0100638 0.01111 0.0196555 0.0720822 0.31242 1.12939 3.16334 6.79089 11.2094 14.3863 14.662 12.2814 8.87876 5.90577 3.95403 2.97993 2.62491 2.46125 2.20463 1.79513 1.32422 0.910276 0.618483 0.448523 0.362254 0.316018 0.279175 0.237969 0.191188 0.143705 0.101243 0.0675045 0.043456 0.0279642 0.0257647
 1991 9 1 0 0 100  0.00996019 0.00996197 0.010032 0.0116366 0.033024 0.197401 0.910931 2.57363 4.33086 4.33297 2.6395 1.26102 1.34862 2.92972 5.82078 9.37098 12.2044 12.9789 11.4545 8.61146 5.75146 3.64699 2.39847 1.74383 1.37459 1.09254 0.828751 0.591429 0.405417 0.279449 0.203128 0.157899 0.12757 0.102725 0.0800731 0.0597633 0.042904 0.0301741 0.0214478 0.0211459
 1991 12 1 0 0 100  0.0099602 0.00996263 0.0100581 0.0122455 0.0414341 0.266357 1.24918 3.58544 6.27419 7.04568 5.9247 4.78654 3.92643 2.92694 2.38128 3.04861 4.91258 7.25535 9.05201 9.48457 8.42539 6.45808 4.39773 2.78774 1.75337 1.15825 0.812629 0.585068 0.416089 0.288607 0.198162 0.138667 0.100997 0.0762915 0.0584676 0.0445004 0.0333718 0.0248638 0.018809 0.0193902
 1992 3 1 0 0 100  0.00996016 0.00996017 0.00996065 0.0099733 0.0102037 0.0130978 0.0380837 0.18544 0.773162 2.33046 4.97597 7.60826 8.6171 7.74044 6.10943 4.70589 3.9563 4.14375 5.24587 6.68911 7.64414 7.55692 6.44255 4.77663 3.13759 1.8989 1.14689 0.777456 0.630655 0.574851 0.532009 0.470482 0.388159 0.296713 0.210214 0.138707 0.0861701 0.0515042 0.0308214 0.0262028
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996042 0.00996514 0.0100328 0.0107659 0.0167548 0.053505 0.222041 0.795313 2.22423 4.77875 7.90829 10.2058 10.5306 9.09129 7.09427 5.62185 5.08407 5.3029 5.75521 5.88082 5.38985 4.37148 3.15247 2.06082 1.27212 0.79573 0.546456 0.42279 0.350253 0.290095 0.230079 0.171626 0.12003 0.0792322 0.0502233 0.0315699 0.0288786
 1992 9 1 0 0 100  0.00996018 0.00996136 0.0100077 0.0110686 0.025209 0.133888 0.605648 1.705 2.86716 2.87062 1.76059 0.88457 1.04444 2.31844 4.62367 7.48082 9.83132 10.6414 9.74336 7.92649 6.20926 5.13441 4.64449 4.37396 3.98623 3.3557 2.56437 1.78373 1.152 0.718675 0.458227 0.313266 0.230354 0.175181 0.131804 0.0955522 0.0662881 0.0444301 0.0295153 0.0289536
 1992 12 1 0 0 100  0.00996019 0.00996196 0.0100316 0.0116267 0.0329124 0.196939 0.913703 2.61775 4.58001 5.14676 4.33679 3.5171 2.90766 2.22664 1.95168 2.68666 4.43577 6.61846 8.36589 8.97232 8.33005 6.94355 5.4924 4.38217 3.63578 3.07365 2.53252 1.96426 1.41338 0.947049 0.603082 0.378 0.242686 0.163402 0.114545 0.0814181 0.0573597 0.0398128 0.0275899 0.0286668
 1993 3 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997002 0.0101428 0.012313 0.0310503 0.141562 0.582389 1.75078 3.73693 5.7173 6.48729 5.85346 4.67249 3.70474 3.31045 3.7336 4.93874 6.4062 7.38783 7.38221 6.41538 4.95065 3.55195 2.58161 2.10932 1.99952 2.04871 2.08436 2.00766 1.79591 1.48247 1.12757 0.790566 0.511777 0.306953 0.171826 0.0912228 0.0732062
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996037 0.00996413 0.0100182 0.0106036 0.0153869 0.0447414 0.179381 0.637472 1.77982 3.82395 6.3339 8.19148 8.4934 7.41878 5.9528 4.98363 4.84122 5.33988 5.97713 6.22309 5.81859 4.88023 3.75667 2.7861 2.13597 1.78946 1.62696 1.51884 1.38058 1.18497 0.947374 0.702096 0.482004 0.307173 0.182714 0.102669 0.0910973
 1993 9 1 0 0 100  0.00996021 0.00996362 0.0100974 0.01316 0.0539815 0.367722 1.72957 4.90263 8.25275 8.23396 4.89591 1.87883 0.944817 1.53513 2.99989 4.85665 6.40269 6.97633 6.47833 5.42673 4.47976 3.97075 3.82536 3.76444 3.54574 3.09683 2.50633 1.92467 1.46325 1.15173 0.95547 0.817985 0.695059 0.567533 0.437028 0.314799 0.211851 0.133801 0.0802728 0.0782619
 1993 12 1 0 0 100  0.00996022 0.00996403 0.0101133 0.013532 0.0591526 0.410711 1.94701 5.59993 9.80846 11.0299 9.29814 7.50969 6.04485 4.10276 2.37144 1.77754 2.27707 3.266 4.12976 4.4695 4.22472 3.63789 3.0304 2.58285 2.28724 2.04333 1.77175 1.46128 1.14992 0.881861 0.678063 0.532677 0.42612 0.339781 0.263474 0.195185 0.137015 0.0912398 0.0582933 0.0614278
 1994 3 1 0 0 100  0.00996016 0.00996018 0.00996088 0.00997931 0.010315 0.0145319 0.0509402 0.265676 1.12224 3.39248 7.25109 11.0945 12.5681 11.251 8.69919 6.18869 4.1603 2.93183 2.63055 2.91719 3.24119 3.23024 2.83466 2.24098 1.69256 1.3453 1.22332 1.25578 1.33896 1.38411 1.3413 1.20318 0.995169 0.758567 0.533411 0.346853 0.209591 0.118905 0.0647314 0.0526963
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00996701 0.0100602 0.0110697 0.0193163 0.0699164 0.301935 1.09093 3.05655 6.56652 10.8527 13.9564 14.2653 11.9913 8.68882 5.75808 3.79255 2.78006 2.39698 2.24103 2.03774 1.72089 1.36554 1.07169 0.888888 0.804594 0.77142 0.740473 0.681798 0.588981 0.473046 0.352374 0.243751 0.157315 0.0957013 0.0560247 0.0503604
 1994 9 1 0 0 100  0.00996019 0.00996191 0.0100295 0.0115782 0.0322211 0.190876 0.879569 2.4844 4.18051 4.18285 2.54977 1.22461 1.32479 2.88667 5.74066 9.25272 12.0697 12.8627 11.3794 8.57123 5.71991 3.60143 2.33473 1.67546 1.32331 1.0786 0.865017 0.681202 0.542988 0.452085 0.393797 0.348436 0.301924 0.249608 0.194277 0.14181 0.097402 0.0636542 0.0404753 0.0396555
 1994 12 1 0 0 100  0.00996019 0.00996253 0.010054 0.0121484 0.0400972 0.255471 1.19661 3.43416 6.01095 6.75577 5.69254 4.61236 3.79348 2.84234 2.34484 3.04558 4.93234 7.29769 9.11929 9.57264 8.52059 6.54213 4.45701 2.82023 1.7686 1.17164 0.838888 0.63376 0.490162 0.384922 0.309092 0.254239 0.211178 0.173006 0.136883 0.103325 0.0742359 0.0511635 0.0344947 0.0361338
 1995 3 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997245 0.010188 0.0128953 0.0362698 0.174137 0.724111 2.18196 4.66079 7.134 8.09787 7.30442 5.80653 4.52791 3.89009 4.18179 5.37888 6.90193 7.91123 7.84187 6.70761 4.99631 3.30596 2.02653 1.25135 0.874032 0.727395 0.67226 0.625653 0.55441 0.457662 0.349743 0.24747 0.162809 0.100531 0.0593874 0.0348093 0.0293491
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996039 0.00996458 0.0100247 0.010676 0.0159981 0.0486643 0.198533 0.708658 1.98171 4.26279 7.07139 9.16488 9.52957 8.34489 6.68744 5.54107 5.28637 5.73787 6.35394 6.55226 6.03847 4.92491 3.57998 2.37164 1.49808 0.971105 0.695294 0.555929 0.468833 0.391047 0.310536 0.231121 0.160714 0.10493 0.0652123 0.0396442 0.0359957
 1995 9 1 0 0 100  0.0099602 0.0099631 0.0100765 0.0126736 0.0472911 0.313349 1.46823 4.15908 7.00042 6.98667 4.16612 1.64486 0.959878 1.69906 3.34704 5.43263 7.18541 7.86488 7.34811 6.19976 5.14979 4.57382 4.39135 4.28608 3.97964 3.38789 2.61555 1.84462 1.21773 0.78607 0.524462 0.375353 0.285346 0.220819 0.167084 0.12087 0.0831235 0.0547955 0.0354227 0.0347338
 1995 12 1 0 0 100  0.00996021 0.00996365 0.0100984 0.0131856 0.0543818 0.371844 1.75914 5.05767 8.85756 9.95931 8.39404 6.78063 5.47068 3.75701 2.28783 1.93063 2.65303 3.86188 4.90382 5.327 5.05734 4.3746 3.65453 3.10997 2.73185 2.40171 2.02676 1.59785 1.16764 0.798128 0.523009 0.340798 0.228742 0.160293 0.115544 0.0834047 0.0591424 0.0410851 0.028388 0.0295603
 1996 3 1 0 0 100  0.00996016 0.00996018 0.0099608 0.00997728 0.0102774 0.0140477 0.0466005 0.238609 1.00461 3.03532 6.48888 9.93509 11.2715 10.1211 7.87445 5.68491 3.97685 3.06197 3.04385 3.55523 4.01225 4.01776 3.53179 2.78825 2.08942 1.63204 1.45139 1.46511 1.54894 1.5957 1.54438 1.3846 1.14478 0.872193 0.612834 0.397955 0.239863 0.13542 0.0730314 0.0591685
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.0099661 0.0100469 0.0109228 0.0180791 0.0620016 0.263496 0.949229 2.65992 5.72251 9.48314 12.2515 12.6218 10.7572 7.9973 5.5785 4.04524 3.3774 3.23094 3.17946 2.94942 2.51272 2.00492 1.57985 1.31314 1.18875 1.13873 1.09198 1.00455 0.866914 0.695248 0.516648 0.355906 0.228004 0.136832 0.0781222 0.0697405
 1996 9 1 0 0 100  0.00996023 0.00996464 0.0101375 0.0140966 0.0668682 0.472452 2.23297 6.33488 10.6656 10.6407 6.3224 2.411 1.17176 1.86402 3.63595 5.8763 7.70958 8.29402 7.45605 5.78057 4.07214 2.82213 2.09748 1.7227 1.48957 1.27308 1.04708 0.839554 0.680285 0.574526 0.505405 0.449485 0.390144 0.322379 0.250353 0.181953 0.124032 0.0800091 0.0497711 0.0487033
 1996 12 1 0 0 100  0.00996023 0.00996475 0.0101419 0.014201 0.0683649 0.48573 2.30931 6.64312 11.6259 13.0389 10.9219 8.74524 6.99894 4.72199 2.6711 1.89476 2.33414 3.30541 4.13006 4.36996 3.94602 3.10865 2.21826 1.51798 1.06412 0.794745 0.62537 0.500915 0.400546 0.32109 0.261562 0.217342 0.181763 0.149598 0.118819 0.0900882 0.0651373 0.0453345 0.0310248 0.0324328
 1997 3 1 0 0 100  0.00996016 0.00996018 0.00996099 0.00998222 0.0103689 0.015226 0.0571579 0.30443 1.29046 3.90204 8.33376 12.7273 14.3645 12.7761 9.78681 6.88003 4.53229 3.06096 2.59827 2.79024 3.06149 3.01997 2.59799 1.96124 1.3347 0.867993 0.596666 0.477273 0.440911 0.429283 0.407792 0.364315 0.302167 0.232059 0.165385 0.110093 0.0693613 0.0424162 0.0262981 0.0227374
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996054 0.00996745 0.0100666 0.0111408 0.0199156 0.0737545 0.320608 1.15996 3.25062 6.98253 11.5362 14.8256 15.1362 12.6965 9.16149 6.0169 3.88875 2.76563 2.31346 2.11539 1.88137 1.53111 1.12975 0.774588 0.521664 0.372353 0.29555 0.25473 0.223783 0.190553 0.153382 0.115802 0.0822211 0.0555336 0.0365015 0.0242341 0.0225036
 1997 9 1 0 0 100  0.00996024 0.00996559 0.0101753 0.0149775 0.0789861 0.570933 2.70632 7.68164 12.9342 12.9019 7.65469 2.87572 1.2726 1.88828 3.65327 5.87991 7.66745 8.16823 7.22141 5.43087 3.61063 2.25403 1.43784 1.00811 0.774357 0.608658 0.46095 0.329869 0.227091 0.157167 0.114615 0.0894284 0.0727441 0.0593097 0.0472024 0.036402 0.0274518 0.0206961 0.0160639 0.015909
 1997 12 1 0 0 100  0.00996024 0.00996541 0.0101679 0.0148061 0.0766955 0.55354 2.63643 7.58254 13.2506 14.7966 12.2655 9.68002 7.67125 5.12196 2.78571 1.76619 1.9893 2.7512 3.4037 3.55793 3.15057 2.39966 1.61297 0.997322 0.602619 0.379322 0.255823 0.180536 0.12819 0.0900272 0.0633101 0.0458526 0.0349122 0.0278797 0.0229384 0.0191516 0.0161739 0.0139115 0.0123056 0.0124607
 1998 3 1 0 0 100  0.00996016 0.00996018 0.00996107 0.00998451 0.0104112 0.0157716 0.0620426 0.334844 1.42223 4.29983 9.17325 13.9761 15.7003 13.8491 10.4807 7.25029 4.6399 2.93199 2.25311 2.26692 2.42788 2.3672 2.01087 1.48632 0.969965 0.577616 0.336371 0.214607 0.163755 0.144019 0.131725 0.116795 0.0975963 0.0764213 0.0564046 0.0398454 0.0276669 0.0196224 0.0148173 0.0137493
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996057 0.00996797 0.0100741 0.0112241 0.0206171 0.0782366 0.342332 1.23979 3.47293 7.45167 12.2869 15.7383 15.981 13.2878 9.45031 6.04655 3.71553 2.43385 1.8709 1.6237 1.40572 1.11983 0.800919 0.518245 0.313541 0.18907 0.123618 0.0917838 0.0747335 0.0623191 0.0508259 0.0399147 0.030351 0.0227991 0.0174279 0.0139716 0.0134777
 1998 9 1 0 0 100  0.00996018 0.00996156 0.0100155 0.0112502 0.0277074 0.154193 0.703254 1.98279 3.33586 3.34282 2.06447 1.09411 1.41939 3.20477 6.37997 10.2678 13.3606 14.1819 12.4629 9.27447 6.04548 3.63525 2.17755 1.41129 1.013 0.759663 0.553358 0.376893 0.239778 0.146787 0.0913441 0.061196 0.0449824 0.0352351 0.0282525 0.0227088 0.0183263 0.0150764 0.0128632 0.0127831
 1998 12 1 0 0 100  0.00996019 0.00996252 0.0100535 0.0121375 0.0399444 0.25419 1.19003 3.41227 5.95883 6.65389 5.5216 4.3863 3.58329 2.73365 2.38939 3.27352 5.36999 7.93528 9.86958 10.2848 9.05076 6.8198 4.49679 2.68619 1.53274 0.891564 0.552602 0.361566 0.238978 0.154172 0.0967355 0.0606455 0.0397177 0.0281391 0.021616 0.0176206 0.0149375 0.0130647 0.0117862 0.0118951
 1999 3 1 0 0 100  0.00996016 0.00996017 0.00996068 0.00997401 0.0102168 0.0132671 0.0395961 0.19481 0.813388 2.44981 5.21921 7.9441 8.91947 7.89556 6.12167 4.66816 3.95694 4.22387 5.40681 6.90553 7.87193 7.74673 6.55835 4.80594 3.08656 1.78003 0.971143 0.554682 0.37389 0.302591 0.266216 0.23175 0.190939 0.146845 0.105429 0.0712744 0.0462171 0.0297035 0.0198629 0.0176545
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996552 0.0100383 0.0108274 0.0172718 0.0567993 0.237939 0.853322 2.38395 5.10948 8.42058 10.7935 11.0194 9.36892 7.17665 5.59459 5.01553 5.21599 5.64769 5.7493 5.23843 4.20854 2.98444 1.88882 1.09349 0.608516 0.353339 0.231913 0.172863 0.136711 0.107298 0.0808266 0.0580409 0.0401678 0.0274975 0.0193631 0.0181772
 1999 9 1 0 0 100  0.00996021 0.00996383 0.0101055 0.0133491 0.0565843 0.388875 1.83125 5.19196 8.7405 8.72259 5.19639 2.03428 1.13914 1.96804 3.84888 6.19034 8.07135 8.63326 7.76305 6.14661 4.63928 3.68255 3.22511 2.978 2.68074 2.2317 1.67997 1.13955 0.703435 0.405241 0.228288 0.134269 0.0868436 0.0616194 0.0459081 0.034553 0.0259631 0.0197058 0.0154761 0.0153058
 1999 12 1 0 0 100  0.00996023 0.00996455 0.0101341 0.014019 0.0658563 0.465256 2.20992 6.35329 11.1034 12.4056 10.2983 8.14787 6.48447 4.39618 2.56358 1.96098 2.53041 3.60164 4.48475 4.73277 4.28909 3.44552 2.58538 1.9364 1.51579 1.22932 0.986019 0.749013 0.526547 0.341043 0.205905 0.11932 0.0696428 0.0432719 0.0295741 0.0220792 0.0175534 0.0146078 0.0126683 0.0128101
 2000 3 1 0 0 100  0.00996016 0.00996018 0.00996096 0.00998138 0.0103533 0.015025 0.0553528 0.293131 1.24104 3.75025 8.00259 12.2019 13.7302 12.1529 9.26114 6.51107 4.35856 3.08178 2.77559 3.06755 3.37537 3.31131 2.82998 2.131 1.46691 0.996341 0.746924 0.65972 0.650969 0.652282 0.624923 0.55826 0.461226 0.351919 0.248417 0.162989 0.100361 0.0591323 0.034594 0.0290587
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.0099671 0.0100615 0.0110843 0.0194397 0.0707043 0.305748 1.10491 3.09534 6.64795 10.9821 14.1131 14.4136 12.1118 8.79623 5.88871 3.9781 3.0282 2.68492 2.52273 2.26149 1.84796 1.37958 0.976719 0.701888 0.549264 0.475079 0.432011 0.388581 0.332789 0.266812 0.199264 0.138867 0.0909991 0.0569882 0.0351548 0.0319391
 2000 9 1 0 0 100  0.00996021 0.00996335 0.0100867 0.0129113 0.0505612 0.339925 1.59598 4.52262 7.61338 7.60159 4.54859 1.85972 1.26598 2.40084 4.73774 7.64457 9.99514 10.6932 9.52392 7.26346 4.96458 3.26476 2.25434 1.71843 1.39963 1.13602 0.879559 0.64795 0.468373 0.348222 0.274725 0.227664 0.190659 0.1555 0.120875 0.0889155 0.0621562 0.0419286 0.0280841 0.0275171
 2000 12 1 0 0 100  0.00996021 0.00996385 0.0101063 0.0133695 0.056913 0.392452 1.85861 5.34376 9.35436 10.5034 8.82437 7.10146 5.73173 3.9853 2.55953 2.38774 3.43007 4.98695 6.23178 6.56294 5.87677 4.56146 3.16946 2.0733 1.36158 0.943009 0.689457 0.513712 0.37861 0.27516 0.201005 0.150938 0.117104 0.0923164 0.0721664 0.054992 0.0406996 0.02957 0.0215993 0.0223202
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996215 0.0100029 0.0105998 0.0166469 0.058838 0.260514 0.915903 2.34952 4.4435 6.49844 7.84931 8.14339 7.42405 6.77169 7.24934 8.38193 8.96366 8.36312 6.77511 4.82018 3.08068 1.85238 1.14503 0.813545 0.686854 0.635872 0.588191 0.516967 0.423461 0.321501 0.226339 0.148425 0.091591 0.0543002 0.0321535 0.0271677
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996089 0.00997374 0.010152 0.0120259 0.0269161 0.115988 0.514182 1.82594 4.92092 9.84301 14.379 15.3975 12.6891 8.91832 6.17797 4.82494 4.29756 3.9373 3.39004 2.64384 1.86372 1.21299 0.764465 0.50258 0.367836 0.298917 0.253713 0.211881 0.16845 0.125965 0.0886429 0.0593029 0.0385482 0.0252597 0.0233052
 2001 9 1 0 0 100  0.00996016 0.00996016 0.00996047 0.0099723 0.0102381 0.013724 0.0401833 0.154031 0.41794 0.696532 0.701138 0.468623 0.452835 1.2881 3.91836 9.00815 14.91 17.8142 16.0256 11.5942 7.29943 4.40548 2.83459 2.05377 1.60674 1.25335 0.926032 0.63975 0.420665 0.274692 0.187691 0.138061 0.107445 0.0848407 0.0657019 0.0491934 0.0357517 0.0257105 0.0188751 0.0185919
 2001 12 1 0 0 100  0.00996016 0.00996017 0.00996078 0.00998424 0.0105117 0.0174485 0.0704261 0.302289 0.871082 1.64223 2.33251 3.17225 4.26732 4.71866 4.15475 4.18262 6.49588 10.2906 13.0364 13.1217 10.869 7.67642 4.80898 2.82238 1.66856 1.05755 0.723097 0.510008 0.35463 0.239137 0.158429 0.106391 0.0745722 0.0549175 0.0417872 0.0321693 0.0248325 0.0193569 0.0155108 0.0158407
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996341 0.0100301 0.0110066 0.0208981 0.0898931 0.419523 1.48955 3.82422 7.21183 10.4714 12.4525 12.4375 10.2074 7.29817 5.73943 5.5694 5.60587 5.09395 4.03278 2.78926 1.71553 0.975841 0.5576 0.362659 0.287383 0.25877 0.237681 0.209302 0.172654 0.132715 0.0953671 0.0647183 0.0423094 0.0275706 0.0187956 0.0168402
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099611 0.00997768 0.0102077 0.0126243 0.0318157 0.146507 0.658416 2.34011 6.28745 12.4974 18.0487 18.9192 14.9368 9.56389 5.45788 3.14126 2.08124 1.60449 1.28109 0.962164 0.657327 0.4115 0.245595 0.150516 0.102914 0.0802117 0.0673563 0.0569585 0.0467389 0.0368821 0.0282415 0.0214424 0.0166244 0.0135335 0.0130884
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996789 0.0101371 0.0123565 0.0292029 0.101691 0.269765 0.447623 0.454431 0.330981 0.443149 1.43997 4.41166 10.1116 16.6445 19.7031 17.4326 12.2109 7.1895 3.7857 1.92339 1.03564 0.631206 0.424545 0.291106 0.19276 0.122497 0.0773265 0.0513565 0.0374311 0.0297211 0.0247066 0.0208082 0.0175665 0.0149581 0.0130148 0.0116915 0.0116416
 2002 12 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997477 0.0102949 0.0145047 0.046657 0.187384 0.532684 1.00123 1.42217 1.93811 2.62547 2.99593 3.01789 4.05844 7.4174 12.0786 15.2893 15.2863 12.5027 8.61681 5.13915 2.73703 1.36251 0.677081 0.359947 0.210343 0.131125 0.0837232 0.0542309 0.0364913 0.0263397 0.0205994 0.0171559 0.0148595 0.0132048 0.0120018 0.011165 0.0112387
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996241 0.0100086 0.0106848 0.0175354 0.0653345 0.293833 1.0365 2.66154 5.03669 7.37002 8.90019 9.19907 8.26786 7.2983 7.51877 8.47077 8.88661 8.12129 6.40381 4.38221 2.63036 1.41066 0.703079 0.35469 0.206895 0.149966 0.124905 0.106587 0.0876389 0.0681453 0.0502331 0.0356556 0.0250637 0.0181382 0.0140397 0.0131038
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996095 0.00997484 0.0101675 0.0121932 0.0282873 0.124543 0.554713 1.97102 5.30922 10.6066 15.4587 16.4812 13.4598 9.27393 6.17573 4.56364 3.87176 3.43138 2.87616 2.17447 1.46412 0.88177 0.483798 0.252089 0.134886 0.0816195 0.0578436 0.0453053 0.0364252 0.0289821 0.0227644 0.017957 0.0145791 0.012425 0.012099
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996031 0.00996587 0.0100909 0.0117307 0.0241779 0.0777378 0.201939 0.333538 0.340076 0.258493 0.38967 1.31255 4.03969 9.2983 15.4065 18.431 16.5993 12.005 7.51644 4.4574 2.77056 1.92119 1.44337 1.08569 0.769643 0.500758 0.298699 0.166707 0.0912051 0.0526042 0.0341661 0.0251685 0.0201276 0.016773 0.0143452 0.0126129 0.0114543 0.0113988
 2003 12 1 0 0 100  0.00996016 0.00996016 0.0099604 0.0099696 0.0101765 0.0128977 0.0336811 0.124657 0.347955 0.651343 0.925279 1.26396 1.7245 2.02852 2.28615 3.65306 7.17989 11.8942 15.2091 15.4133 12.8767 9.19451 5.8349 3.46697 2.06146 1.29666 0.866751 0.589524 0.388665 0.24186 0.141944 0.0805444 0.0465041 0.0291234 0.020568 0.0162078 0.0137588 0.0122466 0.0112801 0.0113377
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996183 0.00999607 0.0104978 0.0155806 0.0510449 0.220579 0.771608 1.97748 3.74128 5.4826 6.66698 7.06493 6.82442 6.9061 8.06147 9.60211 10.274 9.49943 7.59027 5.2975 3.2911 1.89083 1.08732 0.705763 0.554283 0.494451 0.450658 0.393837 0.321848 0.244206 0.172149 0.113406 0.0707305 0.0428438 0.026352 0.0225748
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996087 0.00997326 0.0101453 0.0119531 0.0263161 0.112211 0.496033 1.75952 4.73685 9.46158 13.7995 14.7692 12.2346 8.78372 6.37671 5.27247 4.86582 4.49981 3.85381 2.96551 2.04627 1.28737 0.768438 0.467266 0.31415 0.239713 0.196902 0.162319 0.12866 0.0964743 0.0684511 0.0465294 0.0310816 0.0212266 0.0197259
 2004 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997124 0.0102136 0.0133927 0.0375233 0.141352 0.382041 0.636187 0.64098 0.432683 0.436942 1.26968 3.86656 8.88517 14.6986 17.5562 15.8059 11.4852 7.32888 4.55802 3.06728 2.31332 1.84538 1.44011 1.05036 0.707665 0.446769 0.274722 0.174246 0.119555 0.0888145 0.0686389 0.0529599 0.0399889 0.0296115 0.021921 0.0167101 0.0164603
 2004 12 1 0 0 100  0.00996016 0.00996017 0.00996072 0.00998182 0.0104562 0.0166952 0.0643438 0.272884 0.784466 1.47806 2.09904 2.85501 3.84379 4.26853 3.83366 4.06229 6.53384 10.4263 13.2287 13.3371 11.0846 7.88564 5.01527 3.02773 1.86678 1.23586 0.868796 0.61639 0.422978 0.276735 0.17486 0.110404 0.0725546 0.050784 0.037569 0.0287123 0.0223365 0.0177188 0.0145217 0.0147647
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996345 0.0100307 0.0110168 0.0210031 0.0906442 0.423215 1.5018 3.85032 7.24132 10.4654 12.3704 12.2937 10.072 7.22047 5.71244 5.5664 5.60984 5.09906 4.03884 2.79835 1.73034 0.998547 0.589054 0.402056 0.332297 0.30562 0.282523 0.248742 0.204547 0.156432 0.111588 0.0749215 0.0482117 0.0307107 0.0203319 0.0179816
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996114 0.00997839 0.0102176 0.0127311 0.0326838 0.151851 0.683184 2.4256 6.50235 12.875 18.4795 19.1914 14.9596 9.42386 5.26166 2.93288 1.87189 1.40648 1.11135 0.832913 0.570449 0.360011 0.218733 0.138274 0.0981594 0.078762 0.067125 0.0570541 0.0468466 0.0369273 0.0282334 0.0214082 0.016586 0.0135022 0.0130431
 2005 9 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997472 0.0102934 0.0144742 0.0462072 0.182746 0.49925 0.833305 0.838303 0.556034 0.519672 1.4523 4.40133 10.0729 16.5532 19.547 17.2318 12.0057 7.01219 3.64661 1.81653 0.951479 0.564168 0.373069 0.254553 0.169304 0.109043 0.0704756 0.0482891 0.03625 0.0293523 0.0246306 0.0208108 0.0175764 0.0149599 0.0130102 0.0116849 0.0116271
 2005 12 1 0 0 100  0.00996016 0.00996017 0.0099607 0.00998107 0.0104392 0.016464 0.06248 0.263911 0.758347 1.43021 2.03654 2.78041 3.75423 4.18896 3.83383 4.24839 7.01938 11.2342 14.2038 14.214 11.642 8.03765 4.80317 2.5626 1.27655 0.633492 0.335779 0.19591 0.122506 0.0789736 0.0520136 0.0357745 0.0263824 0.0209362 0.0175374 0.0151785 0.0134329 0.0121479 0.0112504 0.0113245
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996294 0.0100198 0.0108535 0.0192981 0.0782152 0.359828 1.27488 3.27583 6.19508 9.04462 10.855 11.018 9.39351 7.37034 6.63146 6.98701 7.20296 6.56679 5.1836 3.55463 2.13956 1.15155 0.576558 0.292433 0.171411 0.124596 0.103945 0.0889013 0.0733906 0.0574563 0.0428245 0.030922 0.0222772 0.016627 0.0132845 0.01252
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996105 0.00997671 0.010194 0.0124773 0.030613 0.139024 0.623114 2.21463 5.95565 11.8586 17.1795 18.1112 14.4614 9.49168 5.72539 3.64621 2.71005 2.24337 1.83661 1.38086 0.93027 0.562119 0.310348 0.163512 0.0890889 0.0552016 0.040073 0.0321262 0.0265326 0.0218628 0.0179687 0.0149601 0.0128472 0.0115003 0.0112958
 2006 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997153 0.0102204 0.0134842 0.0382581 0.144855 0.391967 0.652952 0.658391 0.447833 0.468563 1.38571 4.22497 9.70302 16.0265 19.0719 17.016 12.0858 7.29326 4.02056 2.21472 1.33392 0.900821 0.641503 0.445734 0.289289 0.173933 0.0989243 0.0560324 0.0340891 0.0236065 0.0185014 0.0156548 0.01377 0.0124102 0.0114416 0.0107943 0.0107629
 2006 12 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997602 0.0103234 0.0148921 0.0497872 0.202543 0.577546 1.08737 1.54834 2.1159 2.8658 3.24223 3.1499 3.96848 7.05283 11.4795 14.6198 14.7557 12.2377 8.61439 5.31347 2.99073 1.62642 0.913315 0.55107 0.351131 0.224873 0.139441 0.0831771 0.0490155 0.0301476 0.0205244 0.0157922 0.0133858 0.0120388 0.0112097 0.0106809 0.0107118
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996244 0.0100091 0.0106925 0.0176165 0.0659306 0.296926 1.04793 2.69231 5.09937 7.47141 9.03161 9.31853 8.29856 7.17996 7.25841 8.13517 8.56396 7.88261 6.27819 4.35681 2.6713 1.48634 0.795094 0.455653 0.313315 0.257315 0.226797 0.196499 0.16096 0.123269 0.0884087 0.0600051 0.0393677 0.0258779 0.0178976 0.0160724
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996094 0.00997469 0.0101655 0.0121709 0.0281074 0.12345 0.549762 1.9546 5.27094 10.5493 15.4176 16.4965 13.5169 9.31373 6.16036 4.49937 3.78813 3.35779 2.8303 2.16041 1.47619 0.910735 0.521657 0.293702 0.177193 0.122331 0.0948302 0.0767623 0.0613025 0.0472043 0.0351036 0.0256753 0.0190375 0.0148032 0.0141603
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996025 0.0099638 0.0100436 0.0110898 0.0190314 0.0532059 0.132481 0.216785 0.2237 0.189119 0.360099 1.28362 3.96876 9.15481 15.2145 18.2804 16.5648 12.0799 7.64421 4.5902 2.89037 2.02777 1.53881 1.1691 0.839041 0.555815 0.341334 0.199995 0.117966 0.0746355 0.0522598 0.0395653 0.0309901 0.0244476 0.0193896 0.0156881 0.0131907 0.0130715
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996032 0.00996636 0.0101023 0.01189 0.0255443 0.0853145 0.232027 0.431417 0.611798 0.836728 1.15315 1.421 1.85331 3.4951 7.24971 12.1265 15.5583 15.822 13.2796 9.54197 6.10675 3.66858 2.21025 1.40956 0.954619 0.657874 0.440661 0.280446 0.170279 0.101521 0.0622748 0.0410375 0.029417 0.0225297 0.0180334 0.0149553 0.0128798 0.0130265
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996125 0.0099835 0.0103097 0.0136143 0.0366775 0.146986 0.505915 1.29346 2.45366 3.62609 4.50386 5.04135 5.5239 6.69581 8.83768 11.0041 11.9237 11.082 8.89418 6.24152 3.90681 2.26985 1.32754 0.880101 0.703383 0.6334 0.579679 0.507495 0.414995 0.314752 0.221421 0.145126 0.0895511 0.053137 0.0315417 0.0266516
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996064 0.00996898 0.0100848 0.0113033 0.0209922 0.079015 0.338894 1.19788 3.23774 6.52917 9.7 10.7699 9.62619 8.00827 7.21253 7.25754 7.47717 7.23104 6.29803 4.88708 3.3972 2.15817 1.30721 0.81159 0.558357 0.433405 0.358815 0.295997 0.233516 0.173257 0.120577 0.0792535 0.0500642 0.0313989 0.0286209
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996025 0.00996369 0.0100409 0.0110532 0.018737 0.0518011 0.128481 0.209807 0.214557 0.168801 0.273241 0.935587 2.89314 6.71476 11.2876 13.8555 13.1014 10.4305 7.83305 6.19479 5.36746 4.84718 4.24855 3.45736 2.57023 1.75186 1.11842 0.697172 0.448971 0.311596 0.231849 0.177229 0.133362 0.0964532 0.0666988 0.0445626 0.0295245 0.0288678
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996033 0.00996671 0.0101102 0.0119975 0.0264116 0.0895063 0.244363 0.45473 0.644618 0.879748 1.20251 1.43241 1.68757 2.8601 5.76854 9.68544 12.6015 13.1489 11.5744 9.08903 6.80116 5.17848 4.13649 3.38957 2.72159 2.06766 1.46546 0.973562 0.619554 0.391397 0.254841 0.174059 0.123144 0.0877598 0.0616513 0.0424895 0.0291334 0.0302269
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996137 0.00998624 0.0103507 0.0140433 0.0398127 0.163047 0.563908 1.44274 2.73407 4.02525 4.94075 5.34024 5.39184 5.85128 7.21521 8.8148 9.56657 8.98514 7.36423 5.39663 3.71108 2.61442 2.09267 1.95404 1.97469 1.98351 1.88937 1.67453 1.37194 1.03726 0.723833 0.466942 0.27946 0.156397 0.0832821 0.0668474
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.0099607 0.00997023 0.0101025 0.011493 0.0225461 0.0887046 0.384763 1.3618 3.67489 7.38129 10.8754 11.8578 10.1756 7.80855 6.28682 5.77537 5.7058 5.47954 4.83851 3.8875 2.90088 2.11161 1.60798 1.34674 1.22313 1.13708 1.02759 0.876944 0.697781 0.515399 0.353304 0.22542 0.134843 0.0768166 0.0683089
 2009 9 1 0 0 100  0.00996016 0.00996017 0.00996058 0.00997651 0.0103343 0.0150272 0.0506478 0.203911 0.559148 0.933689 0.935781 0.596668 0.445684 1.07626 3.2384 7.47223 12.4551 15.0631 13.8558 10.4676 7.16849 4.99252 3.84629 3.24629 2.79456 2.31822 1.82207 1.38011 1.04798 0.830527 0.694496 0.59716 0.507733 0.41408 0.318487 0.22947 0.154912 0.0986464 0.0602015 0.0586418
 2009 12 1 0 0 100  0.00996016 0.00996017 0.00996084 0.00998642 0.0105616 0.0181259 0.0758995 0.32879 0.949471 1.79251 2.55191 3.48001 4.68131 5.13647 4.34976 3.91798 5.59656 8.76171 11.1898 11.4465 9.74739 7.23006 4.93987 3.3375 2.37759 1.81423 1.43286 1.12584 0.867297 0.662153 0.51194 0.405903 0.327342 0.262381 0.204107 0.151664 0.106992 0.0719138 0.0467326 0.0490316
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996304 0.0100221 0.0108876 0.0196572 0.0808644 0.37364 1.32642 3.41693 6.49082 9.54314 11.5356 11.694 9.7059 7.03292 5.64151 5.57067 5.67661 5.22517 4.21559 3.01356 1.97796 1.28284 0.919122 0.781399 0.751056 0.740033 0.701089 0.621374 0.510435 0.38781 0.272834 0.178455 0.109467 0.0641101 0.0371171 0.0310914
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996099 0.00997552 0.0101772 0.0122974 0.0291516 0.13004 0.581554 2.07167 5.59839 11.2375 16.4842 17.6852 14.4138 9.62499 5.83718 3.68182 2.70317 2.23858 1.86168 1.44729 1.04021 0.713448 0.498504 0.380671 0.323032 0.289954 0.25875 0.220745 0.176955 0.132699 0.0934027 0.0623783 0.0403785 0.0262657 0.0242258
 2010 9 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997282 0.0102498 0.0138831 0.0414605 0.160119 0.435179 0.725521 0.730145 0.486724 0.465252 1.31869 4.02074 9.27706 15.4299 18.5455 16.7756 12.1313 7.48013 4.21876 2.37339 1.45658 1.00489 0.739105 0.542433 0.387539 0.274755 0.201616 0.157693 0.130075 0.108894 0.0892393 0.0701792 0.0527398 0.0382096 0.0272552 0.0197671 0.0194821
 2010 12 1 0 0 100  0.00996016 0.00996017 0.00996065 0.0099791 0.0103939 0.0158495 0.0575179 0.239916 0.687621 1.29593 1.84473 2.51801 3.40066 3.8018 3.51255 3.98766 6.71526 10.8603 13.8819 14.0981 11.7887 8.38524 5.2381 2.99187 1.6542 0.947992 0.589535 0.394914 0.274728 0.194243 0.140328 0.10513 0.0817868 0.0649098 0.0513317 0.0398455 0.0303338 0.022949 0.0176686 0.018161
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996274 0.0100155 0.0107884 0.0186185 0.0732542 0.334457 1.18355 3.04209 5.75996 8.42861 10.1512 10.3577 8.92648 7.18019 6.6865 7.21396 7.54114 6.96161 5.57898 3.90426 2.42124 1.36964 0.751642 0.446745 0.318791 0.268068 0.23886 0.207966 0.170815 0.131043 0.0940583 0.0637911 0.0417077 0.027212 0.0185991 0.0166638
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996099 0.00997552 0.0101772 0.0122974 0.0291448 0.129924 0.580451 2.06453 5.56538 11.1285 16.2335 17.2992 14.0395 9.45208 5.95156 4.04257 3.20318 2.76149 2.31352 1.7715 1.21977 0.76167 0.444585 0.257668 0.161412 0.115402 0.0914864 0.0749085 0.0601837 0.0465327 0.0347282 0.0254882 0.0189581 0.0147771 0.0141646
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996032 0.00996646 0.0101043 0.0119124 0.0256363 0.0846899 0.221623 0.366632 0.373129 0.278659 0.40083 1.33286 4.10084 9.44384 15.657 18.7384 16.8656 12.1475 7.50431 4.30807 2.53137 1.6499 1.19123 0.885853 0.633589 0.422541 0.263346 0.158096 0.0965697 0.0636265 0.0461593 0.0358262 0.0285472 0.0228457 0.0183807 0.0150915 0.0128628 0.0127712
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997133 0.0102161 0.0134353 0.0380223 0.145644 0.409767 0.768458 1.09172 1.48996 2.02641 2.35124 2.52437 3.76852 7.21947 11.9046 15.1975 15.3666 12.7819 9.04666 5.63976 3.24045 1.82699 1.07958 0.687332 0.457803 0.303591 0.194556 0.120614 0.0744502 0.047849 0.033168 0.0248757 0.0197698 0.0163283 0.013925 0.0122871 0.0124178
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.009962 0.00999961 0.010551 0.0161363 0.0551098 0.241444 0.847235 2.17368 4.1161 6.03664 7.33444 7.71225 7.26567 7.02781 7.90241 9.27426 9.88265 9.12343 7.27726 5.06138 3.11868 1.75631 0.9663 0.583203 0.425978 0.364489 0.327269 0.285371 0.233943 0.178619 0.127115 0.0849538 0.0541897 0.0339953 0.0219961 0.0193002
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996088 0.00997348 0.0101484 0.0119868 0.0265945 0.113974 0.504587 1.79129 4.82696 9.65495 14.1088 15.1317 12.538 8.94503 6.38161 5.15713 4.68355 4.29916 3.66924 2.81459 1.93121 1.20033 0.698395 0.405352 0.255954 0.184865 0.147302 0.120257 0.0955429 0.0723628 0.0522414 0.0364723 0.0253241 0.0181854 0.0171397
 2012 9 1 0 0 100  0.00996016 0.00996016 0.00996047 0.00997217 0.010235 0.0136825 0.03985 0.152442 0.413439 0.688942 0.693367 0.462599 0.443029 1.25462 3.81823 8.78964 14.5794 17.48 15.8183 11.5667 7.42586 4.63155 3.10794 2.32923 1.84726 1.43475 1.04068 0.694658 0.431007 0.257026 0.155807 0.101746 0.072887 0.0554589 0.0428719 0.0328484 0.024938 0.0190926 0.0151274 0.0149649
 2012 12 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997853 0.010381 0.0156736 0.0560979 0.233053 0.667424 1.25774 1.79072 2.44505 3.30281 3.6932 3.41415 3.87811 6.52513 10.5366 13.4501 13.659 11.4667 8.27307 5.36418 3.31846 2.09917 1.41717 1.0057 0.713969 0.486837 0.31409 0.193698 0.117927 0.0741451 0.0498494 0.035944 0.0272141 0.0212244 0.016994 0.0140942 0.0143301
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.0099625 0.0100104 0.0107119 0.0178194 0.0674259 0.304701 1.07681 2.77071 5.26147 7.74006 9.39377 9.6804 8.48405 7.05112 6.81493 7.4823 7.84639 7.23677 5.79594 4.07013 2.56457 1.52229 0.935315 0.667811 0.56946 0.530898 0.49262 0.433457 0.355261 0.269951 0.190391 0.125318 0.077902 0.0468259 0.0283917 0.0242216
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.0099609 0.00997394 0.0101548 0.0120569 0.0271801 0.117732 0.523168 1.86229 5.03651 10.129 14.915 16.1303 13.3915 9.34902 6.24746 4.59229 3.88213 3.45496 2.92944 2.25981 1.57692 1.01651 0.636227 0.417942 0.307679 0.251985 0.21512 0.180302 0.143751 0.107871 0.0763343 0.051554 0.0340388 0.0228348 0.0211708
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996038 0.0099686 0.0101532 0.0125751 0.0309583 0.110058 0.293439 0.487258 0.492579 0.344574 0.401547 1.24411 3.81957 8.82871 14.7235 17.7793 16.2247 11.9454 7.65213 4.66163 2.97897 2.11663 1.6235 1.24832 0.912785 0.625435 0.40871 0.266149 0.182206 0.134743 0.105444 0.0835807 0.0648672 0.0486296 0.0353788 0.0254757 0.0187366 0.0184457
 2013 12 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997476 0.0102947 0.0145017 0.0466336 0.187284 0.532495 1.00143 1.42426 1.9437 2.63152 2.98263 2.92357 3.75204 6.74606 11.0447 14.156 14.4202 12.1326 8.74461 5.61681 3.38778 2.04994 1.31467 0.898647 0.629623 0.43419 0.290427 0.19103 0.127544 0.0889886 0.0652084 0.0492411 0.0374497 0.0283961 0.0216146 0.0168441 0.0172466
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996236 0.0100074 0.0106669 0.0173487 0.0639712 0.286862 1.0114 2.59729 4.91687 7.19861 8.69503 8.97158 8.00996 6.97984 7.12256 8.03893 8.50988 7.88243 6.33285 4.45478 2.79865 1.63543 0.965135 0.647033 0.521773 0.472101 0.433075 0.379817 0.311258 0.236831 0.167462 0.110705 0.069327 0.0421915 0.0260845 0.0224504
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996096 0.00997498 0.0101695 0.012214 0.0284563 0.125585 0.559561 1.98784 5.35184 10.6822 15.5446 16.5268 13.4276 9.16036 5.99596 4.34241 3.64442 3.23734 2.74504 2.11653 1.47156 0.937721 0.571229 0.357696 0.248529 0.19459 0.16228 0.134958 0.107715 0.0814059 0.058385 0.0403133 0.0275386 0.0193637 0.0181559
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996041 0.00997001 0.0101855 0.0130128 0.0344722 0.126808 0.340872 0.567061 0.572739 0.39648 0.444891 1.35516 4.13758 9.49576 15.6696 18.6305 16.6215 11.8462 7.24808 4.15045 2.46735 1.6461 1.21513 0.917436 0.664296 0.450423 0.289038 0.182491 0.119866 0.0852758 0.0652651 0.0516182 0.0406895 0.0315036 0.0240981 0.0185865 0.0148402 0.0146816
 2014 12 1 0 0 100  0.00996016 0.00996017 0.00996064 0.00997887 0.0103887 0.0157789 0.0569464 0.237136 0.67929 1.27939 1.81874 2.47845 3.34614 3.75137 3.51066 4.09126 6.96219 11.2084 14.1942 14.2366 11.7188 8.18369 5.01954 2.83431 1.5753 0.925467 0.591636 0.398454 0.268777 0.176856 0.114259 0.0747557 0.0513326 0.0375685 0.0289512 0.0229965 0.0186177 0.0154086 0.0131725 0.0133586
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996282 0.0100173 0.0108152 0.0188975 0.0752849 0.344785 1.22033 3.13422 5.92422 8.64332 10.3699 10.5449 9.06532 7.26595 6.71922 7.18509 7.43866 6.78997 5.36759 3.69558 2.25017 1.25063 0.67981 0.407732 0.298294 0.256387 0.231026 0.202031 0.166212 0.127617 0.0916791 0.0622625 0.0408017 0.0267169 0.0183497 0.0164682
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996102 0.00997616 0.0101862 0.0123938 0.0299307 0.134785 0.603168 2.14403 5.77019 11.5054 16.7074 17.6829 14.2134 9.44244 5.82861 3.84932 2.96459 2.50429 2.06811 1.56347 1.06236 0.654425 0.377647 0.218045 0.137816 0.100274 0.0807689 0.0668411 0.0541136 0.0421603 0.0317776 0.0236394 0.0178863 0.0142028 0.0136624
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996852 0.0101514 0.0125503 0.030759 0.109109 0.290761 0.482857 0.489048 0.348236 0.432974 1.37256 4.20463 9.66015 15.962 19.0087 16.9831 12.0978 7.34869 4.10949 2.3242 1.44961 1.00912 0.732644 0.515876 0.340115 0.210241 0.125879 0.0774181 0.0518954 0.0384955 0.0305294 0.0248275 0.0202989 0.016726 0.0140854 0.0122941 0.0122202
 2015 12 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997598 0.0103225 0.0148793 0.0496812 0.201999 0.57569 1.0825 1.53692 2.09235 2.82874 3.20352 3.1321 3.99247 7.12749 11.5891 14.7211 14.805 12.2216 8.55348 5.24125 2.9318 1.58893 0.894082 0.543659 0.350451 0.228011 0.144852 0.0898673 0.0561555 0.0370164 0.0265716 0.0206966 0.0170619 0.0145895 0.0128495 0.0116581 0.0117546
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996274 0.0100156 0.0107903 0.0186367 0.0733724 0.33492 1.18424 3.0389 5.73614 8.35095 9.9972 10.1711 8.8196 7.23694 6.89387 7.4927 7.8009 7.13841 5.65357 3.89737 2.37065 1.30696 0.692459 0.393883 0.270145 0.222087 0.196081 0.170166 0.139674 0.107304 0.0773568 0.0529548 0.0352247 0.0236353 0.0167793 0.0152112
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996103 0.00997626 0.0101876 0.0124082 0.0300455 0.135469 0.606161 2.15332 5.78883 11.5221 16.6862 17.5947 14.0875 9.34467 5.79778 3.88082 3.03345 2.58543 2.14341 1.62255 1.1016 0.675255 0.384181 0.215019 0.129355 0.0894811 0.0697797 0.0569934 0.0461039 0.0361804 0.0276622 0.0210244 0.0163511 0.0133699 0.0129172
 2016 9 1 0 0 100  0.00996016 0.00996016 0.00996047 0.00997202 0.0102315 0.0136357 0.0394746 0.150654 0.408386 0.680559 0.685968 0.46465 0.47756 1.39968 4.25918 9.76114 16.0743 19.0483 16.8998 11.9242 7.15586 3.94676 2.20323 1.36185 0.944193 0.684561 0.481413 0.316361 0.193998 0.114249 0.0683863 0.0444225 0.0322328 0.0254443 0.0209281 0.0175086 0.0148718 0.0129436 0.0116428 0.0115806
 2016 12 1 0 0 100  0.00996016 0.00996017 0.00996077 0.00998392 0.0105045 0.0173498 0.069629 0.298427 0.859641 1.62019 2.30005 3.12634 4.20629 4.66287 4.15481 4.31164 6.82594 10.8235 13.6522 13.6405 11.1621 7.7178 4.65035 2.5424 1.33838 0.730034 0.432953 0.275076 0.177806 0.112639 0.0697666 0.0435788 0.0288484 0.0209985 0.0167834 0.0143341 0.0127588 0.011689 0.01097 0.0110205
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.0099634 0.0100297 0.0110019 0.0208487 0.0895328 0.417684 1.48295 3.80745 7.18112 10.4297 12.4103 12.4137 10.2314 7.39721 5.91637 5.79565 5.83403 5.27908 4.14971 2.83641 1.70612 0.925829 0.478952 0.263402 0.174597 0.140675 0.12345 0.107343 0.0887541 0.0690927 0.0509109 0.0360923 0.0253214 0.0182781 0.0141096 0.0131579
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099611 0.00997765 0.0102071 0.0126189 0.0317708 0.146225 0.657058 2.33514 6.27372 12.4691 18.0064 18.8755 14.9111 9.56969 5.49727 3.20612 2.15746 1.67681 1.33765 0.997176 0.671029 0.407861 0.229683 0.126923 0.0753795 0.0518133 0.0406294 0.0337903 0.0281964 0.0231736 0.0188792 0.0155357 0.0131816 0.0116794 0.0114521
 2017 9 1 0 0 100  0.00996016 0.00996016 0.00996041 0.00996991 0.0101833 0.012982 0.0342253 0.125632 0.337545 0.561527 0.567716 0.396836 0.462611 1.4313 4.37258 10.0253 16.5133 19.5676 17.3395 12.175 7.19648 3.81473 1.95972 1.07101 0.660835 0.445748 0.303155 0.196644 0.120224 0.0711362 0.043216 0.0288492 0.0217434 0.0179615 0.0155618 0.013797 0.0124526 0.0114735 0.0108137 0.0107825
 2017 12 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997556 0.0103128 0.0147485 0.0486269 0.196924 0.560913 1.05542 1.50151 2.04991 2.7771 3.15422 3.11534 4.04571 7.28349 11.8492 15.0309 15.0783 12.3909 8.59738 5.17794 2.79802 1.42284 0.727043 0.397178 0.235449 0.145926 0.0906623 0.0558979 0.0351621 0.0237049 0.0177326 0.0146283 0.0128955 0.011819 0.011103 0.0106265 0.0106594
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996225 0.010005 0.010632 0.0169841 0.0613181 0.273375 0.963426 2.47741 4.7045 6.92644 8.43715 8.80981 8.03436 7.26555 7.66682 8.74299 9.22112 8.46019 6.70083 4.61175 2.78971 1.5134 0.768694 0.400262 0.243345 0.182226 0.153959 0.131702 0.10792 0.0832931 0.0606612 0.0422661 0.0289213 0.0202106 0.0150646 0.0138811
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996089 0.00997361 0.0101502 0.0120071 0.0267668 0.115108 0.510402 1.81467 4.90072 9.83597 14.4458 15.5914 12.9823 9.22969 6.45555 5.05751 4.48039 4.05672 3.43349 2.61166 1.76919 1.074 0.59634 0.316699 0.174265 0.108678 0.0784495 0.0615275 0.0488618 0.0379753 0.0288154 0.0217257 0.0167479 0.0135775 0.0130907
 2018 9 1 0 0 100  0.00996016 0.00996016 0.0099604 0.00996934 0.0101701 0.0128043 0.0327979 0.118827 0.318268 0.528995 0.534194 0.369453 0.412397 1.25477 3.84226 8.86205 14.7358 17.7259 16.1052 11.819 7.58811 4.69039 3.08417 2.25679 1.75668 1.34619 0.963856 0.631588 0.379524 0.213821 0.118377 0.0690329 0.0449385 0.0326892 0.025448 0.0204239 0.0167133 0.0140468 0.0122605 0.0121706
 2018 12 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997556 0.0103129 0.0147492 0.0486322 0.196945 0.560946 1.05531 1.50074 2.04736 2.76966 3.12905 3.02617 3.78257 6.7075 10.9435 14.0021 14.2414 11.9701 8.63527 5.57824 3.41359 2.11651 1.3932 0.965665 0.672023 0.449099 0.282053 0.166878 0.095458 0.0554493 0.0346784 0.0241581 0.0185672 0.0152843 0.0131914 0.0118315 0.0119136
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996231 0.0100063 0.0106516 0.0171892 0.0628153 0.281034 0.991008 2.54805 4.83594 7.11095 8.63768 8.95694 8.02211 7.00197 7.14689 8.05892 8.51829 7.87599 6.3154 4.43551 2.78718 1.63776 0.982418 0.676744 0.559519 0.513019 0.47272 0.414761 0.339469 0.257744 0.181708 0.119624 0.0744598 0.0449062 0.027404 0.0234182
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996087 0.00997336 0.0101467 0.0119692 0.0264596 0.11322 0.501672 1.78465 4.8257 9.70521 14.2969 15.4893 12.9365 9.18527 6.36552 4.92071 4.32715 3.92426 3.34943 2.58755 1.80243 1.15428 0.711545 0.455269 0.32487 0.259694 0.218726 0.18216 0.144789 0.108457 0.0766439 0.0516978 0.0340925 0.022847 0.021154
 2019 9 1 0 0 100  0.00996016 0.00996016 0.0099605 0.0099733 0.0102608 0.0140322 0.0426577 0.165826 0.451328 0.752581 0.75638 0.497368 0.443594 1.20987 3.6821 8.51229 14.2084 17.1864 15.7375 11.673 7.5986 4.775 3.19437 2.37415 1.87458 1.46029 1.07111 0.731271 0.472787 0.301959 0.201315 0.145004 0.11131 0.0872227 0.0672464 0.0501822 0.0363514 0.026048 0.0190496 0.0187297
 2019 12 1 0 0 100  0.00996016 0.00996017 0.00996073 0.00998214 0.0104638 0.0167973 0.0651702 0.276899 0.796459 1.50167 2.13551 2.90956 3.91879 4.34024 3.84755 3.95109 6.2489 9.99997 12.8002 13.066 11.0394 8.02113 5.23238 3.24364 2.04338 1.36917 0.967805 0.690336 0.478424 0.318479 0.206725 0.13526 0.092232 0.0662673 0.0493883 0.0372985 0.0282 0.021457 0.0167386 0.0171185
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996303 0.0100217 0.0108821 0.0195984 0.0804161 0.371163 1.31622 3.38438 6.40686 9.367 11.2499 11.3754 9.53011 7.1432 6.04858 6.18599 6.37229 5.87325 4.72025 3.32973 2.10672 1.25197 0.764596 0.538338 0.452718 0.41884 0.387653 0.341145 0.280065 0.213455 0.151288 0.100392 0.0632695 0.0389142 0.0244512 0.0211939
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.009961 0.00997572 0.01018 0.0123281 0.0294002 0.131558 0.588493 2.09506 5.65467 11.3281 16.5681 17.7068 14.38 9.60227 5.87636 3.7863 2.84658 2.38695 1.98543 1.52665 1.06676 0.688617 0.430315 0.280762 0.204587 0.166199 0.14148 0.118848 0.0954177 0.0725074 0.0523824 0.0365621 0.0253717 0.0182075 0.0171529
 2020 9 1 0 0 100  0.00996016 0.00996016 0.0099603 0.00996578 0.0100889 0.0117035 0.0239588 0.0766937 0.198983 0.32857 0.33514 0.255694 0.389515 1.31755 4.06377 9.37938 15.5988 18.7489 16.9673 12.2918 7.61948 4.35394 2.51143 1.59166 1.12405 0.82986 0.598041 0.408461 0.267005 0.173907 0.118961 0.087973 0.0691099 0.05533 0.0437199 0.0337193 0.0255788 0.0194978 0.0153584 0.0151863
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00997009 0.0101876 0.0130478 0.0348927 0.130511 0.365175 0.68385 0.971076 1.32542 1.80608 2.11581 2.35227 3.69335 7.22119 11.969 15.3287 15.5566 12.9972 9.24256 5.78292 3.32181 1.85854 1.08215 0.679626 0.451514 0.303638 0.201363 0.132386 0.0887218 0.0623558 0.0462497 0.0355907 0.0278284 0.021922 0.0175174 0.0144241 0.0146892
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996177 0.00999472 0.0104776 0.0153704 0.0495165 0.21282 0.744079 1.90905 3.6213 5.33147 6.52521 6.96504 6.78882 6.95274 8.19557 9.81132 10.5298 9.7623 7.81994 5.46472 3.38373 1.91241 1.05097 0.628142 0.451926 0.382322 0.341441 0.297125 0.243382 0.18572 0.132062 0.0881341 0.0560746 0.035025 0.0225147 0.0197068
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996079 0.00997193 0.0101264 0.0117511 0.0246653 0.10196 0.447827 1.58906 4.28995 8.61345 12.6731 13.7621 11.6775 8.7218 6.70266 5.86399 5.60358 5.26258 4.53522 3.49779 2.41037 1.50363 0.876476 0.507511 0.317875 0.227102 0.179338 0.145493 0.114964 0.0864846 0.0618052 0.042472 0.0288038 0.0200501 0.0187705
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996534 0.0100786 0.011565 0.0228468 0.0713924 0.183965 0.303233 0.309083 0.234678 0.351466 1.18099 3.63836 8.39484 13.9684 16.837 15.3843 11.4605 7.62765 5.05986 3.67112 2.93828 2.42198 1.91626 1.4019 0.939632 0.583719 0.347233 0.208835 0.134574 0.0949069 0.0710978 0.0540642 0.0405921 0.029995 0.0221745 0.0168715 0.0166558
 2021 12 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00997012 0.0101883 0.0130573 0.0349698 0.130884 0.366267 0.685893 0.973865 1.32872 1.80811 2.10592 2.29346 3.49756 6.76296 11.191 14.3459 14.6165 12.3441 9.01308 5.98133 3.85157 2.57325 1.83335 1.35194 0.980566 0.675315 0.436933 0.268672 0.162021 0.100134 0.0657457 0.046121 0.0338812 0.0255408 0.0196776 0.0156684 0.0159932
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996178 0.00999491 0.0104805 0.0154003 0.0497346 0.213934 0.748073 1.91918 3.6397 5.35535 6.54346 6.95036 6.68803 6.70124 7.75993 9.22102 9.87231 9.14895 7.34506 5.18057 3.29967 2.00954 1.29755 0.987425 0.88371 0.843556 0.789683 0.696614 0.5708 0.432744 0.303688 0.197964 0.12082 0.0701905 0.0401143 0.0333502
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996081 0.00997228 0.0101314 0.0118043 0.0250996 0.104657 0.460502 1.63385 4.40716 8.83482 12.9625 14.0054 11.7713 8.63519 6.45226 5.48659 5.1545 4.81148 4.14978 3.22549 2.26955 1.48667 0.959724 0.661021 0.511518 0.433637 0.376299 0.316791 0.251865 0.187326 0.130348 0.0854835 0.0537271 0.0333881 0.0304028
 2022 9 1 0 0 100  0.00996016 0.00996017 0.00996061 0.00997777 0.0103632 0.0154187 0.0537913 0.218896 0.601584 1.00512 1.00785 0.645543 0.497588 1.23147 3.70684 8.52413 14.1269 16.9215 15.3041 11.2049 7.24133 4.59335 3.1669 2.43978 1.9762 1.56282 1.1605 0.806549 0.538217 0.361794 0.257443 0.196886 0.157124 0.125204 0.0965623 0.0711743 0.0502769 0.0346014 0.0239135 0.023476
 2022 12 1 0 0 100  0.00996016 0.00996017 0.009961 0.00999267 0.0107049 0.0200709 0.0916015 0.404663 1.17265 2.21382 3.14554 4.27692 5.73989 6.27103 5.20797 4.39856 5.9021 9.0583 11.4472 11.5466 9.61069 6.85559 4.38191 2.66858 1.66717 1.12154 0.802057 0.580621 0.410068 0.280685 0.189904 0.131168 0.0946319 0.0710898 0.0543701 0.041426 0.0312015 0.0234346 0.0179348 0.0184196
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996373 0.0100368 0.0111084 0.0219623 0.0976842 0.459574 1.63514 4.204 7.94467 11.5717 13.7995 13.744 11.0434 7.37805 5.12526 4.52336 4.41195 3.98687 3.16057 2.19717 1.36775 0.800149 0.484063 0.341537 0.289742 0.269959 0.250862 0.221409 0.182429 0.139866 0.100146 0.0676423 0.0439472 0.02841 0.0191888 0.0171071
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996111 0.00997783 0.0102097 0.0126472 0.0320074 0.147747 0.664611 2.36415 6.35996 12.666 18.3444 19.2975 15.2727 9.73815 5.4332 2.95691 1.80912 1.31471 1.02536 0.767784 0.528718 0.337626 0.209537 0.136758 0.100475 0.0826015 0.0712213 0.060751 0.0498455 0.0391545 0.029757 0.0223701 0.0171468 0.0138043 0.0133099
 2023 9 1 0 0 100  0.00996016 0.00996017 0.00996053 0.0099746 0.0102906 0.0144362 0.0459021 0.181292 0.495131 0.826369 0.831291 0.551211 0.51441 1.43744 4.36155 10.0005 16.4787 19.5337 17.3092 12.1349 7.128 3.70972 1.82589 0.927129 0.527824 0.338998 0.228946 0.152911 0.099989 0.0662448 0.0467639 0.036021 0.0296288 0.0250291 0.0211725 0.0178516 0.0151473 0.0131271 0.0117521 0.0116937
 2023 12 1 0 0 100  0.00996016 0.00996017 0.00996077 0.00998366 0.0104984 0.0172674 0.0689661 0.295254 0.850555 1.60435 2.28211 3.11028 4.19125 4.64971 4.15032 4.32775 6.88086 10.9356 13.8217 13.8383 11.339 7.8268 4.66713 2.47274 1.21107 0.581869 0.294999 0.165497 0.101646 0.0658709 0.0443992 0.031579 0.0241009 0.0196535 0.0167717 0.0146995 0.0131309 0.0119629 0.0111429 0.0112125
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996033 0.00996346 0.0100076 0.0104788 0.0142856 0.0374904 0.143809 0.507916 1.43185 3.14354 5.39465 7.35955 8.23447 7.94372 7.12175 6.58374 6.83324 7.68958 8.34126 8.03644 6.70598 4.87771 3.16905 1.92466 1.1778 0.791431 0.602097 0.492772 0.40404 0.317292 0.234108 0.161567 0.104772 0.0647295 0.0391777 0.0352875
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.00996535 0.0100346 0.0107743 0.016749 0.0531563 0.219876 0.790313 2.2354 4.90379 8.38654 11.3573 12.5087 11.6338 9.55916 7.36333 5.84902 5.21853 5.00794 4.58885 3.7333 2.64656 1.64668 0.919205 0.480379 0.253808 0.149649 0.102976 0.0784571 0.0612001 0.04678 0.0347429 0.0254367 0.018898 0.0147287 0.0140956
 2007 7 2 0 0 100  0.00996017 0.00996075 0.00998656 0.0105656 0.0171055 0.0535314 0.147649 0.235888 0.203224 0.102353 0.0729207 0.208507 0.705026 1.95124 4.30145 7.55632 10.6609 12.2641 11.8054 9.93242 7.85343 6.41959 5.70139 5.2219 4.52726 3.53672 2.46065 1.54188 0.897416 0.51316 0.311043 0.210414 0.15594 0.119169 0.0894467 0.0645921 0.0449541 0.0307415 0.0213801 0.0204163
 2009 7 2 0 0 100  0.00996018 0.00996195 0.0100404 0.0117991 0.031665 0.142312 0.428184 0.695964 0.594442 0.271848 0.0940276 0.131385 0.416321 1.14549 2.52585 4.45213 6.33067 7.41197 7.43448 6.8641 6.45383 6.59473 7.03685 7.18771 6.67132 5.59232 4.35035 3.3088 2.61417 2.21416 1.96971 1.75571 1.50733 1.21878 0.918687 0.64322 0.418323 0.253495 0.144254 0.133656
 2010 7 2 0 0 100  0.00996018 0.00996235 0.0100581 0.0122054 0.03646 0.171551 0.52058 0.847555 0.72395 0.332513 0.128648 0.230338 0.7614 2.10914 4.65494 8.1878 11.5646 13.2944 12.698 10.3859 7.6353 5.47544 4.20586 3.51429 2.96335 2.35691 1.74322 1.23705 0.894115 0.694343 0.581317 0.502134 0.425973 0.343991 0.260692 0.184702 0.122725 0.0772761 0.0471227 0.0442674
 2013 8 2 0 0 100  0.00996017 0.00996146 0.0100183 0.0112929 0.0256901 0.105879 0.313061 0.507181 0.434093 0.203726 0.0935721 0.199981 0.665935 1.84382 4.07145 7.17186 10.1602 11.7566 11.4025 9.67473 7.70881 6.33641 5.64985 5.19842 4.54084 3.59662 2.57073 1.69957 1.0942 0.735383 0.541426 0.430794 0.350743 0.278334 0.209655 0.14851 0.0991083 0.0630481 0.0391987 0.0368333
 2014 7 2 0 0 100  0.00996018 0.00996155 0.0100224 0.0113882 0.0268149 0.112737 0.334734 0.54274 0.464479 0.21801 0.101955 0.224075 0.748442 2.06765 4.54401 7.94292 11.1207 12.6459 11.9685 9.82992 7.52156 5.92011 5.10362 4.61344 4.00039 3.15438 2.23804 1.45554 0.907016 0.579289 0.403122 0.307474 0.244849 0.192831 0.145424 0.103806 0.0703262 0.0459145 0.0297694 0.0281821
 2015 7 2 0 0 100  0.00996018 0.00996154 0.010022 0.011378 0.0266946 0.112004 0.332418 0.53895 0.461344 0.217314 0.105804 0.242786 0.814763 2.25265 4.95189 8.6563 12.1153 13.7557 12.95 10.4703 7.7067 5.65294 4.49112 3.82373 3.20132 2.46305 1.70205 1.06565 0.625618 0.366751 0.231953 0.164419 0.126218 0.0985822 0.075091 0.0549672 0.0388955 0.0271975 0.0194616 0.0187096
 2016 7 2 0 0 100  0.00996018 0.00996196 0.0100406 0.0118044 0.0317268 0.142689 0.429381 0.697985 0.596732 0.277137 0.120162 0.247751 0.826254 2.28215 5.00922 8.7362 12.1846 13.7655 12.8764 10.3397 7.57354 5.55464 4.43177 3.79048 3.18169 2.44922 1.689 1.05006 0.605957 0.34338 0.206621 0.139437 0.103694 0.079928 0.0608538 0.0449353 0.0323628 0.0232641 0.0172711 0.016654
 2017 7 2 0 0 100  0.00996018 0.00996198 0.0100414 0.0118231 0.0319483 0.14404 0.433651 0.705002 0.602841 0.280855 0.126976 0.275648 0.924181 2.55313 5.59938 9.74879 13.5548 15.2245 14.0707 10.9983 7.58326 4.95592 3.3956 2.5687 2.02113 1.51276 1.02843 0.631853 0.359322 0.199624 0.117459 0.0780426 0.0579996 0.0453832 0.0356062 0.0275584 0.0212288 0.0166527 0.0136388 0.0133302
 2018 7 2 0 0 100  0.00996018 0.00996154 0.010022 0.0113778 0.0266921 0.111988 0.332367 0.538844 0.461028 0.215477 0.0955057 0.196763 0.653077 1.80634 3.98372 7.00539 9.90334 11.4382 11.1051 9.52082 7.81008 6.72761 6.25659 5.87053 5.12439 3.99265 2.75219 1.6934 0.9521 0.511698 0.282768 0.173286 0.119749 0.0886009 0.0661031 0.0482415 0.0343965 0.0244455 0.0179101 0.0172245
 2019 7 2 0 0 100  0.00996018 0.00996204 0.0100441 0.0118841 0.0326685 0.148431 0.447523 0.727707 0.621707 0.285716 0.107984 0.182366 0.596283 1.65053 3.64988 6.44677 9.17494 10.6995 10.5226 9.16347 7.64533 6.69196 6.30747 5.98873 5.29858 4.21133 3.00449 1.97118 1.24866 0.81817 0.585804 0.45631 0.366999 0.289425 0.217275 0.153542 0.102224 0.0648384 0.0401488 0.037644
 2020 8 2 0 0 100  0.00996017 0.00996112 0.0100033 0.0109483 0.0216232 0.0810791 0.234698 0.378671 0.324864 0.156756 0.0898107 0.231043 0.779877 2.16017 4.76325 8.3665 11.7933 13.5237 12.8897 10.5508 7.82475 5.73364 4.53161 3.86015 3.26378 2.55968 1.82577 1.20542 0.772572 0.514477 0.374578 0.295585 0.239862 0.190546 0.144232 0.103127 0.0699348 0.0456978 0.0296572 0.0280901
 2023 7 2 0 0 100  0.00996019 0.00996274 0.0100755 0.0126057 0.0411854 0.200365 0.611634 0.996921 0.851331 0.390488 0.152366 0.28069 0.93228 2.57695 5.65754 9.86519 13.7461 15.4789 14.3307 11.166 7.56301 4.71181 2.97679 2.08123 1.57335 1.17381 0.817413 0.531279 0.336426 0.222496 0.162052 0.128698 0.105518 0.0850584 0.0658143 0.0487153 0.0349028 0.0248182 0.0181461 0.0174889
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996079 0.00997399 0.0101718 0.0122211 0.02685 0.0984749 0.337415 0.87661 1.69962 2.58143 3.34349 4.01643 4.85128 6.49312 9.25444 12.0846 13.4249 12.6171 10.1555 7.09596 4.36954 2.42975 1.2836 0.711689 0.467187 0.370504 0.321371 0.276853 0.226154 0.172565 0.122873 0.0822315 0.052583 0.0331219 0.0215586 0.0189606
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996123 0.00998375 0.0103211 0.0138169 0.0387887 0.161207 0.570648 1.49975 2.93485 4.50185 5.82576 6.64796 6.77669 6.84037 7.87693 9.53101 10.4484 9.86777 8.03841 5.73191 3.66554 2.20302 1.36 0.964683 0.81348 0.752657 0.695978 0.611451 0.500513 0.379552 0.266658 0.174226 0.106802 0.0625623 0.0362889 0.030374
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996217 0.0100043 0.0106352 0.0171719 0.0638468 0.292483 1.05593 2.78192 5.42347 8.23844 10.4576 11.4458 10.4579 8.17851 6.74337 6.70805 6.87269 6.3105 5.02033 3.47789 2.13814 1.21345 0.69022 0.446155 0.351777 0.315939 0.28981 0.254883 0.209843 0.160772 0.114887 0.0772336 0.0497029 0.0315955 0.020815 0.0184126
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996017 0.00996064 0.00997405 0.0102193 0.0131136 0.0350492 0.14108 0.464914 1.08639 1.86416 2.64512 3.49184 4.24708 4.63186 5.44274 7.99061 11.6023 13.9308 13.5863 11.013 7.58487 4.52082 2.38298 1.15616 0.564562 0.323739 0.23995 0.209669 0.18814 0.161519 0.129717 0.0972064 0.0684482 0.0460252 0.0304156 0.0206332 0.015084 0.0136605
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996036 0.0099649 0.0100432 0.0110271 0.0200268 0.0797745 0.36646 1.3542 3.77161 7.8932 12.5752 15.5734 15.2807 12.0432 8.00806 5.23614 4.02344 3.52073 3.01923 2.34131 1.61601 1.00812 0.594138 0.360051 0.248302 0.200263 0.175689 0.15421 0.129391 0.102128 0.0757828 0.0533589 0.0363592 0.0247734 0.0176282 0.0162624
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996032 0.00996407 0.0100287 0.0108415 0.0182794 0.0677017 0.305209 1.12585 3.14559 6.62966 10.6942 13.5067 13.6443 11.282 8.25109 6.32583 5.63067 5.27478 4.60654 3.57 2.43398 1.46948 0.799878 0.408494 0.21219 0.125552 0.0892716 0.0714532 0.0586448 0.046934 0.0362032 0.0272099 0.0204296 0.0158226 0.0129883 0.0124391
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099603 0.00996341 0.0100171 0.0106926 0.0168758 0.0579723 0.255573 0.939005 2.62435 5.54397 8.98555 11.4521 11.7837 10.1612 8.13092 7.08537 6.93604 6.77161 6.01172 4.70961 3.25215 2.00305 1.13072 0.619464 0.363056 0.248865 0.197234 0.165342 0.136232 0.106702 0.0788133 0.055255 0.037458 0.0253591 0.0179144 0.016472
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996173 0.00998769 0.0103142 0.0133034 0.0331814 0.128847 0.460315 1.28085 2.71573 4.45629 5.86658 6.57205 6.90851 7.66144 9.08426 10.4496 10.7983 9.77154 7.74007 5.41988 3.42378 2.0339 1.22816 0.831769 0.655859 0.565789 0.490838 0.407113 0.316176 0.228581 0.154091 0.0976321 0.0591557 0.0354263 0.0308913
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996023 0.00996192 0.00999107 0.0103575 0.0137126 0.0360206 0.143357 0.515092 1.43434 3.03726 4.96259 6.45291 6.98802 6.81536 6.80867 7.48009 8.36022 8.6237 7.89833 6.42754 4.75929 3.37232 2.48035 2.04361 1.88948 1.83311 1.74597 1.57324 1.32014 1.02578 0.737069 0.490128 0.302468 0.174339 0.0951842 0.0802101
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996031 0.00996378 0.0100236 0.0107756 0.0176615 0.0634598 0.283924 1.04806 2.94001 6.24311 10.1934 13.0849 13.4214 11.1478 8.01813 5.93051 5.13697 4.79495 4.2411 3.37733 2.42678 1.6305 1.1006 0.81838 0.698141 0.649106 0.608025 0.545455 0.458189 0.357594 0.259008 0.174609 0.110385 0.0664715 0.0393013 0.0342107
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996324 0.0100142 0.0106548 0.0165208 0.0555311 0.243285 0.893836 2.5037 5.31215 8.67118 11.1591 11.5955 10.0547 8.03258 6.95761 6.78739 6.63159 5.91051 4.6671 3.27557 2.09045 1.27546 0.811955 0.590166 0.493381 0.439429 0.386494 0.32246 0.251325 0.182396 0.123679 0.0791497 0.048793 0.0300665 0.0264926
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996331 0.0100154 0.0106705 0.0166668 0.05652 0.248132 0.910788 2.5446 5.37393 8.70692 11.0937 11.4192 9.87247 7.95628 7.00877 6.92631 6.80978 6.08803 4.81454 3.37558 2.13815 1.27585 0.77563 0.529475 0.420153 0.363865 0.31654 0.263358 0.205458 0.149619 0.102091 0.0660391 0.0414504 0.0262736 0.0233877
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996032 0.00996391 0.0100259 0.0108055 0.0179399 0.0653452 0.293161 1.08033 3.01774 6.36025 10.2618 12.9712 13.139 10.9533 8.17167 6.46241 5.89504 5.58048 4.8916 3.80195 2.60774 1.5986 0.904415 0.505068 0.309407 0.224202 0.185094 0.158471 0.131864 0.10384 0.0770146 0.0542115 0.0369105 0.0251035 0.0178107 0.0164303
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996031 0.00996386 0.010025 0.0107936 0.0178269 0.0645535 0.289045 1.06433 2.97067 6.25317 10.0697 12.6988 12.8486 10.7528 8.13721 6.5873 6.12135 5.84351 5.13917 4.00075 2.74485 1.67787 0.938818 0.509429 0.296143 0.202209 0.160291 0.134663 0.111322 0.087629 0.0652424 0.0463282 0.0320388 0.0223242 0.0163468 0.0151885
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996034 0.00996456 0.0100373 0.0109511 0.0193127 0.0748573 0.341656 1.26267 3.5254 7.41388 11.9097 14.9335 14.8899 11.9767 8.22924 5.67789 4.59717 4.11921 3.54396 2.73149 1.8581 1.12385 0.61942 0.328609 0.185297 0.122924 0.0959533 0.0804833 0.0670705 0.0536794 0.0410759 0.0304341 0.0223933 0.0169251 0.0135592 0.0129086
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996293 0.0100087 0.0105845 0.0158563 0.050917 0.219675 0.804502 2.25226 4.78047 7.81516 10.1036 10.6418 9.57018 8.23528 7.78969 7.99942 7.92752 7.04473 5.49588 3.7656 2.28745 1.25704 0.652677 0.34858 0.21359 0.155808 0.125611 0.102283 0.080229 0.0598378 0.0427229 0.0298263 0.0210723 0.0156931 0.0146429
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996028 0.00996301 0.0100102 0.0106033 0.0160343 0.0521508 0.22597 0.828195 2.31831 4.9177 8.02875 10.349 10.8238 9.57239 7.98287 7.30096 7.37578 7.30368 6.53688 5.16791 3.62441 2.30282 1.38753 0.8613 0.605428 0.492481 0.432097 0.377527 0.314075 0.244446 0.177265 0.120161 0.0769252 0.0474944 0.0293664 0.0258746
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996183 0.00999682 0.0105212 0.0159546 0.0547687 0.245057 0.881559 2.32612 4.55723 6.98567 8.98348 9.98913 9.36125 7.75567 7.01784 7.46778 7.87058 7.33955 5.9303 4.19189 2.65282 1.57476 0.959485 0.673639 0.56535 0.522527 0.483324 0.425006 0.348452 0.264976 0.18707 0.123288 0.0767663 0.0462448 0.02812 0.024038
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.009961 0.00997852 0.0102411 0.012963 0.032412 0.127811 0.447266 1.17416 2.30454 3.5607 4.67352 5.49397 6.00087 6.83364 8.71192 10.9426 12.0476 11.3088 9.11032 6.38205 3.95517 2.2353 1.22747 0.73263 0.526368 0.444904 0.397103 0.345332 0.282564 0.215222 0.152557 0.101256 0.0638151 0.0392322 0.024622 0.0213428
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.009961 0.00997866 0.0102432 0.0129852 0.0325771 0.128673 0.450432 1.18241 2.32003 3.58192 4.69239 5.48737 5.91369 6.58157 8.23451 10.262 11.2696 10.5737 8.53694 6.0356 3.84719 2.34252 1.51129 1.14898 1.02769 0.980738 0.917944 0.809552 0.663042 0.502279 0.351997 0.228884 0.139053 0.0800965 0.0450737 0.0371971
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996237 0.0100086 0.0107009 0.0178742 0.0691075 0.320191 1.15942 3.06086 5.98551 9.13573 11.6568 12.7613 11.4733 8.47559 6.26236 5.70463 5.67235 5.18152 4.12849 2.87515 1.78932 1.04463 0.629521 0.442154 0.373944 0.34791 0.322992 0.284696 0.234044 0.178741 0.127135 0.0849039 0.0541179 0.0339312 0.0219505 0.0192458
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996181 0.00999633 0.0105137 0.0158757 0.0541834 0.242033 0.870689 2.29901 4.51079 6.93291 8.95158 10.0117 9.48946 8.06239 7.5405 8.14435 8.55797 7.89243 6.26726 4.30922 2.59399 1.39052 0.686698 0.336584 0.186131 0.127832 0.103355 0.0873849 0.0719288 0.0563237 0.0420451 0.0304338 0.0219968 0.0164792 0.013213 0.012468
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996058 0.00997774 0.0103417 0.0142976 0.0367064 0.113467 0.388504 1.61657 5.21608 8.12483 5.96785 5.94368 8.63694 11.4464 12.712 11.8533 9.40561 6.50174 4.07886 2.48154 1.58641 1.11204 0.828124 0.613931 0.432553 0.285154 0.177852 0.108704 0.0686071 0.0467434 0.034585 0.0270301 0.0216889 0.0176879 0.0147523 0.012732 0.0127722
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996059 0.00997809 0.0103493 0.0143847 0.0372387 0.115462 0.395323 1.6444 5.30775 8.29003 6.17342 6.26168 9.10885 12.0131 13.2376 12.196 9.49283 6.35214 3.76492 2.08093 1.16007 0.705693 0.476279 0.337711 0.236503 0.159157 0.103892 0.0682574 0.0472285 0.0352176 0.027928 0.0228802 0.0190008 0.015964 0.0136945 0.0121219 0.0121522
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996049 0.00997417 0.0102642 0.0134173 0.0312772 0.0924417 0.311534 1.29046 4.17443 6.65448 5.48865 6.35656 9.53414 12.6329 13.9645 12.9168 10.1033 6.79495 4.0377 2.2179 1.20735 0.703809 0.453211 0.309374 0.210238 0.137307 0.0863959 0.0542531 0.0358867 0.0260225 0.0206297 0.0173299 0.0150178 0.0132915 0.0120259 0.0111549 0.011172
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996065 0.00998071 0.0104063 0.0150322 0.0412313 0.130903 0.451703 1.88305 6.07286 9.40085 6.66695 6.2692 8.94231 11.7597 12.9336 11.882 9.205 6.10811 3.56299 1.90958 1.00894 0.571076 0.360158 0.243398 0.164893 0.107688 0.0678248 0.042662 0.0283405 0.0207734 0.0168026 0.0145279 0.013034 0.0119637 0.0111952 0.0106717 0.0106779
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996052 0.00997518 0.0102862 0.0136672 0.0328191 0.0984228 0.333499 1.38358 4.46967 7.04807 5.51917 6.0117 8.92679 11.8688 13.2079 12.3457 9.82268 6.8035 4.26285 2.57085 1.6128 1.10379 0.804933 0.587001 0.40697 0.262458 0.157988 0.0912313 0.0532745 0.0335855 0.023765 0.0186299 0.0155876 0.0135625 0.0121622 0.0112238 0.0112307
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996065 0.00998072 0.0104065 0.0150349 0.0412526 0.131054 0.452759 1.88854 6.08599 9.36722 6.43661 5.7564 8.15365 10.8202 12.0774 11.3409 9.08124 6.34572 4.02352 2.46359 1.57261 1.09521 0.812496 0.604618 0.431745 0.292261 0.190753 0.124826 0.085569 0.0626659 0.0482231 0.0377866 0.0295296 0.0229773 0.0180561 0.0146431 0.0146971
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996039 0.00996972 0.0101678 0.0123206 0.0245158 0.066292 0.216045 0.886226 2.87799 4.76807 4.63561 6.31511 9.78987 13.0651 14.5395 13.5718 10.7485 7.34964 4.46079 2.51369 1.40743 0.843144 0.556094 0.38824 0.270828 0.183364 0.121483 0.0815822 0.0577647 0.0437206 0.0347009 0.0280572 0.0227317 0.0184753 0.0152661 0.0130345 0.0130801
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996039 0.00996997 0.010173 0.0123804 0.0248834 0.0677019 0.221104 0.907264 2.9424 4.83196 4.53804 5.99877 9.24636 12.3279 13.72 12.8355 10.2498 7.17709 4.62036 2.9428 2.00209 1.48773 1.15118 0.870377 0.618431 0.408475 0.253853 0.153518 0.0950469 0.0630756 0.0453252 0.0343708 0.0266897 0.0209687 0.0167831 0.013906 0.0139637
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996085 0.00998916 0.0105896 0.0171159 0.0540777 0.180584 0.63309 2.6505 8.5272 12.9036 7.97316 5.68771 7.45401 9.75959 10.7904 10.007 7.88232 5.39686 3.34802 2.01608 1.28267 0.902166 0.678826 0.511989 0.371227 0.257175 0.174236 0.120251 0.0875114 0.0673523 0.0533964 0.0423141 0.0329997 0.0253858 0.0195905 0.0155453 0.0156323
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996069 0.00998225 0.0104396 0.0154107 0.0435679 0.139981 0.485164 2.02547 6.52965 10.0612 6.94968 6.25266 8.82186 11.6052 12.7853 11.7683 9.12844 6.0455 3.48431 1.79867 0.870418 0.423588 0.224671 0.134438 0.0874487 0.0588114 0.0404243 0.029092 0.0225135 0.0187294 0.0163534 0.0146282 0.0132531 0.0121554 0.0113278 0.0107524 0.0107637
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

