#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:24:11 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1719573851 first rand#: -0.0150205
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1166.65 0.1
1989 2 1 2283.07 0.1
1989 3 1 1320.51 0.1
1989 4 1 118.443 0.1
1990 1 1 2382.03 0.1
1990 2 1 1539.5 0.1
1990 3 1 1017.69 0.1
1990 4 1 784.191 0.1
1991 1 1 843.242 0.1
1991 2 1 3865.8 0.1
1991 3 1 704.301 0.1
1991 4 1 272.585 0.1
1992 1 1 992.196 0.1
1992 2 1 1201.08 0.1
1992 3 1 435.278 0.1
1992 4 1 3.20215 0.1
1993 1 1 844.201 0.1
1993 2 1 874.824 0.1
1993 3 1 165.443 0.1
1993 4 1 121.731 0.1
1994 1 1 674.575 0.1
1994 2 1 1862.39 0.1
1994 3 1 195.616 0.1
1994 4 1 79.5968 0.1
1995 1 1 147.025 0.1
1995 2 1 77.517 0.1
1995 3 1 149.713 0.1
1995 4 1 150.088 0.1
1996 1 1 37.7598 0.1
1996 2 1 885.561 0.1
1996 3 1 602.64 0.1
1996 4 1 501.328 0.1
1997 1 1 836.277 0.1
1997 2 1 1130.03 0.1
1997 3 1 1992.55 0.1
1997 4 1 723.11 0.1
1998 1 1 1640.23 0.1
1998 2 1 2199.75 0.1
1998 3 1 2855.12 0.1
1998 4 1 2681.48 0.1
1999 1 1 1360.74 0.1
1999 2 1 2039.68 0.1
1999 3 1 1660.83 0.1
1999 4 1 792.475 0.1
2000 1 1 416.918 0.1
2000 2 1 810.012 0.1
2000 3 1 586.509 0.1
2000 4 1 605.591 0.1
2001 1 1 982.544 0.1
2001 2 1 3782.17 0.1
2001 3 1 3857.33 0.1
2001 4 1 1054.92 0.1
2002 1 1 1573.86 0.1
2002 2 1 2583.2 0.1
2002 3 1 2586.69 0.1
2002 4 1 711.031 0.1
2003 1 1 920.113 0.1
2003 2 1 2643.35 0.1
2003 3 1 1030.05 0.1
2003 4 1 385.56 0.1
2004 1 1 1495.57 0.1
2004 2 1 2144.82 0.1
2004 3 1 1609.9 0.1
2004 4 1 771.757 0.1
2005 1 1 1450.17 0.1
2005 2 1 1448.41 0.1
2005 3 1 582.335 0.1
2005 4 1 82.8432 0.1
2006 1 1 1356.72 0.1
2006 2 1 2383.5 0.1
2006 3 1 456.809 0.1
2006 4 1 19.8634 0.1
2007 1 1 1307.51 0.1
2007 2 1 1857.42 0.1
2007 3 1 1452.69 0.1
2007 4 1 394.453 0.1
2008 1 1 478.402 0.1
2008 2 1 940.062 0.1
2008 3 1 1036.52 0.1
2008 4 1 592.794 0.1
2009 1 1 595.708 0.1
2009 2 1 1322.96 0.1
2009 3 1 882.693 0.1
2009 4 1 123.282 0.1
2010 1 1 54.686 0.1
2010 2 1 1761.73 0.1
2010 3 1 986.844 0.1
2010 4 1 262.778 0.1
2011 1 1 1365.51 0.1
2011 2 1 2143.67 0.1
2011 3 1 2354.14 0.1
2011 4 1 692.763 0.1
2012 1 1 1207.84 0.1
2012 2 1 2263.98 0.1
2012 3 1 1197.35 0.1
2012 4 1 27.5888 0.1
2013 1 1 434.027 0.1
2013 2 1 1720.37 0.1
2013 3 1 2651.75 0.1
2013 4 1 286.855 0.1
2014 1 1 1903.85 0.1
2014 2 1 4099.26 0.1
2014 3 1 2823.34 0.1
2014 4 1 401.535 0.1
2015 1 1 1425.76 0.1
2015 2 1 2254.9 0.1
2015 3 1 1790.56 0.1
2015 4 1 1209.41 0.1
2016 1 1 1155.42 0.1
2016 2 1 2112.68 0.1
2016 3 1 2072.53 0.1
2016 4 1 976.379 0.1
2017 1 1 1166.23 0.1
2017 2 1 2176.79 0.1
2017 3 1 955.271 0.1
2017 4 1 244.166 0.1
2018 1 1 224.499 0.1
2018 2 1 2677.05 0.1
2018 3 1 1315.5 0.1
2018 4 1 466.346 0.1
2019 1 1 348.04 0.1
2019 2 1 1480.24 0.1
2019 3 1 1998.32 0.1
2019 4 1 889.932 0.1
2020 1 1 1162.62 0.1
2020 2 1 2303.65 0.1
2020 3 1 2761.37 0.1
2020 4 1 1154.86 0.1
2021 1 1 633.578 0.1
2021 2 1 3274.63 0.1
2021 3 1 2809.19 0.1
2021 4 1 560.352 0.1
2022 1 1 529.924 0.1
2022 2 1 2310.36 0.1
2022 3 1 2334.44 0.1
2022 4 1 873.674 0.1
2023 1 1 1043.51 0.1
2023 2 1 3019.67 0.1
2023 3 1 2140.32 0.1
2023 4 1 654.95 0.1
2024 1 1 871.644 0.1
2024 2 1 3223.32 0.1
2024 3 1 3365.52 0.1
2024 4 1 491.67 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 21365.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 23109.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 45708 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 34944.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 20645.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 50402.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 32002.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 17860.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 16249.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 13017.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 30934.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 28221.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 21725.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 13215 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 27441.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 32365 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 25043.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 13741.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 9069.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17251.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 25510.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 25775.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 21207.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 16289 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 17648 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 42388.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 25814.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 16809.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 13598.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 17307.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 24685.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 21596.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 43918 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 26501.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 12226 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 27748.1 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 11093 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 25864.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 16774.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 9641.97 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 15341.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 28594.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 33027.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 16827.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 13667.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 20653.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 5 7 4 10 6 5 7 3 1 5 4 3 6 10 5 2 2 2 4 2 2 1 0 1 1 0 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 8 9 12 9 7 8 6 3 6 5 3 4 2 1 2 2 0 1 1 1 2 1 4 1 0 0 1 0
 1989 9 1 0 0 100  0 0 0 0 0 0 0 3 10 9 2 1 2 2 2 6 5 9 5 6 7 3 4 3 3 1 6 1 1 2 2 2 1 0 0 2 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 1 2 5 1 8 5 10 4 2 2 1 4 5 6 10 5 8 5 2 3 3 2 1 2 0 0 0 1 0 0 1 0 1 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 2 3 6 10 8 9 8 13 3 2 5 5 3 8 3 2 1 0 0 2 1 0 1 1 2 2 0 0 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 2 6 11 14 9 6 3 7 6 2 8 4 4 6 4 1 3 1 1 0 0 0 0 1 0 0 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 2 1 8 13 11 3 3 1 3 7 7 6 12 6 1 3 1 3 3 0 0 0 0 0 2 1 0 0 1 0 1 1 0 0
 1990 12 1 0 0 100  0 0 0 0 0 0 3 3 15 19 9 4 6 1 4 3 5 5 3 3 3 4 3 2 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 1 0 0 0 0 3 3 9 8 15 16 8 5 4 3 4 1 4 2 2 6 2 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 7 14 9 9 12 9 5 6 2 4 5 4 0 0 2 1 1 0 1 0 1 0 1 1 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 1 1 2 2 0 3 1 3 7 8 12 12 10 13 5 6 3 2 2 1 2 0 1 1 0 0 1 1 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 1 0 3 6 7 5 8 4 1 3 3 8 8 11 10 8 8 3 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 2 3 6 8 9 10 9 3 2 4 2 7 6 10 4 5 3 1 1 1 0 1 2 0 0 0 0 0 0 1 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 8 5 13 18 6 5 3 6 6 3 2 4 7 5 2 0 0 1 0 0 0 0 0 0 0 1 0 0
 1992 9 1 0 0 100  0 0 0 0 0 0 0 2 2 3 3 1 0 2 5 8 12 12 11 10 7 3 4 2 5 3 1 2 2 0 0 0 0 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 2 4 5 5 2 1 2 2 2 3 4 5 9 8 6 12 6 5 7 2 5 1 0 0 1 0 1 0 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 4 5 5 6 7 3 2 6 5 6 13 7 7 5 5 2 2 0 0 3 1 2 0 0 1 1 0 1 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 5 7 11 3 8 6 7 10 7 3 7 7 3 4 1 3 1 0 0 1 0 1 1 0 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 0 1 9 5 10 4 1 0 2 2 6 6 11 7 2 4 3 3 3 2 3 3 5 1 0 1 3 2 0 0 1 0 0 0 0
 1993 12 1 0 0 100  0 0 0 0 0 1 2 10 11 8 12 5 7 3 1 2 1 5 6 2 4 3 4 1 2 1 3 2 0 0 1 2 0 0 1 0 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 3 20 13 11 8 8 5 3 4 3 1 3 2 2 2 2 0 2 2 2 0 0 1 0 2 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 9 9 12 22 10 12 3 6 0 3 2 2 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 0 4 6 2 2 1 2 4 7 11 9 15 9 9 3 4 3 2 0 2 1 0 1 0 2 0 1 0 0 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 1 0 1 5 10 3 5 5 7 4 2 3 5 6 10 4 10 5 1 6 2 0 1 1 0 0 0 1 0 0 1 0 0 0 0 1
 1995 3 1 0 0 100  0 1 0 0 0 0 0 0 0 1 4 3 5 10 9 10 4 6 8 8 6 7 5 3 6 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0
 1995 6 1 0 0 100  0 1 0 0 0 0 0 0 0 0 0 4 3 7 6 11 7 3 6 2 6 7 7 9 6 5 3 0 3 0 0 2 0 1 0 0 1 0 0 0
 1995 9 1 0 0 100  0 0 0 0 1 0 0 4 9 9 5 2 2 2 6 6 8 10 5 6 3 3 3 3 4 3 1 2 0 1 2 0 0 0 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 1 1 10 6 8 7 7 6 2 2 1 2 4 4 6 7 6 6 2 3 3 2 1 1 2 0 0 0 0 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 9 8 10 18 6 5 7 1 5 4 5 3 2 1 5 0 0 0 2 1 1 1 1 1 0 1 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 6 7 11 10 9 8 6 3 6 3 1 4 5 2 3 1 1 2 3 1 0 0 1 0 0 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 0 1 7 10 10 3 3 0 1 6 11 8 6 5 5 7 3 3 1 3 1 0 1 1 1 1 0 0 0 1 0 0 0 1 0
 1996 12 1 0 0 100  0 0 0 0 0 0 1 10 6 15 9 13 8 7 3 2 4 3 2 1 5 3 2 2 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 9 16 14 11 7 9 5 2 1 4 4 7 0 2 1 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 11 11 8 14 15 10 8 2 4 0 4 1 2 1 1 1 2 0 1 0 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 0 2 1 6 12 15 8 2 2 1 4 6 4 13 7 3 6 1 1 2 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0
 1997 12 1 0 0 100  0 0 0 0 1 0 2 12 15 20 11 7 1 6 5 2 3 2 2 2 3 4 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 3 8 6 10 14 6 19 9 2 2 1 5 5 1 2 3 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 14 12 25 8 13 6 1 4 1 3 4 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 1 1 6 4 1 2 2 4 7 9 15 14 12 10 6 2 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 0 3 5 4 6 4 7 4 1 4 4 9 8 15 10 7 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 5 10 9 5 9 5 6 6 10 9 8 8 0 0 3 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 4 9 15 8 5 8 3 8 9 5 4 4 4 2 3 0 0 0 0 0 1 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 0 1 3 8 9 4 2 1 4 6 6 7 8 10 8 4 2 4 3 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 2 3 7 7 12 9 12 7 5 2 5 1 1 1 8 5 6 3 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 1 5 9 10 18 10 15 6 2 5 0 3 3 3 0 2 1 1 0 1 0 0 1 2 0 1 1 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 5 7 10 14 21 14 6 5 6 2 0 1 3 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 3 6 3 8 5 2 1 1 1 9 14 8 12 9 6 4 4 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 3 7 9 12 7 8 5 4 4 2 0 4 10 6 4 5 3 4 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 3 5 3 6 6 9 7 3 10 11 9 6 8 2 1 6 0 0 0 1 0 0 1 0 0 0 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 0 4 14 17 18 10 8 5 6 4 3 4 2 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 0 3 6 19 18 19 10 9 4 4 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 6 7 4 3 3 8 13 15 10 12 7 1 5 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 3 10 12 10 11 11 2 5 12 4 6 6 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 12 15 17 18 9 7 5 6 2 0 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 1 1 3 7 12 27 20 19 4 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 4 1 3 2 3 3 4 17 12 13 14 12 5 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 1 0 0 0 0 0 0 0 2 0 7 8 8 15 12 1 7 3 8 7 8 6 2 2 1 0 1 0 0 0 0 0 1 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 2 10 17 18 14 11 6 1 4 4 4 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 4 3 8 14 20 22 13 3 3 2 1 2 0 3 1 0 0 0 0 0 0 0 0 0 0 0 1
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 3 3 17 20 13 18 5 3 5 0 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 7 10 9 7 10 9 9 9 10 4 7 1 2 1 1 0 0 0 0 0 1 0 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 4 7 9 21 11 5 8 6 6 3 7 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 3 1 2 0 1 8 7 18 17 12 8 12 2 1 2 1 3 0 0 0 0 1 0 0 0 0 1 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 3 7 1 3 5 17 14 18 10 8 6 2 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 9 10 13 6 11 8 4 7 2 8 7 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 8 10 20 17 17 13 6 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 0 3 9 9 27 18 13 10 5 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 1 0 0 0 0 1 1 3 4 6 5 1 8 15 12 12 11 13 2 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 1 0 0 0 0 3 7 8 6 15 8 8 6 6 6 5 10 3 3 3 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 5 15 17 12 13 12 9 4 5 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 1 0 0 1 0 1 0 0 1 5 10 16 30 11 10 4 3 2 1 0 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 3 2 3 4 7 14 16 11 20 3 4 2 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 3 10 6 12 11 7 5 5 6 4 5 9 3 5 1 0 0 0 0 1 1 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 8 15 13 12 14 5 6 4 4 4 3 3 5 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 0 0 2 3 9 14 15 20 9 5 3 5 4 3 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 9 12 17 17 19 9 5 4 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 4 4 7 4 3 3 10 13 15 10 6 6 3 2 1 3 0 0 2 0 0 0 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 4 3 9 14 11 13 4 10 2 5 9 4 5 0 4 1 1 0 0 1 0 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 1 0 4 7 7 14 17 11 9 5 6 2 4 4 5 1 1 0 1 0 0 0 0 0 0 0 0 0
 2008 12 1 0 0 100  0 1 0 0 0 0 0 0 0 2 2 2 1 1 1 5 2 13 17 14 8 11 5 5 2 1 2 1 0 0 1 0 3 0 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 4 4 4 3 2 4 7 8 13 11 7 3 9 0 3 3 3 1 0 1 3 1 3 1 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 11 15 12 5 5 9 11 3 7 4 2 4 2 1 1 0 0 2 0 0 0 1 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 1 0 1 1 0 0 2 4 7 18 14 12 8 12 5 6 3 3 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 1 1 0 1 2 5 6 2 6 6 9 9 12 15 8 3 5 3 0 0 1 1 0 2 0 0 0 2 0 0 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 8 10 10 19 9 6 7 4 0 6 4 4 1 1 2 1 1 1 0 1 1 0 1 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 7 13 19 17 16 8 4 4 1 2 1 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 1 0 0 6 9 18 16 15 18 5 2 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 0 0 4 1 4 2 3 4 3 7 15 17 12 7 8 7 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 1 0 0 0 0 0 1 2 8 3 8 5 12 8 7 12 6 6 10 2 1 0 1 1 0 3 0 0 2 1 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 7 9 13 20 16 9 10 2 3 2 2 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 7 8 24 16 18 7 6 2 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 2 2 3 5 12 23 12 13 5 5 5 2 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 1 0 0 0 0 0 0 1 1 11 5 11 4 10 5 11 7 11 10 6 4 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 1 0 0 0 0 0 0 0 0 0 0 2 7 9 14 17 12 11 5 4 1 4 2 6 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 1 3 3 8 11 7 23 11 9 4 6 2 4 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 3 1 2 3 7 4 3 1 8 7 13 9 8 7 10 6 3 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 6 4 13 7 11 4 6 10 6 7 4 6 5 3 1 1 0 1 0 1 1 1 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 1 0 0 0 0 0 0 0 0 0 1 2 11 23 15 10 10 3 5 6 2 3 1 1 3 1 0 0 0 1 0 1 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 0 8 5 13 19 15 10 8 5 1 3 1 3 1 1 3 0 0 0 1 0 0 0 0 0 1 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 2 1 1 1 3 2 8 12 14 11 10 13 6 3 5 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 4 3 8 9 6 10 5 10 5 13 7 6 0 3 3 2 1 1 0 0 1 1 0 0 0 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 5 8 20 20 14 4 5 4 5 5 3 2 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 0 0 5 8 15 22 7 19 9 2 4 2 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 1 0 1 2 2 5 4 6 4 2 6 9 18 14 6 8 7 2 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 5 5 11 10 11 7 4 8 11 8 4 2 4 0 2 1 0 1 1 1 1 0 0 0 1 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 2 9 20 17 18 8 10 6 3 1 2 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 2 1 3 0 1 1 4 5 15 20 12 12 8 9 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 3 1 4 6 3 7 10 15 17 13 9 3 2 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 8 5 7 9 12 9 5 7 9 6 5 3 3 3 2 2 0 0 0 0 1 1 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 1 3 6 12 14 16 15 15 3 3 6 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 0 2 11 13 13 17 11 16 9 0 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 1 1 1 2 1 4 2 2 4 3 4 14 12 18 6 7 7 5 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 1 0 0 0 3 3 5 12 15 13 10 11 1 4 6 7 4 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 7 10 22 18 14 7 6 2 2 1 3 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 0 1 6 10 20 16 19 12 6 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 5 6 4 4 5 13 15 13 9 9 9 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 1 1 0 2 4 6 7 9 8 9 3 9 11 6 7 8 3 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 0 8 11 14 13 13 11 6 6 5 1 2 2 2 1 1 0 0 0 1 0 1 0 0 0 0 0 0
 2018 9 1 0 0 100  0 1 0 0 0 0 0 0 0 1 0 2 0 2 3 6 18 16 16 13 5 5 1 6 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 2 3 1 2 4 6 6 8 13 21 19 6 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 2 4 8 9 8 5 7 12 13 10 4 9 2 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 14 17 17 14 9 4 1 5 3 4 4 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 0 0 4 5 9 14 18 11 15 9 3 2 2 1 2 0 1 1 0 0 0 0 0 1 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 1 6 3 3 4 5 12 10 12 11 15 6 6 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 9 6 3 10 16 11 10 3 6 8 3 5 3 0 2 1 0 1 0 1 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 5 17 9 23 10 9 6 5 3 2 2 3 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 1 1 3 4 21 21 14 15 8 4 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 2 0 5 3 2 6 11 14 14 15 11 5 6 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 4 5 5 9 6 7 7 6 12 7 10 7 4 0 2 0 0 1 1 1 0 0 0 0 0 0 0 1
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 7 6 18 15 7 10 5 3 6 3 7 3 1 0 4 0 0 0 0 2 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 2 4 5 8 21 16 9 13 6 5 2 0 2 3 2 0 1 0 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 4 4 11 14 10 16 12 5 6 7 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 3 2 5 4 6 7 5 8 10 11 12 5 7 3 3 3 0 0 1 0 0 0 1 0 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 6 4 23 12 13 8 9 2 3 5 3 6 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 0 2 4 11 16 16 10 12 2 6 6 2 1 3 0 2 0 1 0 0 1 0 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 4 5 8 1 5 4 10 6 12 13 12 3 6 2 1 0 2 1 3 1 0 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 4 8 17 15 9 9 7 7 5 6 4 0 0 3 0 2 1 0 0 0 0 0 0 1 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 1 0 0 0 0 0 1 2 7 10 18 24 12 8 6 2 1 4 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 1 1 5 14 12 24 20 7 2 8 3 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 4 7 4 2 6 5 9 18 13 11 9 3 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 11 9 8 10 7 4 7 8 6 11 5 4 3 3 1 0 1 0 0 0 0 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 1 8 9 16 11 11 6 4 6 9 3 4 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 3 0 0 1 2 4 2 5 5 16 12 12 7 5 10 6 5 0 3 0 0 0 1 0 0 1 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 0 2 2 5 8 10 7 11 4 8 8 5 3 4 3 3 1 2 5 4 0 0 2 0 0 1 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 1 0 1 1 0 0 0 2 6 4 10 9 13 8 12 7 6 4 3 0 2 2 3 0 0 3 0 0 2 0 0 1 0 0
 2013 8 2 0 0 100  0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 4 13 17 12 7 7 8 5 7 2 5 5 0 0 2 0 0 1 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 1 1 1 0 0 0 1 3 8 6 9 11 11 10 8 4 4 2 6 3 2 2 2 1 0 0 1 1 0 0 1 0 0 1
 2015 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 0 1 3 10 12 17 10 12 9 5 4 6 4 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 12 14 12 14 7 9 10 4 0 2 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 1 0 0 0 0 0 0 1 2 6 14 12 17 10 9 5 6 3 6 1 1 1 1 2 1 0 0 0 0 0 0 0 0 1 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 10 10 15 11 10 5 10 10 4 2 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 1 0 2 1 0 0 0 4 5 6 13 9 10 8 5 5 5 7 4 7 1 2 3 1 0 0 0 0 0 1 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 2 0 0 0 0 2 3 6 7 7 13 13 13 7 4 5 1 4 3 3 1 2 2 0 0 0 1 0 0 0 0 0 1
 2023 7 2 0 0 100  0 0 0 0 0 0 1 2 0 1 0 0 0 2 4 7 19 27 5 10 7 8 5 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 3 4 4 2 7 12 18 8 11 8 6 5 0 3 1 1 1 1 0 0 1 1 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 5 2 4 6 7 9 10 11 4 11 10 7 4 0 2 1 1 1 0 2 1 0 0 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 7 10 9 12 6 8 10 8 1 7 5 7 1 2 2 1 0 0 1 2 0 1 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 3 3 5 3 7 6 14 11 17 11 9 4 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 1 0 0 0 0 0 0 1 9 4 12 17 10 12 14 5 3 1 2 4 0 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 4 8 13 10 12 11 8 7 7 8 0 3 3 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 2 9 17 13 16 3 8 6 7 5 4 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 4 8 6 9 6 5 8 6 11 7 5 5 8 3 3 0 1 1 0 1 0 0 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 3 5 8 9 4 7 6 10 8 7 6 6 0 3 3 1 1 4 1 1 0 3 0 0 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 4 9 14 15 10 6 4 7 2 6 6 4 2 1 1 0 2 2 0 1 0 0 0 0 1 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 4 6 10 11 12 7 4 6 13 8 2 4 3 0 1 1 1 0 0 1 0 0 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 5 6 12 13 13 10 2 5 6 6 5 4 4 0 1 1 1 0 0 2 0 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 7 13 11 10 7 5 7 4 6 8 7 5 2 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 2 15 12 14 11 10 4 7 6 3 6 2 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 15 9 17 24 9 11 2 2 2 2 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 8 9 10 10 11 5 6 4 9 8 7 3 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 6 8 11 10 11 7 13 4 2 8 6 5 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 1 0 0 1 3 6 6 7 9 6 9 5 10 5 9 8 1 4 2 1 2 0 1 1 0 0 1 0 1 1 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 6 2 5 11 7 17 13 6 7 3 10 1 1 0 0 0 0 0 0 0 0 0 0 1 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 8 9 10 12 6 12 12 9 6 2 3 2 1 1 0 0 0 0 1 1 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 4 7 19 8 13 9 10 7 6 8 0 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 8 5 13 5 8 6 17 7 8 7 3 5 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 1 2 9 7 3 6 10 9 11 16 11 5 3 2 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 9 6 6 8 7 11 15 11 7 10 3 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 3 6 4 7 15 17 14 9 10 6 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 8 10 5 10 14 16 13 11 0 3 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 2 9 5 6 9 9 9 19 14 7 4 2 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 1 2 2 3 10 5 8 2 12 21 13 8 7 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 7 8 8 11 12 15 7 9 6 2 1 1 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 9 8 11 4 16 12 7 6 9 5 3 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 3 2 6 17 9 8 7 9 8 13 4 3 4 4 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 1 8 15 6 4 8 8 14 10 12 4 3 5 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

