#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:29:25 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3717.31 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1866.06 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3302.57 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.46 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.44 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.658 0.1
2005 1 1 1349.47 0.1
2005 2 1 1518.31 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2443.66 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.38 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3555.37 0.1
2014 3 1 3164.69 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.8 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2268.33 0.1
2016 3 1 2204.74 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2269.37 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.33 0.1
2023 3 1 2287.81 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 3009.2 0.1
2024 3 1 2419.11 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 18606.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 13032.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 30261.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 22307.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 19318.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 27858.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 26586.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 20730.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 16386.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 13833 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 31802.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 63139 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -2 142624 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -2 56056.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 34670.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 34856.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 16982.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 19651 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 9180.92 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 16610.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 28051.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 35239.3 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 23997.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 18373.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 31615.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 31500.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 20969.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 17824.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 14021.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 29933.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 47684.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 -3 81109.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 -3 235364 0.3 #_orig_obs: 14065 PELAGO
2022 3 -3 164556 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -3 63768.4 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 27040.8 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 13465.6 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 14389.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 15743.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 10522.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 23797.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 45175.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -4 143628 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -4 81936.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -4 46024.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -4 19686.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997264 0.0101919 0.0129523 0.036828 0.177881 0.741378 2.23693 4.78266 7.32573 8.3188 7.49379 5.89977 4.43419 3.47518 3.29273 3.91435 4.90732 5.62882 5.64819 4.96334 3.91692 2.93389 2.28901 2.03172 2.04755 2.1633 2.22906 2.15897 1.93762 1.60392 1.22339 0.860294 0.558589 0.335949 0.188396 0.0999577 0.0806029
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996493 0.0100299 0.0107354 0.0165084 0.0519852 0.214881 0.769506 2.15299 4.62787 7.66224 9.89301 10.2065 8.77749 6.73642 5.11042 4.31912 4.25881 4.51696 4.63138 4.34736 3.71066 2.95684 2.32302 1.92311 1.7344 1.65758 1.58817 1.46111 1.26151 1.0122 0.75227 0.51778 0.330737 0.197062 0.110746 0.0988078
 1989 9 1 0 0 100  0.00996019 0.00996244 0.0100507 0.0120756 0.0391214 0.247399 1.15319 3.26765 5.50585 5.50397 3.3052 1.38925 1.04573 2.05824 4.07136 6.57585 8.62393 9.30122 8.45208 6.75836 5.11322 4.01816 3.47231 3.20664 2.95298 2.59025 2.14836 1.72475 1.39558 1.17613 1.03273 0.917189 0.795059 0.65571 0.507463 0.366453 0.246815 0.155692 0.0929614 0.0910917
 1989 12 1 0 0 100  0.0099602 0.00996316 0.0100793 0.0127449 0.0483881 0.323593 1.52839 4.39748 7.70579 8.65934 7.2785 5.86007 4.74005 3.33384 2.24458 2.2685 3.37452 4.94134 6.20677 6.61023 6.06747 4.95821 3.79944 2.91366 2.34282 1.96977 1.67087 1.38943 1.1281 0.908369 0.739772 0.613195 0.51069 0.417578 0.328179 0.244522 0.171725 0.113838 0.0719262 0.0763205
 1990 3 1 0 0 100  0.00996016 0.00996017 0.00996075 0.00997605 0.0102552 0.0137683 0.0441515 0.223612 0.94026 2.8407 6.0693 9.27567 10.4834 9.3592 7.25298 5.29223 3.89553 3.34083 3.67288 4.45846 5.05043 5.01876 4.34871 3.34644 2.39081 1.72487 1.39518 1.31135 1.33784 1.35971 1.31068 1.17457 0.972133 0.742005 0.522679 0.340584 0.206301 0.117366 0.0640976 0.0524063
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996606 0.0100464 0.0109185 0.018054 0.0618914 0.263085 0.947587 2.65278 5.69549 9.4054 12.0865 12.363 10.4601 7.76893 5.52623 4.22529 3.7737 3.76667 3.74751 3.44734 2.87055 2.19634 1.61534 1.22406 1.01298 0.913029 0.848999 0.771323 0.663112 0.531856 0.396096 0.273943 0.17662 0.107117 0.062267 0.0560247
 1990 9 1 0 0 100  0.00996021 0.00996379 0.0101044 0.0133309 0.0564261 0.388298 1.83159 5.20066 8.76592 8.75621 5.22141 2.05422 1.17956 2.0672 4.05041 6.52123 8.51162 9.10414 8.14561 6.31893 4.51663 3.24964 2.54737 2.18337 1.91805 1.62445 1.29571 0.985094 0.741198 0.576962 0.474234 0.403899 0.342901 0.280761 0.217547 0.15837 0.10845 0.0705159 0.0444304 0.0436229
 1990 12 1 0 0 100  0.00996022 0.00996426 0.0101228 0.0137637 0.0624474 0.438326 2.08371 6.00104 10.5133 11.7983 9.8821 7.91029 6.34071 4.32476 2.57896 2.08082 2.77289 3.97041 4.94525 5.20966 4.69259 3.70731 2.68161 1.88912 1.37813 1.06401 0.846257 0.667287 0.512686 0.387125 0.29403 0.228864 0.182281 0.145614 0.113912 0.0858607 0.062061 0.0433393 0.0298472 0.0312314
 1991 3 1 0 0 100  0.00996016 0.00996018 0.00996091 0.00998032 0.0103344 0.0147904 0.053328 0.280942 1.1898 3.59945 7.69115 11.7483 13.2592 11.7955 9.05414 6.4246 4.37267 3.20384 3.01385 3.40858 3.77847 3.71809 3.1842 2.397 1.63603 1.08089 0.768788 0.640975 0.609458 0.601046 0.573111 0.511924 0.423724 0.324236 0.229732 0.15145 0.0938408 0.0557628 0.0330025 0.0279642
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00996717 0.0100626 0.0110988 0.0195761 0.0716506 0.310599 1.12327 3.14651 6.75239 11.1368 14.2758 14.5285 12.1543 8.78521 5.86066 3.95973 3.02798 2.6987 2.54219 2.27865 1.8556 1.37113 0.947386 0.650323 0.478383 0.391455 0.344195 0.305058 0.260203 0.208914 0.15678 0.110157 0.0731198 0.0467239 0.0297214 0.0273116
 1991 9 1 0 0 100  0.00996019 0.00996192 0.0100301 0.0115957 0.0325068 0.193542 0.893888 2.5289 4.2607 4.26686 2.60214 1.24954 1.35045 2.93815 5.8298 9.3674 12.1721 12.9146 11.3762 8.54834 5.72477 3.66142 2.44536 1.80847 1.44261 1.15389 0.878987 0.63069 0.436258 0.304759 0.224901 0.176958 0.143918 0.116091 0.0903269 0.0670872 0.0477576 0.0331542 0.0231421 0.0227986
 1991 12 1 0 0 100  0.0099602 0.00996258 0.010056 0.0122015 0.0408894 0.262393 1.23211 3.54153 6.20513 6.97529 5.87042 4.74552 3.89432 2.9082 2.38175 3.06842 4.94417 7.28379 9.06122 9.46899 8.39595 6.43456 4.39517 2.80934 1.79268 1.20526 0.858695 0.625033 0.448304 0.313755 0.217844 0.154377 0.113695 0.0864478 0.0663113 0.0502443 0.0373168 0.0273901 0.0203129 0.0209971
 1992 3 1 0 0 100  0.00996016 0.00996017 0.00996064 0.00997307 0.0101999 0.0130547 0.0377454 0.18359 0.766052 2.31097 4.93701 7.54983 8.54904 7.67584 6.057 4.67122 3.94542 4.15823 5.27601 6.71674 7.65362 7.54461 6.41753 4.7532 3.12689 1.90539 1.16971 0.813036 0.674472 0.622134 0.578199 0.511799 0.422137 0.322438 0.228157 0.15024 0.0930018 0.0552346 0.0326993 0.0276747
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996506 0.0100318 0.0107564 0.016685 0.0531113 0.220319 0.789357 2.20767 4.74132 7.83963 10.1046 10.4121 8.98197 7.01827 5.59132 5.09756 5.34706 5.81058 5.93088 5.42746 4.39861 3.17549 2.08573 1.30218 0.831256 0.585636 0.46268 0.387709 0.322549 0.256037 0.190795 0.133103 0.0874661 0.0550136 0.0341444 0.0311422
 1992 9 1 0 0 100  0.00996018 0.00996134 0.010007 0.0110549 0.0250519 0.132842 0.601629 1.69608 2.85558 2.86155 1.75581 0.881887 1.04015 2.30643 4.59295 7.41699 9.72674 10.5081 9.61332 7.83492 6.17548 5.15616 4.70469 4.45126 4.06328 3.42301 2.61977 1.82954 1.19177 0.755088 0.492322 0.344664 0.257983 0.19803 0.149413 0.10815 0.0746398 0.049557 0.032429 0.0317931
 1992 12 1 0 0 100  0.00996019 0.00996194 0.0100308 0.0116112 0.032744 0.195917 0.9103 2.61185 4.5754 5.14665 4.33984 3.52074 2.90976 2.22627 1.94909 2.67871 4.41227 6.56575 8.27785 8.86096 8.22386 6.87217 5.47066 4.40598 3.68923 3.13901 2.59663 2.02038 1.45995 0.985326 0.635034 0.405093 0.265583 0.182221 0.129291 0.0922907 0.0648494 0.044614 0.0304486 0.0317196
 1993 3 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00996994 0.0101417 0.0123039 0.0310047 0.141475 0.582717 1.75337 3.74447 5.72949 6.49896 5.85953 4.67201 3.69928 3.30127 3.7174 4.90487 6.34208 7.29053 7.26519 6.30345 4.86736 3.50982 2.58089 2.14263 2.05689 2.12028 2.16118 2.08199 1.86178 1.53623 1.16805 0.818696 0.52982 0.317633 0.177661 0.0941644 0.0755249
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996036 0.0099641 0.0100177 0.0105999 0.0153633 0.0446329 0.179008 0.636424 1.77702 3.81639 6.31564 8.15671 8.4433 7.36336 5.90364 4.94552 4.80961 5.30397 5.92755 6.16006 5.75359 4.8299 3.73433 2.79693 2.17728 1.85366 1.70451 1.60026 1.4577 1.25185 1.00079 0.741475 0.508821 0.324049 0.192529 0.107945 0.0957464
 1993 9 1 0 0 100  0.00996021 0.00996355 0.0100947 0.0131038 0.0532961 0.362813 1.70888 4.85096 8.17568 8.1644 4.8574 1.86599 0.943398 1.53704 2.99996 4.84718 6.37552 6.93084 6.42533 5.38173 4.45238 3.96056 3.82571 3.7689 3.55234 3.10815 2.52679 1.95744 1.50851 1.20669 1.01534 0.877318 0.749022 0.612778 0.472081 0.339918 0.22851 0.144027 0.0860842 0.0839299
 1993 12 1 0 0 100  0.00996022 0.00996396 0.010111 0.0134858 0.0586133 0.407062 1.93266 5.56685 9.76261 10.9888 9.26951 7.48838 6.02587 4.08753 2.3641 1.77833 2.28062 3.26412 4.11594 4.44377 4.19465 3.6137 3.01852 2.58363 2.29733 2.05927 1.79185 1.48542 1.17839 0.914298 0.713026 0.5679 0.459108 0.368449 0.28658 0.212454 0.148985 0.0989337 0.0628796 0.066331
 1994 3 1 0 0 100  0.00996016 0.00996018 0.00996087 0.00997908 0.0103115 0.014495 0.0506787 0.264425 1.11817 3.38319 7.23508 11.0713 12.5376 11.2152 8.66146 6.15347 4.13399 2.91849 2.62618 2.91215 3.22818 3.20932 2.81229 2.22543 1.6896 1.35675 1.2478 1.29019 1.37943 1.42657 1.38196 1.239 1.02428 0.780424 0.548565 0.356558 0.21533 0.122039 0.0663107 0.0539421
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996051 0.00996697 0.0100598 0.0110672 0.0193093 0.0699451 0.302338 1.09297 3.06241 6.57596 10.857 13.9395 14.2179 11.9222 8.61809 5.7029 3.7597 2.76602 2.39288 2.23948 2.03662 1.72246 1.37334 1.088 0.913901 0.836655 0.80768 0.777591 0.716605 0.619041 0.49701 0.370024 0.255765 0.164875 0.100098 0.0583883 0.0524439
 1994 9 1 0 0 100  0.00996019 0.00996191 0.0100295 0.0115815 0.0323111 0.191948 0.886216 2.50703 4.22379 4.22984 2.57927 1.2374 1.33482 2.90392 5.7649 9.27022 12.058 12.8085 11.2927 8.47885 5.64574 3.55446 2.31113 1.66665 1.32232 1.08217 0.872584 0.693062 0.558997 0.47127 0.414549 0.368926 0.320519 0.265179 0.20633 0.150444 0.103127 0.0671688 0.0424732 0.0416063
 1994 12 1 0 0 100  0.00996019 0.00996252 0.010054 0.0121531 0.0402222 0.256952 1.20582 3.46589 6.07407 6.8331 5.7611 4.66856 3.83767 2.87134 2.36244 3.0585 4.93783 7.28149 9.06655 9.48267 8.41159 6.44023 4.3807 2.7737 1.74589 1.16415 0.840005 0.63985 0.499552 0.396665 0.322256 0.267743 0.223933 0.184135 0.145869 0.110046 0.0788962 0.0541598 0.0362814 0.0380461
 1995 3 1 0 0 100  0.00996016 0.00996017 0.00996062 0.0099725 0.0101893 0.0129176 0.0365153 0.175916 0.732738 2.21018 4.72359 7.23055 8.20371 7.39241 5.86695 4.56432 3.90919 4.18695 5.36484 6.85734 7.83031 7.73389 6.59436 4.90016 3.2393 1.98969 1.23732 0.874234 0.734947 0.682674 0.636318 0.563919 0.465362 0.355484 0.251427 0.165331 0.102019 0.0601994 0.0352189 0.0296742
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996039 0.00996461 0.0100253 0.0106839 0.0160738 0.0491974 0.201302 0.719269 2.01171 4.32534 7.16751 9.27402 9.62152 8.4024 6.71257 5.54313 5.26958 5.69885 6.28827 6.46324 5.93963 4.8341 3.51065 2.32829 1.47745 0.966344 0.699605 0.564252 0.478013 0.399377 0.317261 0.236079 0.164081 0.107044 0.0664404 0.0403045 0.0365806
 1995 9 1 0 0 100  0.0099602 0.00996307 0.0100755 0.0126566 0.047131 0.312615 1.46718 4.16231 7.01442 7.00699 4.18093 1.65342 0.972058 1.72576 3.39498 5.49801 7.2515 7.91176 7.36652 6.19395 5.12829 4.54101 4.34731 4.23169 3.92006 3.33153 2.5702 1.81417 1.20161 0.780856 0.526003 0.380141 0.291011 0.22603 0.171262 0.123899 0.0851396 0.0560343 0.0361271 0.035424
 1995 12 1 0 0 100  0.00996021 0.00996361 0.0100973 0.0131662 0.0542033 0.371066 1.75836 5.06298 8.87776 9.9911 8.42537 6.8067 5.4899 3.76891 2.29859 1.94838 2.67944 3.8901 4.92259 5.32816 5.04102 4.34714 3.62244 3.0764 2.69767 2.36813 1.99632 1.57337 1.1508 0.788793 0.519626 0.341263 0.23114 0.163254 0.118279 0.0855715 0.0606828 0.0420861 0.0289876 0.0302052
 1996 3 1 0 0 100  0.00996016 0.00996018 0.0099608 0.00997722 0.0102768 0.014048 0.0466662 0.239361 1.0091 3.0517 6.52718 9.99407 11.3329 10.1659 7.89767 5.69283 3.97996 3.06898 3.05516 3.56319 4.00859 4.00035 3.50552 2.76067 2.06572 1.6131 1.43501 1.44846 1.53031 1.5751 1.52313 1.36454 1.12754 0.858675 0.603155 0.391613 0.236055 0.133322 0.0719695 0.0583386
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.0099661 0.010047 0.0109256 0.0181151 0.0622964 0.265161 0.955869 2.67874 5.76025 9.5356 12.2992 12.6439 10.7496 7.97305 5.55446 4.03089 3.37192 3.22724 3.17124 2.93553 2.49635 1.99007 1.56866 1.30551 1.18332 1.13411 1.08741 0.999918 0.862501 0.691413 0.513624 0.353739 0.226589 0.135987 0.0776598 0.0693324
 1996 9 1 0 0 100  0.00996023 0.00996455 0.0101343 0.0140296 0.0660585 0.466727 2.2092 6.27661 10.5804 10.5652 6.28175 2.39998 1.17877 1.88717 3.67732 5.93028 7.75972 8.32333 7.46053 5.77053 4.06171 2.81957 2.10331 1.73322 1.50087 1.28318 1.05587 0.847805 0.688666 0.583213 0.51412 0.457723 0.397408 0.328333 0.254884 0.185155 0.126132 0.0812869 0.0504923 0.0494032
 1996 12 1 0 0 100  0.00996023 0.00996467 0.0101393 0.0141482 0.0677531 0.481632 2.2934 6.60713 11.5773 12.9969 10.8939 8.72522 6.98138 4.70904 2.66973 1.90933 2.36276 3.34038 4.16065 4.38813 3.95136 3.10731 2.21739 1.52139 1.07181 0.804827 0.635946 0.510907 0.409654 0.329403 0.269202 0.2243 0.187905 0.154759 0.122899 0.0931023 0.0672111 0.0466609 0.0318125 0.0332723
 1997 3 1 0 0 100  0.00996016 0.00996018 0.00996098 0.00998198 0.0103653 0.0151895 0.0569111 0.303328 1.28724 3.89579 8.32473 12.7146 14.3446 12.7478 9.75327 6.84803 4.51158 3.0592 2.61377 2.81298 3.08065 3.02997 2.59967 1.95923 1.33376 0.870861 0.603932 0.488172 0.454103 0.443301 0.421285 0.376223 0.311848 0.239319 0.17041 0.113303 0.071254 0.043446 0.0268151 0.0231422
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996054 0.00996741 0.0100662 0.0111387 0.0199135 0.0738194 0.321206 1.16276 3.25871 6.99674 11.5481 14.8181 15.0985 12.6366 9.10014 5.97283 3.87062 2.77087 2.33215 2.13697 1.89957 1.54465 1.14025 0.784301 0.532136 0.38408 0.308184 0.267443 0.235635 0.200767 0.161516 0.121789 0.0862931 0.0580931 0.0379883 0.0250324 0.0232054
 1997 9 1 0 0 100  0.00996024 0.0099655 0.0101722 0.014916 0.0782781 0.566222 2.68825 7.64159 12.8824 12.8618 7.63535 2.87138 1.27861 1.90541 3.6823 5.91416 7.69234 8.17164 7.20452 5.40666 3.59296 2.24954 1.44556 1.02313 0.791474 0.624418 0.474009 0.340359 0.235754 0.164715 0.121436 0.0955847 0.0781057 0.0637208 0.0505929 0.0388239 0.029056 0.0216803 0.0166232 0.0164541
 1997 12 1 0 0 100  0.00996024 0.00996533 0.0101653 0.0147575 0.0761579 0.550174 2.62464 7.55985 13.2273 14.7847 12.2635 9.68083 7.66954 5.1177 2.78507 1.77442 2.00539 2.76881 3.41503 3.55864 3.14274 2.38968 1.60668 0.996968 0.607211 0.386526 0.263516 0.187446 0.133866 0.0945319 0.0668997 0.0487679 0.0373001 0.0298055 0.0244321 0.0202475 0.0169271 0.0143939 0.0125927 0.0127673
 1998 3 1 0 0 100  0.00996016 0.00996018 0.00996106 0.0099843 0.0104083 0.0157449 0.0618915 0.334386 1.42197 4.30292 9.18452 13.9941 15.7137 13.848 10.465 7.22726 4.61986 2.92328 2.25551 2.27287 2.42972 2.36219 2.00127 1.47645 0.963222 0.575258 0.33799 0.219098 0.169951 0.150913 0.138505 0.122856 0.102568 0.0801761 0.0590181 0.0415225 0.0286593 0.0201638 0.0150897 0.013963
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996056 0.00996794 0.010074 0.0112251 0.0206418 0.0784787 0.34381 1.24588 3.49021 7.48515 12.3292 15.7668 15.9757 13.25 9.39911 6.00232 3.68908 2.42496 1.87242 1.62791 1.40848 1.12075 0.801334 0.519438 0.316065 0.192825 0.128162 0.0965783 0.0792929 0.0662838 0.053998 0.0422558 0.0319463 0.0238033 0.0180119 0.0142854 0.0137538
 1998 9 1 0 0 100  0.00996018 0.00996157 0.010016 0.0112664 0.0279664 0.156573 0.715895 2.02176 3.40565 3.41551 2.10894 1.11232 1.43123 3.22374 6.40669 10.2878 13.3503 14.1275 12.3756 9.18275 5.97411 3.59308 2.16003 1.4087 1.01677 0.76479 0.557962 0.380783 0.243275 0.150144 0.0946108 0.0642742 0.0477214 0.0375105 0.0300087 0.0239656 0.0191594 0.0155877 0.0131538 0.0130664
 1998 12 1 0 0 100  0.00996019 0.00996253 0.0100543 0.0121605 0.0403219 0.257729 1.20917 3.47258 6.07149 6.78514 5.63198 4.47229 3.64932 2.77564 2.4101 3.2802 5.35981 7.89383 9.78435 10.161 8.91326 6.69905 4.41134 2.63743 1.51117 0.885628 0.553654 0.364796 0.242348 0.157102 0.0991944 0.0627196 0.0414618 0.029568 0.0227334 0.0184436 0.015504 0.0134277 0.0120023 0.0121259
 1999 3 1 0 0 100  0.00996016 0.00996017 0.00996068 0.00997414 0.0102197 0.0133095 0.0400271 0.197778 0.827276 2.49414 5.31626 8.09144 9.07877 8.02508 6.2073 4.71598 3.97553 4.21664 5.36893 6.82824 7.75473 7.60534 6.41934 4.69288 3.00987 1.7369 0.95202 0.549711 0.37595 0.307482 0.271739 0.236833 0.195112 0.149978 0.107596 0.0726597 0.047035 0.0301496 0.0200876 0.017832
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996556 0.0100392 0.0108381 0.0173727 0.0575036 0.241571 0.867167 2.42291 5.19032 8.544 10.9319 11.1331 9.43569 7.19987 5.58716 4.9845 5.16036 5.56586 5.64734 5.13139 4.11383 2.91365 1.84436 1.07073 0.60024 0.353107 0.235309 0.17734 0.140982 0.110812 0.0834384 0.0598217 0.0412876 0.028148 0.0197124 0.018485
 1999 9 1 0 0 100  0.00996021 0.00996379 0.0101042 0.0133264 0.0563643 0.387794 1.82916 5.19374 8.75419 8.74415 5.21242 2.04325 1.1512 1.99388 3.89386 6.24835 8.12389 8.66129 7.76145 6.12483 4.60958 3.65078 3.19106 2.9407 2.64207 2.19604 1.65161 1.12051 0.693077 0.401332 0.228301 0.136174 0.0893245 0.063963 0.0478056 0.0359347 0.0268844 0.0202721 0.0157979 0.0156195
 1999 12 1 0 0 100  0.00996022 0.0099645 0.0101325 0.0139906 0.0655758 0.463822 2.20673 6.35351 11.1172 12.4315 10.3237 8.16701 6.49648 4.40179 2.56892 1.97244 2.54752 3.61689 4.48854 4.72039 4.26438 3.4173 2.56089 1.91792 1.50209 1.21853 0.977268 0.742313 0.522104 0.338755 0.205309 0.119796 0.0706262 0.0443623 0.0305441 0.0228353 0.0180869 0.0149531 0.0128747 0.0130308
 2000 3 1 0 0 100  0.00996016 0.00996018 0.00996095 0.00998126 0.0103519 0.0150163 0.0553526 0.293552 1.24437 3.76367 8.03507 12.2513 13.7779 12.1808 9.2666 6.50256 4.34772 3.07687 2.77581 3.06487 3.36255 3.28777 2.80139 2.10468 1.44745 0.984307 0.740315 0.655958 0.648149 0.649467 0.621925 0.555277 0.458554 0.349768 0.246855 0.161962 0.0997465 0.0587976 0.0344275 0.0289348
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.0099671 0.0100616 0.0110879 0.0194842 0.071064 0.307763 1.1129 3.11788 6.69288 11.044 14.1679 14.436 12.097 8.76042 5.85195 3.95163 3.01187 2.67214 2.50781 2.24363 1.83016 1.36527 0.967527 0.697415 0.548051 0.475602 0.433179 0.389788 0.333785 0.267541 0.199757 0.139179 0.0911861 0.0570944 0.0352119 0.0319935
 2000 9 1 0 0 100  0.00996021 0.00996333 0.0100862 0.0129048 0.0505523 0.340472 1.60132 4.54458 7.65973 7.65469 4.58272 1.87429 1.27693 2.42032 4.7682 7.67589 10.0075 10.6716 9.47222 7.20099 4.91062 3.22761 2.23197 1.70476 1.3898 1.12806 0.873506 0.644256 0.467031 0.348702 0.276291 0.229654 0.192615 0.15717 0.122165 0.0898314 0.062758 0.0422955 0.0282919 0.0277211
 2000 12 1 0 0 100  0.00996021 0.00996383 0.0101057 0.0133625 0.056912 0.393162 1.8652 5.37074 9.41298 10.5783 8.89082 7.15427 5.77113 4.00876 2.57176 2.39631 3.43434 4.97715 6.19737 6.50293 5.803 4.49132 3.11531 2.03797 1.34109 0.931714 0.683117 0.510096 0.37678 0.274661 0.20145 0.151934 0.118302 0.0934677 0.0731325 0.0557242 0.0412086 0.0298968 0.0217937 0.0225287
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996262 0.0100124 0.0107315 0.0179157 0.067323 0.299921 1.04314 2.63616 4.8982 7.01378 8.26137 8.33642 7.40812 6.63532 7.03036 8.08577 8.62593 8.04067 6.5131 4.6359 2.9668 1.78935 1.11262 0.796816 0.67707 0.628896 0.582505 0.512226 0.419676 0.318685 0.224404 0.147199 0.0908762 0.0539165 0.0319639 0.0270241
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996105 0.00997652 0.0101881 0.0123815 0.0295584 0.130733 0.575308 2.01012 5.30649 10.3532 14.711 15.3478 12.408 8.6327 5.96626 4.66936 4.16903 3.82446 3.29514 2.57161 1.81495 1.18398 0.749402 0.495949 0.365629 0.298715 0.254259 0.212596 0.169096 0.126465 0.0889926 0.059527 0.0386806 0.025332 0.0233706
 2001 9 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997584 0.0103141 0.0146905 0.0474387 0.186225 0.502336 0.827027 0.820385 0.538094 0.505175 1.40127 4.15819 9.3002 14.9994 17.5793 15.6424 11.2706 7.10281 4.31027 2.79778 2.04459 1.60853 1.25854 0.931701 0.645074 0.425584 0.27931 0.192041 0.142063 0.110959 0.08774 0.067932 0.0507861 0.0368059 0.0263567 0.0192418 0.0189484
 2001 12 1 0 0 100  0.00996016 0.00996017 0.00996096 0.00999079 0.0106526 0.0192363 0.0838653 0.362468 1.0342 1.92409 2.69281 3.60333 4.75988 5.15016 4.40906 4.28195 6.44168 9.99657 12.5195 12.5378 10.3739 7.33843 4.61672 2.73026 1.63223 1.04731 0.72313 0.513209 0.358306 0.242483 0.161315 0.108858 0.0766558 0.0566254 0.0431219 0.0331513 0.0255078 0.0197891 0.0157678 0.0161145
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996413 0.0100444 0.0112044 0.022791 0.102452 0.477267 1.67349 4.23038 7.83491 11.1326 12.9005 12.5201 9.99866 6.99697 5.42482 5.22607 5.24661 4.76562 3.77561 2.61577 1.61394 0.923825 0.534131 0.353253 0.284001 0.257663 0.23734 0.2092 0.172624 0.132708 0.0953697 0.0647239 0.0423149 0.0275749 0.0187985 0.0168434
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996131 0.00998112 0.0102523 0.0130619 0.0350523 0.164454 0.732148 2.55918 6.73469 13.0564 18.339 18.7254 14.4963 9.17828 5.21731 3.00828 2.00305 1.5508 1.24139 0.934234 0.639951 0.402455 0.242165 0.150344 0.104357 0.0822778 0.0694887 0.0588606 0.0482737 0.0380181 0.0290164 0.0219303 0.0169081 0.0136859 0.0132221
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996041 0.00996992 0.0101805 0.0129046 0.0332894 0.119683 0.316508 0.519198 0.519656 0.372611 0.491933 1.56937 4.69238 10.4635 16.7832 19.4877 17.0521 11.8895 6.99817 3.69654 1.89146 1.02984 0.635157 0.430881 0.297022 0.197519 0.126184 0.0802489 0.0537754 0.0394858 0.0314505 0.0261055 0.0218748 0.0183256 0.0154599 0.0133223 0.011866 0.0118113
 2002 12 1 0 0 100  0.00996016 0.00996017 0.00996064 0.00997864 0.0103778 0.0155556 0.0545413 0.222613 0.627948 1.16544 1.63167 2.18849 2.91231 3.25506 3.20155 4.19623 7.47903 11.9456 14.9489 14.867 12.1405 8.37199 5.00433 2.67664 1.34231 0.674685 0.363727 0.215249 0.135381 0.0869706 0.0566147 0.0382558 0.027676 0.0216211 0.0179238 0.0154136 0.0135823 0.0122424 0.0113079 0.0113909
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996294 0.010019 0.0108292 0.0189229 0.0745864 0.336647 1.17408 2.96933 5.51938 7.90496 9.30548 9.35303 8.19701 7.11438 7.26578 8.15079 8.53529 7.79729 6.15119 4.21385 2.53385 1.36324 0.683731 0.349163 0.20733 0.152612 0.128105 0.10961 0.0901649 0.0700685 0.051578 0.0365215 0.0255774 0.0184191 0.0141813 0.013215
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996112 0.0099778 0.010206 0.0125712 0.0310915 0.140155 0.619229 2.16443 5.71034 11.126 15.7697 16.3765 13.1179 8.94811 5.95065 4.41565 3.76341 3.34419 2.80706 2.12466 1.43262 0.864724 0.476331 0.250039 0.135458 0.0832263 0.0596782 0.0469859 0.0377912 0.0299948 0.0234552 0.0183917 0.0148317 0.0125606 0.0122178
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996767 0.0101298 0.012227 0.0279204 0.0944326 0.245978 0.402201 0.403988 0.299799 0.436077 1.43325 4.30303 9.63424 15.5509 18.2425 16.2429 11.6912 7.32101 4.36184 2.7348 1.91457 1.44826 1.09356 0.776997 0.506553 0.302957 0.169808 0.0935352 0.0544284 0.0356206 0.0263098 0.0209844 0.017378 0.0147434 0.0128562 0.0115921 0.0115324
 2003 12 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997263 0.0102421 0.0137376 0.0400575 0.153538 0.427316 0.790879 1.10802 1.49017 1.99626 2.29214 2.49131 3.81414 7.26345 11.7878 14.8956 15.0107 12.5165 8.94097 5.68834 3.39754 2.0368 1.29348 0.871659 0.59608 0.39436 0.246096 0.144891 0.0825677 0.0479179 0.0301343 0.0212939 0.0167175 0.0141008 0.0124629 0.0114079 0.0114731
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.0099623 0.0100055 0.0106293 0.0168616 0.0597237 0.261516 0.906368 2.28892 4.25403 6.10076 7.22574 7.42474 6.9376 6.80494 7.77941 9.18012 9.7896 9.04261 7.2253 5.04621 3.14029 1.81115 1.0498 0.689679 0.547701 0.491619 0.449215 0.392952 0.321259 0.243825 0.171921 0.113284 0.0706737 0.0428216 0.0263455 0.0225763
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996104 0.00997617 0.0101833 0.0123306 0.029143 0.128139 0.562922 1.96493 5.18113 10.0918 14.3086 14.9036 12.0822 8.54115 6.12707 5.02016 4.60952 4.25487 3.64313 2.805 1.9382 1.22283 0.73395 0.450485 0.306432 0.236107 0.195022 0.161179 0.127901 0.0959641 0.0681231 0.0463327 0.0309726 0.021171 0.0196819
 2004 9 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997411 0.0102752 0.01417 0.0433149 0.166831 0.448172 0.737257 0.732294 0.486985 0.48656 1.39137 4.13562 9.24416 14.8964 17.4436 15.5184 11.2082 7.13098 4.42663 2.97396 2.24026 1.78639 1.3946 1.01834 0.687645 0.435924 0.269912 0.172856 0.119803 0.0896661 0.0695719 0.0537528 0.0405782 0.0300084 0.0221666 0.0168504 0.0165979
 2004 12 1 0 0 100  0.00996016 0.00996017 0.00996087 0.00998725 0.0105725 0.0181629 0.0753133 0.321678 0.91569 1.70264 2.3826 3.18876 4.2168 4.58712 4.0259 4.16965 6.55434 10.2616 12.8689 12.9012 10.6995 7.60948 4.84323 2.928 1.80852 1.19941 0.844504 0.600139 0.412746 0.270985 0.172162 0.109534 0.0726121 0.0512044 0.0380497 0.0291207 0.0226351 0.0179152 0.01464 0.014892
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996415 0.0100448 0.0112106 0.0228526 0.102875 0.479202 1.67901 4.23758 7.82413 11.0592 12.7297 12.2906 9.81359 6.92227 5.44685 5.30019 5.3364 4.84877 3.84152 2.66359 1.64915 0.953794 0.564633 0.387015 0.320866 0.295546 0.273379 0.240782 0.198082 0.15158 0.108231 0.0727817 0.0469557 0.0300317 0.0199938 0.0177218
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996136 0.00998205 0.0102652 0.0131979 0.0361414 0.171051 0.762186 2.66065 6.98279 13.476 18.791 18.9783 14.4764 9.00053 5.00113 2.79564 1.79808 1.35986 1.07803 0.809271 0.555051 0.350997 0.213935 0.135851 0.0968967 0.0780098 0.0666 0.0566563 0.0465463 0.0367119 0.0280894 0.0213191 0.016535 0.0134753 0.0130203
 2005 9 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997944 0.0103956 0.0157791 0.0560641 0.22679 0.615642 1.01495 1.00594 0.653352 0.586237 1.58609 4.68458 10.424 16.677 19.2921 16.7888 11.6139 6.75925 3.51243 1.75486 0.926174 0.554557 0.369499 0.253219 0.168874 0.109043 0.0706914 0.0485991 0.0365795 0.029657 0.0248865 0.0210089 0.0177183 0.0150539 0.0130679 0.0117177 0.0116591
 2005 12 1 0 0 100  0.00996016 0.00996017 0.00996088 0.0099876 0.0105805 0.0182708 0.0761772 0.325852 0.928238 1.7283 2.42587 3.25993 4.3223 4.71323 4.1697 4.3993 6.98663 10.9313 13.6469 13.5673 11.0759 7.63391 4.55834 2.43276 1.21478 0.606302 0.324189 0.190851 0.120164 0.0778493 0.0514907 0.0355591 0.0263158 0.0209328 0.0175547 0.0151981 0.0134486 0.0121586 0.011257 0.0113318
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996364 0.010034 0.0110508 0.0212084 0.0910617 0.419883 1.47034 3.72068 6.91063 9.87276 11.5422 11.3691 9.39186 7.13653 6.24293 6.47798 6.64086 6.04212 4.76493 3.26557 1.96496 1.05801 0.531013 0.271145 0.160755 0.118115 0.09914 0.085037 0.0703356 0.0551843 0.0412588 0.0299268 0.0216945 0.0163128 0.0131285 0.0124008
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996126 0.00998022 0.0102397 0.0129288 0.0339784 0.157868 0.701557 2.45234 6.45785 12.5361 17.6501 18.1024 14.1422 9.14026 5.44498 3.42247 2.51402 2.06725 1.68801 1.26808 0.854245 0.516529 0.285786 0.15135 0.0832791 0.0522846 0.038391 0.0310058 0.0257355 0.0213022 0.0175949 0.014728 0.0127137 0.0114293 0.0112346
 2006 9 1 0 0 100  0.00996016 0.00996017 0.00996055 0.00997508 0.0102971 0.0144637 0.0456422 0.177776 0.478749 0.788032 0.782941 0.521871 0.527963 1.51986 4.51855 10.0909 16.2287 18.9223 16.6676 11.7517 7.05717 3.8714 2.11849 1.2658 0.849152 0.602505 0.418119 0.271464 0.163533 0.0934174 0.053343 0.032835 0.0230137 0.0181973 0.0154809 0.0136635 0.0123446 0.0114027 0.0107726 0.0107423
 2006 12 1 0 0 100  0.00996016 0.00996017 0.0099607 0.00998086 0.0104282 0.0162299 0.0599164 0.248288 0.702835 1.3069 1.83482 2.46858 3.28385 3.63222 3.41823 4.13249 7.10463 11.3204 14.239 14.2779 11.8016 8.28941 5.1018 2.86246 1.54902 0.864256 0.518249 0.328908 0.210378 0.13062 0.0782345 0.046461 0.0289106 0.0199447 0.0155164 0.0132467 0.0119636 0.0111676 0.0106576 0.0106881
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996302 0.0100209 0.0108569 0.019209 0.0766548 0.34715 1.21182 3.06685 5.7062 8.18366 9.64078 9.65849 8.34449 7.01919 6.94923 7.70855 8.08237 7.42747 5.91084 4.0991 2.51099 1.39478 0.743526 0.423468 0.289051 0.236199 0.207762 0.17996 0.147523 0.11317 0.0814087 0.055535 0.0367381 0.0244529 0.0171861 0.0155233
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996112 0.00997781 0.0102061 0.0125731 0.0311104 0.140307 0.620203 2.16936 5.72965 11.1828 15.8898 16.5503 13.2796 9.02183 5.90752 4.2795 3.58305 3.16756 2.6671 2.03474 1.38959 0.856583 0.489843 0.274958 0.165143 0.113515 0.0877935 0.071076 0.0568849 0.0439858 0.0329264 0.0243127 0.0182497 0.0143824 0.0137946
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996483 0.0100657 0.0113701 0.0211312 0.0625033 0.156804 0.254397 0.258882 0.215201 0.403468 1.41121 4.25757 9.55239 15.4627 18.2121 16.3044 11.8153 7.45217 4.4643 2.80415 1.96262 1.4869 1.12859 0.809471 0.53588 0.328762 0.192304 0.113143 0.0713875 0.0499076 0.0378086 0.0297001 0.0235454 0.0187985 0.0153278 0.0129871 0.0128749
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996037 0.00996818 0.0101413 0.0123875 0.0293006 0.102224 0.278166 0.511883 0.716196 0.964738 1.30651 1.57611 2.00239 3.66836 7.4093 12.1494 15.4024 15.5697 13.0333 9.35465 5.98346 3.59231 2.16221 1.3772 0.931609 0.641424 0.429307 0.27298 0.165546 0.0985385 0.060342 0.0397313 0.0285108 0.0219046 0.0176175 0.0146933 0.0127254 0.0128633
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996154 0.00998934 0.0103914 0.0144082 0.0420413 0.172207 0.588652 1.48399 2.76639 4.0028 4.84719 5.27369 5.62333 6.67558 8.70133 10.7675 11.6363 10.8038 8.66823 6.08269 3.80735 2.21162 1.29259 0.855839 0.68311 0.614674 0.562368 0.492307 0.402603 0.305412 0.214931 0.140971 0.0871007 0.0518053 0.0308748 0.0261341
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996075 0.00997099 0.0101111 0.0115645 0.0229543 0.090115 0.385775 1.34313 3.55671 6.9954 10.1059 10.9262 9.57072 7.86555 7.04116 7.06679 7.27351 7.03191 6.12434 4.75256 3.30389 2.09885 1.27097 0.788612 0.542064 0.420425 0.347921 0.286983 0.226441 0.168077 0.117062 0.0770489 0.0487865 0.0307149 0.0280239
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996483 0.0100655 0.0113684 0.0211176 0.0624373 0.156592 0.253749 0.255719 0.196444 0.308307 1.03255 3.1156 7.03357 11.5166 13.8584 12.9493 10.2505 7.68279 6.07596 5.26788 4.7599 4.17346 3.39691 2.52558 1.72149 1.09893 0.684823 0.440789 0.305735 0.22739 0.173797 0.130802 0.0946483 0.0655107 0.0438363 0.029113 0.0284686
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996039 0.00996885 0.0101565 0.0125906 0.0309188 0.109941 0.300577 0.553687 0.774396 1.04077 1.39706 1.62476 1.84791 3.00855 5.8866 9.68387 12.4499 12.9149 11.3427 8.90414 6.66841 5.08485 4.06772 3.33676 2.68085 2.03735 1.44417 0.959422 0.610469 0.385544 0.250935 0.171339 0.121212 0.086406 0.0607419 0.0419136 0.0287926 0.0298649
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996173 0.00999336 0.0104508 0.0150205 0.0464547 0.194503 0.667998 1.68509 3.13772 4.52168 5.40663 5.66659 5.53431 5.82709 7.04858 8.53778 9.23611 8.66547 7.10105 5.20575 3.58346 2.5292 2.0292 1.89826 1.92013 1.92945 1.83816 1.62929 1.33498 1.00941 0.704509 0.45459 0.272186 0.152451 0.0813098 0.065322
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996084 0.00997261 0.0101337 0.0118035 0.0248852 0.101982 0.441085 1.53737 4.06428 7.96139 11.4043 12.1013 10.1599 7.67076 6.09787 5.55218 5.46091 5.23617 4.62247 3.71538 2.77507 2.02337 1.5443 1.29634 1.1792 1.09714 0.991878 0.846652 0.673798 0.497797 0.34136 0.217932 0.130507 0.074498 0.0662895
 2009 9 1 0 0 100  0.00996016 0.00996017 0.00996072 0.00998161 0.0104444 0.0164322 0.061238 0.25112 0.683561 1.12719 1.11327 0.696852 0.504537 1.18283 3.47032 7.78878 12.6464 14.9937 13.6262 10.2273 6.97623 4.84165 3.71795 3.13121 2.69322 2.23439 1.75762 1.3333 1.01462 0.806015 0.675361 0.581477 0.494771 0.403687 0.3106 0.223875 0.151224 0.0963934 0.0589269 0.0574099
 2009 12 1 0 0 100  0.00996016 0.00996017 0.00996104 0.00999377 0.0107199 0.0201386 0.0910589 0.396834 1.13449 2.11375 2.96592 3.98091 5.25966 5.64711 4.64826 4.02915 5.55487 8.50892 10.737 10.9197 9.27661 6.87535 4.69628 3.17197 2.2586 1.72284 1.36084 1.07004 0.825454 0.631458 0.489346 0.388851 0.314144 0.25212 0.196317 0.146017 0.103138 0.0694581 0.0452769 0.0474873
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996372 0.0100357 0.0110757 0.0214674 0.0929589 0.429756 1.50745 3.82454 7.13715 10.2736 12.1075 11.928 9.62342 6.79936 5.34336 5.21516 5.29172 4.86518 3.92479 2.80663 1.84313 1.19606 0.857251 0.728803 0.700404 0.69007 0.653777 0.579527 0.476195 0.361972 0.254869 0.166947 0.102675 0.0604166 0.0352662 0.0296531
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996117 0.00997864 0.0102178 0.0126973 0.0321244 0.146635 0.650402 2.27944 6.03463 11.8181 16.868 17.637 14.0996 9.30442 5.60358 3.51657 2.57198 2.12587 1.76715 1.37414 0.988202 0.678332 0.474412 0.36257 0.307827 0.276381 0.246697 0.210537 0.168871 0.126761 0.0893688 0.0598462 0.0389103 0.0254794 0.023539
 2010 9 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997552 0.0103069 0.0145938 0.046673 0.182624 0.492281 0.810386 0.804258 0.530159 0.510193 1.43618 4.27797 9.60558 15.5724 18.3669 16.4392 11.8391 7.29875 4.12532 2.3291 1.43513 0.993277 0.732029 0.537922 0.38473 0.273078 0.200625 0.157075 0.129649 0.108575 0.0889961 0.0699988 0.0526136 0.0381272 0.0272054 0.0197392 0.0194557
 2010 12 1 0 0 100  0.00996016 0.00996017 0.00996076 0.00998309 0.0104785 0.0169047 0.0652927 0.273926 0.77729 1.44582 2.02874 2.72632 3.6189 3.97064 3.61345 4.0795 6.77994 10.7804 13.6297 13.7735 11.5031 8.18963 5.12803 2.93985 1.63367 0.941741 0.58878 0.395889 0.276043 0.195471 0.141381 0.106014 0.0825196 0.0655019 0.0517904 0.0401816 0.0305646 0.0230967 0.0177566 0.0182552
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996323 0.0100252 0.0109216 0.0198765 0.0814678 0.371477 1.29848 3.28698 6.115 8.76435 10.3024 10.2477 8.66557 6.95284 6.53625 7.09044 7.41994 6.8528 5.49664 3.85217 2.39398 1.3586 0.749452 0.448775 0.322623 0.272512 0.243266 0.211922 0.174074 0.133515 0.0957859 0.0649035 0.0423678 0.0275731 0.0187812 0.0168069
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996115 0.00997831 0.0102131 0.0126471 0.0317097 0.143997 0.637452 2.23023 5.89004 11.4927 16.3186 16.9655 13.5436 9.07895 5.77533 4.01213 3.24926 2.83488 2.38677 1.83193 1.26383 0.791104 0.463455 0.27008 0.170346 0.1225 0.0974015 0.0797792 0.0639995 0.0493261 0.0366251 0.0266796 0.0196496 0.0151479 0.0144893
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996788 0.0101344 0.0122887 0.0284093 0.0967315 0.252399 0.412848 0.414475 0.306158 0.439947 1.44176 4.3309 9.70626 15.6877 18.431 16.4297 11.8126 7.33817 4.27485 2.57532 1.72767 1.27474 0.959098 0.689758 0.461368 0.288229 0.173483 0.10626 0.0701356 0.0508457 0.0393094 0.0310991 0.02463 0.0195511 0.0158061 0.0132676 0.0131638
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997392 0.0102712 0.0141273 0.0431625 0.168346 0.47032 0.871141 1.22014 1.63952 2.19183 2.49657 2.6379 3.88196 7.2846 11.7936 14.8934 14.9927 12.4702 8.85645 5.56389 3.24266 1.87013 1.13667 0.742203 0.502625 0.336265 0.216397 0.134379 0.0829264 0.0531518 0.0366213 0.0272027 0.0213458 0.0173674 0.0145769 0.0126711 0.0128245
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996239 0.0100073 0.010657 0.0171468 0.061784 0.271967 0.943846 2.38537 4.43763 6.37271 7.5544 7.74236 7.15306 6.869 7.71644 9.04507 9.63055 8.89272 7.102 4.95159 3.06541 1.74328 0.978593 0.610335 0.461089 0.402671 0.364584 0.318732 0.261362 0.199366 0.141575 0.0942388 0.0596834 0.0369907 0.0235015 0.0204761
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996103 0.00997601 0.010181 0.0123062 0.028949 0.126975 0.557699 1.94775 5.14124 10.0314 14.2615 14.9118 12.1444 8.61896 6.19229 5.06955 4.64956 4.2891 3.67037 2.82233 1.94357 1.2161 0.716713 0.425496 0.277031 0.205692 0.166566 0.136825 0.108744 0.0820898 0.0588639 0.0406375 0.0277439 0.019484 0.0182784
 2012 9 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997558 0.0103084 0.0146145 0.0468365 0.183392 0.494422 0.813878 0.807196 0.528545 0.491892 1.35836 4.03251 9.03081 14.596 17.1676 15.3728 11.2088 7.22636 4.56094 3.11479 2.37276 1.90169 1.48597 1.08273 0.726749 0.45501 0.275477 0.170716 0.114216 0.0832989 0.0638486 0.0492583 0.0373898 0.0279387 0.0209308 0.0161703 0.0159787
 2012 12 1 0 0 100  0.00996016 0.00996017 0.00996078 0.0099837 0.0104923 0.0170891 0.0667617 0.280938 0.797697 1.48414 2.08302 2.79977 3.71467 4.06343 3.64757 3.98981 6.50195 10.2848 12.9775 13.1119 10.9975 7.95356 5.18952 3.24752 2.08801 1.43365 1.03081 0.738377 0.507102 0.329825 0.20573 0.127245 0.0814723 0.0555924 0.0403216 0.0303945 0.0233981 0.0183816 0.0149183 0.0152078
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996307 0.0100218 0.010871 0.0193557 0.0777268 0.352701 1.23251 3.12387 5.82783 8.3934 9.93052 9.94216 8.46333 6.85298 6.4983 7.06773 7.38683 6.80753 5.45462 3.83684 2.42722 1.45375 0.908588 0.663293 0.575396 0.541002 0.503639 0.443672 0.363791 0.276473 0.194978 0.12829 0.0796774 0.0478037 0.0288883 0.0246168
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996107 0.00997687 0.0101931 0.0124356 0.0300074 0.133603 0.58951 2.06468 5.46926 10.7272 15.3592 16.1725 13.1509 9.05486 5.99272 4.37168 3.6778 3.26711 2.7703 2.13993 1.49784 0.971603 0.615321 0.411508 0.308776 0.256327 0.220337 0.185193 0.147778 0.110883 0.0784031 0.0528646 0.0348055 0.0232492 0.0215389
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997136 0.0102131 0.0133406 0.0367434 0.135925 0.361855 0.594182 0.591765 0.404671 0.453215 1.3653 4.08774 9.18986 14.9272 17.6688 15.9288 11.6524 7.43817 4.51901 2.87979 2.04143 1.56437 1.20366 0.882257 0.607466 0.400436 0.264314 0.183993 0.138118 0.109136 0.0868974 0.0675096 0.0505461 0.036657 0.0262629 0.019185 0.0188842
 2013 12 1 0 0 100  0.00996016 0.00996017 0.00996067 0.00997953 0.010398 0.0158262 0.0566992 0.232924 0.658054 1.22246 1.71401 2.30236 3.0605 3.38784 3.20344 3.91516 6.78615 10.8724 13.7663 13.938 11.6947 8.41842 5.40311 3.25614 1.96825 1.26128 0.862353 0.605334 0.419151 0.28236 0.187734 0.12709 0.0899263 0.0666074 0.0505951 0.0385416 0.0291789 0.0221258 0.0171512 0.0175772
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996296 0.0100195 0.0108363 0.0189968 0.0751212 0.339368 1.18389 2.99485 5.5686 7.97789 9.38565 9.39219 8.11177 6.83232 6.78728 7.56227 7.96963 7.37173 5.92028 4.16447 2.61662 1.52942 0.902851 0.605451 0.488329 0.441895 0.405436 0.355682 0.291621 0.222066 0.157227 0.104169 0.0654824 0.0401082 0.0250445 0.0216478
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996115 0.00997823 0.010212 0.012635 0.0316062 0.143307 0.633824 2.21517 5.84071 11.3672 16.0788 16.6337 13.2224 8.87667 5.72991 4.09342 3.40141 3.00758 2.5465 1.963 1.36513 0.870353 0.53065 0.332699 0.231483 0.181458 0.151477 0.126108 0.100803 0.0763605 0.0549696 0.0381753 0.0263022 0.0187033 0.017582
 2014 9 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997284 0.0102465 0.0137868 0.0402791 0.152554 0.408307 0.671266 0.66822 0.454379 0.498529 1.48627 4.42712 9.88202 15.8827 18.5098 16.3129 11.5496 7.03833 4.01455 2.37414 1.57506 1.15816 0.87289 0.63181 0.428577 0.275305 0.174115 0.114624 0.0817466 0.0627082 0.0497078 0.0392867 0.0305229 0.023456 0.0181955 0.0146195 0.0144689
 2014 12 1 0 0 100  0.00996016 0.00996017 0.00996079 0.00998425 0.0105047 0.017255 0.0680815 0.287205 0.815684 1.5166 2.12472 2.84923 3.7776 4.14324 3.76703 4.23392 6.98505 11.0149 13.7821 13.7405 11.2803 7.86828 4.82237 2.71992 1.50868 0.883875 0.563637 0.379094 0.255703 0.168427 0.10904 0.0715638 0.0493329 0.0362576 0.0280612 0.0223905 0.0182172 0.0151574 0.0130247 0.0132028
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996346 0.0100301 0.0109937 0.0206191 0.0868095 0.398361 1.39347 3.5244 6.54241 9.34017 10.9174 10.7823 9.00865 7.04749 6.40568 6.78992 7.00583 6.38772 5.04824 3.47584 2.11656 1.1762 0.638795 0.382345 0.279014 0.239426 0.21563 0.188606 0.155283 0.119391 0.0859691 0.0586108 0.0386502 0.025549 0.0177655 0.0160159
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996122 0.00997947 0.0102293 0.0128184 0.0330879 0.152416 0.6763 2.36448 6.23179 12.116 17.1034 17.6195 13.8709 9.09533 5.57397 3.66693 2.81865 2.37928 1.96466 1.4855 1.00965 0.622146 0.359106 0.20734 0.131007 0.0952884 0.076768 0.0635923 0.051582 0.0403123 0.0305258 0.0228551 0.0174322 0.01396 0.0134509
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997109 0.010207 0.0132591 0.0360977 0.13289 0.353388 0.580262 0.579072 0.403715 0.485815 1.50209 4.48805 10.0287 16.1398 18.8407 16.6311 11.7756 7.13542 3.9892 2.25933 1.41252 0.985453 0.716439 0.50485 0.33301 0.205932 0.123345 0.0758863 0.0508896 0.037775 0.0299923 0.0244327 0.0200225 0.0165447 0.0139749 0.0122317 0.0121599
 2015 12 1 0 0 100  0.00996016 0.00996017 0.0099607 0.00998087 0.0104283 0.0162312 0.0599237 0.248278 0.702451 1.30432 1.82508 2.44475 3.24497 3.59144 3.3974 4.14777 7.15831 11.3957 14.3017 14.2977 11.7734 8.23393 5.04711 2.82685 1.5358 0.867203 0.529197 0.342042 0.222916 0.141778 0.0880504 0.0550875 0.0363697 0.0261578 0.0204192 0.016874 0.0144654 0.0127716 0.0116122 0.0117062
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.0099634 0.0100288 0.0109748 0.020423 0.0853872 0.391091 1.36702 3.45444 6.40273 9.11813 10.6285 10.4912 8.81935 7.02627 6.53944 7.02467 7.28315 6.65616 5.27035 3.63397 2.21179 1.221 0.648725 0.370823 0.255773 0.21108 0.186703 0.162181 0.133237 0.102483 0.0740248 0.0508326 0.0339797 0.0229626 0.0164445 0.0149543
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996123 0.00997965 0.0102317 0.0128441 0.0332919 0.153632 0.681692 2.38185 6.27047 12.1688 17.129 17.5755 13.7743 9.00609 5.53119 3.67085 2.85135 2.42291 2.00695 1.51938 1.0322 0.633505 0.361298 0.203095 0.122966 0.0856202 0.0670811 0.0549513 0.0445599 0.0350678 0.0269135 0.0205575 0.0160819 0.0132266 0.0127933
 2016 9 1 0 0 100  0.00996016 0.00996017 0.00996058 0.0099761 0.01032 0.0147698 0.0480668 0.189179 0.510597 0.840821 0.83479 0.552236 0.540238 1.52938 4.53601 10.1107 16.2172 18.8386 16.5136 11.5805 6.93001 3.81717 2.12932 1.31557 0.911998 0.661382 0.465398 0.306178 0.188123 0.111162 0.0668802 0.0437099 0.0318828 0.0252541 0.0208134 0.017436 0.0148264 0.0129165 0.0116277 0.0115664
 2016 12 1 0 0 100  0.00996016 0.00996017 0.00996098 0.00999163 0.0106716 0.0194905 0.0858893 0.372109 1.06211 1.9757 2.76338 3.69482 4.87942 5.28365 4.5416 4.45481 6.73581 10.43 12.9947 12.907 10.5363 7.28013 4.38767 2.40094 1.2659 0.691993 0.411364 0.261935 0.169691 0.10781 0.067065 0.0421563 0.0281262 0.0206293 0.0165847 0.0142199 0.0126905 0.0116483 0.0109467 0.0109963
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996419 0.0100456 0.0112224 0.0229765 0.10379 0.484027 1.69757 4.29155 7.94862 11.295 13.0902 12.7063 10.1501 7.10462 5.50376 5.28763 5.28667 4.7755 3.75315 2.56637 1.545 0.839693 0.435646 0.24073 0.160433 0.12974 0.114076 0.0993375 0.0822894 0.0642465 0.047558 0.0339547 0.0240661 0.0175991 0.0137713 0.0128977
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996131 0.00998125 0.010254 0.0130801 0.0351989 0.165347 0.736261 2.57334 6.77047 13.1209 18.419 18.7917 14.5336 9.19444 5.22492 3.01268 2.00378 1.54594 1.22997 0.916637 0.617316 0.37585 0.212322 0.117974 0.070624 0.0489457 0.0386186 0.0322625 0.027038 0.0223375 0.018316 0.015184 0.0129787 0.0115713 0.0113585
 2017 9 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997594 0.0103164 0.0147215 0.0476846 0.187382 0.50558 0.832532 0.82688 0.549156 0.547059 1.5629 4.6396 10.3444 16.5951 19.2748 16.8728 11.7712 6.93357 3.66515 1.87585 1.01982 0.626052 0.421063 0.28621 0.185876 0.113968 0.0677796 0.0414936 0.0279503 0.0212327 0.0176388 0.0153449 0.0136513 0.0123588 0.0114167 0.0107818 0.0107519
 2017 12 1 0 0 100  0.00996016 0.00996017 0.00996078 0.00998404 0.0105 0.0171921 0.067582 0.284844 0.808999 1.50501 2.11151 2.83699 3.76617 4.13608 3.77744 4.2883 7.11835 11.2445 14.0799 14.0392 11.5074 7.97651 4.80206 2.59373 1.31764 0.67208 0.366406 0.217001 0.134647 0.0839717 0.0521385 0.0331529 0.0226534 0.0171687 0.0143069 0.0127011 0.0116987 0.0110299 0.0105841 0.0106151
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996309 0.0100222 0.0108773 0.0194208 0.0781969 0.355083 1.24103 3.14574 5.86941 8.45617 10.015 10.0588 8.64273 7.14079 6.91697 7.57958 7.9025 7.23069 5.72423 3.9401 2.38424 1.29402 0.657538 0.342403 0.208054 0.155706 0.131587 0.112728 0.0926426 0.0718584 0.0527594 0.0372342 0.02597 0.0186163 0.0142713 0.0132726
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996108 0.00997708 0.010196 0.0124661 0.0302527 0.135098 0.596382 2.08829 5.52882 10.8345 15.4937 16.2916 13.2415 9.14392 6.10751 4.51465 3.8294 3.39905 2.85821 2.17082 1.47076 0.893588 0.496919 0.264576 0.146167 0.0916272 0.0665122 0.0524928 0.0420318 0.033054 0.0255036 0.0196599 0.0155566 0.012943 0.0125422
 2018 9 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997421 0.0102773 0.0141986 0.0435418 0.167898 0.451149 0.74217 0.736937 0.488562 0.481838 1.37234 4.09231 9.19583 14.9302 17.6627 15.915 11.6414 7.44061 4.53769 2.90833 2.06857 1.57923 1.19911 0.855836 0.560656 0.337357 0.190618 0.106068 0.062331 0.040964 0.0300999 0.0236802 0.0192285 0.0159417 0.0135801 0.0119979 0.0119187
 2018 12 1 0 0 100  0.00996016 0.00996017 0.00996073 0.00998188 0.0104511 0.016537 0.0623622 0.259944 0.736626 1.36964 1.92134 2.58143 3.42714 3.76601 3.451 3.95599 6.6342 10.5762 13.4001 13.5931 11.4397 8.27482 5.35248 3.26367 2.00109 1.29601 0.885262 0.610514 0.406392 0.255125 0.151286 0.0869802 0.0509591 0.0322499 0.0227678 0.0177257 0.0147641 0.0128758 0.0116487 0.0117231
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996295 0.0100192 0.0108332 0.0189655 0.0749129 0.338476 1.1818 2.99495 5.58793 8.0512 9.53722 9.58433 8.25185 6.85855 6.7099 7.42646 7.82015 7.24152 5.82668 4.10932 2.59163 1.5235 0.907129 0.614521 0.499304 0.453136 0.415832 0.364471 0.298419 0.226869 0.160321 0.105982 0.0664445 0.0405687 0.0252416 0.0217538
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996103 0.00997606 0.0101818 0.0123157 0.0290403 0.127676 0.562003 1.96874 5.22125 10.2627 14.7471 15.6211 12.8334 9.00423 6.1622 4.69859 4.09522 3.70518 3.16665 2.45307 1.71368 1.09924 0.676321 0.429338 0.302552 0.239125 0.200085 0.166231 0.132148 0.0991811 0.0703592 0.0477665 0.031822 0.0216361 0.020105
 2019 9 1 0 0 100  0.00996016 0.00996017 0.00996093 0.00998947 0.0106219 0.0188038 0.0800283 0.339489 0.930367 1.53628 1.51503 0.932149 0.601877 1.27871 3.73051 8.40644 13.7248 16.3732 14.9401 11.1411 7.33877 4.68457 3.18353 2.39444 1.90464 1.49055 1.09675 0.750213 0.484977 0.308646 0.204239 0.145759 0.111046 0.0866269 0.066655 0.0497203 0.0360367 0.0258544 0.0189404 0.0186261
 2019 12 1 0 0 100  0.00996016 0.00996017 0.00996117 0.00999872 0.0108317 0.0216362 0.102992 0.453769 1.30005 2.42384 3.40271 4.56899 6.03393 6.45485 5.21642 4.26166 5.57444 8.46807 10.7257 10.9626 9.33696 6.87946 4.58043 2.91774 1.89551 1.30514 0.939751 0.67735 0.471938 0.314843 0.204255 0.133213 0.0903767 0.064617 0.0480186 0.0362534 0.0274677 0.0209846 0.0164573 0.0168207
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996404 0.0100423 0.011174 0.0224805 0.100262 0.466651 1.63876 4.15747 7.75348 11.1456 13.1023 12.8416 10.2175 6.95424 5.13795 4.81451 4.8417 4.46311 3.61356 2.57858 1.65935 1.01215 0.642118 0.471605 0.408593 0.383345 0.356761 0.314754 0.258872 0.197696 0.140487 0.0935777 0.0593137 0.0368014 0.0234128 0.0204159
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996117 0.00997857 0.0102169 0.0126885 0.0320602 0.146312 0.649436 2.2791 6.04682 11.8826 17.0469 17.9447 14.4434 9.55689 5.70993 3.50363 2.496 2.03285 1.68123 1.30064 0.920871 0.607144 0.391803 0.266632 0.202368 0.16891 0.145697 0.123035 0.0989471 0.0751897 0.0542523 0.0377645 0.0260859 0.0185996 0.0175114
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996019 0.00996148 0.00998988 0.0103574 0.0131076 0.0247692 0.0514158 0.0797133 0.0873398 0.114946 0.36402 1.38446 4.21461 9.52077 15.5554 18.5482 16.8505 12.3715 7.8071 4.52991 2.6271 1.65644 1.1624 0.858515 0.623799 0.432833 0.289944 0.19525 0.138568 0.105568 0.0842886 0.0677328 0.0532192 0.0404966 0.0300677 0.0222538 0.0169256 0.0167164
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996022 0.0099623 0.0100087 0.0106099 0.015137 0.0346576 0.0817674 0.144448 0.199982 0.272071 0.396361 0.628238 1.34456 3.44491 7.55814 12.612 16.1454 16.4942 13.9673 10.1246 6.48776 3.82803 2.19917 1.30864 0.834656 0.56139 0.382767 0.258513 0.173988 0.11963 0.0858381 0.0642082 0.0490748 0.0375449 0.0285367 0.0217327 0.0169265 0.0173558
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996056 0.00996867 0.010086 0.0112579 0.0193215 0.0573213 0.179031 0.441659 0.823717 1.22355 1.63502 2.31102 3.76726 6.42952 9.9099 12.9407 14.2523 13.3934 10.8747 7.72373 4.87828 2.82521 1.59938 0.986831 0.727483 0.622804 0.558485 0.486377 0.397955 0.302652 0.213693 0.14067 0.0872382 0.0520644 0.0311034 0.0264506
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996401 0.0100138 0.0105306 0.014582 0.0384921 0.143928 0.486579 1.28616 2.56397 3.86246 4.67451 5.26493 6.35727 8.15954 10.1438 11.468 11.5081 10.1963 7.99797 5.60042 3.56012 2.1252 1.26703 0.817689 0.596749 0.475276 0.385054 0.30157 0.222942 0.154525 0.100786 0.062705 0.0382613 0.0347693
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996023 0.00996294 0.010023 0.0108005 0.0166179 0.0412732 0.0974433 0.155283 0.155382 0.113297 0.147344 0.458419 1.37731 3.14485 5.29642 6.78504 7.24006 7.3216 7.74475 8.58213 9.37058 9.55515 8.85557 7.38997 5.55665 3.79744 2.40462 1.46174 0.899329 0.589504 0.417174 0.308288 0.22707 0.161406 0.109267 0.070622 0.0443473 0.0433879
 2021 12 1 0 0 100  0.00996016 0.00996016 0.0099603 0.00996556 0.0100823 0.011596 0.022994 0.0721404 0.190729 0.348316 0.486089 0.652248 0.870925 0.992504 1.05537 1.57987 3.0375 5.10472 6.88518 7.81113 8.02557 8.02754 8.15063 8.34007 8.29172 7.7381 6.64312 5.20722 3.73378 2.47507 1.54917 0.946474 0.587209 0.380321 0.256673 0.175899 0.119011 0.0782968 0.0502158 0.0526586
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996115 0.00998118 0.0102708 0.013165 0.0330772 0.126895 0.427184 1.07334 1.99982 2.88958 3.46193 3.60864 3.44473 3.49247 4.12351 4.99072 5.48364 5.33166 4.71399 4.04098 3.67925 3.78378 4.27884 4.93782 5.4919 5.72387 5.52805 4.92771 4.04921 3.06658 2.14093 1.37877 0.820152 0.45191 0.23217 0.18366
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996062 0.0099685 0.0100764 0.0111959 0.0199711 0.0717363 0.299772 1.03894 2.75075 5.41527 7.82262 8.40262 7.16248 5.4931 4.43064 4.10016 4.13199 4.13147 3.93697 3.63346 3.4086 3.39385 3.58637 3.86576 4.06623 4.05361 3.77338 3.25846 2.6036 1.92346 1.31402 0.830857 0.487293 0.266368 0.23517
 2022 9 1 0 0 100  0.00996016 0.00996016 0.0099603 0.00996563 0.0100837 0.0116113 0.0230424 0.0714887 0.181858 0.295485 0.29548 0.211495 0.271747 0.855695 2.57201 5.81005 9.51977 11.4439 10.6215 8.23315 5.8937 4.36686 3.61345 3.29465 3.12332 2.97871 2.8684 2.83329 2.87327 2.93036 2.9197 2.77505 2.47877 2.06439 1.59712 1.1463 0.763363 0.472401 0.272723 0.265984
 2022 12 1 0 0 100  0.00996016 0.00996016 0.00996042 0.00997015 0.0101859 0.0129848 0.0340601 0.124931 0.344179 0.63542 0.889679 1.19566 1.59653 1.80817 1.87338 2.68616 5.02064 8.2034 10.5322 10.8914 9.48398 7.30884 5.31101 3.93143 3.15318 2.7651 2.57284 2.47001 2.41321 2.37434 2.31574 2.19607 1.98991 1.70133 1.36196 1.01669 0.706623 0.457462 0.27664 0.29491
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996184 0.00999568 0.010485 0.0153737 0.0490049 0.20743 0.714297 1.80391 3.36241 4.8487 5.78116 5.96145 5.54844 5.39086 6.14036 7.29165 7.88199 7.44618 6.19242 4.67868 3.42082 2.67032 2.40596 2.44771 2.58139 2.6392 2.53295 2.254 1.85207 1.40375 0.981659 0.634142 0.379428 0.21151 0.111304 0.0891881
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996087 0.00997308 0.0101403 0.0118739 0.0254561 0.10551 0.457671 1.59642 4.22193 8.27162 11.842 12.5227 10.3837 7.58513 5.68858 4.88527 4.65709 4.4381 3.95639 3.26049 2.55396 2.01402 1.7013 1.56802 1.51624 1.45555 1.3348 1.14687 0.915771 0.677757 0.464967 0.296371 0.176504 0.0994258 0.0885466
 2023 9 1 0 0 100  0.00996016 0.00996016 0.00996041 0.00996955 0.0101723 0.0127947 0.0324184 0.115585 0.305037 0.499906 0.498344 0.344357 0.399127 1.21599 3.63905 8.17277 13.2637 15.7014 14.2071 10.5422 7.00567 4.64294 3.37895 2.74437 2.3394 1.97047 1.61021 1.30111 1.07722 0.93415 0.838902 0.754134 0.656431 0.541372 0.418376 0.30175 0.203261 0.128573 0.0773512 0.075624
 2023 12 1 0 0 100  0.00996016 0.00996017 0.00996061 0.0099773 0.0103475 0.0151498 0.0513093 0.207208 0.58327 1.08238 1.51658 2.03603 2.70732 3.00679 2.88334 3.61922 6.35427 10.2034 12.9324 13.1292 11.0973 8.13398 5.43611 3.54452 2.4232 1.798 1.41782 1.14401 0.92837 0.761545 0.637209 0.541732 0.459244 0.3792 0.299298 0.223332 0.156949 0.104186 0.0660629 0.0698807
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996022 0.00996138 0.00997919 0.0101861 0.0120067 0.0241064 0.084674 0.312013 0.947598 2.25717 4.20959 6.23859 7.56229 7.85116 7.47849 7.2011 7.60794 8.54438 9.12926 8.61453 7.04354 5.04003 3.2393 1.95878 1.20168 0.813321 0.623029 0.511797 0.42015 0.329959 0.243348 0.167814 0.108681 0.0669935 0.04039 0.0363484
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996217 0.00999145 0.0103316 0.0133238 0.033203 0.132655 0.505581 1.54638 3.68364 6.84675 10.0696 12.0092 12.0134 10.4823 8.4003 6.76315 5.98096 5.62491 5.0353 4.00773 2.79017 1.71274 0.947609 0.493207 0.260922 0.154705 0.107061 0.0817873 0.06379 0.0486631 0.0360142 0.0262314 0.0193575 0.0149743 0.0143098
 2007 7 2 0 0 100  0.00996016 0.00996032 0.00996776 0.0101493 0.0123828 0.0259961 0.0649709 0.107957 0.100983 0.0572156 0.0449237 0.129748 0.46586 1.39478 3.33978 6.37408 9.74734 12.0801 12.3813 10.8887 8.79134 7.17385 6.2647 5.6097 4.75815 3.64959 2.50326 1.55154 0.894965 0.50743 0.304943 0.204764 0.151038 0.115181 0.0864297 0.0624794 0.0435873 0.0299248 0.0209293 0.0200013
 2009 7 2 0 0 100  0.00996016 0.00996064 0.00998369 0.0105458 0.0174625 0.0596193 0.180307 0.313312 0.290592 0.146466 0.0572148 0.0829105 0.274994 0.815419 1.95105 3.73501 5.75552 7.2576 7.74581 7.46417 7.15069 7.28433 7.64396 7.63929 6.94308 5.72133 4.39629 3.31786 2.61012 2.20567 1.95924 1.74438 1.49631 1.20913 0.911052 0.637731 0.414719 0.251324 0.143051 0.132551
 2010 7 2 0 0 100  0.00996017 0.00996072 0.00998738 0.0106377 0.0186406 0.067417 0.207057 0.360965 0.334864 0.169525 0.0747191 0.143638 0.506337 1.51856 3.64256 6.96611 10.6761 13.2428 13.4984 11.5772 8.7296 6.28517 4.7734 3.91402 3.23569 2.53034 1.84777 1.29976 0.934133 0.72283 0.603731 0.520625 0.441129 0.35591 0.26952 0.190803 0.126643 0.0796092 0.0484093 0.0454562
 2013 8 2 0 0 100  0.00996016 0.00996052 0.00997751 0.0103921 0.0154935 0.0465862 0.135601 0.233721 0.217193 0.112646 0.0572709 0.124649 0.439962 1.31736 3.15949 6.0465 9.28485 11.5749 11.9538 10.6022 8.62611 7.07851 6.20789 5.58837 4.7821 3.72785 2.63875 1.74046 1.12736 0.767765 0.573622 0.461131 0.377339 0.299948 0.225927 0.159854 0.106428 0.0674189 0.0416135 0.0390684
 2014 7 2 0 0 100  0.00996016 0.00996053 0.00997838 0.0104137 0.0157705 0.0484194 0.14189 0.244926 0.227613 0.11815 0.0618736 0.14112 0.501723 1.50015 3.58125 6.8007 10.3186 12.637 12.7269 10.9125 8.50493 6.65596 5.61931 4.95449 4.20006 3.25235 2.2768 1.46702 0.908649 0.578231 0.401562 0.305912 0.243414 0.191608 0.144467 0.103124 0.0698813 0.0456486 0.0296235 0.0280505
 2015 7 2 0 0 100  0.00996016 0.00996054 0.00997855 0.0104179 0.0158248 0.0487788 0.143123 0.247125 0.229687 0.11948 0.0643362 0.152001 0.543453 1.62675 3.8849 7.37813 11.1921 13.6896 13.7249 11.6093 8.74597 6.4312 5.04743 4.21501 3.45844 2.61517 1.7832 1.10563 0.64449 0.375726 0.236537 0.167068 0.127943 0.0997799 0.075925 0.0555268 0.0392498 0.0274071 0.0195768 0.0188162
 2016 7 2 0 0 100  0.00996016 0.00996067 0.00998488 0.0105755 0.0178439 0.0621436 0.188968 0.32876 0.305149 0.155709 0.0738871 0.156092 0.554528 1.65846 3.95489 7.49374 11.3278 13.7859 13.7301 11.5269 8.62755 6.32425 4.96689 4.15651 3.41567 2.58373 1.75883 1.08407 0.622639 0.352441 0.212434 0.143722 0.107034 0.0825002 0.0627416 0.0462338 0.0331938 0.0237573 0.0175421 0.0169029
 2017 7 2 0 0 100  0.00996017 0.00996079 0.00999092 0.0107259 0.0197699 0.0748919 0.232699 0.406636 0.377197 0.19079 0.0862451 0.175846 0.626034 1.8735 4.46439 8.4444 12.7239 15.3914 15.1397 12.3629 8.69598 5.66008 3.79573 2.79413 2.1458 1.57642 1.05756 0.644067 0.364446 0.202133 0.119041 0.0792325 0.0589397 0.0461089 0.0361376 0.0279228 0.0214616 0.0167908 0.0137147 0.0134001
 2018 7 2 0 0 100  0.00996016 0.00996063 0.00998282 0.0105241 0.0171845 0.0577788 0.173995 0.302088 0.280383 0.14292 0.0648642 0.126158 0.442227 1.32431 3.17713 6.08322 9.34894 11.6723 12.09 10.7869 8.87238 7.3867 6.54669 5.89799 5.00096 3.81856 2.59584 1.58237 0.884389 0.473646 0.261289 0.160047 0.110655 0.0819964 0.061352 0.0449896 0.0323172 0.0232124 0.0172335 0.0166073
 2019 7 2 0 0 100  0.00996017 0.00996109 0.0100052 0.0110802 0.024309 0.104937 0.335759 0.590127 0.546535 0.26982 0.0928031 0.112771 0.376064 1.12495 2.70678 5.21107 8.07828 10.2201 10.7992 9.93278 8.5499 7.5367 7.03076 6.55739 5.6979 4.46207 3.14817 2.04712 1.2846 0.831456 0.587064 0.452027 0.360971 0.283663 0.212642 0.150226 0.100066 0.0635508 0.0394412 0.0370006
 2020 8 2 0 0 100  0.00996016 0.00996021 0.00996243 0.0100166 0.010683 0.0147447 0.0263755 0.039234 0.0374808 0.0269317 0.0382488 0.133145 0.483846 1.45552 3.50716 6.75413 10.458 13.1585 13.6562 11.9494 9.18563 6.72137 5.16522 4.26415 3.52946 2.74097 1.95769 1.31062 0.863929 0.597945 0.451608 0.36499 0.299486 0.238673 0.180436 0.128404 0.086281 0.0554809 0.0350741 0.0331217
 2023 7 2 0 0 100  0.00996016 0.00996038 0.00997075 0.0102238 0.0133371 0.0323129 0.0866383 0.146523 0.136455 0.0727917 0.0398428 0.0848833 0.291369 0.865611 2.07154 3.96382 6.09805 7.65293 8.06238 7.53356 6.83358 6.5517 6.61864 6.54937 6.01988 5.11672 4.15753 3.40961 2.95293 2.70747 2.53327 2.31759 2.01406 1.63789 1.23831 0.868457 0.565107 0.341983 0.193607 0.180121
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996145 0.00998612 0.0103245 0.0135293 0.0344118 0.127473 0.40867 0.978296 1.74557 2.45036 2.96739 3.41148 4.08982 5.6552 8.53868 11.8203 13.7286 13.2813 10.8775 7.6787 4.75955 2.66175 1.41732 0.796127 0.531129 0.426268 0.371756 0.320756 0.261935 0.199551 0.141647 0.0942686 0.0596942 0.0369931 0.0235009 0.0204731
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996236 0.0100044 0.0105816 0.0160503 0.0517076 0.210815 0.692852 1.67503 3.01531 4.27462 5.17373 5.65761 5.74297 6.01824 7.36778 9.46254 10.8468 10.5431 8.7368 6.29242 4.04972 2.44754 1.52159 1.08839 0.923921 0.857781 0.794214 0.697958 0.571194 0.432859 0.303713 0.197955 0.120802 0.0701735 0.0401019 0.0333351
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996031 0.00996443 0.0100462 0.0111675 0.0217897 0.0910197 0.399677 1.33315 3.22735 5.78499 8.11681 9.62916 10.09 9.16729 7.42498 6.49363 6.85086 7.34085 6.94123 5.62215 3.93839 2.44085 1.39697 0.804407 0.528596 0.422772 0.382557 0.351822 0.309476 0.254485 0.194482 0.138353 0.0922846 0.058598 0.0364399 0.0232466 0.0203075
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996019 0.00996124 0.00998856 0.0104462 0.0153848 0.049541 0.199657 0.613521 1.31946 2.0792 2.71212 3.30778 3.76403 3.93916 4.62017 7.04647 10.8677 13.8467 14.1259 11.7928 8.26965 4.98404 2.6478 1.29485 0.639942 0.373467 0.281138 0.247532 0.222596 0.191024 0.1531 0.114275 0.0799122 0.0531078 0.034441 0.0227383 0.016097 0.0143952
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099606 0.00996973 0.010114 0.0117729 0.0256444 0.109702 0.477017 1.62568 4.16501 8.05015 11.9794 14.1853 13.8184 11.2735 7.96981 5.5603 4.4988 4.06744 3.55292 2.78345 1.93238 1.20985 0.714998 0.434467 0.300421 0.242737 0.213054 0.186865 0.156472 0.123045 0.0907292 0.0632188 0.0423601 0.0281426 0.0193733 0.0176983
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996052 0.0099681 0.0100878 0.0114646 0.0229832 0.0928476 0.398642 1.35786 3.4914 6.79873 10.2493 12.3844 12.4168 10.5907 8.14423 6.52947 6.00593 5.76001 5.10689 3.99229 2.73437 1.65457 0.901771 0.461262 0.240411 0.143019 0.102155 0.0818577 0.0670245 0.0533398 0.0407625 0.0302113 0.0222535 0.0168451 0.0135171 0.012873
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996045 0.00996662 0.010064 0.011184 0.0205564 0.0774216 0.326464 1.10852 2.85188 5.56763 8.43655 10.2925 10.5191 9.36784 7.90484 7.24826 7.37895 7.3976 6.67382 5.27511 3.65887 2.25698 1.27283 0.694531 0.404055 0.274639 0.216358 0.180784 0.148648 0.116174 0.0855425 0.0596762 0.0401391 0.0268587 0.0186881 0.0171039
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996029 0.00996311 0.0100076 0.0105198 0.0148071 0.0408333 0.154926 0.513889 1.31737 2.582 3.96227 4.99575 5.56455 6.05587 7.12054 8.94973 10.7603 11.442 10.5306 8.42097 5.92713 3.75403 2.23228 1.34755 0.91156 0.717892 0.618808 0.536565 0.444827 0.345235 0.249317 0.167754 0.105939 0.0638145 0.0378365 0.03287
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996031 0.00996353 0.0100143 0.0105988 0.0154904 0.0451814 0.175307 0.584509 1.49938 2.93463 4.4829 5.57842 5.9933 6.01983 6.32356 7.31267 8.515 9.02945 8.4098 6.91061 5.14663 3.66129 2.70205 2.23287 2.06866 2.00906 1.91441 1.72528 1.4477 1.12476 0.807947 0.536956 0.331007 0.190384 0.103507 0.0870769
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996049 0.00996738 0.0100762 0.011329 0.0218161 0.0854889 0.36469 1.24346 3.211 6.3028 9.62508 11.835 12.0694 10.3689 7.87977 6.13643 5.52191 5.28991 4.75569 3.8233 2.76195 1.86108 1.25804 0.935934 0.798488 0.742381 0.695339 0.623659 0.523671 0.408397 0.295417 0.198687 0.125077 0.0747416 0.0435969 0.0377636
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996044 0.00996622 0.0100575 0.011108 0.0199019 0.0732882 0.307338 1.04374 2.69151 5.27844 8.05784 9.931 10.256 9.19189 7.75259 7.07551 7.18583 7.21549 6.54127 5.2193 3.69003 2.37267 1.46413 0.948738 0.70385 0.597373 0.536053 0.472755 0.394566 0.307202 0.222399 0.150108 0.0952573 0.05785 0.034765 0.0303699
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996045 0.00996647 0.0100616 0.0111557 0.0203114 0.0758587 0.319108 1.08285 2.78482 5.43434 8.22916 10.0307 10.243 9.12122 7.71069 7.10082 7.26838 7.32883 6.65775 5.31423 3.74507 2.37863 1.42121 0.864379 0.590039 0.468134 0.405344 0.35252 0.293128 0.228449 0.166059 0.112947 0.0726543 0.0451693 0.0282026 0.0249789
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099605 0.00996765 0.0100806 0.0113798 0.0222498 0.08818 0.376758 1.282 3.29564 6.41784 9.6783 11.7077 11.7806 10.1559 8.01676 6.69913 6.37145 6.20036 5.52627 4.33605 2.98931 1.83701 1.03981 0.579793 0.353967 0.255511 0.210371 0.179788 0.14933 0.117286 0.0866211 0.0605537 0.0407749 0.0272759 0.0189375 0.01736
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.0099605 0.0099676 0.0100797 0.0113689 0.0221543 0.0875599 0.373753 1.271 3.26457 6.3484 9.55242 11.5225 11.5699 9.99242 7.96713 6.77491 6.53624 6.40366 5.724 4.49836 3.10286 1.90273 1.06706 0.580414 0.338476 0.231859 0.184128 0.154691 0.127684 0.100191 0.0741924 0.05222 0.0356177 0.0243297 0.0173833 0.0160381
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996057 0.00996914 0.0101044 0.0116607 0.0246789 0.103618 0.448973 1.53136 3.93467 7.64614 11.4821 13.78 13.6461 11.3355 8.20503 5.92635 4.95256 4.53881 3.96487 3.08443 2.10951 1.27989 0.706765 0.375446 0.211939 0.140696 0.109804 0.0919661 0.0764085 0.0608399 0.0461766 0.0337925 0.024434 0.018069 0.0141507 0.0133937
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.0099662 0.0100572 0.0111046 0.0198724 0.0731033 0.306497 1.04098 2.68514 5.26878 8.05143 9.94362 10.3154 9.34215 8.04421 7.526 7.74542 7.78077 7.00456 5.51226 3.7962 2.3125 1.27242 0.660606 0.352219 0.215183 0.156553 0.12603 0.102567 0.0804365 0.0599866 0.0428234 0.0298894 0.021109 0.0157128 0.0146601
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996042 0.00996589 0.0100523 0.0110462 0.0193665 0.069882 0.291375 0.988442 2.54901 5.00182 7.64501 9.44578 9.80873 8.90736 7.72185 7.30638 7.60938 7.73002 7.04744 5.64208 3.99079 2.54834 1.5354 0.945395 0.654343 0.524345 0.455939 0.396752 0.329522 0.256253 0.18568 0.125713 0.0803078 0.0493962 0.030353 0.0266888
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996411 0.0100398 0.0110775 0.0209116 0.0850544 0.371455 1.24032 3.01591 5.45467 7.7711 9.40101 10.0073 9.13391 7.32233 6.27573 6.56741 7.09494 6.81938 5.64825 4.07781 2.63824 1.61171 1.02156 0.748956 0.648136 0.607749 0.565219 0.497981 0.408516 0.310565 0.218963 0.143851 0.0889866 0.0529392 0.031501 0.0267022
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996045 0.00996607 0.0100431 0.0107734 0.0155377 0.0368208 0.101473 0.234193 0.420155 0.616623 0.846356 1.29649 2.42091 4.87394 8.75486 12.815 15.1815 14.8816 12.3646 8.88917 5.64941 3.28172 1.86011 1.14794 0.84611 0.724245 0.649339 0.565315 0.462255 0.351162 0.247462 0.162336 0.100047 0.0590434 0.034608 0.029184
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996018 0.00996087 0.00997456 0.0101623 0.0119412 0.0235457 0.0753757 0.232714 0.55477 0.999327 1.42991 1.76293 1.99608 2.18585 2.61314 3.59214 4.87103 5.75606 5.83729 5.28089 4.58187 4.1976 4.33054 4.90521 5.66558 6.30418 6.57197 6.3478 5.6586 4.64968 3.52103 2.45778 1.5823 0.94062 0.517624 0.265211 0.209488
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996151 0.00998725 0.0103404 0.0136869 0.0355146 0.132979 0.428686 1.0332 1.86495 2.6635 3.26604 3.65405 3.89276 4.44349 5.87499 7.80735 9.07363 8.93972 7.60629 5.81547 4.27665 3.34687 3.01871 3.07275 3.24166 3.31489 3.18165 2.83112 2.32589 1.76228 1.23162 0.794711 0.474473 0.263359 0.137375 0.10957
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996248 0.0100068 0.0106143 0.0163709 0.0539106 0.221465 0.729386 1.76565 3.18402 4.52526 5.48842 5.98381 5.96915 6.00673 7.03861 8.8356 10.0278 9.68497 7.98911 5.75681 3.76379 2.39638 1.66148 1.36646 1.28803 1.25952 1.19066 1.05475 0.866047 0.657134 0.460866 0.299438 0.181206 0.103319 0.0568714 0.04659
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996068 0.00998142 0.0104107 0.0149599 0.0400533 0.12362 0.415538 1.68883 5.31735 8.14681 5.95137 5.88617 8.54398 11.328 12.5874 11.7474 9.33701 6.47599 4.09032 2.51932 1.63884 1.16876 0.881069 0.658106 0.466242 0.30926 0.194633 0.120557 0.0773466 0.0534397 0.0397574 0.030923 0.0244753 0.0195587 0.0159224 0.0134117 0.0134644
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996069 0.00998193 0.0104214 0.0150784 0.0407603 0.126204 0.424135 1.72299 5.42686 8.3389 6.18363 6.24189 9.07409 11.97 13.1919 12.1548 9.46124 6.33054 3.75054 2.07045 1.15136 0.698028 0.469751 0.332573 0.232819 0.156742 0.102417 0.0673885 0.0467102 0.0348903 0.0277077 0.0227272 0.0188958 0.0158953 0.0136521 0.0120976 0.0121279
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996058 0.00997737 0.0103248 0.0140068 0.034315 0.101927 0.338015 1.36841 4.31908 6.7639 5.52108 6.32909 9.47899 12.5616 13.8871 12.8463 10.0495 6.76074 4.01984 2.21097 1.20645 0.705599 0.455764 0.311731 0.212033 0.138506 0.0871186 0.0546557 0.0361011 0.0261369 0.0206941 0.0173689 0.0150426 0.0133072 0.0120355 0.0111605 0.0111778
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996079 0.00998601 0.0105079 0.0160382 0.0465359 0.148001 0.501768 2.04343 6.42894 9.76849 6.80611 6.21795 8.80452 11.5744 12.7315 11.6981 9.06439 6.01669 3.51135 1.88335 0.996243 0.564737 0.356683 0.241334 0.163665 0.107019 0.0675243 0.042581 0.0283713 0.0208477 0.0168829 0.0145969 0.0130861 0.0119995 0.0112178 0.0106849 0.0106913
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996065 0.00998038 0.0103885 0.0147143 0.038576 0.118058 0.395825 1.6077 5.0638 7.78559 5.79856 5.91137 8.66344 11.5321 12.8709 12.0766 9.65238 6.71533 4.21592 2.53053 1.56476 1.05004 0.753559 0.544691 0.376354 0.24267 0.146368 0.0848794 0.0499108 0.0317616 0.0227029 0.0179636 0.0151552 0.0132857 0.011993 0.0111268 0.0111334
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996103 0.00999584 0.0107162 0.0183509 0.0604669 0.200769 0.691098 2.82796 8.87635 13.1802 7.96291 5.37378 6.93663 9.16017 10.275 9.72187 7.86837 5.58078 3.61149 2.26992 1.4908 1.06316 0.800744 0.600857 0.430996 0.292377 0.19078 0.124443 0.0848124 0.0617252 0.0472927 0.0369955 0.0289304 0.0225653 0.0177966 0.0144924 0.0145451
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996222 0.0100038 0.010445 0.0128786 0.0209929 0.049504 0.176798 0.590418 1.42665 3.12968 6.2751 10.3083 13.9164 15.6437 14.7968 11.9241 8.33369 5.18901 3.00283 1.72019 1.04608 0.695762 0.489294 0.344822 0.237006 0.160296 0.110293 0.0797864 0.0610381 0.048263 0.0383297 0.0301054 0.0234332 0.0183701 0.014839 0.0149207
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099603 0.00996593 0.0100825 0.0113182 0.0181348 0.0408491 0.120305 0.467603 1.46807 2.3577 2.17332 2.85221 4.45613 6.10577 7.14977 7.37467 7.08195 6.80669 6.88003 7.22094 7.46598 7.25755 6.46514 5.22765 3.83966 2.58604 1.63002 0.995705 0.617565 0.40419 0.280274 0.199854 0.14129 0.0967805 0.063917 0.0412275 0.04179
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099604 0.00997008 0.0101704 0.012293 0.0240022 0.0630127 0.199422 0.795454 2.50991 4.00821 3.58753 4.56152 7.02687 9.44992 10.6579 10.175 8.39148 6.19715 4.35623 3.16798 2.54281 2.25001 2.10204 2.01108 1.95919 1.94398 1.94412 1.91819 1.8252 1.64616 1.39227 1.09799 0.80544 0.549396 0.349035 0.207468 0.211763
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996055 0.00997598 0.0102955 0.0136811 0.0323553 0.0945387 0.31174 1.25971 3.97266 6.20426 5.00384 5.66624 8.49383 11.3167 12.6194 11.839 9.48981 6.6783 4.32799 2.78344 1.92493 1.47259 1.19765 0.984052 0.801353 0.654545 0.547922 0.473196 0.414497 0.357901 0.297127 0.233542 0.172631 0.120042 0.0790952 0.0502173 0.0510883
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

