#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:29:25 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1719574165 first rand#: -0.206761
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1326.49 0.1
1989 2 1 2726.74 0.1
1989 3 1 1313.12 0.1
1989 4 1 95.7926 0.1
1990 1 1 2370.6 0.1
1990 2 1 1552.37 0.1
1990 3 1 1131.92 0.1
1990 4 1 850.168 0.1
1991 1 1 883.897 0.1
1991 2 1 3982.08 0.1
1991 3 1 715.049 0.1
1991 4 1 304.843 0.1
1992 1 1 1141.28 0.1
1992 2 1 1644.26 0.1
1992 3 1 561.256 0.1
1992 4 1 3.45765 0.1
1993 1 1 801.113 0.1
1993 2 1 804.083 0.1
1993 3 1 177.276 0.1
1993 4 1 90.7449 0.1
1994 1 1 593.308 0.1
1994 2 1 1932.76 0.1
1994 3 1 182.22 0.1
1994 4 1 85.951 0.1
1995 1 1 188.178 0.1
1995 2 1 85.6645 0.1
1995 3 1 156.096 0.1
1995 4 1 152.176 0.1
1996 1 1 37.5726 0.1
1996 2 1 946.967 0.1
1996 3 1 690.118 0.1
1996 4 1 408.587 0.1
1997 1 1 998.187 0.1
1997 2 1 956.601 0.1
1997 3 1 2108.49 0.1
1997 4 1 618.143 0.1
1998 1 1 1894.96 0.1
1998 2 1 2250.04 0.1
1998 3 1 2671.61 0.1
1998 4 1 2677.63 0.1
1999 1 1 1680.44 0.1
1999 2 1 2029.11 0.1
1999 3 1 1872.95 0.1
1999 4 1 751.862 0.1
2000 1 1 475.949 0.1
2000 2 1 609.557 0.1
2000 3 1 681.708 0.1
2000 4 1 734.362 0.1
2001 1 1 930.164 0.1
2001 2 1 3427.86 0.1
2001 3 1 3078.92 0.1
2001 4 1 1019.49 0.1
2002 1 1 1858.26 0.1
2002 2 1 3075.54 0.1
2002 3 1 2867.49 0.1
2002 4 1 678.304 0.1
2003 1 1 995.446 0.1
2003 2 1 2333.94 0.1
2003 3 1 1014.74 0.1
2003 4 1 360.099 0.1
2004 1 1 1303.27 0.1
2004 2 1 1488.3 0.1
2004 3 1 1472.16 0.1
2004 4 1 588.53 0.1
2005 1 1 1272.73 0.1
2005 2 1 1515.09 0.1
2005 3 1 728.543 0.1
2005 4 1 72.5393 0.1
2006 1 1 1145.89 0.1
2006 2 1 2017.35 0.1
2006 3 1 426.177 0.1
2006 4 1 21.3831 0.1
2007 1 1 1401.66 0.1
2007 2 1 2116.08 0.1
2007 3 1 1329.29 0.1
2007 4 1 286.656 0.1
2008 1 1 615.372 0.1
2008 2 1 1124.53 0.1
2008 3 1 795.381 0.1
2008 4 1 513.449 0.1
2009 1 1 532.765 0.1
2009 2 1 1251.84 0.1
2009 3 1 953.405 0.1
2009 4 1 107.992 0.1
2010 1 1 71.8843 0.1
2010 2 1 1692.45 0.1
2010 3 1 1008.49 0.1
2010 4 1 197.803 0.1
2011 1 1 1249.09 0.1
2011 2 1 2384.25 0.1
2011 3 1 1627.86 0.1
2011 4 1 685.989 0.1
2012 1 1 1042.15 0.1
2012 2 1 2309.32 0.1
2012 3 1 1377.07 0.1
2012 4 1 21.7165 0.1
2013 1 1 429.517 0.1
2013 2 1 1723.14 0.1
2013 3 1 2855.59 0.1
2013 4 1 281.152 0.1
2014 1 1 2089.82 0.1
2014 2 1 3433.28 0.1
2014 3 1 2657.54 0.1
2014 4 1 408.607 0.1
2015 1 1 1526.1 0.1
2015 2 1 2065.08 0.1
2015 3 1 1719.83 0.1
2015 4 1 1177.2 0.1
2016 1 1 1544.36 0.1
2016 2 1 2353.4 0.1
2016 3 1 2178.15 0.1
2016 4 1 790.898 0.1
2017 1 1 989.546 0.1
2017 2 1 2171.71 0.1
2017 3 1 1100.58 0.1
2017 4 1 211.969 0.1
2018 1 1 268.801 0.1
2018 2 1 2378.18 0.1
2018 3 1 1154.41 0.1
2018 4 1 444.706 0.1
2019 1 1 344.194 0.1
2019 2 1 1790.11 0.1
2019 3 1 2110.55 0.1
2019 4 1 918.127 0.1
2020 1 1 1335.3 0.1
2020 2 1 2548.1 0.1
2020 3 1 2304.72 0.1
2020 4 1 1085.52 0.1
2021 1 1 681.525 0.1
2021 2 1 3456.48 0.1
2021 3 1 3380.85 0.1
2021 4 1 482.492 0.1
2022 1 1 497.085 0.1
2022 2 1 2706.17 0.1
2022 3 1 2394.55 0.1
2022 4 1 669.962 0.1
2023 1 1 911.337 0.1
2023 2 1 4293.15 0.1
2023 3 1 2401.64 0.1
2023 4 1 576.163 0.1
2024 1 1 835.653 0.1
2024 2 1 2738.04 0.1
2024 3 1 2420.86 0.1
2024 4 1 654.493 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 17126 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 10978.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 40108.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 25589.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 18918.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 31965.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 28135.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 18863.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 22751.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 8523.48 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 40189.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 63019 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -2 116008 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -2 47228.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 23580.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 39149.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 19781.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 25204.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 6854.57 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17925.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 18830.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 43572.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 16629 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 17610.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 34773.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 20437 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 22050.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 41867.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 11790.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 29641 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 33387.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 -3 131518 0.3 #_orig_obs: 49787 PELAGO
2021 3 -3 153852 0.3 #_orig_obs: 14065 PELAGO
2022 3 -3 208184 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -3 66091.4 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 26878.4 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 20051.6 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 19742.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 15513.2 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 11042.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 23115 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 45400 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -4 105087 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -4 68381.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -4 50443.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -4 18605.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 1 2 1 8 6 7 6 7 3 5 2 4 8 6 7 4 7 3 1 1 3 2 0 1 1 3 0 0 1 0 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 3 5 9 8 6 8 6 6 5 3 6 0 6 8 3 3 1 3 2 0 3 3 0 0 0 0 0 0
 1989 9 1 0 0 100  0 0 0 0 1 0 1 3 4 10 5 0 1 2 6 6 11 6 5 5 4 6 2 5 2 2 3 0 2 1 1 2 2 1 0 1 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 1 4 8 6 10 6 8 3 3 0 1 6 7 7 6 4 3 5 2 1 2 0 1 0 3 0 1 0 2 0 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 1 4 7 13 6 11 7 8 6 2 4 5 4 4 3 3 0 2 5 0 2 1 1 0 0 0 1 0 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 8 9 14 14 8 5 4 7 3 3 5 5 1 1 0 0 3 1 1 0 2 2 0 0 1 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 1 4 5 7 12 3 2 1 3 3 12 7 6 9 3 5 3 2 1 2 3 2 1 0 2 0 0 0 0 0 0 0 0 1 0
 1990 12 1 0 0 100  0 0 0 0 0 0 3 9 8 12 12 5 5 7 0 0 2 4 3 4 5 4 2 1 3 4 1 1 2 1 1 0 0 0 0 0 0 1 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 1 1 5 7 5 16 14 10 7 2 1 4 2 3 6 5 1 1 2 1 1 2 0 2 0 0 1 0 0 0 0 0 0
 1991 6 1 0 0 100  1 0 0 0 0 0 0 0 0 1 1 6 6 16 10 10 15 5 8 1 5 4 4 3 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 0 2 3 8 4 0 1 1 4 11 10 17 9 12 6 2 5 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 0 0 4 15 2 5 2 3 4 2 4 3 8 9 10 10 8 4 1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 2 5 8 6 8 4 6 5 2 3 4 7 10 12 3 6 3 4 0 0 0 0 1 1 0 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 8 7 11 8 4 9 5 4 6 9 7 4 9 4 0 0 0 1 0 2 0 0 0 0 0 0 0 1
 1992 9 1 0 0 100  0 0 0 0 0 1 0 1 1 2 3 2 3 0 5 6 16 8 8 6 9 3 5 5 5 6 1 3 0 0 0 0 1 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 0 5 4 6 5 2 2 1 3 1 5 9 10 9 4 6 5 3 7 2 1 3 4 2 1 0 0 0 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 4 5 6 12 6 4 1 3 5 7 7 5 6 4 4 2 2 4 0 1 2 1 1 1 1 1 1 3 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 3 6 12 10 5 8 7 4 3 4 4 5 2 2 3 1 5 1 2 3 2 1 0 2 0 0 0 0
 1993 9 1 0 0 100  0 0 0 0 0 2 1 3 12 12 4 4 1 1 2 8 4 5 6 2 3 2 4 4 5 5 1 2 2 2 0 0 0 1 1 1 0 0 0 0
 1993 12 1 0 0 100  0 0 1 0 0 0 1 5 9 7 9 13 7 5 1 3 2 2 4 8 3 3 5 2 1 4 2 1 0 0 0 2 0 0 0 0 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 11 13 10 11 11 11 2 3 4 2 4 3 3 1 0 2 0 2 1 0 0 0 2 1 0 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 10 11 13 16 14 8 5 3 0 3 0 2 2 2 0 2 1 0 2 1 1 0 0 0 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 0 4 6 1 2 0 1 2 5 10 15 15 8 10 7 6 2 2 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 0 0 3 4 15 4 4 3 2 2 1 5 3 9 10 12 6 9 2 1 0 2 1 0 1 0 1 0 0 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 0 0 2 7 5 9 7 8 3 2 5 4 11 8 5 10 3 2 3 1 1 1 1 1 0 0 1 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 6 8 13 11 6 8 6 5 4 6 6 6 3 3 2 0 1 1 0 0 0 0 1 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 0 0 2 8 6 6 0 0 2 6 4 11 3 6 8 8 5 4 6 3 2 5 1 1 2 0 0 1 0 0 0 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 2 5 2 7 18 7 6 12 4 2 4 4 2 4 0 5 1 3 0 2 4 2 0 1 1 0 1 0 1 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 6 12 12 11 4 8 2 3 4 8 4 2 1 4 1 4 1 1 2 3 1 2 0 2 1 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 7 14 8 11 11 6 3 6 4 2 5 2 2 2 1 2 3 0 1 2 0 2 0 0 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 0 1 5 14 13 11 1 1 1 1 9 7 3 11 7 5 3 1 0 2 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0
 1996 12 1 0 0 100  0 0 0 0 0 0 0 9 14 12 9 4 5 1 3 1 8 3 5 4 5 5 3 2 2 1 0 0 1 1 0 0 0 2 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 2 5 11 13 16 14 7 7 5 6 2 1 2 4 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 7 8 12 17 13 8 5 4 4 3 2 4 2 2 1 1 0 1 0 1 0 0 0 0 0 0 0 0
 1997 9 1 0 0 100  0 0 0 0 0 0 5 5 17 9 8 3 2 1 5 10 3 7 8 6 3 3 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 0 2 3 22 15 16 13 8 5 0 1 3 1 0 2 4 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 1 1 3 4 2 12 19 20 5 8 5 4 1 5 1 2 2 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 8 11 17 16 15 13 4 2 1 5 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 1 1 4 5 0 0 1 4 6 13 9 12 15 13 1 7 2 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 1 0 3 8 6 6 8 4 3 1 2 9 4 8 9 10 12 4 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 1 3 1 5 9 14 9 7 1 1 7 8 8 7 7 5 1 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 5 13 10 9 8 8 3 3 6 3 10 10 2 4 3 0 1 0 0 0 0 0 1 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 1 1 6 8 9 4 1 0 3 4 5 10 11 9 5 5 3 2 4 2 3 2 1 0 0 1 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 1 3 6 9 9 12 6 6 3 4 0 4 6 4 4 5 0 2 5 4 4 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 1 7 10 9 13 13 13 7 3 1 2 4 5 4 3 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 3 6 18 10 14 7 8 6 10 2 0 3 2 2 1 1 1 2 1 0 0 1 0 1 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 0 2 7 7 6 2 1 3 7 8 12 12 6 8 6 4 1 2 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 5 11 10 10 5 10 8 7 2 4 2 3 6 4 5 2 1 1 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 6 9 7 8 6 4 8 11 6 9 8 4 2 1 1 0 0 0 0 1 0 0 0 0 0 0 1
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 11 12 20 6 12 4 7 1 6 4 3 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 0 5 6 14 21 18 8 6 5 8 1 1 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 1 1 1 0 5 4 7 3 7 5 14 11 11 7 10 6 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 7 11 14 15 6 7 12 2 5 7 4 5 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 9 16 23 19 6 12 5 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 9 20 22 17 12 5 5 3 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 3 2 3 7 1 2 9 11 11 16 16 7 4 2 0 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 9 2 5 15 7 3 8 9 7 6 7 5 4 2 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 5 11 14 13 16 13 8 3 5 5 4 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 12 12 15 19 13 11 2 1 2 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 2 3 1 2 5 5 12 11 27 4 10 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 1 6 4 6 9 4 3 7 9 13 10 7 5 5 3 2 0 0 0 0 1 1 0 1 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 1 0 0 0 0 1 0 1 5 11 6 22 14 8 7 8 3 3 5 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 2 5 8 13 18 18 9 9 7 2 2 4 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 5 3 5 8 3 2 9 8 5 18 7 6 5 4 6 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 6 9 10 10 16 9 7 4 4 3 5 3 3 3 2 0 0 1 0 2 0 1 0 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 17 17 16 17 6 11 3 2 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 1 3 2 1 2 1 0 4 11 14 23 15 10 5 3 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 3 5 3 6 8 7 9 15 16 6 11 2 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 7 18 17 6 5 6 7 7 9 4 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 6 13 15 16 21 10 5 5 3 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 4 8 18 21 14 14 12 3 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 1 2 4 7 3 13 18 11 11 12 6 6 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 4 7 6 7 10 9 5 6 5 7 14 4 6 4 2 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 4 17 16 19 20 4 4 4 1 3 2 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 6 8 14 21 8 13 9 6 1 2 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 2 2 4 3 11 12 11 18 9 12 6 0 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 3 2 3 4 6 4 8 11 13 12 12 5 6 1 1 1 1 0 0 0 1 0 0 1 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 8 7 8 14 13 4 9 10 3 9 3 8 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 5 12 12 13 8 9 6 7 4 4 4 7 1 0 2 0 0 0 0 1 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 1 1 4 3 1 4 9 12 15 7 9 8 6 6 3 2 1 1 4 0 0 0 0 0 1 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 3 5 6 6 7 3 7 10 13 9 6 7 4 2 1 1 0 3 1 0 1 1 0 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 5 7 12 20 6 12 7 5 5 4 3 2 3 0 2 1 0 2 1 0 0 0 1 1 0 0 0
 2009 9 1 0 0 100  1 0 0 0 0 0 0 0 0 2 0 0 0 2 1 5 13 15 14 8 13 4 6 6 2 0 2 0 0 0 0 2 3 0 0 0 0 1 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 0 6 1 2 2 1 3 5 9 14 11 15 9 3 3 5 1 2 4 1 2 0 0 1 0 0 0 0 0 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 2 9 14 9 13 13 7 4 6 5 2 5 1 2 2 0 0 0 0 1 0 1 1 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 10 8 12 23 14 7 7 1 3 1 2 0 2 3 1 2 0 0 0 1 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 0 2 1 3 20 17 19 12 9 3 4 1 0 1 2 0 1 0 1 1 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 3 2 4 4 2 3 6 11 10 11 16 10 8 3 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 10 3 9 11 7 10 8 6 8 4 5 6 2 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 6 8 14 16 14 7 8 2 6 3 3 5 1 1 1 0 0 0 0 0 0 0 2 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 10 18 14 13 15 6 4 5 1 2 2 0 1 1 0 0 0 0 0 0 0 1 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 1 1 0 3 1 0 1 1 0 11 11 18 11 12 15 4 0 5 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 2 5 6 9 5 11 8 4 11 11 12 7 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 6 8 15 15 12 13 4 5 7 2 3 1 0 2 0 2 0 0 0 0 1 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 7 6 19 15 21 8 4 3 2 3 3 0 3 1 1 0 1 0 1 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 3 1 4 1 6 3 5 6 4 9 14 12 15 10 1 2 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 3 8 14 9 12 10 3 9 8 7 3 4 4 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 11 8 12 23 13 6 9 0 6 3 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 1 2 5 8 20 19 17 8 6 4 1 2 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 2 2 2 4 3 6 9 7 16 20 10 9 3 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 10 7 15 7 7 9 7 6 8 6 4 5 3 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 2 16 14 19 13 8 3 6 6 2 2 3 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 16 23 18 14 7 6 4 2 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 3 1 6 3 8 6 5 9 7 15 14 12 4 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 4 4 7 8 8 16 7 6 4 7 3 7 8 2 5 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 10 11 17 19 9 12 8 4 2 0 1 2 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 0 1 10 4 23 16 14 9 4 7 5 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 2 4 4 5 7 7 11 14 13 12 6 5 3 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 2 1 9 14 11 7 6 11 8 4 9 5 0 4 6 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 1 0 0 0 0 0 0 0 0 0 2 2 4 13 16 19 14 10 9 1 1 3 0 1 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 0 3 0 0 1 2 1 12 17 20 19 8 8 3 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 1 0 0 0 1 1 2 2 4 3 2 7 4 9 10 14 5 15 11 5 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 7 9 12 15 12 12 3 5 4 7 3 2 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 5 10 24 16 15 8 8 4 2 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 1 0 2 0 1 0 3 5 18 12 15 13 12 8 5 2 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 2 8 6 7 8 5 8 13 11 13 8 4 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 2018 3 1 0 0 100  0 0 0 1 0 0 0 0 0 0 1 5 4 10 5 9 10 7 5 7 10 7 8 4 1 4 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 9 9 12 23 14 8 4 5 2 2 3 5 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 0 4 13 8 12 22 10 7 6 4 3 1 1 4 2 1 1 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 4 3 2 7 7 3 2 6 12 16 14 7 4 2 2 4 0 2 0 0 0 1 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 4 3 7 10 14 9 7 8 2 8 4 3 7 2 2 3 0 0 1 0 2 0 0 1 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 4 8 20 19 14 10 3 6 0 4 6 1 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 0 2 1 3 8 13 21 19 9 8 7 2 0 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 2 1 5 2 3 7 9 2 4 6 3 16 12 11 8 3 3 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 8 8 9 13 11 14 4 2 5 4 5 1 4 5 1 1 2 0 2 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 3 3 13 16 14 17 10 5 5 1 4 1 0 3 0 0 1 1 0 0 0 0 1 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 13 15 23 15 16 7 1 2 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 7 11 10 20 15 7 12 6 4 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 6 2 11 15 16 11 11 4 5 5 3 2 0 0 1 1 1 0 0 0 0 0 0 1
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 5 4 5 6 6 9 5 7 11 15 10 2 4 5 3 1 0 0 0 1 0 0 1 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 4 8 9 4 4 9 8 14 9 13 4 4 2 1 1 0 2 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 7 7 8 1 8 4 5 6 14 7 15 4 4 2 0 1 1 1 1 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 9 2 1 5 2 3 3 3 4 5 3 5 5 5 7 7 3 8 4 6 2 3 1 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 5 1 8 5 6 7 3 4 2 5 4 7 5 0 5 7 3 4 4 3 3 1 3 2 0 1 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 5 13 6 12 7 5 2 3 3 5 2 1 7 3 3 1 3 1 3 3 2 0 3 2 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 1 0 1 0 3 0 2 2 2 3 7 15 12 7 4 5 7 1 3 2 1 4 2 5 2 1 3 2 1 1 0 1 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 3 7 10 5 6 4 4 6 5 12 5 5 1 4 3 3 1 4 4 2 0 1 1 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 6 5 15 12 10 12 5 9 3 3 8 3 0 1 0 1 2 0 1 0 1 1 1 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 9 18 19 12 10 10 3 2 3 1 0 3 0 1 1 0 1 0 0 0 0 1 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 1 0 1 1 0 2 4 2 1 3 6 10 11 10 13 14 9 7 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 6 3 16 8 9 9 8 3 14 6 5 5 2 1 0 0 1 0 0 0 0 0 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 11 13 8 8 11 5 9 7 6 7 3 2 0 1 1 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 6 10 16 15 8 8 9 4 6 2 3 3 4 2 0 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 3 5 8 7 6 5 6 8 8 10 9 7 4 1 1 2 0 0 2 4 0 0 0 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 6 13 12 9 17 6 9 4 2 4 1 3 1 1 1 0 0 0 1 0 0 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 9 12 14 11 9 10 8 9 3 4 1 1 3 0 3 0 0 0 0 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 0 2 0 0 0 0 2 4 10 12 10 13 11 8 7 5 3 4 3 0 1 1 1 0 0 1 1 0 0 0 0 1 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 3 9 10 11 15 8 9 7 6 7 5 2 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 1 8 8 8 13 14 13 11 5 2 5 5 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 0 0 2 0 0 0 0 5 4 6 16 18 12 9 7 3 7 2 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 5 15 7 13 9 5 9 8 4 4 3 6 3 3 1 0 1 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 0 0 3 0 1 0 1 1 4 5 6 8 15 10 13 4 7 4 5 4 1 3 2 0 0 3 0 0 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 9 12 10 14 18 7 4 9 3 2 3 3 0 2 0 0 0 0 0 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 0 0 0 3 3 2 7 7 8 6 9 18 8 5 3 4 2 2 3 4 1 1 0 0 1 2 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 5 4 4 9 13 12 9 16 8 6 3 2 0 0 0 0 1 0 0 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 4 0 7 11 4 3 9 10 12 12 5 1 4 2 3 1 1 2 3 1 1 0 0 1 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 8 6 6 14 7 10 5 7 7 15 3 3 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 0 3 4 5 5 3 5 5 10 9 16 16 4 4 7 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 10 14 16 10 12 3 8 4 2 3 4 3 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 4 5 11 14 10 10 6 5 8 5 9 2 3 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 6 8 13 13 6 5 7 12 4 12 3 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 4 7 6 8 12 12 8 8 5 6 5 6 2 0 1 1 0 0 0 0 0 0 0 1 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 3 6 2 9 4 12 8 8 8 4 7 4 2 3 2 1 1 2 2 4 0 0 2 1 2 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 7 9 12 18 3 10 6 5 7 7 3 2 2 1 1 1 0 0 0 1 2 0 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 3 4 9 9 9 3 6 11 7 8 9 8 4 2 3 0 0 1 0 0 2 0 1 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 8 9 11 8 9 10 6 7 7 2 6 4 1 2 0 3 0 0 0 1 0 0 2 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 6 14 13 14 9 5 10 7 1 2 7 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 6 7 10 9 7 9 7 8 6 9 0 8 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 8 16 11 13 13 8 5 6 4 4 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 3 4 11 14 9 7 12 8 5 10 4 5 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 3 13 13 9 8 2 6 9 12 6 7 1 0 1 3 0 2 0 1 0 0 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 2 0 4 5 11 6 11 11 4 5 6 11 3 8 4 0 1 2 3 1 1 0 1 0 0 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 3 1 0 3 3 10 10 14 14 16 8 2 9 0 1 3 0 0 0 0 0 1 0 0 1 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 1 2 2 6 5 9 6 3 4 4 3 3 5 9 14 6 7 4 1 0 1 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 0 0 4 3 2 7 7 3 8 6 8 4 5 5 6 2 2 9 4 1 3 2 3 1 1 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 5 7 10 6 11 2 6 5 9 11 7 5 2 3 1 1 0 1 2 1 0 1 1 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 5 5 4 7 6 5 9 14 13 12 5 7 0 4 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 7 9 7 8 10 11 8 11 11 9 5 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 4 3 7 4 8 13 16 18 10 6 4 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 4 4 16 5 5 18 12 9 12 3 7 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 2 6 5 7 4 9 12 12 14 13 3 5 2 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 3 7 10 5 6 8 15 13 7 12 6 3 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 13 17 22 16 9 8 6 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 1 0 0 0 0 0 0 0 1 4 5 3 9 8 15 5 4 6 7 8 8 4 3 1 4 2 1 0 0 0 0 0 1 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 6 2 2 7 7 9 6 5 9 6 8 2 3 1 2 3 3 3 3 1 2 3 0 0 3 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 5 6 10 2 5 13 15 15 6 7 5 1 3 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

