#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:26:25 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1719573985 first rand#: 2.00337
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1246.45 0.1
1989 2 1 2649.72 0.1
1989 3 1 1324.39 0.1
1989 4 1 95.8931 0.1
1990 1 1 2619.4 0.1
1990 2 1 1437.07 0.1
1990 3 1 1110.83 0.1
1990 4 1 727.09 0.1
1991 1 1 848.699 0.1
1991 2 1 4425.71 0.1
1991 3 1 692.469 0.1
1991 4 1 288.111 0.1
1992 1 1 1008.27 0.1
1992 2 1 1329.39 0.1
1992 3 1 446.984 0.1
1992 4 1 4.06567 0.1
1993 1 1 753.14 0.1
1993 2 1 796.106 0.1
1993 3 1 175.464 0.1
1993 4 1 116.746 0.1
1994 1 1 809.245 0.1
1994 2 1 1364.09 0.1
1994 3 1 203.662 0.1
1994 4 1 86.913 0.1
1995 1 1 207.501 0.1
1995 2 1 80.932 0.1
1995 3 1 142.874 0.1
1995 4 1 172.766 0.1
1996 1 1 42.5303 0.1
1996 2 1 851.356 0.1
1996 3 1 577.007 0.1
1996 4 1 363.599 0.1
1997 1 1 888.342 0.1
1997 2 1 931.344 0.1
1997 3 1 2207.88 0.1
1997 4 1 591.881 0.1
1998 1 1 1678.02 0.1
1998 2 1 1868.99 0.1
1998 3 1 2892.87 0.1
1998 4 1 2733.87 0.1
1999 1 1 1698.18 0.1
1999 2 1 1811.32 0.1
1999 3 1 1702.37 0.1
1999 4 1 586.012 0.1
2000 1 1 422.112 0.1
2000 2 1 640.213 0.1
2000 3 1 770.891 0.1
2000 4 1 565.39 0.1
2001 1 1 1006.68 0.1
2001 2 1 3186.45 0.1
2001 3 1 3112.36 0.1
2001 4 1 1120.7 0.1
2002 1 1 1654.22 0.1
2002 2 1 3464.3 0.1
2002 3 1 2819.51 0.1
2002 4 1 707.5 0.1
2003 1 1 910.243 0.1
2003 2 1 2349.46 0.1
2003 3 1 1044.94 0.1
2003 4 1 393.576 0.1
2004 1 1 1201.99 0.1
2004 2 1 2203.87 0.1
2004 3 1 1344.8 0.1
2004 4 1 628.245 0.1
2005 1 1 1324.48 0.1
2005 2 1 1539.87 0.1
2005 3 1 641.691 0.1
2005 4 1 82.5377 0.1
2006 1 1 1461.51 0.1
2006 2 1 2306.81 0.1
2006 3 1 442.999 0.1
2006 4 1 17.0518 0.1
2007 1 1 1559.83 0.1
2007 2 1 1998.65 0.1
2007 3 1 1475.77 0.1
2007 4 1 337.147 0.1
2008 1 1 541.083 0.1
2008 2 1 1065.22 0.1
2008 3 1 837.591 0.1
2008 4 1 578.4 0.1
2009 1 1 490.066 0.1
2009 2 1 1314.79 0.1
2009 3 1 1029.15 0.1
2009 4 1 126.009 0.1
2010 1 1 79.1522 0.1
2010 2 1 1575.94 0.1
2010 3 1 1135.56 0.1
2010 4 1 210.543 0.1
2011 1 1 1110.57 0.1
2011 2 1 2035.4 0.1
2011 3 1 2400.7 0.1
2011 4 1 635.894 0.1
2012 1 1 1237.1 0.1
2012 2 1 2293.75 0.1
2012 3 1 1295.45 0.1
2012 4 1 23.1397 0.1
2013 1 1 419.599 0.1
2013 2 1 1988.48 0.1
2013 3 1 2422.61 0.1
2013 4 1 271.569 0.1
2014 1 1 1659.33 0.1
2014 2 1 2725.19 0.1
2014 3 1 2928.19 0.1
2014 4 1 435.946 0.1
2015 1 1 1377.51 0.1
2015 2 1 2796.7 0.1
2015 3 1 1908.37 0.1
2015 4 1 1104.17 0.1
2016 1 1 1299.07 0.1
2016 2 1 2004.72 0.1
2016 3 1 1979.39 0.1
2016 4 1 1218.74 0.1
2017 1 1 1217.55 0.1
2017 2 1 1951.16 0.1
2017 3 1 1019.78 0.1
2017 4 1 186.599 0.1
2018 1 1 209.167 0.1
2018 2 1 2337.99 0.1
2018 3 1 1560.42 0.1
2018 4 1 437.146 0.1
2019 1 1 329.121 0.1
2019 2 1 1700.96 0.1
2019 3 1 2002.36 0.1
2019 4 1 1171.85 0.1
2020 1 1 1257.18 0.1
2020 2 1 2283.59 0.1
2020 3 1 2398.36 0.1
2020 4 1 1116.05 0.1
2021 1 1 728.317 0.1
2021 2 1 3322.46 0.1
2021 3 1 2411.33 0.1
2021 4 1 548.161 0.1
2022 1 1 531.598 0.1
2022 2 1 3216.18 0.1
2022 3 1 2604.51 0.1
2022 4 1 691.629 0.1
2023 1 1 1079.66 0.1
2023 2 1 3702.67 0.1
2023 3 1 2642.27 0.1
2023 4 1 650.269 0.1
2024 1 1 937.631 0.1
2024 2 1 3060.36 0.1
2024 3 1 2857.38 0.1
2024 4 1 620.734 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 16689.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 11381.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 29117.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 28040.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 13732.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 33951 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 26742.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 23216.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 12495.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 22599.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 23981.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 64084.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 71670.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -2 41702.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 34703.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 32397 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 31624 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 25233.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 8302.68 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 25204.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 43797.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 43227.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 24456.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 18683.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 31594.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 35443 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 14306.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 16572.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 15595.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 25620.8 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 18371.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 40271.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 76781.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 -3 34343.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -3 68867.6 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 26001.8 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 14873.4 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 21029.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 13745.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 8052.31 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 10148.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 12827.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 60209.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 23297.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -4 34694.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -4 13233.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 6 9 7 8 5 3 3 2 5 5 6 5 8 3 0 2 4 3 0 1 2 2 1 4 2 1 0 2 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 5 4 7 14 6 11 6 6 6 5 0 5 3 4 4 3 1 0 2 0 1 2 1 0 1 0 0 0
 1989 9 1 0 0 100  0 0 0 0 0 0 1 3 5 3 2 0 0 1 8 3 10 10 7 6 6 4 3 5 4 5 1 1 2 1 2 3 1 1 1 0 0 1 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 1 4 5 12 7 5 6 3 3 0 4 6 5 11 4 6 5 4 1 3 1 0 0 1 1 0 1 0 0 0 1 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 6 4 14 8 8 6 4 2 5 1 7 2 4 6 6 2 3 0 1 3 2 2 1 0 1 0 1 1 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 4 11 14 20 14 1 4 4 2 4 5 4 4 0 1 0 1 0 0 1 0 0 0 1 1 1 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 3 6 15 7 2 2 0 4 6 7 4 8 6 6 4 5 3 3 2 2 4 0 0 0 0 1 0 0 0 0 0 0 0 0
 1990 12 1 0 0 100  0 0 0 0 0 0 1 10 13 14 11 8 5 4 3 1 1 3 4 4 10 1 1 2 2 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 0 0 6 5 9 14 14 8 7 5 3 3 1 4 2 3 5 1 2 1 1 0 0 2 1 1 1 0 1 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 8 7 10 19 16 12 3 5 2 3 0 4 1 1 0 2 0 0 0 0 1 0 1 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 1 0 0 7 5 2 1 1 3 6 9 16 14 12 10 2 3 1 0 1 1 3 0 0 1 0 0 0 0 0 0 1 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 0 2 4 6 8 9 5 4 4 1 3 5 3 11 8 5 8 6 2 2 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 12 5 10 5 6 3 5 8 7 9 8 5 6 0 0 2 2 2 0 1 0 0 0 0 0 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 4 6 20 9 7 8 3 6 2 6 8 6 6 2 1 1 2 1 0 0 0 0 0 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 1 2 3 2 2 1 1 0 4 5 8 9 10 7 7 9 4 3 4 3 1 6 1 2 2 1 2 0 0 0 0 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 1 0 1 4 5 8 3 3 7 3 0 3 6 7 7 8 10 8 1 2 1 4 3 0 3 0 1 0 0 0 0 0 1 0 0 0
 1993 3 1 0 0 100  0 0 0 0 0 0 0 0 2 0 6 6 6 7 4 5 3 8 4 5 7 5 3 3 2 3 4 4 2 1 5 1 1 0 3 0 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 6 8 19 6 5 5 4 7 6 1 5 3 3 2 4 1 1 2 0 1 3 1 1 0 1 1 0
 1993 9 1 0 0 100  0 0 0 0 0 0 3 5 11 7 4 1 0 4 3 6 4 2 5 7 2 6 7 4 2 3 2 6 1 2 0 0 2 0 0 0 0 1 0 0
 1993 12 1 0 0 100  0 0 0 0 0 0 2 9 9 17 9 7 5 5 1 3 2 1 3 2 2 2 6 1 3 1 2 3 0 2 0 1 0 0 2 0 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 1 0 1 6 10 12 16 8 5 8 4 2 2 4 2 4 2 0 1 3 0 2 4 1 0 0 0 2 0 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 6 2 10 13 18 5 12 5 2 2 3 2 2 5 3 2 1 1 1 1 2 0 0 0 0 0 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 3 2 3 2 3 2 2 2 5 7 11 17 10 6 8 7 2 3 0 1 1 0 1 0 1 0 0 1 0 0 0 0 0 0
 1994 12 1 0 0 100  0 0 0 0 0 0 0 3 5 4 8 6 4 4 4 3 4 6 12 9 8 7 2 4 1 0 2 1 0 0 0 2 0 1 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 0 1 5 6 6 8 8 5 0 5 9 4 8 13 6 5 3 1 2 0 2 1 1 0 0 0 1 0 0 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 3 11 13 5 6 8 5 5 4 6 8 5 5 6 1 0 1 1 2 0 2 0 0 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 0 0 0 2 7 16 7 4 3 2 2 5 5 3 9 5 6 5 1 1 4 1 3 3 1 0 0 0 1 2 1 0 0 0 1 0 0
 1995 12 1 0 0 100  0 0 0 0 0 1 1 7 10 10 9 9 3 2 5 2 1 4 7 3 2 3 3 2 5 3 2 2 2 0 0 0 0 2 0 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 0 3 8 7 10 11 8 11 3 2 7 2 1 3 4 1 5 2 0 0 3 2 3 3 0 1 0 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 9 11 9 11 10 9 0 4 9 3 2 0 3 1 1 2 3 1 1 1 4 0 1 0 0 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 1 3 5 8 13 6 3 0 2 4 7 7 9 7 5 3 3 4 2 2 0 3 1 0 0 0 0 0 0 0 1 0 0 0 1
 1996 12 1 0 0 100  0 0 0 0 0 2 2 4 13 17 13 4 8 4 1 1 3 4 7 4 3 2 0 1 1 1 2 1 0 0 0 0 0 0 0 2 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 0 1 7 11 13 13 12 7 3 5 2 5 3 2 4 3 1 2 1 0 1 1 0 0 3 0 0 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 8 20 21 16 13 5 3 3 1 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 1
 1997 9 1 0 0 100  0 0 0 0 0 1 3 7 12 20 6 1 2 2 2 8 8 8 7 8 3 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 0 4 5 12 17 9 10 10 9 2 0 1 1 3 6 5 1 1 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 5 4 7 17 9 14 10 9 8 2 1 3 1 5 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 9 9 19 20 13 12 3 4 1 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 0 3 2 4 4 2 3 5 11 9 6 10 10 9 10 4 1 3 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 3 6 2 3 4 6 5 3 2 1 6 8 13 13 9 5 7 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 14 8 11 7 7 4 1 4 9 4 11 4 1 6 2 0 2 0 0 0 0 0 0 0 1 0 1 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 2 5 9 11 8 9 11 6 5 3 4 3 5 6 5 2 3 0 0 1 0 0 0 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 0 2 4 9 12 6 2 1 4 3 8 9 6 6 4 4 4 3 0 3 2 0 4 1 2 1 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 0 0 2 9 14 12 8 12 6 7 0 1 4 2 3 1 5 1 3 2 5 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 1 2 9 10 10 14 8 7 4 4 5 4 4 2 6 3 1 1 1 2 1 0 0 1 0 0 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 7 6 13 14 16 7 8 5 5 3 2 3 2 2 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 0 6 9 4 5 1 3 5 6 6 15 10 5 9 5 4 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1
 2000 12 1 0 0 100  0 0 0 0 0 1 1 3 7 12 8 7 4 6 2 2 6 3 6 10 9 3 2 1 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 4 7 10 7 8 6 4 11 8 7 9 2 1 4 2 0 0 0 0 2 1 0 1 0 0 0 0 1
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 6 12 19 9 9 7 5 3 3 6 4 5 5 2 3 0 0 0 0 1 1 0 0 0 0 0 0
 2001 9 1 0 0 100  0 0 0 0 0 1 0 0 3 0 0 0 0 1 3 8 14 9 24 13 8 2 3 2 4 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  0 0 0 0 0 0 0 1 1 3 1 2 5 5 6 3 9 11 13 9 12 8 5 4 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 7 10 14 13 10 8 6 8 4 6 3 3 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 1 0 0 0 1 2 8 20 12 17 14 4 3 4 9 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  1 0 0 0 0 0 0 1 0 1 0 1 1 1 8 13 16 20 14 7 10 1 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 4 1 0 3 5 9 18 10 19 15 4 3 4 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 2 6 9 6 11 7 5 6 9 8 8 9 4 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 4 4 15 9 15 10 10 4 4 9 2 4 4 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 9 13 15 22 16 5 5 2 0 2 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 1 0 5 2 1 8 17 14 14 12 8 4 3 3 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 3 6 5 7 6 9 9 10 13 9 4 4 2 5 0 1 0 1 0 0 0 1 1 0 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 6 9 20 8 17 8 1 8 6 3 1 2 4 1 0 0 1 0 0 0 0 1 1 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 2 6 7 20 12 12 12 8 7 2 1 5 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1
 2004 12 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 3 5 5 2 4 7 11 15 15 10 5 2 6 1 2 1 1 0 0 1 1 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 1 10 15 13 15 11 2 4 2 9 2 3 1 3 3 1 0 0 0 1 0 0 1 0 0 0 0 0 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 8 12 22 17 16 5 3 5 2 1 1 1 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 1 0 1 1 0 1 0 6 9 14 18 13 20 4 9 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 2 3 10 2 6 12 17 16 13 4 9 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 5 7 13 10 6 9 7 6 6 7 6 11 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 5 13 23 19 14 8 3 4 2 2 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 13 18 21 18 10 6 3 1 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 1 0 0 1 1 1 1 2 3 4 4 10 15 14 13 11 6 4 5 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 2 10 12 11 6 7 14 10 8 7 4 2 3 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 5 8 20 19 21 4 4 3 2 5 1 1 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 15 13 18 19 9 6 8 1 2 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 1 1 6 4 7 19 14 14 10 5 2 5 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 2 3 5 6 9 3 10 14 14 10 8 1 5 2 0 3 0 0 1 0 0 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 0 1 9 8 15 15 5 5 2 4 6 7 7 5 3 3 1 1 0 1 0 1 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 0 2 4 8 10 12 16 8 5 7 8 4 6 4 2 1 0 1 0 0 0 0 0 0 0 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 3 2 3 1 7 7 13 17 14 7 5 3 1 5 5 3 0 1 0 0 1 0 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 1 0 0 0 0 0 0 0 1 3 0 6 3 7 6 4 8 7 10 9 3 4 3 2 0 1 3 4 1 7 3 2 2 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 5 10 10 7 11 4 10 4 5 5 7 3 4 2 4 0 5 1 1 0 0 0 0 0 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 1 0 0 1 3 1 1 1 4 11 14 9 7 10 9 7 6 2 2 4 3 1 1 0 0 0 1 1 0 0 0 0 0 0
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 5 3 7 3 6 5 9 8 7 10 8 8 7 3 3 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 6 5 4 13 9 9 9 4 6 6 5 5 1 4 2 1 3 1 0 1 0 2 1 0 0 0 0 0 0
 2010 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 9 16 23 21 7 10 3 1 2 3 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 0 3 1 0 1 2 4 11 18 17 16 10 5 5 3 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 3 2 2 3 5 7 14 11 17 12 11 5 1 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100  1 0 0 0 0 0 0 0 0 1 2 4 6 9 9 7 9 7 12 5 9 8 1 4 1 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 2011 6 1 0 0 100  1 0 0 0 0 0 0 0 0 0 0 0 2 9 9 12 14 18 8 8 2 8 3 3 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 10 11 23 22 13 9 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 1 1 4 2 1 3 12 8 16 17 13 6 5 3 2 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0
 2012 3 1 0 0 100  1 0 0 0 0 0 0 0 0 0 0 1 4 8 6 4 7 5 10 7 14 10 9 7 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 2 17 12 20 11 8 7 5 6 2 2 1 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 0 0 2 4 10 7 17 16 17 9 5 2 1 3 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 3 1 3 4 2 4 6 14 9 14 14 3 9 3 4 2 0 1 1 0 0 0 0 0 0 0 1 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 7 6 14 4 8 8 6 10 8 3 6 6 2 4 0 2 1 1 0 0 0 1 0 0 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 13 15 17 12 5 5 9 1 1 3 5 0 0 1 3 0 0 0 1 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 0 5 9 9 19 23 11 4 8 4 0 2 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 5 2 2 5 7 8 13 11 16 9 6 3 2 3 2 0 0 0 0 0 0 0 0 0 0 1 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 7 10 7 7 5 8 7 11 7 5 5 5 2 1 0 1 1 2 2 1 0 0 1 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 4 17 9 18 14 5 5 8 5 1 2 3 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 0 2 4 10 14 15 14 12 9 7 3 3 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 1 2 2 1 1 5 2 1 2 7 19 14 11 15 9 2 1 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 0 5 7 12 13 6 9 5 6 6 3 7 6 5 4 1 0 0 0 0 0 1 1 0 1 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 6 10 17 20 14 5 5 3 3 5 3 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 0 0 1 5 14 14 18 15 13 6 7 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 1 0 5 3 3 5 12 12 8 17 14 8 3 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 10 10 9 10 13 5 3 5 8 4 14 2 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 12 23 11 10 10 7 1 4 3 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 1 2 2 1 0 0 5 8 15 15 26 15 3 4 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 1 0 0 0 0 0 2 5 8 2 3 6 0 4 8 15 12 13 9 3 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 6 8 9 12 18 6 7 6 4 4 5 6 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 7 11 21 21 10 13 8 0 2 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 1 0 5 4 11 18 10 23 14 7 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 0 0 0 0 2 1 2 4 3 4 1 4 12 9 13 14 12 6 4 5 1 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 10 3 9 7 7 6 7 11 9 7 5 6 7 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 8 6 14 15 18 5 6 8 4 1 3 1 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 2 0 0 1 5 9 8 24 9 17 6 8 2 3 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 1 7 2 3 1 7 9 16 15 9 12 5 4 2 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 8 8 9 7 7 9 6 8 15 2 3 3 2 3 1 0 0 0 1 0 0 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 10 21 13 8 10 11 2 4 6 5 2 1 1 0 2 0 0 0 1 0 0 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 2 0 0 2 6 4 25 19 11 13 2 3 0 3 5 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 1 2 1 3 5 4 3 4 3 4 13 13 11 10 8 7 1 0 3 2 1 0 0 0 0 0 0 1 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 8 12 10 11 10 8 5 3 5 4 7 5 4 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 6 9 15 22 12 13 4 4 2 3 1 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 7 18 18 20 12 8 5 2 1 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 1 3 0 2 2 7 25 10 14 16 4 4 4 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 7 3 10 2 5 12 6 9 8 11 9 5 6 2 0 2 0 0 0 0 0 0 1 0 0 0 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 2 14 10 10 9 14 8 7 6 8 5 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 7 9 21 12 16 8 5 4 5 2 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 6 2 5 3 5 6 11 14 17 7 7 7 2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 6 4 12 6 3 6 10 9 10 6 11 4 2 0 1 3 0 0 1 1 1 2 0 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 6 7 12 18 19 6 6 2 6 1 5 2 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 7 17 12 20 15 8 3 2 1 2 2 0 1 2 0 1 2 1 0 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 1 0 1 0 5 7 13 14 14 14 7 10 4 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 2 3 2 2 7 5 6 11 16 12 12 5 4 1 2 2 0 1 3 1 1 1 0 0 0 0 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 4 6 8 12 14 7 6 5 8 7 6 3 1 0 2 2 1 1 0 0 2 0 0 0 1 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 0 1 0 3 3 9 13 12 15 12 9 3 2 4 3 1 2 0 1 1 1 1 0 1 0 0 0 1 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 3 0 1 3 3 5 11 4 14 8 12 10 6 8 3 2 0 1 1 1 1 0 0 0 0 0 0 1 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 4 7 5 9 7 10 8 8 5 7 5 3 2 1 2 0 1 0 0 1 1 1 0 0 0
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 3 4 8 14 13 7 6 11 9 1 5 4 4 3 3 2 1 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 1 2 6 5 10 7 10 9 11 7 4 10 6 6 2 1 1 1 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 4 3 4 8 7 8 16 7 13 8 3 4 2 1 0 2 2 2 1 0 1 0 0 0 1
 2010 7 2 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 3 5 7 13 12 19 5 3 9 5 3 4 3 4 0 0 0 2 0 0 0 1 1 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 8 11 11 12 7 10 8 7 4 4 6 1 1 3 0 1 1 0 0 1 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 0 1 0 0 0 0 0 2 5 10 11 13 11 10 4 9 10 4 2 2 1 1 1 1 0 1 0 1 0 0 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 1 4 9 3 10 16 14 11 8 5 2 3 5 3 3 0 0 0 1 1 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 18 12 15 10 10 10 5 4 2 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 0 0 5 3 7 17 17 14 10 7 7 3 4 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 0 1 3 2 12 9 11 11 6 11 6 6 5 7 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 2 0 1 1 0 0 0 7 2 8 5 8 3 10 11 10 5 3 7 3 10 0 1 0 0 1 1 0 1 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 10 15 8 16 11 10 5 4 4 2 3 2 2 1 0 0 1 0 0 1 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 5 12 12 7 8 11 5 9 7 2 6 3 4 0 1 0 0 1 0 0 0 0 0 0
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 7 4 9 9 10 13 7 15 11 3 4 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 3 11 4 9 6 3 10 9 6 8 8 2 7 2 1 1 0 0 1 3 1 1 1 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 7 8 11 8 8 5 9 4 8 6 7 4 3 1 3 1 1 1 1 0 0 1 1 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 1 2 4 6 1 7 15 13 17 12 5 6 1 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 3 8 12 9 22 15 7 4 4 3 2 1 1 1 0 1 1 0 2 0 0 0 1 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 2 9 11 7 10 5 12 14 4 5 9 4 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 2 15 9 15 7 7 10 4 4 7 8 3 3 2 0 0 1 1 0 0 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 8 6 10 3 14 9 13 10 2 8 5 2 2 0 0 1 0 0 0 1 1 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 7 5 2 5 5 8 12 5 8 6 10 3 4 1 2 2 2 1 4 2 0 2 2 0 0 1 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 8 12 17 10 12 4 8 6 4 4 3 4 1 0 0 0 1 1 0 0 0 2 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 5 9 10 14 8 7 14 3 9 4 6 4 2 2 1 0 0 0 0 0 0 1 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 6 7 12 14 14 4 4 5 9 8 9 0 3 1 0 1 0 0 0 0 0 0 1 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 4 11 12 10 14 7 8 4 8 8 5 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 1 0 0 0 0 0 0 0 0 1 2 5 6 11 6 11 15 8 5 7 6 2 5 6 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 9 4 7 12 14 13 9 6 7 3 2 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 1 0 0 0 0 0 0 1 5 6 5 11 9 15 4 10 10 6 7 5 2 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 2019 4 3 0 0 100  1 0 0 0 0 0 0 0 0 0 0 0 1 6 7 7 11 11 10 8 12 4 5 8 3 3 1 0 1 0 0 1 0 0 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 6 5 5 17 10 6 8 7 6 8 6 6 1 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 4 2 5 5 3 10 8 14 16 10 6 5 2 0 4 2 0 0 0 0 0 0 1 0 1 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 6 5 7 8 4 7 7 9 10 5 10 4 5 5 1 0 1 2 1 0 2 0 0 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 5 3 7 7 10 9 9 9 12 11 7 2 1 0 1 1 1 0 2 1 1 0 0 1 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 4 2 9 8 8 5 5 6 8 4 4 8 7 6 1 2 3 0 1 3 0 3 1 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 1 0 0 0 5 8 11 4 9 9 18 14 10 5 2 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 9 5 8 4 5 15 15 11 11 5 7 0 2 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 10 6 9 9 17 17 12 11 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 8 11 5 6 4 13 14 19 10 5 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 6 1 6 5 19 12 13 11 9 2 2 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 2 5 12 4 8 7 7 12 10 11 6 5 2 4 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 3 4 4 14 15 17 8 8 7 6 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 4 9 5 6 6 11 14 8 7 10 9 4 1 0 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0
 2022 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 8 4 5 13 15 9 18 11 4 1 4 1 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 1 3 7 5 5 15 10 12 16 10 5 1 1 0 0 1 2 2 2 0 0 0 0 1 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

