#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:26:25 2024
#_expected_values
#C ieoinputsa_ss3 model generated by ModelWizard
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3541.07 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 1726.16 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.91 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.84 0.1
2001 3 1 3347.14 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2960.8 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.45 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.658 0.1
2005 1 1 1316.85 0.1
2005 2 1 1487.97 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2390.23 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.55 0.1
2011 3 1 2051.29 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.39 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.16 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3587.27 0.1
2014 3 1 2939.83 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.8 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2288.35 0.1
2016 3 1 2158.52 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2126.25 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.26 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.34 0.1
2023 3 1 2287.82 0.1
2023 4 1 622.4 0.1
2024 1 1 900 0.1
2024 2 1 2805.77 0.1
2024 3 1 2177.86 0.1
2024 4 1 600 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 20237.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 14785.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 33227.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 23966.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 20317.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 29463.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 26754.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 22264.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 17865.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 14945.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 27002.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 38441.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 42122.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -2 47479 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 33562.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 34005.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 16839.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 19339.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 9444.66 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 17023.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 28157.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 34213.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 23024.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 17832.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 30768.4 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 29758.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 20491.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 17881.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 13882.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 26378.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 29797.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 29754.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 54315.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 -3 45669.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -3 48734.6 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 -3 22735.4 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 14420.4 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 15217.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 17177.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 11544.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 17636.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 23180.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 40425.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 30308.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -4 36323.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -4 18200.6 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997258 0.0101902 0.0129231 0.0365148 0.175642 0.730598 2.2017 4.70392 7.20347 8.18254 7.37769 5.81711 4.38108 3.44207 3.2705 3.90068 4.90819 5.65121 5.69161 5.0187 3.97273 2.98334 2.33231 2.07352 2.09273 2.214 2.28402 2.2144 1.98898 1.64749 1.25724 0.884399 0.574341 0.345403 0.193612 0.102605 0.0826913
 1989 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996041 0.00996491 0.0100295 0.0107294 0.0164469 0.0515305 0.212441 0.759935 2.12549 4.56997 7.57291 9.79187 10.1223 8.72587 6.71351 5.10407 4.32115 4.26916 4.53996 4.66878 4.39472 3.7597 3.00053 2.35883 1.95257 1.76062 1.6829 1.6132 1.48502 1.28288 1.02984 0.765654 0.527114 0.336724 0.200596 0.112668 0.100514
 1989 9 1 0 0 100  0.00996019 0.00996245 0.0100509 0.012076 0.0390631 0.246433 1.14637 3.24273 5.45606 5.44828 3.26967 1.37455 1.03623 2.04205 4.04526 6.54691 8.60748 9.30942 8.48293 6.79806 5.14848 4.04454 3.49304 3.2267 2.97451 2.61185 2.16718 1.73882 1.40477 1.18162 1.03604 0.919502 0.796972 0.657401 0.508906 0.367588 0.247629 0.156223 0.0932783 0.0914119
 1989 12 1 0 0 100  0.0099602 0.00996319 0.01008 0.0127546 0.0484375 0.323344 1.52428 4.37816 7.66073 8.59849 7.22076 5.81061 4.7008 3.30909 2.23105 2.25902 3.36874 4.94755 6.23444 6.66044 6.1298 5.01749 3.84537 2.94463 2.36282 1.98349 1.68101 1.39675 1.13256 0.910138 0.73946 0.611643 0.508672 0.415628 0.326573 0.243338 0.170927 0.11334 0.0716381 0.0760193
 1990 3 1 0 0 100  0.00996016 0.00996018 0.00996076 0.00997615 0.0102564 0.0137762 0.0441576 0.223287 0.937501 2.82913 6.04003 9.22783 10.4303 9.3166 7.22671 5.28 3.89145 3.34009 3.67753 4.47651 5.08756 5.07153 4.40558 3.39474 2.4232 1.7409 1.39883 1.30767 1.33097 1.3523 1.30414 1.16944 0.968447 0.73955 0.521153 0.339695 0.205815 0.117117 0.0639779 0.0523129
 1990 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996611 0.0100469 0.0109227 0.0180755 0.0619537 0.263103 0.946956 2.65021 5.69102 9.40455 12.0995 12.3949 10.5038 7.81031 5.5545 4.23758 3.77502 3.76601 3.75138 3.45598 2.8793 2.19966 1.60997 1.20977 0.991734 0.887762 0.822742 0.746661 0.641879 0.515003 0.383735 0.26556 0.171362 0.104067 0.0606303 0.054584
 1990 9 1 0 0 100  0.00996022 0.00996393 0.0101093 0.0134389 0.0578093 0.398752 1.87835 5.3249 8.96266 8.94261 5.3269 2.08744 1.17695 2.04418 4.00765 6.4638 8.45488 9.06398 8.12532 6.30822 4.50209 3.22399 2.51122 2.14194 1.877 1.58717 1.26275 0.955186 0.712719 0.548999 0.446931 0.378222 0.320099 0.26184 0.202953 0.147929 0.101529 0.0662671 0.042015 0.0412646
 1990 12 1 0 0 100  0.00996022 0.00996438 0.0101274 0.0138608 0.0636688 0.447383 2.12349 6.10539 10.68 11.9688 10.0111 8.00386 6.41197 4.36866 2.58782 2.05422 2.71523 3.89075 4.85837 5.13076 4.62918 3.65723 2.63806 1.84676 1.33552 1.02256 0.808145 0.633882 0.484108 0.362652 0.272781 0.21029 0.166267 0.132296 0.10341 0.0780888 0.0566965 0.0398959 0.0277948 0.0290351
 1991 3 1 0 0 100  0.00996016 0.00996018 0.00996093 0.00998078 0.0103422 0.0148809 0.0540552 0.285014 1.20578 3.64388 7.77994 11.8786 13.4044 11.9252 9.15419 6.49179 4.40173 3.18994 2.96183 3.3335 3.69867 3.64795 3.13005 2.3573 1.60488 1.05188 0.737369 0.605222 0.569883 0.5599 0.533444 0.476619 0.394751 0.302321 0.214454 0.141632 0.088024 0.0525858 0.0314025 0.0267086
 1991 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996053 0.00996728 0.010064 0.0111124 0.0196735 0.0721848 0.312858 1.13079 3.16666 6.79672 11.217 14.3937 14.6673 12.2843 8.8799 5.90602 3.9539 2.97961 2.62441 2.46055 2.20367 1.79384 1.32251 0.908018 0.615634 0.445145 0.358525 0.312208 0.275581 0.234842 0.188678 0.141846 0.0999727 0.0667034 0.0429895 0.0277133 0.0255443
 1991 9 1 0 0 100  0.00996019 0.00996198 0.0100324 0.0116453 0.0331397 0.198304 0.915087 2.58493 4.34902 4.3502 2.64917 1.26428 1.34928 2.92941 5.81905 9.36681 12.1974 12.9702 11.446 8.60466 5.74683 3.64409 2.3966 1.74243 1.37335 1.09131 0.827452 0.590008 0.403853 0.277764 0.201392 0.156218 0.126052 0.101453 0.0790864 0.0590548 0.0424332 0.0298848 0.0212832 0.0209855
 1991 12 1 0 0 100  0.0099602 0.00996264 0.0100585 0.0122548 0.0415555 0.267295 1.25346 3.59708 6.29331 7.06579 5.94052 4.79842 3.93514 2.93182 2.38226 3.04601 4.90617 7.24478 9.03809 9.46951 8.41182 6.44771 4.39082 2.78351 1.75081 1.15654 0.811304 0.583896 0.414968 0.287503 0.197076 0.137629 0.10005 0.075479 0.0578158 0.0440137 0.0330343 0.0246467 0.0186795 0.0192518
 1992 3 1 0 0 100  0.00996016 0.00996017 0.00996065 0.00997335 0.0102045 0.0131077 0.0381669 0.185924 0.775111 2.33593 4.98669 7.62324 8.63259 7.75308 6.11817 4.71081 3.95743 4.14101 5.23932 6.67928 7.63237 7.54513 6.43253 4.76929 3.13284 1.89604 1.14513 0.776197 0.629576 0.573838 0.531063 0.469647 0.387475 0.296194 0.209852 0.138474 0.0860324 0.051429 0.0307835 0.0261731
 1992 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996042 0.00996515 0.0100329 0.0107676 0.016768 0.0535807 0.222368 0.796369 2.22679 4.78342 7.91476 10.2127 10.5367 9.09564 7.09663 5.62203 5.082 5.29878 5.74969 5.87485 5.38439 4.36719 3.14952 2.05902 1.2711 0.795154 0.546101 0.422536 0.350052 0.289933 0.229953 0.171533 0.119968 0.0791929 0.0502003 0.0315575 0.0288676
 1992 9 1 0 0 100  0.00996018 0.00996137 0.010008 0.0110761 0.0253091 0.134677 0.60932 1.7151 2.88359 2.88642 1.76957 0.88757 1.04488 2.31774 4.62148 7.47638 9.82465 10.6337 9.73626 7.92089 6.20496 5.1307 4.64088 4.3704 3.98299 3.35308 2.56251 1.78257 1.15138 0.718396 0.458132 0.313258 0.230378 0.175212 0.131831 0.0955727 0.066302 0.0444386 0.0295201 0.0289581
 1992 12 1 0 0 100  0.00996019 0.00996197 0.010032 0.0116357 0.0330314 0.197871 0.918024 2.6297 4.60003 5.16829 4.3542 3.53057 2.91783 2.23254 1.95305 2.68396 4.42897 6.60742 8.35157 8.95698 8.31616 6.93251 5.48422 4.37605 3.63094 3.0697 2.52938 1.96193 1.41181 0.946092 0.602557 0.377739 0.242567 0.163352 0.114525 0.0814096 0.0573559 0.0398109 0.0275889 0.0286657
 1993 3 1 0 0 100  0.00996016 0.00996017 0.00996053 0.00997006 0.0101436 0.0123229 0.0311346 0.142062 0.584447 1.75669 3.74887 5.73454 6.50578 5.86917 4.68381 3.71143 3.31234 3.73056 4.931 6.39462 7.37414 7.36871 6.40408 4.94247 3.54663 2.57827 2.10702 1.99762 2.04691 2.08261 2.00602 1.79448 1.48132 1.12672 0.789988 0.511415 0.306744 0.171714 0.091168 0.0731651
 1993 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996037 0.00996414 0.0100183 0.0106051 0.0153984 0.0448084 0.179674 0.638436 1.78222 3.82847 6.34046 8.199 8.50043 7.42419 5.95582 4.98369 4.83807 5.33383 5.96915 6.21464 5.81109 4.87461 3.75317 2.78443 2.13559 1.78987 1.62779 1.51985 1.38159 1.18588 0.948125 0.702664 0.482399 0.307426 0.182864 0.10275 0.0911706
 1993 9 1 0 0 100  0.00996021 0.00996362 0.0100972 0.0131557 0.0539147 0.367107 1.72627 4.89225 8.2336 8.21323 4.8828 1.87419 0.944495 1.53663 3.00277 4.86085 6.40784 6.98183 6.48359 5.43132 4.48351 3.97375 3.82793 3.7669 3.5483 3.09954 2.50914 1.92755 1.46617 1.15467 0.958371 0.820725 0.697503 0.569571 0.438609 0.315936 0.212608 0.134267 0.0805383 0.0785212
 1993 12 1 0 0 100  0.00996022 0.00996403 0.0101132 0.0135301 0.059116 0.410332 1.9448 5.59241 9.79336 11.0109 9.28068 7.49461 6.032 4.09411 2.36809 1.77855 2.28125 3.27266 4.13823 4.4788 4.23381 3.64608 3.03753 2.58915 2.29299 2.04866 1.77665 1.46567 1.15376 0.885196 0.680975 0.535221 0.428309 0.341599 0.264909 0.196247 0.137749 0.0917116 0.0585746 0.0617285
 1994 3 1 0 0 100  0.00996016 0.00996018 0.00996088 0.0099793 0.0103147 0.0145279 0.0508961 0.265349 1.1206 3.38683 7.23766 11.0721 12.5411 11.2261 8.68 6.17605 4.1543 2.93215 2.63615 2.92662 3.25278 3.24224 2.8456 2.25011 1.69999 1.35177 1.22967 1.26262 1.34641 1.3919 1.3489 1.21004 1.00086 0.762913 0.536465 0.348829 0.210768 0.119551 0.0650576 0.0529531
 1994 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00996701 0.0100601 0.0110692 0.0193105 0.0698671 0.301637 1.08962 3.05231 6.55632 10.8343 13.9314 14.2392 11.9702 8.6757 5.75308 3.79449 2.78739 2.40793 2.25365 2.0502 1.73197 1.37487 1.07956 0.895951 0.811401 0.778193 0.747092 0.687942 0.594303 0.477319 0.355543 0.245921 0.158687 0.0965017 0.056456 0.0507404
 1994 9 1 0 0 100  0.00996019 0.00996192 0.0100299 0.0115854 0.0323155 0.191607 0.882906 2.49339 4.1948 4.19624 2.55707 1.22657 1.32367 2.88232 5.73104 9.2362 12.0473 12.8388 11.3594 8.55834 5.71462 3.60223 2.3396 1.6825 1.33101 1.08591 0.871395 0.686585 0.547586 0.456159 0.397508 0.351803 0.304872 0.252047 0.196162 0.143163 0.0983012 0.0642076 0.0407906 0.0399635
 1994 12 1 0 0 100  0.0099602 0.00996254 0.0100543 0.0121556 0.0401896 0.256174 1.19978 3.4426 6.02459 6.76992 5.70368 4.62078 3.79949 2.84518 2.34399 3.04047 4.92192 7.28149 9.09893 9.55183 8.50343 6.53111 4.45231 2.82043 1.77181 1.17624 0.843764 0.638285 0.494102 0.388281 0.311967 0.256716 0.213292 0.174757 0.138262 0.104346 0.0749417 0.0516172 0.0347655 0.0364236
 1995 3 1 0 0 100  0.00996016 0.00996017 0.00996062 0.00997249 0.0101886 0.0129026 0.03633 0.174479 0.725459 2.18563 4.66777 7.14345 8.10737 7.31204 5.81163 4.53017 3.88894 4.17654 5.36912 6.88817 7.89531 7.82654 6.69532 4.98832 3.30223 2.02625 1.25356 0.877937 0.732351 0.677693 0.63103 0.559274 0.4617 0.352825 0.249634 0.164207 0.101363 0.0598434 0.0350395 0.02953
 1995 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996039 0.00996459 0.0100248 0.0106775 0.0160088 0.0487251 0.198792 0.709481 1.98366 4.26626 7.07603 9.16967 9.53347 8.34729 6.6879 5.53903 5.28138 5.73004 6.3442 6.5422 6.02981 4.91884 3.57692 2.37132 1.49989 0.97436 0.699368 0.560278 0.473005 0.394705 0.313486 0.233313 0.162216 0.10588 0.0657671 0.0399432 0.0362595
 1995 9 1 0 0 100  0.0099602 0.00996309 0.010076 0.0126616 0.0471182 0.311883 1.46089 4.13737 6.96244 6.94744 4.14234 1.63686 0.95979 1.70287 3.35466 5.44436 7.20019 7.88042 7.36202 6.2107 5.15767 4.5794 4.39564 4.28987 3.98334 3.39161 2.61927 1.84831 1.22141 0.789713 0.528018 0.378694 0.288318 0.223294 0.169001 0.122247 0.0840395 0.0553594 0.0357439 0.0350477
 1995 12 1 0 0 100  0.00996021 0.00996364 0.010098 0.0131765 0.0542478 0.37068 1.75316 5.03942 8.82385 9.91963 8.3594 6.75195 5.44728 3.74209 2.28298 1.93434 2.66372 3.87864 4.92505 5.3499 5.07896 4.39312 3.66973 3.12262 2.74279 2.41139 2.03523 1.60498 1.17343 0.802734 0.526683 0.343772 0.231168 0.162243 0.117055 0.0845142 0.059906 0.0415749 0.02868 0.0298726
 1996 3 1 0 0 100  0.00996016 0.00996018 0.0099608 0.00997725 0.0102767 0.0140377 0.046504 0.23796 1.00159 3.02554 6.4667 9.89935 11.2292 10.0822 7.84445 5.66531 3.96823 3.06409 3.05519 3.57339 4.03423 4.04018 3.55174 2.80423 2.1016 1.64173 1.46014 1.47402 1.55841 1.60551 1.55393 1.3932 1.15192 0.877641 0.616663 0.400431 0.241338 0.136229 0.0734403 0.0594903
 1996 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996047 0.00996609 0.0100468 0.0109208 0.0180609 0.0618745 0.262826 0.94657 2.65193 5.70434 9.45167 12.2096 12.5784 10.7217 7.9748 5.56984 4.04904 3.39121 3.25148 3.20298 2.97242 2.53284 2.02137 1.59318 1.32457 1.19936 1.14906 1.10197 1.01379 0.874902 0.701657 0.521402 0.359162 0.230062 0.138033 0.0787695 0.0703111
 1996 9 1 0 0 100  0.00996023 0.0099646 0.010136 0.014061 0.0663662 0.46828 2.21247 6.2753 10.5631 10.5364 6.25995 2.38963 1.16956 1.86923 3.64708 5.89395 7.73269 8.31972 7.48138 5.80419 4.09464 2.84498 2.12162 1.74773 1.51397 1.29515 1.0658 0.854953 0.693088 0.585598 0.515316 0.458385 0.397895 0.328772 0.255282 0.185486 0.126378 0.0814517 0.0505921 0.0495039
 1996 12 1 0 0 100  0.00996023 0.00996473 0.0101411 0.0141814 0.0680826 0.483337 2.29729 6.60717 11.5609 12.9643 10.8591 8.69535 6.95936 4.69715 2.66332 1.90162 2.35332 3.33567 4.16869 4.41183 3.98557 3.14245 2.2458 1.54067 1.08357 0.811852 0.640297 0.513573 0.411003 0.329659 0.26866 0.223304 0.186767 0.153698 0.12203 0.0924578 0.0667717 0.0463836 0.03165 0.0331008
 1997 3 1 0 0 100  0.00996016 0.00996018 0.00996098 0.00998215 0.0103675 0.0152068 0.0569765 0.303239 1.28503 3.88483 8.29556 12.6673 14.2957 12.7156 9.74265 6.85296 4.52197 3.06692 2.61875 2.82195 3.09962 3.05868 2.63213 1.9881 1.3545 0.882884 0.609253 0.489481 0.453563 0.442226 0.420299 0.375528 0.31144 0.239118 0.170331 0.113283 0.0712559 0.0434526 0.0268204 0.0231467
 1997 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996054 0.00996744 0.0100663 0.0111379 0.0198897 0.0735761 0.31968 1.15631 3.23981 6.95828 11.4949 14.772 15.0826 12.655 9.13774 6.01069 3.89781 2.78697 2.34315 2.14856 1.9132 1.55818 1.15081 0.790346 0.53381 0.38254 0.304802 0.263358 0.231625 0.197286 0.158764 0.119786 0.0849449 0.0572532 0.0375039 0.0247737 0.0229785
 1997 9 1 0 0 100  0.00996024 0.00996557 0.0101742 0.0149508 0.0786059 0.567732 2.6904 7.63478 12.8526 12.8181 7.604 2.85835 1.27125 1.89373 3.66475 5.89818 7.69147 8.19498 7.24752 5.45441 3.63164 2.2737 1.45725 1.02731 0.792433 0.624389 0.473568 0.339379 0.234094 0.162452 0.118823 0.0929246 0.0756627 0.0616689 0.0490059 0.0376898 0.0283059 0.021221 0.0163627 0.0162004
 1997 12 1 0 0 100  0.00996024 0.0099654 0.0101675 0.0147959 0.0765406 0.552171 2.6293 7.5605 13.2097 14.7489 12.2254 9.6487 7.64646 5.10635 2.78123 1.77181 2.0039 2.77402 3.43264 3.58898 3.17937 2.42343 1.63124 1.01117 0.613454 0.388104 0.262964 0.186167 0.132439 0.093124 0.065547 0.0474974 0.0361549 0.02883 0.0236542 0.0196694 0.0165277 0.0141377 0.0124402 0.0126044
 1998 3 1 0 0 100  0.00996016 0.00996018 0.00996107 0.00998449 0.0104108 0.0157645 0.0619687 0.334318 1.41967 4.29122 9.15322 13.9434 15.6618 13.8148 10.4555 7.23495 4.63438 2.9363 2.26639 2.28723 2.45218 2.39173 2.03228 1.50278 0.981504 0.585498 0.342187 0.2196 0.16858 0.14881 0.136304 0.120885 0.100972 0.078989 0.0582023 0.041004 0.0283545 0.0199982 0.0150065 0.0138974
 1998 6 1 0 0 100  0.00996016 0.00996016 0.00996018 0.00996057 0.00996797 0.0100741 0.0112239 0.0206129 0.0781961 0.342069 1.23858 3.46889 7.44173 12.2687 15.7133 15.9549 13.2669 9.43799 6.04323 3.72024 2.44509 1.88656 1.64114 1.42231 1.13369 0.811346 0.525565 0.31864 0.192862 0.126737 0.0945286 0.0771613 0.06438 0.052466 0.0411261 0.0311785 0.0233211 0.017732 0.0141352 0.0136215
 1998 9 1 0 0 100  0.00996018 0.00996157 0.010016 0.0112633 0.0278848 0.155606 0.709901 2.0013 3.36635 3.37251 2.08143 1.09926 1.41825 3.19864 6.36649 10.2448 13.3296 14.1487 12.4346 9.25564 6.0369 3.63499 2.18283 1.41945 1.02187 0.767743 0.55987 0.381708 0.243184 0.149212 0.0931595 0.0626329 0.046147 0.0361624 0.0289564 0.0232098 0.0186581 0.0152801 0.0129791 0.0128961
 1998 12 1 0 0 100  0.0099602 0.00996254 0.0100543 0.0121569 0.0402054 0.256267 1.19982 3.4398 6.00567 6.70462 5.56208 4.41675 3.60591 2.74622 2.39039 3.2628 5.34663 7.89903 9.82392 10.2374 9.00983 6.79059 4.47985 2.67886 1.53141 0.893225 0.555267 0.364178 0.241114 0.155772 0.0978937 0.0614904 0.040349 0.0286174 0.021974 0.0178787 0.0151135 0.0131771 0.011853 0.0119665
 1999 3 1 0 0 100  0.00996016 0.00996017 0.00996068 0.00997413 0.0102189 0.0132932 0.0398235 0.196191 0.819221 2.46701 5.25481 7.99649 8.97595 7.94267 6.15408 4.68578 3.95962 4.21089 5.37842 6.86428 7.8235 7.69889 6.51811 4.77697 3.06873 1.77082 0.967502 0.554148 0.374888 0.304227 0.268001 0.233411 0.192331 0.14791 0.106177 0.0717582 0.0465052 0.0298615 0.0199427 0.0177173
 1999 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996044 0.00996555 0.0100389 0.0108332 0.0173189 0.0570914 0.239313 0.858229 2.39726 5.13699 8.46408 10.8466 11.0698 9.40611 7.19587 5.59536 4.99907 5.18486 5.60659 5.70483 5.19737 4.17575 2.96167 1.87508 1.08638 0.605516 0.352527 0.232096 0.173401 0.137298 0.107805 0.0812128 0.0583083 0.0403377 0.027597 0.0194169 0.018225
 1999 9 1 0 0 100  0.00996021 0.00996383 0.0101056 0.0133514 0.0566068 0.388982 1.8314 5.19133 8.73767 8.71807 5.19298 2.03383 1.14232 1.97657 3.8653 6.21551 8.10222 8.66339 7.78566 6.15759 4.63783 3.67033 3.20521 2.95431 2.65724 2.21154 1.66481 1.12952 0.697587 0.402261 0.226997 0.133838 0.0867863 0.0616913 0.0460031 0.0346329 0.0260195 0.0197414 0.0154967 0.0153262
 1999 12 1 0 0 100  0.00996023 0.00996456 0.0101344 0.0140237 0.0659092 0.465596 2.21112 6.35543 11.1048 12.4043 10.2944 8.14243 6.47884 4.39247 2.56349 1.96516 2.53897 3.61409 4.49932 4.7465 4.29898 3.44976 2.58385 1.93029 1.50698 1.21977 0.977313 0.742088 0.521675 0.337997 0.204212 0.11849 0.0692902 0.0431504 0.0295485 0.0220856 0.0175661 0.0146184 0.0126753 0.0128181
 2000 3 1 0 0 100  0.00996016 0.00996018 0.00996096 0.00998141 0.0103538 0.0150312 0.0553991 0.293362 1.24179 3.75175 8.00412 12.2016 13.7268 12.1471 9.25488 6.5064 4.35722 3.0847 2.7827 3.07788 3.38721 3.32263 2.83902 2.1368 1.46935 0.995865 0.744169 0.65531 0.645501 0.646349 0.6191 0.553033 0.456921 0.348659 0.246146 0.161533 0.0995016 0.0586654 0.0343603 0.0288778
 2000 6 1 0 0 100  0.00996016 0.00996016 0.00996017 0.00996052 0.00996712 0.0100617 0.0110859 0.0194512 0.0707656 0.305985 1.10556 3.09655 6.64924 10.9821 14.1105 14.4083 12.1057 8.79158 5.88719 3.98037 3.03384 2.69276 2.53119 2.26904 1.85349 1.38264 0.977404 0.70066 0.546701 0.47175 0.428417 0.385128 0.329772 0.264392 0.197477 0.13765 0.0902345 0.0565448 0.0349174 0.0317323
 2000 9 1 0 0 100  0.00996021 0.00996337 0.0100874 0.012926 0.0507553 0.341436 1.60292 4.54145 7.64355 7.63012 4.56445 1.86469 1.26604 2.39813 4.73124 7.6328 9.9783 10.6739 9.50605 7.25002 4.95659 3.2615 2.2543 1.72005 1.40166 1.13762 0.880326 0.647776 0.467373 0.34663 0.272814 0.225692 0.188832 0.153955 0.119674 0.088054 0.0615852 0.0415787 0.0278858 0.027325
 2000 12 1 0 0 100  0.00996022 0.00996387 0.0101069 0.0133826 0.0570846 0.393773 1.86462 5.36001 9.38089 10.531 8.84551 7.11676 5.74254 3.99101 2.56004 2.38333 3.4203 4.97144 6.21172 6.54142 5.85746 4.54687 3.1601 2.06822 1.35925 0.942093 0.689039 0.513298 0.377999 0.274323 0.200005 0.149876 0.116082 0.0914164 0.0714363 0.0544448 0.0403201 0.0293262 0.0214542 0.0221659
 2001 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996258 0.0100113 0.0107128 0.017692 0.0654982 0.289677 1.00339 2.52886 4.69419 6.7349 7.98499 8.15297 7.35158 6.66849 7.12871 8.24912 8.83309 8.24991 6.688 4.76025 3.04333 1.83056 1.13215 0.804961 0.679995 0.629708 0.582559 0.512045 0.419448 0.318476 0.224237 0.147078 0.090796 0.0538679 0.0319368 0.0269992
 2001 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996104 0.00997617 0.0101824 0.0123123 0.0289297 0.126475 0.554 1.93283 5.11144 10.0373 14.4349 15.2989 12.5536 8.8196 6.11511 4.77977 4.2599 3.90464 3.36305 2.62336 1.84957 1.20397 0.758974 0.499166 0.365501 0.297122 0.25224 0.210675 0.167507 0.125275 0.0881748 0.059009 0.0383776 0.0251683 0.0232252
 2001 9 1 0 0 100  0.00996016 0.00996017 0.00996056 0.00997534 0.0103016 0.0145051 0.0458285 0.177996 0.477564 0.783109 0.774444 0.507816 0.480591 1.34084 4.00475 9.06396 14.8489 17.6666 15.8915 11.515 7.26181 4.38803 2.82498 2.04707 1.60146 1.24921 0.922977 0.637654 0.419311 0.27384 0.187141 0.137682 0.107168 0.0846325 0.0655485 0.0490858 0.0356809 0.0256672 0.0188505 0.018568
 2001 12 1 0 0 100  0.00996016 0.00996017 0.00996094 0.00998998 0.0106315 0.0189188 0.0810565 0.347757 0.987749 1.83076 2.55412 3.4099 4.50083 4.88157 4.21606 4.16955 6.3996 10.0915 12.7814 12.8835 10.6888 7.55874 4.73941 2.78292 1.6454 1.04264 0.712681 0.502556 0.349429 0.235652 0.15616 0.104912 0.0735796 0.0542265 0.0412981 0.031828 0.024604 0.0192125 0.0154255 0.0157502
 2002 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996409 0.0100431 0.0111811 0.0225018 0.100024 0.463358 1.61877 4.08173 7.55351 10.757 12.5532 12.3383 10.0187 7.12957 5.60263 5.44231 5.48575 4.99065 3.95431 2.73658 1.68382 0.958053 0.547433 0.355918 0.281899 0.253748 0.233042 0.205227 0.169322 0.130198 0.0936145 0.0635936 0.0416442 0.0272081 0.0186136 0.0166981
 2002 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996129 0.00998076 0.0102462 0.0129855 0.0343447 0.159604 0.707709 2.47047 6.5129 12.7084 18.0673 18.7436 14.7349 9.43351 5.39267 3.11068 2.06536 1.59458 1.27419 0.957382 0.654218 0.409602 0.24445 0.14977 0.102351 0.0797355 0.0669413 0.0566084 0.0464614 0.0366777 0.0281022 0.0213547 0.0165734 0.0135061 0.0130642
 2002 9 1 0 0 100  0.00996016 0.00996016 0.00996041 0.00996974 0.0101757 0.0128296 0.0326059 0.116055 0.305242 0.498697 0.497538 0.356042 0.469626 1.50004 4.51279 10.183 16.5905 19.5566 17.302 12.1392 7.16098 3.77741 1.92253 1.03706 0.633086 0.426238 0.292394 0.193623 0.123015 0.0776099 0.0515009 0.0375026 0.0297577 0.0247271 0.0208206 0.0175744 0.014963 0.0130177 0.0116931 0.011643
 2002 12 1 0 0 100  0.00996016 0.00996017 0.00996063 0.00997822 0.0103668 0.015386 0.0530204 0.214562 0.602298 1.11351 1.55392 2.07918 2.76423 3.09543 3.0645 4.06513 7.35998 11.9355 15.1058 15.1248 12.3909 8.55137 5.10573 2.72194 1.35646 0.674925 0.359273 0.210164 0.131084 0.0837069 0.0542103 0.0364639 0.0263094 0.0205706 0.0171315 0.0148408 0.0131916 0.0119932 0.0111599 0.0112332
 2003 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996289 0.0100177 0.0108077 0.018667 0.0725031 0.324972 1.12884 2.84738 5.28795 7.58959 8.99518 9.15216 8.14612 7.17123 7.39859 8.35325 8.77848 8.03239 6.33911 4.34058 2.60667 1.39868 0.697597 0.352312 0.205805 0.149354 0.124471 0.106244 0.0873692 0.0679453 0.0500956 0.0355684 0.0250128 0.0181109 0.0140261 0.0130935
 2003 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996111 0.00997744 0.0102001 0.0124988 0.030431 0.135672 0.596764 2.08294 5.5051 10.7957 15.4874 16.3396 13.2862 9.15505 6.1112 4.53005 3.85278 3.4194 2.86822 2.16937 1.46112 0.880216 0.48312 0.251872 0.134878 0.0816892 0.0579323 0.0453881 0.0364928 0.0290322 0.0227987 0.0179786 0.0145917 0.0124318 0.0121049
 2003 9 1 0 0 100  0.00996016 0.00996016 0.00996035 0.00996748 0.0101248 0.012152 0.027258 0.0910008 0.235528 0.383476 0.384013 0.284849 0.415502 1.3687 4.13503 9.36913 15.363 18.298 16.4742 11.9302 7.48168 4.44397 2.7669 1.92166 1.44529 1.08778 0.771365 0.501978 0.299477 0.167174 0.0914825 0.0527764 0.0342812 0.0252499 0.0201856 0.0168131 0.0143713 0.0126288 0.0114633 0.0114075
 2003 12 1 0 0 100  0.00996016 0.00996016 0.00996048 0.00997223 0.010232 0.0135874 0.0387476 0.146757 0.406092 0.748489 1.04508 1.40198 1.87645 2.16007 2.36871 3.68205 7.13168 11.7547 15.0249 15.2457 12.7546 9.11712 5.79036 3.44292 2.04881 1.28986 0.862875 0.587204 0.387273 0.241062 0.141519 0.0803385 0.0464129 0.0290862 0.0205536 0.0162024 0.0137566 0.0122457 0.0112796 0.0113373
 2004 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996224 0.010004 0.0106059 0.0165938 0.057611 0.249965 0.862437 2.17196 4.03295 5.7962 6.91294 7.19426 6.83697 6.82056 7.89691 9.38992 10.0535 9.30379 7.43849 5.19341 3.22712 1.8545 1.0669 0.693021 0.54468 0.486103 0.443145 0.387323 0.316566 0.240245 0.16941 0.111661 0.069707 0.0422908 0.0260768 0.0223636
 2004 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996102 0.00997577 0.0101769 0.0122537 0.0284533 0.123518 0.539968 1.88198 4.97134 9.74677 13.9892 14.8069 12.1907 8.71306 6.28516 5.15874 4.73869 4.37454 3.74494 2.88163 1.98845 1.25107 0.746893 0.454323 0.305608 0.233318 0.191732 0.15812 0.125394 0.094097 0.0668451 0.0455261 0.0305025 0.020918 0.0194588
 2004 9 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997378 0.0102666 0.0140389 0.0421498 0.160763 0.429617 0.703931 0.696979 0.462833 0.463426 1.32872 3.97435 8.99034 14.7176 17.4985 15.7416 11.4394 7.28943 4.51309 3.01519 2.25866 1.79441 1.39774 1.01875 0.686235 0.433267 0.266497 0.169124 0.116132 0.0863514 0.0668076 0.0516192 0.0390534 0.0289997 0.0215489 0.0165002 0.0162584
 2004 12 1 0 0 100  0.00996016 0.00996017 0.00996085 0.00998661 0.0105556 0.0179051 0.0730112 0.309532 0.877111 1.62478 2.26651 3.02646 3.99889 4.35954 3.85572 4.0535 6.48494 10.3127 13.0808 13.2024 10.983 7.81329 4.96127 2.98334 1.8278 1.20166 0.840326 0.594448 0.407412 0.266485 0.168457 0.106475 0.0700916 0.0491711 0.0364758 0.0279693 0.0218461 0.0174115 0.014341 0.0145746
 2005 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.0099641 0.0100433 0.0111843 0.0225329 0.100229 0.464217 1.62064 4.08059 7.53067 10.6745 12.3828 12.1158 9.83826 7.05458 5.62189 5.51332 5.57312 5.07254 4.02022 2.78544 1.72082 0.990353 0.580724 0.39288 0.322271 0.295247 0.272547 0.239882 0.197294 0.150962 0.107789 0.0724905 0.0467788 0.0299326 0.0199426 0.0176799
 2005 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996133 0.00998156 0.0102572 0.0131017 0.0352721 0.165206 0.73317 2.5565 6.72409 13.0695 18.465 18.9778 14.731 9.28444 5.20317 2.92013 1.87961 1.42086 1.12557 0.844025 0.577711 0.363911 0.220228 0.138298 0.0974174 0.0777106 0.0660373 0.0560823 0.0460627 0.036348 0.0278391 0.0211606 0.0164424 0.0134253 0.012976
 2005 9 1 0 0 100  0.00996016 0.00996017 0.00996064 0.0099785 0.0103726 0.01545 0.0532863 0.212934 0.57478 0.943772 0.932639 0.606355 0.552398 1.51001 4.49195 10.1201 16.4594 19.3525 17.0574 11.9027 6.96646 3.63231 1.81673 0.957361 0.571321 0.379367 0.259179 0.172216 0.110593 0.0711182 0.0484175 0.036136 0.0291562 0.0244342 0.0206488 0.0174577 0.0148805 0.0129614 0.0116572 0.0116002
 2005 12 1 0 0 100  0.00996016 0.00996017 0.00996085 0.0099863 0.0105487 0.0178143 0.0722948 0.306176 0.867771 1.60935 2.25143 3.0181 3.99882 4.37463 3.91941 4.24764 6.91805 11.0155 13.9224 13.951 11.444 7.91123 4.73326 2.52915 1.26308 0.629377 0.335304 0.196446 0.123049 0.0792561 0.0520502 0.0356559 0.0261954 0.0207413 0.0173681 0.0150478 0.0133412 0.0120887 0.0112151 0.0112869
 2006 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996355 0.0100316 0.0110117 0.0207632 0.0875565 0.40075 1.3977 3.52764 6.5468 9.37473 11.04 11.0225 9.28366 7.22254 6.46171 6.7967 7.01081 6.39741 5.05339 3.46702 2.08777 1.12452 0.563994 0.287148 0.169319 0.123741 0.103527 0.0886395 0.0732025 0.05732 0.0427306 0.0308619 0.0222417 0.0166077 0.0132748 0.0125124
 2006 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996123 0.00997969 0.0102313 0.0128288 0.0330855 0.151909 0.672075 2.34621 6.19067 12.0999 17.2534 17.997 14.3007 9.3732 5.64742 3.58648 2.65687 2.19531 1.79633 1.35059 0.910079 0.550171 0.304058 0.160546 0.0878198 0.0546933 0.0398694 0.0320355 0.0264842 0.0218331 0.0179498 0.0149486 0.0128406 0.0114967 0.0112926
 2006 9 1 0 0 100  0.00996016 0.00996017 0.00996054 0.00997447 0.010282 0.0142447 0.0437738 0.168372 0.450794 0.738988 0.732012 0.488084 0.498588 1.44425 4.32288 9.77324 15.9758 18.9288 16.8829 12.005 7.25125 3.99658 2.19734 1.31921 0.888257 0.631502 0.438534 0.284647 0.17126 0.0975523 0.0554067 0.0338383 0.0235211 0.0184797 0.0156536 0.0137736 0.0124137 0.011444 0.0107956 0.0107642
 2006 12 1 0 0 100  0.00996016 0.00996017 0.00996068 0.00998 0.0104068 0.0159204 0.0572647 0.234761 0.661021 1.2242 1.71289 2.29868 3.05532 3.38936 3.22487 3.98122 6.98636 11.3172 14.4083 14.5607 12.0923 8.51948 5.25594 2.95632 1.60478 0.898598 0.540587 0.343757 0.219982 0.136456 0.0815163 0.0481726 0.0297538 0.0203513 0.0157178 0.0133528 0.012023 0.0112016 0.0106766 0.0107075
 2007 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996294 0.0100188 0.0108238 0.0188327 0.073698 0.331034 1.15067 2.90419 5.39856 7.75902 9.20477 9.34343 8.22244 7.06106 7.11265 7.96999 8.39875 7.73827 6.16734 4.28136 2.62508 1.45989 0.779754 0.445478 0.305136 0.249918 0.220023 0.190583 0.156147 0.119651 0.0859018 0.0584049 0.0384268 0.0253684 0.0176433 0.0158764
 2007 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.0099611 0.00997733 0.0101986 0.0124834 0.0303105 0.134968 0.593739 2.07374 5.48704 10.7799 15.5065 16.4159 13.3851 9.20964 6.08556 4.43704 3.73017 3.30465 2.7854 2.12622 1.45271 0.895935 0.512715 0.288125 0.173318 0.119295 0.0923069 0.074686 0.0596783 0.0460184 0.034301 0.025173 0.0187472 0.0146483 0.0140257
 2007 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996473 0.010063 0.0113288 0.0207615 0.060567 0.150853 0.243637 0.247136 0.204978 0.383326 1.34184 4.07349 9.24967 15.2123 18.196 16.48 12.0283 7.61515 4.56911 2.87082 2.00887 1.5217 1.15502 0.828539 0.548626 0.336697 0.197045 0.116008 0.0732348 0.0511978 0.0387509 0.0303845 0.0240219 0.0191102 0.0155178 0.0130945 0.0129787
 2007 12 1 0 0 100  0.00996016 0.00996016 0.00996036 0.00996794 0.0101354 0.0122986 0.0285193 0.0981531 0.265357 0.486182 0.677869 0.910699 1.23194 1.48873 1.90309 3.5275 7.23786 12.0525 15.4574 15.7377 13.2245 9.50795 6.0835 3.64994 2.19388 1.39518 0.94265 0.648635 0.434069 0.276052 0.167473 0.0997408 0.0611115 0.0402448 0.0288636 0.0221465 0.017778 0.0147943 0.012785 0.0129264
 2008 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.0099602 0.00996149 0.00998834 0.0103749 0.0142221 0.0405817 0.164263 0.55852 1.40376 2.61395 3.78951 4.61912 5.08619 5.50797 6.63636 8.74811 10.903 11.8297 11.0055 8.83776 6.20296 3.88151 2.25272 1.31434 0.868139 0.691492 0.621544 0.568426 0.497545 0.406863 0.308624 0.217167 0.142405 0.0879484 0.0522671 0.0311067 0.0263148
 2008 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996018 0.00996073 0.00997063 0.0101056 0.0114997 0.0223839 0.0863451 0.367198 1.27599 3.38452 6.69983 9.79661 10.761 9.56926 7.94787 7.15522 7.20077 7.42177 7.18034 6.25528 4.85391 3.37315 2.14121 1.29482 0.801656 0.549629 0.425445 0.351692 0.289953 0.22873 0.169744 0.118193 0.0777592 0.0491989 0.0309362 0.0282178
 2008 9 1 0 0 100  0.00996016 0.00996016 0.00996028 0.00996463 0.0100607 0.0112983 0.020521 0.0594385 0.147687 0.238124 0.239326 0.18431 0.291606 0.979685 2.97461 6.79602 11.305 13.8135 13.0527 10.397 7.80831 6.17068 5.34173 4.82111 4.22435 3.4368 2.554 1.73964 1.10924 0.690012 0.443082 0.306601 0.227644 0.173829 0.130772 0.0946133 0.065485 0.0438207 0.0291046 0.0284616
 2008 12 1 0 0 100  0.00996016 0.00996016 0.00996038 0.00996845 0.0101469 0.0124519 0.0297356 0.103931 0.282069 0.517224 0.72086 0.966346 1.29627 1.51304 1.74237 2.8917 5.76175 9.62841 12.5213 13.0784 11.523 9.05013 6.76702 5.14522 4.10382 3.35902 2.69504 2.04626 1.44927 0.961812 0.611096 0.385188 0.250156 0.170484 0.12046 0.0858262 0.060336 0.0416527 0.0286377 0.0297013
 2009 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996166 0.00999188 0.0104271 0.0147575 0.0444262 0.183613 0.627153 1.57724 2.93383 4.23674 5.10207 5.42089 5.39906 5.80513 7.13161 8.71298 9.46601 8.89841 7.29611 5.3459 3.67283 2.58249 2.06184 1.92133 1.9396 1.94745 1.85475 1.64377 1.34673 1.01822 0.710588 0.458454 0.274447 0.153669 0.0819146 0.0657836
 2009 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996082 0.00997217 0.0101269 0.0117249 0.0241969 0.0974502 0.418818 1.45705 3.85837 7.60706 11.0301 11.895 10.1492 7.76365 6.2309 5.70815 5.63194 5.4067 4.77349 3.83387 2.8584 2.07735 1.57825 1.31874 1.19575 1.11068 1.00338 0.856186 0.681268 0.503247 0.345041 0.22023 0.131832 0.0752034 0.0668985
 2009 9 1 0 0 100  0.00996016 0.00996017 0.0099607 0.00998092 0.010427 0.0161751 0.059008 0.239736 0.649319 1.06654 1.05004 0.656411 0.477695 1.12642 3.32635 7.55482 12.4605 14.9991 13.784 10.4129 7.12217 4.94418 3.79328 3.19136 2.74225 2.27225 1.78397 1.34921 1.02241 0.8084 0.674683 0.579409 0.492344 0.401455 0.308803 0.222565 0.150346 0.0958508 0.0586167 0.0571045
 2009 12 1 0 0 100  0.00996016 0.00996017 0.00996102 0.00999303 0.0107003 0.0198365 0.0883431 0.382427 1.08849 2.02039 2.8256 3.7831 4.99359 5.37279 4.45645 3.92378 5.51263 8.57954 10.9496 11.2105 9.55281 7.08305 4.83007 3.25133 2.30548 1.75199 1.37975 1.08195 0.832037 0.634041 0.489227 0.387202 0.311876 0.24984 0.19436 0.144511 0.102081 0.068774 0.0448676 0.0470483
 2010 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996368 0.0100344 0.0110524 0.0211832 0.0906012 0.416347 1.45487 3.68133 6.86294 9.89774 11.7417 11.7108 9.60553 6.90328 5.50171 5.41679 5.51979 5.08378 4.10248 2.93137 1.92082 1.24113 0.884007 0.74722 0.715738 0.704217 0.66684 0.59097 0.485513 0.368979 0.259726 0.170048 0.104499 0.0614044 0.0357592 0.0300333
 2010 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996116 0.0099783 0.010212 0.0126256 0.0314648 0.142127 0.627672 2.19649 5.82436 11.4773 16.5739 17.5976 14.2772 9.52367 5.77085 3.63027 2.65594 2.19457 1.82324 1.41627 1.0165 0.695315 0.483683 0.367369 0.310371 0.277896 0.24774 0.211315 0.169453 0.127175 0.0896436 0.0600151 0.0390062 0.0255296 0.023581
 2010 9 1 0 0 100  0.00996016 0.00996017 0.00996057 0.00997576 0.010311 0.0146309 0.0468218 0.18265 0.490512 0.804511 0.795547 0.521219 0.492083 1.37397 4.11456 9.34657 15.3869 18.4162 16.657 12.0628 7.44743 4.20106 2.3598 1.44384 0.992969 0.728626 0.533696 0.38038 0.268745 0.196338 0.152911 0.125759 0.105135 0.0861479 0.0678039 0.051044 0.0370871 0.0265671 0.0193766 0.0191024
 2010 12 1 0 0 100  0.00996016 0.00996017 0.00996077 0.00998336 0.0104824 0.0169289 0.0652678 0.272782 0.771055 1.42897 1.99849 2.67867 3.55081 3.89663 3.5427 3.98097 6.65634 10.7254 13.7081 13.942 11.6767 8.31534 5.19745 2.96797 1.63874 0.936668 0.580571 0.387675 0.268892 0.189513 0.136425 0.101853 0.0790373 0.0626597 0.049573 0.0385508 0.029443 0.0223786 0.0173294 0.0177994
 2011 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996326 0.0100255 0.0109218 0.0198401 0.0809334 0.367465 1.27998 3.23167 6.00556 8.62194 10.1952 10.2458 8.75438 7.04097 6.58985 7.1393 7.48047 6.91517 5.54666 3.88378 2.40905 1.36225 0.746412 0.442152 0.31422 0.263475 0.234475 0.204073 0.167623 0.12863 0.0923785 0.0627135 0.0410707 0.026865 0.0184249 0.016528
 2011 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996115 0.00997817 0.0102102 0.012606 0.031298 0.141023 0.621933 2.17291 5.74791 11.2844 16.2079 17.1009 13.83 9.32537 5.90166 4.03794 3.22016 2.786 2.33754 1.79092 1.23332 0.769915 0.448952 0.259624 0.162074 0.115465 0.0913224 0.0746932 0.0599895 0.046383 0.0346244 0.0254222 0.0189194 0.0147562 0.014146
 2011 9 1 0 0 100  0.00996016 0.00996016 0.00996036 0.0099678 0.010132 0.012248 0.0280161 0.0945525 0.24541 0.399807 0.400083 0.294808 0.422643 1.38608 4.18874 9.49746 15.5868 18.5796 16.7276 12.0759 7.48445 4.31572 2.55114 1.67359 1.21408 0.905031 0.647858 0.43203 0.269032 0.161208 0.0981668 0.0644306 0.0465824 0.0360702 0.0287001 0.0229443 0.018443 0.0151288 0.0128838 0.0127912
 2011 12 1 0 0 100  0.00996016 0.00996016 0.00996052 0.00997371 0.0102653 0.0140321 0.0422769 0.163523 0.454606 0.838736 1.17085 1.56927 2.0956 2.3904 2.53812 3.77094 7.18044 11.7984 15.0624 15.2555 12.715 9.01756 5.63475 3.24807 1.8398 1.09323 0.699434 0.467262 0.310225 0.198764 0.123049 0.0757545 0.0485123 0.0335009 0.0250483 0.0198647 0.016383 0.0139569 0.0123052 0.0124365
 2012 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996023 0.00996236 0.0100065 0.0106424 0.0169699 0.0603157 0.263618 0.911135 2.29645 4.26787 6.14064 7.32616 7.59502 7.11489 6.91188 7.82807 9.2273 9.85573 9.11194 7.27581 5.06512 3.12454 1.76299 0.97356 0.591113 0.434461 0.373175 0.335592 0.292762 0.240001 0.183195 0.1303 0.0869959 0.0553962 0.0346521 0.0223256 0.0195568
 2012 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996102 0.00997575 0.0101766 0.0122506 0.028431 0.123407 0.539638 1.88189 4.97567 9.76962 14.0534 14.9196 12.3203 8.81315 6.33406 5.16422 4.71916 4.34497 3.7134 2.85073 1.95752 1.21811 0.710249 0.413768 0.262605 0.190555 0.152247 0.124407 0.0988183 0.0747667 0.0538747 0.0374982 0.0259193 0.0185044 0.0174188
 2012 9 1 0 0 100  0.00996016 0.00996017 0.00996055 0.00997502 0.0102943 0.0144087 0.0450677 0.174432 0.467645 0.766701 0.758152 0.496775 0.468257 1.30387 3.89635 8.82912 14.4924 17.2987 15.6505 11.464 7.3815 4.6246 3.12165 2.35219 1.87187 1.45646 1.05752 0.706559 0.438984 0.262361 0.159554 0.104562 0.0750935 0.0571815 0.0441647 0.0337621 0.02554 0.0194609 0.0153361 0.0151675
 2012 12 1 0 0 100  0.00996016 0.00996017 0.00996076 0.00998287 0.0104714 0.0167821 0.0641032 0.267251 0.755065 1.3993 1.95736 2.62425 3.47897 3.81663 3.464 3.87434 6.452 10.3725 13.2357 13.458 11.3149 8.17536 5.31025 3.29408 2.09189 1.4182 1.00975 0.71838 0.49056 0.316925 0.195789 0.119482 0.0753271 0.0507551 0.0366254 0.0277058 0.0215593 0.0172075 0.0142209 0.0144648
 2013 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996299 0.01002 0.0108409 0.0190102 0.0749859 0.337642 1.17496 2.96984 5.53473 7.98676 9.51355 9.64903 8.36781 6.92257 6.68676 7.34951 7.717 7.12417 5.7092 4.01107 2.52918 1.50387 0.927374 0.665538 0.569894 0.532438 0.494461 0.435204 0.356727 0.271073 0.191179 0.125827 0.0782056 0.0469927 0.0284762 0.0242886
 2013 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996105 0.00997644 0.0101863 0.0123535 0.0292715 0.128671 0.564971 1.97564 5.24213 10.3472 14.9933 16.0392 13.2481 9.23691 6.17171 4.53528 3.83291 3.4112 2.89279 2.23204 1.55823 1.00548 0.630683 0.415791 0.307347 0.252478 0.215886 0.181066 0.144393 0.108354 0.0766664 0.0517643 0.0341617 0.0229012 0.0212296
 2013 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997119 0.0102083 0.0132629 0.0360251 0.132071 0.349788 0.572088 0.567891 0.387298 0.432265 1.30225 3.92237 8.9222 14.719 17.6845 16.1174 11.8641 7.59362 4.61541 2.93895 2.08088 1.59254 1.22335 0.894441 0.613216 0.401288 0.261959 0.179927 0.133477 0.104688 0.0830905 0.0645353 0.0484068 0.0352358 0.0253896 0.0186884 0.0183998
 2013 12 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997928 0.0103907 0.0157055 0.0555576 0.226634 0.637372 1.17951 1.64828 2.20837 2.93223 3.25016 3.08622 3.79998 6.67466 10.8516 13.8925 14.1574 11.9133 8.57933 5.49838 3.30334 1.98796 1.26768 0.862891 0.60329 0.41586 0.278423 0.183525 0.122924 0.0860839 0.0633025 0.0479482 0.0365704 0.0278155 0.0212505 0.0166299 0.0170208
 2014 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996294 0.0100189 0.0108243 0.0188384 0.073735 0.331184 1.15095 2.90364 5.39301 7.73949 9.16102 9.26954 8.11117 6.89528 6.8821 7.69651 8.13298 7.53226 6.04969 4.25191 2.66663 1.55336 0.91168 0.606714 0.486239 0.43854 0.401829 0.352347 0.288831 0.219924 0.155714 0.103184 0.0648907 0.0397805 0.0248771 0.0215133
 2014 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996114 0.0099781 0.0102093 0.0125956 0.0312085 0.140414 0.618657 2.15888 5.70026 11.1583 15.9572 16.7413 13.4714 9.09429 5.84738 4.129 3.39305 2.98267 2.51904 1.93877 1.3458 0.855578 0.519186 0.323238 0.223139 0.173887 0.14473 0.12039 0.0962719 0.0730275 0.0527012 0.0367484 0.025473 0.0182581 0.0171914
 2014 9 1 0 0 100  0.00996016 0.00996016 0.0099605 0.0099732 0.0102534 0.0138638 0.0407679 0.15429 0.411615 0.674288 0.668715 0.451331 0.484465 1.43326 4.29171 9.68875 15.805 18.6761 16.6086 11.7921 7.15775 4.03299 2.335 1.51188 1.0918 0.814897 0.586961 0.396867 0.254065 0.159968 0.104773 0.0744176 0.0570132 0.0452845 0.0359764 0.0281868 0.0219179 0.0172552 0.0140867 0.0139521
 2014 12 1 0 0 100  0.00996016 0.00996017 0.0099608 0.00998445 0.0105071 0.0172584 0.0678811 0.285177 0.806763 1.49457 2.08724 2.7922 3.69758 4.05778 3.69172 4.1445 6.89192 11.0148 13.928 13.967 11.4863 7.99761 4.87332 2.7171 1.47859 0.845148 0.526823 0.348992 0.233456 0.153101 0.0988691 0.0648133 0.0447188 0.0329961 0.0257285 0.0207533 0.0171175 0.0144613 0.0126131 0.0127661
 2015 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996027 0.00996348 0.0100303 0.0109925 0.020565 0.0861288 0.393521 1.37176 3.46056 6.41754 9.17888 10.7957 10.7776 9.10845 7.157 6.48706 6.86962 7.09579 6.47351 5.11309 3.51376 2.13116 1.17461 0.627241 0.364922 0.258349 0.217582 0.194489 0.169772 0.139825 0.107703 0.0778279 0.0533862 0.0355609 0.0238656 0.0169201 0.0153563
 2015 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996121 0.00997929 0.0102258 0.0127701 0.0326138 0.149033 0.658805 2.30022 6.07259 11.8806 16.9681 17.7461 14.1619 9.35186 5.71278 3.70713 2.80507 2.34549 1.92841 1.45417 0.985165 0.603703 0.344845 0.195468 0.120397 0.0855606 0.0680504 0.0561876 0.0457108 0.0359952 0.0275897 0.0210099 0.016361 0.0133855 0.0129478
 2015 9 1 0 0 100  0.00996016 0.00996016 0.00996044 0.0099708 0.0101995 0.0131468 0.0351094 0.127782 0.337866 0.552518 0.549737 0.383321 0.4644 1.44162 4.33451 9.80012 16.0178 18.9762 16.9259 12.0432 7.29159 4.04473 2.25329 1.37802 0.943423 0.678091 0.474738 0.311518 0.191343 0.113411 0.0687661 0.0454447 0.0334617 0.0266056 0.0218843 0.0182195 0.015356 0.0132477 0.0118194 0.0117596
 2015 12 1 0 0 100  0.00996016 0.00996017 0.00996069 0.00998023 0.010412 0.0159895 0.0578099 0.237311 0.668087 1.23571 1.72357 2.30346 3.05518 3.39045 3.23851 4.02608 7.07925 11.4472 14.5276 14.6172 12.0679 8.43575 5.15132 2.86079 1.53078 0.846023 0.505016 0.321036 0.207019 0.130695 0.0806177 0.0500885 0.0329 0.0236707 0.0186221 0.0156046 0.0136097 0.0122289 0.0112909 0.0113649
 2016 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996026 0.00996334 0.0100273 0.0109476 0.0201039 0.0828094 0.376738 1.31172 3.30622 6.12325 8.74061 10.2619 10.2612 8.77571 7.11693 6.71813 7.27678 7.57454 6.93311 5.49014 3.78143 2.29532 1.25943 0.660265 0.368272 0.246638 0.199442 0.174847 0.151463 0.124406 0.0958019 0.0693725 0.047849 0.0322168 0.0220029 0.0159629 0.0145792
 2016 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996121 0.00997927 0.0102254 0.0127661 0.0325785 0.148782 0.657381 2.29377 6.04945 11.8164 16.836 17.553 13.9704 9.23657 5.70522 3.79062 2.94143 2.49681 2.06625 1.56229 1.059 0.647205 0.366021 0.202539 0.119765 0.0814169 0.0628329 0.051189 0.0415348 0.0328341 0.0253932 0.0196024 0.0155279 0.0129298 0.012534
 2016 9 1 0 0 100  0.00996016 0.00996017 0.00996055 0.00997494 0.0102925 0.0143843 0.0448753 0.173532 0.465151 0.762713 0.755347 0.502422 0.507898 1.46294 4.37077 9.85926 16.0641 18.9457 16.7928 11.8502 7.10572 3.90629 2.16584 1.32658 0.912615 0.658531 0.461791 0.302687 0.18493 0.108248 0.0642171 0.0413165 0.0298137 0.0235626 0.0195195 0.0165151 0.0142185 0.0125447 0.0114172 0.0113625
 2016 12 1 0 0 100  0.00996016 0.00996017 0.00996093 0.00998947 0.0106201 0.0187665 0.0798463 0.341997 0.970998 1.79916 2.50867 3.34721 4.41899 4.80619 4.20617 4.30256 6.74676 10.6518 13.4296 13.4319 11.0021 7.60896 4.58064 2.49762 1.30788 0.707749 0.416168 0.262669 0.169063 0.10678 0.0659601 0.0411005 0.0271821 0.0198345 0.0159567 0.0137562 0.0123715 0.0114443 0.0108255 0.0108676
 2017 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996029 0.00996407 0.0100427 0.0111752 0.0224406 0.0995856 0.461151 1.61095 4.06203 7.51738 10.707 12.5004 12.3041 10.0365 7.22951 5.78725 5.68057 5.72704 5.18719 4.07927 2.7882 1.6761 0.907952 0.467729 0.255103 0.167308 0.133776 0.117015 0.101682 0.0841322 0.0656091 0.048491 0.0345436 0.0244083 0.0177821 0.0138613 0.0129653
 2017 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996021 0.00996129 0.00998074 0.0102458 0.0129814 0.0343114 0.159395 0.706704 2.46675 6.5023 12.6855 18.0306 18.7024 14.7075 9.43609 5.42971 3.17457 2.14141 1.66686 1.33049 0.991844 0.667137 0.405041 0.227547 0.125152 0.0737899 0.0503485 0.0393127 0.0326707 0.0273088 0.0225214 0.0184362 0.0152576 0.0130203 0.0115931 0.0113767
 2017 9 1 0 0 100  0.00996016 0.00996016 0.00996049 0.00997257 0.0102392 0.0136745 0.0392737 0.147291 0.392146 0.642186 0.637723 0.436108 0.493118 1.49096 4.47078 10.0906 16.4491 19.4065 17.192 12.0876 7.15603 3.79867 1.95426 1.06969 0.660895 0.446073 0.303347 0.196615 0.120007 0.0707989 0.0428227 0.0284528 0.0213823 0.0176593 0.0153282 0.01363 0.0123421 0.0114058 0.0107753 0.0107453
 2017 12 1 0 0 100  0.00996016 0.00996017 0.00996067 0.00997965 0.0103989 0.0158149 0.056426 0.230763 0.649353 1.20197 1.68019 2.25232 2.99376 3.33136 3.21187 4.06316 7.20302 11.657 14.7813 14.8468 12.218 8.48659 5.11499 2.76553 1.40712 0.719509 0.393343 0.233271 0.144558 0.0897488 0.0552629 0.034703 0.0233612 0.0174714 0.0144326 0.0127546 0.0117232 0.011042 0.0105904 0.010621
 2018 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996273 0.0100145 0.0107594 0.0181727 0.0689688 0.307321 1.06717 2.69611 5.02478 7.25655 8.67277 8.90227 8.00481 7.15374 7.49177 8.5271 8.99873 8.26355 6.54934 4.50928 2.72839 1.48044 0.752204 0.39193 0.238506 0.178746 0.151089 0.129284 0.105973 0.0818326 0.0596488 0.041619 0.0285403 0.0200038 0.0149612 0.0138011
 2018 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996104 0.00997612 0.0101818 0.012306 0.0288842 0.126253 0.553395 1.93313 5.12271 10.0928 14.5898 15.5784 12.9015 9.14528 6.37072 4.96427 4.38087 3.96059 3.351 2.54897 1.72688 1.04845 0.582283 0.30938 0.170385 0.106382 0.0768782 0.0603529 0.0479774 0.037338 0.0283858 0.0214571 0.0165925 0.0134944 0.0130184
 2018 9 1 0 0 100  0.00996016 0.00996016 0.00996047 0.00997194 0.0102252 0.0134882 0.0378038 0.140404 0.372972 0.610379 0.605393 0.409313 0.441694 1.31131 3.94103 8.94814 14.7249 17.6341 16.013 11.7581 7.54604 4.65178 3.04352 2.2156 1.71888 1.31519 0.941131 0.616631 0.370596 0.208887 0.115753 0.0676066 0.0440972 0.0321445 0.0250775 0.0201736 0.0165515 0.0139488 0.0122052 0.0121173
 2018 12 1 0 0 100  0.00996016 0.00996017 0.00996067 0.00997974 0.010401 0.0158433 0.0566509 0.231828 0.652399 1.20745 1.68719 2.26006 2.99969 3.31994 3.13262 3.80782 6.64124 10.7763 13.782 14.0338 11.8087 8.52158 5.49966 3.35647 2.07182 1.35694 0.936838 0.650503 0.434312 0.272745 0.161471 0.0925022 0.0538741 0.033822 0.0236662 0.0182691 0.0150999 0.0130794 0.0117665 0.0118457
 2019 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.00996281 0.0100161 0.010784 0.0184251 0.0707794 0.316423 1.09938 2.77714 5.17295 7.46122 8.89271 9.06533 8.00504 6.90146 6.98357 7.85476 8.30606 7.68643 6.16703 4.33194 2.72063 1.59563 0.953078 0.6524 0.536447 0.490445 0.451434 0.395987 0.324145 0.246209 0.173708 0.114514 0.071453 0.0432764 0.0265901 0.0227897
 2019 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996102 0.00997582 0.0101777 0.0122625 0.0285375 0.124162 0.543909 1.90118 5.04465 9.96014 14.4435 15.4837 12.8655 9.11084 6.29022 4.83654 4.23612 3.83538 3.2721 2.52727 1.75956 1.12541 0.691884 0.440677 0.312769 0.248993 0.209276 0.174184 0.138489 0.103839 0.0735135 0.0497372 0.0329584 0.0222411 0.0206273
 2019 9 1 0 0 100  0.00996016 0.00996017 0.00996064 0.0099783 0.0103681 0.0153912 0.0528218 0.210757 0.568703 0.933532 0.920895 0.588117 0.486915 1.26093 3.75873 8.55447 14.1338 17.0252 15.588 11.5758 7.53879 4.7301 3.15285 2.33395 1.83786 1.42962 1.04762 0.714428 0.461014 0.293513 0.194868 0.139803 0.107048 0.0838197 0.0646688 0.0483557 0.0351483 0.0253134 0.0186342 0.0183286
 2019 12 1 0 0 100  0.00996016 0.00996017 0.00996093 0.0099894 0.0106184 0.0187438 0.0796698 0.341198 0.968999 1.79708 2.51105 3.35922 4.43752 4.80615 4.11943 3.99793 6.07951 9.63197 12.3206 12.5958 10.6605 7.75515 5.06063 3.13436 1.97002 1.31604 0.92779 0.660562 0.457149 0.303874 0.196872 0.128515 0.087449 0.0627761 0.046836 0.0354853 0.0269753 0.0206805 0.0162796 0.0166328
 2020 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996028 0.00996373 0.0100356 0.0110698 0.0213601 0.0918526 0.422468 1.47537 3.72719 6.92665 9.93777 11.7156 11.6419 9.58803 7.02413 5.78295 5.82123 5.97575 5.50994 4.43254 3.12941 1.98097 1.17696 0.71757 0.503647 0.422292 0.390057 0.360814 0.317537 0.260794 0.198934 0.141205 0.0939408 0.0594672 0.0368495 0.023418 0.0203932
 2020 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.0099602 0.00996117 0.00997853 0.0102152 0.0126599 0.0317381 0.14378 0.635208 2.22208 5.8878 11.588 16.7028 17.6912 14.3192 9.54747 5.81199 3.69896 2.74259 2.2817 1.89311 1.45522 1.01714 0.656722 0.410254 0.26736 0.194482 0.157768 0.134229 0.112787 0.0906429 0.0690083 0.0500083 0.0350735 0.0245094 0.0177461 0.0167507
 2020 9 1 0 0 100  0.00996016 0.00996016 0.00996033 0.00996667 0.0101066 0.0119092 0.025342 0.0820251 0.210555 0.342235 0.343655 0.261408 0.406968 1.36671 4.14425 9.42536 15.5346 18.6257 16.8931 12.2901 7.64974 4.37985 2.52133 1.58915 1.11614 0.821459 0.591297 0.403727 0.263847 0.171749 0.117364 0.0866969 0.0680624 0.0544897 0.0430808 0.0332653 0.0252792 0.0193147 0.0152547 0.015086
 2020 12 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997131 0.0102113 0.0133109 0.0365534 0.136328 0.375879 0.692087 0.965829 1.29544 1.73634 2.01441 2.27023 3.66167 7.19813 11.9204 15.2905 15.5711 13.0632 9.3303 5.86361 3.38149 1.89674 1.10471 0.692768 0.459423 0.308554 0.204427 0.134259 0.0898485 0.0630392 0.0466781 0.0358691 0.028012 0.0220412 0.0175915 0.0144676 0.0147351
 2021 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996022 0.00996194 0.00999784 0.0105147 0.0156582 0.0509 0.216257 0.743346 1.87315 3.48882 5.04572 6.08424 6.45984 6.39758 6.80519 8.28052 10.0524 10.8506 10.0952 8.11172 5.68686 3.5335 2.00428 1.10496 0.661466 0.475684 0.401951 0.358686 0.311996 0.25547 0.19484 0.138415 0.0922142 0.0584897 0.0363425 0.0231771 0.0202247
 2021 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996087 0.00997302 0.0101387 0.0118497 0.0252057 0.10367 0.448035 1.56132 4.13935 8.17359 11.8791 12.854 11.0158 8.4651 6.81251 6.23439 6.11905 5.81486 5.03727 3.89712 2.69285 1.68457 0.984787 0.571662 0.358523 0.256078 0.201975 0.163589 0.128975 0.096698 0.06873 0.0468191 0.0313263 0.0214025 0.0199544
 2021 9 1 0 0 100  0.00996016 0.00996016 0.00996045 0.00997117 0.0102077 0.0132555 0.0359671 0.131799 0.349019 0.570705 0.565567 0.379444 0.395292 1.15458 3.46945 7.89553 13.0487 15.7538 14.5421 11.0573 7.62905 5.34279 4.11424 3.44104 2.90438 2.32329 1.70865 1.14879 0.715269 0.426161 0.256385 0.164928 0.115846 0.0862504 0.0650165 0.0482045 0.0349763 0.0252129 0.0185917 0.0183245
 2021 12 1 0 0 100  0.00996016 0.00996017 0.00996066 0.00997914 0.0103875 0.0156625 0.0552167 0.225014 0.632685 1.17078 1.63604 2.19159 2.90723 3.20848 2.99167 3.55183 6.12889 9.95405 12.7937 13.1495 11.2621 8.41109 5.79014 3.93371 2.7963 2.09958 1.60058 1.18136 0.820555 0.533089 0.328353 0.197914 0.121903 0.0794701 0.0551305 0.0398814 0.0294609 0.0221259 0.0171077 0.0175161
 2022 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996275 0.0100148 0.0107645 0.0182249 0.0693422 0.30919 1.07373 2.71228 5.0529 7.28973 8.68799 8.8445 7.77048 6.62558 6.63031 7.4295 7.86674 7.31024 5.91248 4.22276 2.75251 1.75143 1.21283 0.994336 0.933838 0.910538 0.858959 0.759719 0.623079 0.472499 0.331515 0.215909 0.131485 0.0760336 0.0430657 0.0356762
 2022 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996101 0.00997563 0.010175 0.0122342 0.0283096 0.122765 0.537405 1.8783 4.98439 9.84287 14.2764 15.3054 12.7084 8.97424 6.15671 4.69615 4.09513 3.71217 3.1875 2.49614 1.78741 1.20956 0.824046 0.608743 0.501737 0.442248 0.390844 0.331447 0.264208 0.196637 0.136772 0.0895657 0.0561216 0.0346858 0.0315612
 2022 9 1 0 0 100  0.00996016 0.00996016 0.00996029 0.00996517 0.0100728 0.0114601 0.0217978 0.0654212 0.164352 0.265855 0.268252 0.213118 0.365221 1.255 3.81354 8.68844 14.3627 17.3124 15.863 11.7872 7.67579 4.80896 3.19807 2.36675 1.87258 1.47447 1.10656 0.788549 0.548927 0.391355 0.296646 0.238418 0.195818 0.15793 0.121993 0.0894143 0.0623736 0.0420243 0.028129 0.0275787
 2022 12 1 0 0 100  0.00996016 0.00996016 0.00996039 0.00996902 0.0101597 0.0126228 0.0310918 0.110377 0.300743 0.552092 0.769964 1.03336 1.39074 1.64427 1.97069 3.42075 6.89575 11.4846 14.7878 15.1492 12.8486 9.37213 6.13699 3.81807 2.41437 1.62736 1.16353 0.847614 0.609081 0.429756 0.303463 0.219961 0.165304 0.127023 0.0972713 0.0726993 0.0526093 0.0371065 0.0260542 0.0270593
 2023 3 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996166 0.00999191 0.0104274 0.0147609 0.0444522 0.18376 0.627785 1.57944 2.94046 4.25523 5.15298 5.55966 5.74207 6.50363 8.26567 10.1991 11.0707 10.3398 8.35526 5.92257 3.77145 2.26406 1.40468 1.00798 0.860049 0.801389 0.743454 0.654101 0.535802 0.406452 0.285555 0.186461 0.114105 0.0665822 0.0383292 0.0319956
 2023 6 1 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996019 0.00996083 0.00997231 0.0101288 0.0117449 0.0243575 0.0984295 0.423339 1.47276 3.89907 7.68526 11.1449 12.0437 10.3617 8.1023 6.74176 6.38002 6.38887 6.13173 5.34907 4.17793 2.93975 1.90948 1.20346 0.794298 0.585428 0.478744 0.407603 0.34032 0.269665 0.200235 0.13912 0.0910183 0.0569593 0.0351332 0.0319508
 2023 9 1 0 0 100  0.00996016 0.00996016 0.00996041 0.00996975 0.0101758 0.0128306 0.0326138 0.11609 0.305315 0.498544 0.495071 0.339176 0.383274 1.15721 3.47969 7.90114 13.0151 15.6427 14.3579 10.8546 7.46888 5.25458 4.093 3.46606 2.95628 2.39057 1.78671 1.2365 0.811864 0.529211 0.361218 0.26535 0.205698 0.160994 0.122682 0.0894172 0.0622462 0.0419152 0.0280603 0.0275086
 2023 12 1 0 0 100  0.00996016 0.00996017 0.00996063 0.0099782 0.0103662 0.0153786 0.0529626 0.214295 0.601585 1.1125 1.55341 2.07928 2.75911 3.05666 2.89745 3.55362 6.22542 10.1126 12.9538 13.2497 11.2773 8.36028 5.71306 3.86375 2.7494 2.07822 1.60183 1.20159 0.856275 0.580393 0.382552 0.253885 0.174826 0.12561 0.0923374 0.0676721 0.0486995 0.0344726 0.0244542 0.0253368
 2004 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996207 0.00998884 0.0102889 0.0128345 0.02914 0.107738 0.391451 1.15261 2.65177 4.77193 6.82298 7.98512 8.01981 7.41831 6.97927 7.2693 8.1329 8.72395 8.29145 6.82714 4.90983 3.16201 1.90818 1.16264 0.779064 0.591659 0.483699 0.396333 0.311128 0.22954 0.158447 0.102809 0.0635919 0.0385698 0.0347607
 2006 6 2 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996031 0.00996318 0.0100056 0.0104806 0.0145096 0.0403086 0.164603 0.61287 1.81358 4.17112 7.48208 10.6225 12.244 11.8714 10.0952 7.95643 6.3743 5.66406 5.37506 4.85816 3.90019 2.73407 1.68673 0.936171 0.487795 0.257706 0.152274 0.105022 0.0800893 0.062453 0.0476829 0.0353483 0.025813 0.0191145 0.0148439 0.0141952
 2007 7 2 0 0 100  0.00996016 0.00996044 0.00997322 0.010274 0.0138429 0.0347748 0.0921501 0.15132 0.136719 0.0734814 0.0552898 0.159784 0.560132 1.62206 3.74866 6.90275 10.1919 12.2241 12.1831 10.4999 8.38956 6.839 6.00481 5.42099 4.63551 3.57963 2.46805 1.53578 0.888795 0.505538 0.304804 0.205258 0.151684 0.115779 0.0869062 0.0628212 0.0438116 0.0300603 0.0210049 0.020072
 2009 7 2 0 0 100  0.00996017 0.00996102 0.0100005 0.0109289 0.0219436 0.086546 0.263613 0.446069 0.399461 0.192894 0.0713158 0.102158 0.33339 0.958118 2.21369 4.08907 6.08352 7.42283 7.70191 7.27138 6.89209 7.0119 7.39542 7.44691 6.81645 5.64545 4.34805 3.27974 2.57347 2.16828 1.92216 1.70973 1.46611 1.18467 0.892665 0.624922 0.406456 0.246391 0.140326 0.130029
 2010 7 2 0 0 100  0.00996017 0.00996119 0.0100085 0.0111226 0.0243393 0.101857 0.314327 0.533286 0.477599 0.231501 0.095771 0.17805 0.611441 1.77294 4.10293 7.5664 11.1873 13.4139 13.273 11.1289 8.27439 5.91881 4.49019 3.69249 3.06721 2.40864 1.76242 1.23863 0.886985 0.683107 0.568432 0.489224 0.414245 0.334234 0.253231 0.179447 0.119313 0.075231 0.0459905 0.043219
 2013 8 2 0 0 100  0.00996017 0.0099608 0.00999026 0.0106835 0.0189083 0.0671478 0.199369 0.335644 0.301156 0.149236 0.0718149 0.154444 0.532535 1.54237 3.56944 6.58802 9.76149 11.7662 11.8021 10.2439 8.23677 6.74367 5.93991 5.38496 4.63897 3.6328 2.57496 1.69338 1.08772 0.731214 0.539152 0.429518 0.3499 0.277698 0.209169 0.148161 0.098877 0.0629083 0.0391214 0.0367636
 2014 7 2 0 0 100  0.00996017 0.00996088 0.00999391 0.0107713 0.0199944 0.0740891 0.222359 0.375178 0.336539 0.166426 0.0809941 0.179598 0.622783 1.80045 4.14549 7.58644 11.0932 13.1079 12.7721 10.6373 8.07759 6.17024 5.11634 4.47989 3.80065 2.95172 2.07046 1.33363 0.823241 0.520567 0.358894 0.27196 0.215894 0.16994 0.128345 0.0919331 0.0626742 0.0413514 0.0272531 0.0258648
 2015 7 2 0 0 100  0.00996017 0.00996084 0.00999186 0.010722 0.0193842 0.0701895 0.209444 0.35298 0.316779 0.157666 0.0811967 0.190605 0.664739 1.92388 4.43307 8.11964 11.8842 14.0504 13.6654 11.2708 8.31433 5.99417 4.62504 3.82941 3.13936 2.37783 1.62198 1.00231 0.57865 0.331199 0.203357 0.140455 0.106247 0.0826388 0.0631468 0.0466474 0.033527 0.0239929 0.0176926 0.0170772
 2016 7 2 0 0 100  0.00996017 0.00996102 0.0100005 0.0109296 0.0219524 0.0866028 0.263804 0.446436 0.400174 0.196256 0.0906481 0.19285 0.668551 1.93304 4.44802 8.12971 11.8615 13.9621 13.5081 11.0912 8.18285 5.95128 4.66138 3.90854 3.22609 2.45019 1.67108 1.02833 0.58647 0.327036 0.192752 0.12753 0.093677 0.0719058 0.0548405 0.0407489 0.0296644 0.0216557 0.0163846 0.0158388
 2017 7 2 0 0 100  0.00996017 0.00996104 0.0100015 0.0109543 0.0222573 0.088551 0.270257 0.457538 0.410164 0.201537 0.0959598 0.212804 0.741757 2.14573 4.93456 9.00676 13.1078 15.3534 14.6999 11.7841 8.23134 5.38662 3.66493 2.74104 2.12999 1.57626 1.06154 0.647043 0.365163 0.201073 0.117051 0.0769824 0.0568385 0.0443616 0.0348109 0.0269951 0.0208624 0.016433 0.0135172 0.0132176
 2018 7 2 0 0 100  0.00996017 0.00996083 0.00999167 0.0107174 0.0193277 0.069828 0.208245 0.350903 0.31476 0.15543 0.0727087 0.151721 0.52153 1.50913 3.48913 6.43168 9.51561 11.458 11.5143 10.1015 8.35449 7.1537 6.55991 6.05871 5.21364 4.01518 2.74336 1.67725 0.938904 0.503191 0.277631 0.170024 0.11748 0.0869385 0.0648973 0.0474099 0.0338612 0.0241262 0.017734 0.0170626
 2019 7 2 0 0 100  0.00996017 0.00996115 0.0100065 0.0110733 0.0237297 0.0979613 0.301422 0.511084 0.457634 0.221049 0.085794 0.141122 0.475714 1.37721 3.19275 5.91212 8.80755 10.7113 10.9079 9.7257 8.18704 7.12954 6.6307 6.19919 5.40716 4.24668 3.00072 1.95289 1.22769 0.798167 0.567374 0.439671 0.352604 0.277726 0.208439 0.147367 0.0982369 0.0624601 0.0388381 0.0364402
 2020 8 2 0 0 100  0.00996016 0.00996058 0.00998002 0.0104374 0.015864 0.0476918 0.134931 0.224875 0.202415 0.104353 0.0657549 0.17593 0.617143 1.79023 4.14275 7.63918 11.2944 13.545 13.4179 11.2931 8.48124 6.1876 4.81101 4.02154 3.34689 2.59362 1.83381 1.20294 0.76708 0.50858 0.368896 0.29031 0.235206 0.186709 0.141307 0.101071 0.068601 0.0448998 0.0292164 0.0276841
 2023 7 2 0 0 100  0.00996016 0.00996057 0.00997939 0.0104223 0.0156769 0.0464959 0.130969 0.218033 0.19602 0.0991074 0.0504773 0.106955 0.361104 1.03918 2.39948 4.42611 6.57239 8.00537 8.31194 7.90782 7.62716 7.90999 8.4198 8.44616 7.59668 6.05866 4.33696 2.87267 1.85507 1.25004 0.920879 0.731726 0.594399 0.47028 0.352667 0.247945 0.163263 0.101373 0.0603808 0.0564388
 1999 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996101 0.00997813 0.0102252 0.0126907 0.0296301 0.109365 0.364595 0.915335 1.71412 2.51969 3.1755 3.75102 4.52577 6.15188 8.99119 12.0253 13.5896 12.9064 10.4501 7.32551 4.51927 2.51641 1.33159 0.740288 0.487626 0.387711 0.336687 0.290127 0.23695 0.180699 0.128527 0.0858542 0.0547215 0.0342851 0.0221417 0.019414
 2001 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.00996161 0.00999077 0.0104119 0.014615 0.0435125 0.179708 0.61681 1.56538 2.95832 4.39217 5.53255 6.21509 6.34391 6.52056 7.70826 9.55485 10.6554 10.1688 8.33226 5.96011 3.81782 2.29674 1.41889 1.00716 0.849757 0.78644 0.727275 0.638918 0.522919 0.396432 0.278381 0.181725 0.111222 0.0649626 0.0374899 0.0313047
 2002 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996025 0.0099629 0.0100182 0.0108167 0.018784 0.0735393 0.331397 1.15757 2.94352 5.54071 8.14451 10.0608 10.8394 9.92102 7.90878 6.70168 6.83319 7.12336 6.6102 5.2903 3.67683 2.26425 1.28589 0.7313 0.472302 0.37204 0.333943 0.306224 0.269231 0.221546 0.169598 0.121027 0.0811683 0.0520265 0.0328599 0.0214491 0.018906
 2003 2 3 0 0 100  0.00996016 0.00996016 0.00996018 0.00996083 0.00997873 0.0102943 0.0138809 0.0400405 0.161553 0.517161 1.16715 1.93244 2.64713 3.38166 4.00445 4.30405 5.07697 7.60978 11.3611 13.9839 13.8772 11.369 7.87767 4.71124 2.48817 1.20867 0.590792 0.339112 0.251534 0.219863 0.197278 0.169305 0.135874 0.101694 0.071458 0.047882 0.0314694 0.0211834 0.0153483 0.0138515
 2005 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996043 0.00996646 0.0100665 0.0112781 0.0219515 0.0901541 0.404862 1.44629 3.89035 7.87955 12.2176 14.894 14.6411 11.7729 8.07061 5.44502 4.28814 3.80622 3.28668 2.5566 1.76623 1.1008 0.646479 0.388977 0.265701 0.212627 0.185746 0.162713 0.136356 0.107483 0.0796011 0.0558743 0.0378883 0.0256308 0.0180717 0.0166265
 2006 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996039 0.00996538 0.0100484 0.0110537 0.019914 0.0765802 0.33846 1.20756 3.2588 6.64704 10.4344 12.9694 13.115 11.0365 8.26659 6.46136 5.82639 5.50554 4.83378 3.7574 2.56588 1.5505 0.844571 0.431777 0.224747 0.133383 0.0950691 0.076137 0.0624142 0.0498125 0.0382496 0.0285554 0.0212463 0.0162798 0.0132244 0.0126323
 2007 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996035 0.00996446 0.0100328 0.0108612 0.0181639 0.0648822 0.280907 0.998568 2.69588 5.51211 8.69533 10.9084 11.2385 9.86598 8.09216 7.20344 7.15887 7.05703 6.30046 4.95075 3.42362 2.10948 1.19004 0.650584 0.379813 0.259181 0.204751 0.171353 0.141047 0.110372 0.0814203 0.0569685 0.0384977 0.025941 0.0182148 0.0167177
 2008 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996025 0.0099622 0.00999458 0.010387 0.0138471 0.0359942 0.138497 0.479645 1.28963 2.64663 4.22694 5.47718 6.14288 6.57366 7.47947 9.07912 10.6202 11.0879 10.0914 8.01715 5.62121 3.55139 2.1074 1.26923 0.856419 0.673141 0.579659 0.502477 0.416617 0.323476 0.233785 0.15752 0.099717 0.0603251 0.0360314 0.0313883
 2009 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996026 0.00996246 0.0099991 0.010443 0.0143566 0.0394034 0.1553 0.540837 1.45521 2.98249 4.74252 6.06827 6.57453 6.51651 6.65964 7.47007 8.47897 8.83239 8.13428 6.63762 4.91913 3.48349 2.55739 2.10217 1.94021 1.88061 1.79053 1.61314 1.3535 1.05162 0.755547 0.50232 0.309889 0.178505 0.097342 0.0819854
 2010 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996498 0.0100417 0.0109706 0.0191632 0.0716095 0.314407 1.12275 3.04242 6.25328 9.93794 12.5581 12.8987 10.9075 8.03737 6.06024 5.31514 5.00213 4.44634 3.54932 2.55138 1.71139 1.15052 0.850523 0.721793 0.66907 0.625891 0.561175 0.471262 0.367706 0.266242 0.179386 0.113295 0.0681071 0.0401494 0.03491
 2013 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996034 0.00996421 0.0100287 0.0108098 0.0176979 0.0617887 0.265865 0.945068 2.5571 5.2511 8.34265 10.5687 10.9993 9.71897 7.97478 7.07471 7.01808 6.9273 6.2095 4.91834 3.45798 2.21007 1.35131 0.863324 0.630293 0.528746 0.47175 0.415163 0.346361 0.26982 0.195622 0.132409 0.0844643 0.051778 0.0316132 0.0277662
 2014 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996035 0.00996448 0.0100332 0.0108657 0.0182037 0.0651443 0.282162 1.0029 2.70649 5.52962 8.71152 10.9055 11.1981 9.77481 7.94051 6.99348 6.91683 6.82741 6.12538 4.85272 3.4027 2.15204 1.27953 0.773013 0.523552 0.412826 0.356328 0.309583 0.257478 0.200883 0.146336 0.0999183 0.0647128 0.0407033 0.0258854 0.0230662
 2015 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996038 0.00996528 0.0100466 0.0110314 0.0197114 0.0752221 0.331746 1.18298 3.1916 6.50808 10.2125 12.6901 12.8405 10.8435 8.20136 6.51184 5.94537 5.64576 4.96337 3.86207 2.6461 1.61548 0.905254 0.495789 0.29453 0.206849 0.1675 0.14229 0.1182 0.0932109 0.0693911 0.0491683 0.0338329 0.0233708 0.0169105 0.0156857
 2016 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996037 0.00996512 0.010044 0.0109998 0.0194227 0.0732818 0.322113 1.14744 3.09328 6.30059 9.87087 12.2444 12.3914 10.5374 8.14248 6.69407 6.28496 6.04404 5.33959 4.16536 2.85805 1.74353 0.970214 0.520234 0.296304 0.197664 0.154195 0.12861 0.106089 0.0835269 0.0622928 0.044375 0.0308462 0.0216525 0.0159977 0.0148995
 2017 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996017 0.00996041 0.00996602 0.0100592 0.0111882 0.0211367 0.084745 0.378561 1.35275 3.64778 7.42387 11.6054 14.3217 14.3004 11.7236 8.2817 5.86284 4.83467 4.37941 3.78978 2.92921 1.99458 1.20586 0.663066 0.34979 0.195249 0.127968 0.0990193 0.0826885 0.0687582 0.0549425 0.0419652 0.031015 0.0227437 0.0171201 0.0136592 0.0129894
 2018 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996032 0.00996384 0.0100223 0.0107304 0.0169745 0.0569454 0.241969 0.857867 2.32023 4.7667 7.58442 9.64984 10.1698 9.29216 8.16496 7.8592 8.17742 8.17734 7.30656 5.71741 3.92355 2.38521 1.31117 0.68081 0.363561 0.222723 0.162424 0.130887 0.106501 0.0834396 0.0621148 0.0442168 0.0307309 0.0215776 0.0159534 0.0148547
 2019 4 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996016 0.00996032 0.00996395 0.0100242 0.0107548 0.0171967 0.058431 0.24928 0.884427 2.39179 4.91084 7.8036 9.89996 10.3611 9.3108 7.92728 7.37237 7.54123 7.53313 6.7785 5.37436 3.77361 2.3969 1.44108 0.8904 0.622008 0.5034 0.440467 0.384391 0.319627 0.248692 0.180284 0.122147 0.0781304 0.0481692 0.0297149 0.0261597
 2020 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996024 0.00996251 0.0100098 0.0106934 0.0175162 0.0644272 0.285546 0.995357 2.53637 4.80043 7.12572 8.92251 9.75668 9.10623 7.5611 6.84893 7.34662 7.83996 7.3831 6.00219 4.25777 2.69946 1.60295 0.975097 0.682374 0.570925 0.526788 0.486935 0.428079 0.350938 0.266847 0.18837 0.124121 0.0772587 0.0465128 0.0282544 0.0241426
 2021 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996116 0.00998142 0.0102739 0.0131932 0.033271 0.127961 0.43228 1.09482 2.07573 3.10851 3.98689 4.66421 5.24282 6.35522 8.6059 11.2247 12.629 12.0089 9.75489 6.87442 4.28116 2.43001 1.33911 0.800655 0.575009 0.485454 0.432939 0.376299 0.307739 0.2342 0.165763 0.109726 0.0688215 0.0419592 0.025991 0.02241
 2022 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.0099617 0.00999275 0.0104412 0.0149177 0.0457056 0.190908 0.65757 1.67343 3.17587 4.74592 6.01823 6.75482 6.74301 6.55607 7.29529 8.77651 9.68432 9.19719 7.51955 5.39802 3.52605 2.24468 1.55375 1.27314 1.19538 1.16544 1.09926 0.971933 0.796622 0.603421 0.422532 0.274203 0.165884 0.0947359 0.0524363 0.0429552
 2023 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996019 0.00996099 0.0099778 0.0102205 0.0126433 0.0293056 0.107882 0.360377 0.909937 1.7233 2.58074 3.32135 3.94316 4.61157 5.93664 8.38509 11.1115 12.5701 11.9985 9.80105 6.98308 4.45649 2.67674 1.6599 1.19001 1.01466 0.945145 0.87663 0.771042 0.631265 0.478433 0.335588 0.218505 0.133013 0.0768617 0.0434795 0.0359961
 2024 3 3 0 0 100  0.00996016 0.00996016 0.00996016 0.00996021 0.0099618 0.00999497 0.0104739 0.0152539 0.048121 0.203051 0.700456 1.7807 3.36956 5.00902 6.30657 7.02482 6.9483 6.65424 7.27871 8.66681 9.50906 8.98652 7.30682 5.21209 3.38237 2.14314 1.48399 1.22237 1.154 1.12874 1.0663 0.943527 0.773745 0.586381 0.410834 0.266811 0.161584 0.0924348 0.0513029 0.0421023
 2012 11 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996055 0.0099768 0.0103237 0.0141191 0.0357654 0.110443 0.379714 1.58951 5.16609 8.1042 5.96988 5.94753 8.64128 11.4505 12.7149 11.8546 9.40634 6.50393 4.08439 2.49099 1.59882 1.12553 0.84078 0.624438 0.440436 0.290628 0.181491 0.111123 0.0702826 0.0479646 0.0354991 0.0277067 0.0221693 0.0180093 0.0149529 0.0128484 0.0128906
 2014 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996058 0.00997792 0.010348 0.0143964 0.0374809 0.117051 0.403493 1.6897 5.49223 8.61501 6.33775 6.28776 9.09311 11.9785 13.1866 12.1311 9.41986 6.27732 3.69239 2.01229 1.09602 0.64765 0.426507 0.298103 0.207435 0.139314 0.0909776 0.059915 0.0416468 0.0312748 0.025041 0.0207703 0.0175128 0.0149723 0.0130766 0.011764 0.0117889
 2015 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996048 0.0099737 0.0102559 0.0133438 0.0309534 0.0916891 0.310611 1.29478 4.21824 6.7621 5.55415 6.38106 9.55172 12.6494 13.975 12.9159 10.089 6.76955 4.00516 2.182 1.17103 0.669632 0.423449 0.285555 0.192702 0.125268 0.0784621 0.049014 0.032277 0.0233984 0.0186671 0.0158771 0.0139861 0.0126014 0.011595 0.0109049 0.0109178
 2016 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996062 0.00997963 0.0103854 0.0148251 0.0401405 0.127399 0.441509 1.85166 6.01521 9.37917 6.67616 6.2883 8.97144 11.7965 12.9717 11.9135 9.225 6.11606 3.56156 1.90236 0.998962 0.560529 0.35051 0.235488 0.158977 0.103564 0.0650569 0.0407945 0.0270264 0.0198029 0.0160703 0.0139839 0.0126473 0.0117052 0.011034 0.0105783 0.0105832
 2018 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996051 0.00997475 0.0102789 0.013607 0.0325878 0.0980701 0.334205 1.3955 4.54011 7.19571 5.5946 6.01667 8.90783 11.8401 13.1752 12.3138 9.79466 6.77932 4.24066 2.54894 1.59084 1.08283 0.786559 0.572435 0.396563 0.255734 0.154018 0.0890444 0.0521071 0.0329487 0.0233932 0.0183966 0.0154362 0.0134656 0.0121028 0.0111897 0.0111963
 2019 10 4 0 0 100  0.00996016 0.00996016 0.00996017 0.00996066 0.00998123 0.0104203 0.0152238 0.0426195 0.137129 0.47786 2.0078 6.51467 10.0511 6.7362 5.72297 7.98701 10.5864 11.8184 11.1009 8.89183 6.21421 3.93842 2.40757 1.53213 1.06319 0.786547 0.584312 0.416768 0.281789 0.183606 0.119864 0.0819576 0.0599201 0.0461108 0.0362009 0.0283971 0.0222186 0.0175828 0.0143689 0.0144195
 2020 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996036 0.00996846 0.0101414 0.0120341 0.0228291 0.0600781 0.194497 0.800088 2.61983 4.41753 4.4817 6.30711 9.83604 13.1473 14.655 13.7098 10.8893 7.4725 4.5531 2.57429 1.4433 0.863408 0.567845 0.395529 0.275552 0.186409 0.123381 0.0827365 0.0584711 0.0441714 0.0350039 0.0282665 0.0228748 0.0185694 0.0153243 0.0130682 0.0131142
 2021 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.0099605 0.00997465 0.0102767 0.0135818 0.0324316 0.0974594 0.331931 1.38556 4.50432 7.10628 5.39906 5.63248 8.29403 11.0461 12.3457 11.6329 9.40267 6.72542 4.49179 3.02533 2.19517 1.71795 1.3704 1.05161 0.752326 0.498487 0.310143 0.187393 0.115587 0.0761535 0.0541478 0.0405013 0.0309031 0.0237445 0.0185046 0.0149022 0.0149756
 2022 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996032 0.00996694 0.0101083 0.0116547 0.0204748 0.0509086 0.160746 0.656019 2.15218 3.71051 4.06911 6.06128 9.5468 12.7926 14.3025 13.45 10.7891 7.55314 4.79571 2.93665 1.87256 1.30463 0.97353 0.735212 0.540031 0.383926 0.27064 0.196157 0.149375 0.118277 0.0944141 0.0738464 0.0557894 0.0407491 0.0292143 0.0211375 0.0213251
 2023 10 4 0 0 100  0.00996016 0.00996016 0.00996016 0.00996048 0.00997356 0.0102529 0.0133093 0.0307394 0.0908572 0.307548 1.28139 4.16855 6.62387 5.21812 5.70647 8.47699 11.2697 12.5498 11.7659 9.448 6.70558 4.44613 2.98465 2.17241 1.71349 1.38056 1.07327 0.783581 0.537714 0.355165 0.235241 0.162803 0.119417 0.090933 0.0695061 0.0521016 0.038101 0.0275129 0.0201389 0.0203039
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

