#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 28 13:22:54 2024
#_bootdata:_3
#C ieoinputsa_ss3 model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1719573774 first rand#: -0.626861
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2024 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 PELAGO  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1410.08 0.1
1989 2 1 2849.96 0.1
1989 3 1 1500.34 0.1
1989 4 1 128.428 0.1
1990 1 1 2615.14 0.1
1990 2 1 1609.55 0.1
1990 3 1 1194.17 0.1
1990 4 1 688.97 0.1
1991 1 1 1188.4 0.1
1991 2 1 3788.8 0.1
1991 3 1 603.941 0.1
1991 4 1 284.68 0.1
1992 1 1 1136.02 0.1
1992 2 1 1452.82 0.1
1992 3 1 545.285 0.1
1992 4 1 3.31638 0.1
1993 1 1 950.944 0.1
1993 2 1 1071.51 0.1
1993 3 1 158.047 0.1
1993 4 1 108.882 0.1
1994 1 1 642.47 0.1
1994 2 1 2071.89 0.1
1994 3 1 202.399 0.1
1994 4 1 83.6648 0.1
1995 1 1 193.771 0.1
1995 2 1 75.5408 0.1
1995 3 1 133.696 0.1
1995 4 1 164.053 0.1
1996 1 1 41.0164 0.1
1996 2 1 793.82 0.1
1996 3 1 656.484 0.1
1996 4 1 383.77 0.1
1997 1 1 985.103 0.1
1997 2 1 955.513 0.1
1997 3 1 2341.01 0.1
1997 4 1 508.266 0.1
1998 1 1 1431.97 0.1
1998 2 1 1816.25 0.1
1998 3 1 2766.91 0.1
1998 4 1 2746.1 0.1
1999 1 1 1771.43 0.1
1999 2 1 1859.99 0.1
1999 3 1 1669.33 0.1
1999 4 1 665.927 0.1
2000 1 1 411.325 0.1
2000 2 1 658.615 0.1
2000 3 1 660.653 0.1
2000 4 1 583.28 0.1
2001 1 1 1093.05 0.1
2001 2 1 2836.43 0.1
2001 3 1 3439.18 0.1
2001 4 1 1111.92 0.1
2002 1 1 1589.26 0.1
2002 2 1 3304.89 0.1
2002 3 1 3016.99 0.1
2002 4 1 920.701 0.1
2003 1 1 932.174 0.1
2003 2 1 3001.23 0.1
2003 3 1 1131.54 0.1
2003 4 1 364.825 0.1
2004 1 1 1372.72 0.1
2004 2 1 1845.84 0.1
2004 3 1 1448.87 0.1
2004 4 1 875.228 0.1
2005 1 1 1304.19 0.1
2005 2 1 1566.79 0.1
2005 3 1 691.942 0.1
2005 4 1 83.7081 0.1
2006 1 1 1364.56 0.1
2006 2 1 2361.85 0.1
2006 3 1 537.675 0.1
2006 4 1 16.6458 0.1
2007 1 1 1571.49 0.1
2007 2 1 2064.03 0.1
2007 3 1 1470.17 0.1
2007 4 1 372.49 0.1
2008 1 1 586.846 0.1
2008 2 1 1229.64 0.1
2008 3 1 964.754 0.1
2008 4 1 572.455 0.1
2009 1 1 650.173 0.1
2009 2 1 1133.09 0.1
2009 3 1 991.133 0.1
2009 4 1 162.187 0.1
2010 1 1 61.2934 0.1
2010 2 1 1603.25 0.1
2010 3 1 990.498 0.1
2010 4 1 211.895 0.1
2011 1 1 1193.97 0.1
2011 2 1 2765.53 0.1
2011 3 1 2222.63 0.1
2011 4 1 591.166 0.1
2012 1 1 1045.4 0.1
2012 2 1 3054.74 0.1
2012 3 1 1156.81 0.1
2012 4 1 32.004 0.1
2013 1 1 465.856 0.1
2013 2 1 1408.03 0.1
2013 3 1 2740.99 0.1
2013 4 1 300.752 0.1
2014 1 1 1973.92 0.1
2014 2 1 3560.9 0.1
2014 3 1 2735.48 0.1
2014 4 1 477.944 0.1
2015 1 1 1551.67 0.1
2015 2 1 2501.4 0.1
2015 3 1 1913.59 0.1
2015 4 1 938.326 0.1
2016 1 1 1223.76 0.1
2016 2 1 2271.55 0.1
2016 3 1 2395.66 0.1
2016 4 1 884.177 0.1
2017 1 1 984.559 0.1
2017 2 1 2235.08 0.1
2017 3 1 1352.16 0.1
2017 4 1 169.813 0.1
2018 1 1 198.831 0.1
2018 2 1 2303.6 0.1
2018 3 1 1363.91 0.1
2018 4 1 433.264 0.1
2019 1 1 297.361 0.1
2019 2 1 1568.46 0.1
2019 3 1 1791.93 0.1
2019 4 1 1023.58 0.1
2020 1 1 1216.86 0.1
2020 2 1 2342.53 0.1
2020 3 1 2783.2 0.1
2020 4 1 1250.33 0.1
2021 1 1 546.143 0.1
2021 2 1 2990.08 0.1
2021 3 1 2438.03 0.1
2021 4 1 586.423 0.1
2022 1 1 457.327 0.1
2022 2 1 2438.37 0.1
2022 3 1 2282.17 0.1
2022 4 1 805.085 0.1
2023 1 1 878.576 0.1
2023 2 1 2380.78 0.1
2023 3 1 2009.42 0.1
2023 4 1 617.502 0.1
2024 1 1 766.081 0.1
2024 2 1 2684.02 0.1
2024 3 1 2750.03 0.1
2024 4 1 500.098 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # PELAGO
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 22357.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 15363.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 27196.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 27046.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 19213.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 28362.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 14039.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 15649.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 14860.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 12954.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 24219.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 33226.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 55923.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 11824.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
1999 3 3 44380.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 3 24610 0.3 #_orig_obs: 24913 PELAGO
2002 3 3 15336.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 3 15985.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 3 13464.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 3 15174.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 3 36182.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 3 31832.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 3 22154.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 3 15314.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 3 18228.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 3 21423.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 3 14958.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 3 17941.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 3 13450.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 3 30373.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 3 32874.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 3 18973.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 3 46255.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 3 26446.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 3 10912.6 0.3 #_orig_obs: 26785.5 PELAGO
2024 3 3 22713.1 0.3 #_orig_obs: 12497.2 PELAGO
2012 11 4 14266.8 0.3 #_orig_obs: 13679.6 ECORECLUTAS
2014 10 4 16353.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 16860.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 15260.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 36974.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 21738.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 25876.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 16546.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 14338.4 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 15723.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 1 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 1 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 1 #_fleet:3_PELAGO
-1 0.0001 0 0 0 0 1 #_fleet:4_ECORECLUTAS
40 #_N_LengthBins
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 3 1 0 0 100  0 0 0 0 0 0 0 0 1 0 6 8 4 5 12 3 1 4 1 10 4 6 3 4 5 4 3 1 1 2 2 2 3 2 2 0 1 0 0 0
 1989 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 5 5 10 9 9 8 4 4 6 5 4 4 2 4 2 4 1 3 0 1 3 0 3 1 0 1 0 0 1
 1989 9 1 0 0 100  0 0 0 0 0 0 1 2 3 5 5 0 0 0 2 9 8 8 15 7 5 1 1 7 4 5 0 3 0 1 2 1 2 1 1 1 0 0 0 0
 1989 12 1 0 0 100  0 0 0 0 0 0 1 1 10 6 8 9 7 5 4 2 3 3 4 6 4 7 6 2 2 2 1 1 1 0 2 0 1 0 0 2 0 0 0 0
 1990 3 1 0 0 100  0 0 0 0 0 0 0 0 3 1 7 9 6 12 11 2 4 4 4 3 6 3 5 7 4 3 0 2 1 0 1 0 0 0 1 1 0 0 0 0
 1990 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 6 9 12 14 6 7 7 7 5 3 5 3 4 1 2 0 0 0 1 0 2 0 0 0 0 0 0 0
 1990 9 1 0 0 100  0 0 0 0 0 0 2 4 10 9 6 2 1 2 3 8 13 5 9 6 5 4 1 1 0 1 2 1 0 0 0 0 2 0 0 0 1 0 2 0
 1990 12 1 0 0 100  0 0 0 0 0 0 3 5 11 10 10 9 15 5 2 2 2 0 1 8 5 2 1 4 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0
 1991 3 1 0 0 100  0 0 0 0 0 0 0 1 3 6 11 8 13 9 12 5 1 1 5 3 2 3 6 4 2 2 0 1 0 0 0 1 1 0 0 0 0 0 0 0
 1991 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 3 9 12 8 17 14 14 3 3 2 2 5 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 9 1 0 0 100  0 0 0 0 0 0 0 2 5 2 4 3 1 1 8 11 7 19 10 11 5 4 1 0 2 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0
 1991 12 1 0 0 100  0 0 0 0 0 0 4 1 6 4 4 2 7 3 3 1 6 10 6 9 12 5 8 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 1992 3 1 0 0 100  0 0 0 0 0 0 0 0 2 0 8 5 10 7 9 7 5 2 5 9 7 5 5 5 1 2 2 1 0 1 0 1 0 0 0 1 0 0 0 0
 1992 6 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 3 6 4 13 15 6 6 3 3 9 4 4 11 0 2 3 0 3 1 0 0 0 1 1 0 0 0 0 0
 1992 9 1 0 0 100  0 0 0 0 0 0 0 1 5 4 1 0 0 2 4 8 7 11 8 7 9 3 8 3 5 5 5 0 2 0 0 0 0 0 0 2 0 0 0 0
 1992 12 1 0 0 100  0 0 0 0 0 0 1 4 7 7 5 4 2 1 1 3 5 11 6 5 9 3 9 3 3 2 5 0 1 1 0 1 0 1 0 0 0 0 0 0
 1993 3 1 0 0 100  0 0 0 0 1 0 0 0 0 1 4 6 7 5 3 5 3 3 4 4 4 11 7 7 4 4 1 4 3 1 2 3 1 0 2 0 0 0 0 0
 1993 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 6 11 8 4 9 8 6 5 4 5 7 5 8 3 1 1 1 0 2 1 0 0 0 1 0 1 0
 1993 9 1 0 0 100  0 0 0 0 0 0 3 6 13 7 7 1 0 0 1 5 8 8 6 2 6 4 0 2 5 3 1 2 3 3 1 0 1 0 2 0 0 0 0 0
 1993 12 1 0 0 100  0 0 0 0 0 0 2 2 16 12 12 9 3 0 1 1 1 0 3 5 4 6 4 5 2 0 0 4 4 1 1 1 0 0 0 1 0 0 0 0
 1994 3 1 0 0 100  0 0 0 0 0 0 0 0 2 3 8 6 16 9 9 7 4 2 1 2 6 3 6 3 1 1 2 1 1 0 2 0 0 3 0 2 0 0 0 0
 1994 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 7 8 17 15 8 10 9 3 5 3 2 2 1 2 0 1 1 0 1 1 0 0 1 0 1 0 0 0
 1994 9 1 0 0 100  0 0 0 0 0 0 0 1 5 7 4 3 0 4 5 8 8 11 8 9 5 4 4 1 3 2 0 1 0 1 2 1 0 0 1 1 0 0 1 0
 1994 12 1 0 0 100  0 0 0 0 0 0 1 2 2 7 3 8 5 6 2 4 4 9 11 8 5 5 4 4 3 2 1 0 0 1 1 1 0 1 0 0 0 0 0 0
 1995 3 1 0 0 100  0 0 0 0 0 0 0 0 1 3 8 6 9 2 7 5 3 3 7 6 6 10 7 5 4 2 0 0 2 0 1 0 2 0 0 1 0 0 0 0
 1995 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 5 8 12 12 6 9 4 6 2 6 2 6 6 4 3 3 1 0 1 0 1 0 1 0 0 0 0 0
 1995 9 1 0 0 100  0 0 0 1 0 0 1 1 3 2 10 0 1 2 5 4 10 11 14 9 1 2 2 4 4 3 5 0 2 2 0 0 0 0 0 1 0 0 0 0
 1995 12 1 0 0 100  0 0 0 0 0 2 1 3 9 13 3 4 2 5 1 2 2 0 6 10 3 4 9 4 8 3 3 0 1 1 0 0 0 0 1 0 0 0 0 0
 1996 3 1 0 0 100  0 0 0 0 0 0 0 0 0 7 6 12 9 11 9 8 5 4 2 3 3 2 3 1 2 4 1 1 2 2 2 0 1 0 0 0 0 0 0 0
 1996 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 7 4 7 12 9 8 6 7 3 5 4 7 3 1 5 3 1 0 4 0 0 2 1 0 0 0 0 0 0
 1996 9 1 0 0 100  0 0 0 0 0 0 1 10 5 11 8 2 0 2 3 5 6 7 14 6 3 3 1 2 3 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0
 1996 12 1 0 0 100  0 0 0 0 0 2 4 3 14 17 8 10 14 6 2 1 2 1 4 5 2 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100  0 0 0 0 0 0 0 1 1 4 7 12 13 11 11 9 5 7 6 2 1 3 0 3 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0
 1997 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 4 17 13 17 13 10 7 1 2 1 2 1 4 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0
 1997 9 1 0 0 100  0 0 0 0 0 0 2 6 13 13 7 6 0 2 2 7 13 6 7 4 5 0 1 2 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0
 1997 12 1 0 0 100  0 0 0 0 0 2 3 7 18 14 12 10 7 2 4 4 3 3 4 2 1 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100  0 0 0 0 0 0 0 0 3 6 5 12 17 16 9 7 5 2 2 4 5 3 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
 1998 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 4 11 13 19 14 16 10 1 1 3 1 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 1998 9 1 0 0 100  0 0 0 0 0 0 2 4 8 5 2 3 2 5 7 8 13 9 12 8 5 0 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 12 1 0 0 100  0 0 0 0 0 0 1 3 7 13 3 4 5 3 2 0 7 8 9 9 8 6 1 2 2 4 1 0 0 1 0 0 0 1 0 0 0 0 0 0
 1999 3 1 0 0 100  0 1 0 0 0 0 0 0 0 2 4 9 9 10 7 1 2 3 5 7 10 9 8 6 3 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0
 1999 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 6 3 4 8 16 12 6 4 3 6 4 10 4 4 4 3 0 0 1 0 1 0 1 0 0 0 0 0 0
 1999 9 1 0 0 100  0 0 0 0 0 1 1 7 6 11 3 2 0 3 2 3 7 13 11 4 5 3 1 6 4 1 1 1 0 4 0 0 0 0 0 0 0 0 0 0
 1999 12 1 0 0 100  0 0 0 0 1 0 4 4 7 11 12 5 6 5 2 2 4 3 12 8 2 1 3 3 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100  0 0 0 0 0 0 0 0 0 4 8 13 17 9 11 8 4 1 2 6 4 4 1 2 3 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0
 2000 6 1 0 0 100  0 0 0 0 0 0 0 0 0 2 2 6 6 9 10 14 12 8 3 4 1 4 6 3 4 1 2 0 1 1 0 0 0 0 1 0 0 0 0 0
 2000 9 1 0 0 100  0 0 0 0 0 0 3 8 9 7 1 1 1 1 7 2 17 10 8 8 5 5 1 1 0 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0
 2000 12 1 0 0 100  0 0 0 0 0 0 0 3 12 10 10 9 3 7 0 2 8 5 4 8 9 4 1 0 3 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 2001 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 2 7 10 6 9 7 6 10 7 7 7 3 1 1 3 1 3 2 0 2 1 1 0 0 1 0 0 0
 2001 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 5 4 3 12 18 18 10 12 2 1 1 5 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1
 2001 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 1 4 10 12 15 18 11 11 5 3 1 4 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0
 2001 12 1 0 0 100  1 0 0 0 0 0 0 0 2 2 3 4 0 6 6 1 7 9 14 15 11 5 8 2 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 5 9 9 11 12 11 7 6 5 8 5 1 3 3 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0
 2002 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 3 9 17 11 20 17 11 4 1 1 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 12 13 24 18 11 11 1 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2002 12 1 0 0 100  0 0 0 0 0 0 0 1 0 2 3 3 2 4 3 2 9 13 12 15 14 8 2 3 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2003 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 4 5 6 9 4 13 17 5 11 6 5 6 2 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 9 6 25 17 16 4 5 2 4 3 2 2 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0
 2003 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 0 2 4 9 7 14 25 7 14 6 2 3 0 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0
 2003 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 3 4 8 19 14 17 13 8 3 2 2 0 2 0 1 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100  1 0 0 0 0 0 0 0 0 0 0 2 5 8 6 6 4 4 6 7 8 13 11 8 4 1 1 2 0 1 0 1 0 0 0 1 0 0 0 0
 2004 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 6 6 7 13 17 11 8 6 5 1 3 5 3 3 2 0 2 0 0 1 0 0 0 0 0 0 0 0
 2004 9 1 0 0 100  0 0 0 0 0 0 0 0 1 2 1 0 0 1 6 8 9 13 18 15 10 9 1 3 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 5 5 2 4 4 13 13 15 11 8 9 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 1
 2005 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 7 4 10 16 12 6 8 5 6 4 3 7 3 1 1 2 0 0 0 1 0 0 0 0 0 0 0 1 0
 2005 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 2 6 16 13 20 14 15 4 4 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2005 9 1 0 0 100  0 0 0 0 0 0 0 0 0 2 1 2 1 2 4 10 14 18 16 11 9 3 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2005 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 1 5 4 1 3 4 12 15 22 13 4 9 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100  0 1 0 0 0 0 0 0 0 1 1 1 5 8 6 9 9 8 7 8 11 10 5 5 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0
 2006 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 13 20 18 17 9 9 3 0 1 1 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2006 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 15 14 24 23 6 3 4 1 1 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2006 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 1 0 3 1 5 5 11 12 7 18 9 10 6 3 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 3 3 6 6 7 12 9 7 7 6 10 9 6 3 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 9 16 20 16 5 13 3 6 1 2 0 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 2007 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 0 3 4 8 19 15 15 14 7 3 2 0 3 0 2 0 0 2 0 0 0 1 0 0 0 0 0 0
 2007 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 1 2 1 1 4 10 11 14 19 10 10 6 3 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 3 5 5 9 6 6 15 13 18 5 4 2 2 0 1 0 0 0 0 3 0 0 0 0 0 0 0
 2008 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 10 14 8 6 6 7 13 9 3 4 6 1 2 1 0 1 0 0 0 0 0 0 0 0 0
 2008 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 8 10 15 9 13 8 10 6 1 4 3 8 1 0 0 0 0 0 0 0 0 1 0 0 0
 2008 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 3 4 9 16 16 17 9 4 4 4 4 1 0 2 2 0 0 0 0 0 0 0 0 0 0
 2009 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 3 4 4 5 5 9 12 8 12 10 3 3 4 0 2 2 2 1 2 2 3 0 0 0 0 0 0
 2009 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 11 13 13 11 8 4 2 8 4 4 3 4 3 0 0 0 1 0 1 1 1 1 0 0 0
 2009 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 2 1 0 1 6 10 23 15 10 9 4 2 3 1 4 0 1 1 1 0 0 1 0 1 1 0 0 0 1
 2009 12 1 0 0 100  0 0 0 0 0 0 0 0 2 2 2 2 4 3 9 4 4 8 15 7 6 8 8 5 2 3 0 2 2 0 0 0 0 1 0 0 0 1 0 0
 2010 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 4 15 10 15 3 7 5 5 7 5 3 4 4 2 0 0 0 2 1 1 0 0 0 1 0 0 0 0
 2010 6 1 0 0 100  1 0 0 0 0 0 0 0 0 0 0 1 1 9 6 16 19 9 10 9 7 3 2 0 1 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0
 2010 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 0 0 1 4 11 21 20 10 16 3 5 1 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 2010 12 1 0 0 100  0 0 0 0 0 0 0 0 0 4 1 1 1 6 4 6 13 7 11 12 11 8 9 2 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1
 2011 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 6 6 8 9 8 7 8 6 8 12 6 6 5 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 2 6 15 20 15 11 9 9 2 2 3 1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2011 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 1 0 6 11 12 25 12 12 4 7 3 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2011 12 1 0 0 100  0 0 0 0 0 0 0 0 1 1 0 2 3 2 2 4 10 11 16 17 7 13 6 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 6 6 5 6 8 11 12 11 8 8 6 5 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 100  0 1 0 0 0 0 0 0 0 0 0 0 3 4 5 20 16 12 12 3 7 4 4 4 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0
 2012 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 3 2 4 15 18 16 17 6 4 4 3 0 4 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 2012 12 1 0 0 100  0 0 0 0 0 0 0 0 1 0 2 3 3 7 5 2 6 10 13 17 7 8 6 3 5 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 1 5 11 4 12 11 5 6 8 7 6 7 4 3 5 0 2 0 0 0 0 0 0 1 0 1 0 0 0 0
 2013 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 4 12 16 11 17 6 11 4 3 0 3 3 1 2 0 2 0 0 0 1 0 0 0 0 0 0 0
 2013 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 0 0 6 3 10 14 21 11 14 8 5 3 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
 2013 12 1 0 0 100  0 0 0 0 0 0 0 0 0 1 3 1 2 3 2 7 3 14 16 17 13 5 4 2 1 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2014 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 8 10 8 10 7 4 8 9 7 8 6 4 4 2 1 0 0 1 1 1 0 0 0 0 0 0 0 0
 2014 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 8 10 17 16 17 6 6 3 2 3 4 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2014 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 14 15 20 16 7 9 4 2 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 12 1 0 0 100  0 0 0 0 0 0 0 2 1 1 0 3 1 4 4 1 5 11 16 18 11 8 6 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 5 3 8 10 10 13 9 7 5 11 6 5 3 2 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 2 13 18 21 7 14 9 0 4 3 3 1 2 0 0 0 0 0 0 0 0 0 1 0 0 1 0
 2015 9 1 0 0 100  0 0 0 0 0 0 0 0 2 0 1 0 1 0 6 10 13 17 19 7 11 5 3 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 2015 12 1 0 0 100  0 0 0 0 0 0 0 0 0 3 2 3 1 2 9 3 7 13 13 10 10 11 4 5 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0
 2016 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 2 1 8 12 10 13 8 9 4 5 9 4 4 3 0 2 0 0 0 0 1 1 0 0 1 0 0 1 0
 2016 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 1 3 13 24 13 20 10 3 3 4 1 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2016 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 0 1 0 2 5 14 15 15 14 14 7 5 0 3 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 2016 12 1 0 0 100  0 0 0 0 0 0 0 1 2 1 1 4 5 3 3 5 10 14 16 21 6 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 7 11 14 10 10 9 9 5 6 6 1 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 8 16 20 18 10 10 8 4 1 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2017 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 0 1 4 3 14 15 20 15 13 6 4 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2017 12 1 0 0 100  0 0 0 0 1 0 0 0 1 0 0 4 0 1 6 2 6 12 19 17 14 4 3 5 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 5 8 8 6 6 5 9 12 13 5 3 6 2 4 0 0 0 0 0 0 0 1 0 1 0 0 0 0
 2018 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 5 4 9 17 10 12 8 10 1 8 4 4 5 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2018 9 1 0 0 100  0 0 0 0 0 0 0 0 1 0 1 0 1 1 3 10 16 19 20 7 8 3 3 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 12 1 0 0 100  0 0 0 0 0 0 0 0 1 2 0 1 3 0 0 5 10 12 13 17 9 9 9 2 3 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 5 6 7 10 6 7 10 4 7 11 3 8 3 3 0 1 2 0 2 0 1 0 0 0 0 0 0 0
 2019 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 7 7 12 18 8 12 4 8 6 2 7 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2019 9 1 0 0 100  0 0 0 0 0 0 0 0 0 1 0 1 2 3 1 9 8 24 11 12 13 2 4 0 1 2 0 2 0 2 1 0 0 0 0 0 0 1 0 0
 2019 12 1 0 0 100  0 0 0 0 0 0 0 0 2 4 1 4 1 4 4 7 11 12 7 14 8 6 5 1 2 2 2 0 2 1 0 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100  0 0 0 0 0 1 0 0 0 1 1 1 7 12 16 10 7 4 5 3 4 10 4 2 3 0 6 0 0 1 0 1 1 0 0 0 0 0 0 0
 2020 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5 6 10 15 17 14 11 5 7 1 3 0 1 2 0 1 0 1 0 0 0 0 1 0 0 0 0 0
 2020 9 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 7 14 16 20 20 4 6 2 2 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0
 2020 12 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 3 1 6 8 8 11 13 19 6 6 8 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 4 9 5 5 5 3 10 7 14 12 8 6 7 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 2021 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 5 9 13 16 11 9 6 2 5 4 4 5 8 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2021 9 1 0 0 100  0 0 0 0 0 0 0 1 0 0 1 1 0 2 3 6 12 11 16 14 9 5 4 5 2 4 2 1 0 0 1 0 0 0 0 0 0 0 0 0
 2021 12 1 0 0 100  0 0 0 0 0 0 1 0 0 0 0 1 4 3 2 4 8 19 15 13 10 7 3 4 3 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0
 2022 3 1 0 0 100  0 0 0 0 0 0 0 0 0 0 1 5 7 6 10 11 6 2 6 13 10 4 4 4 3 4 0 1 0 0 1 0 0 2 0 0 0 0 0 0
 2022 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 9 13 12 12 8 10 1 4 8 5 2 4 2 1 2 1 0 0 0 0 0 0 0 0 0 0
 2022 9 1 0 0 100  0 0 0 0 0 0 0 1 0 4 1 0 0 1 4 11 13 14 15 10 6 2 5 2 3 3 2 2 0 0 0 0 0 1 0 0 0 0 0 0
 2022 12 1 0 0 100  0 0 0 0 0 0 0 1 3 1 0 5 6 12 7 3 9 5 12 7 11 7 4 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2023 3 1 0 0 100  0 0 0 0 0 0 0 0 0 1 4 1 6 17 9 12 9 11 6 8 5 3 3 2 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0
 2023 6 1 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 10 13 15 15 12 7 10 3 4 0 5 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2023 9 1 0 0 100  0 0 0 0 0 0 0 0 0 4 1 1 1 1 5 11 11 18 20 8 7 10 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2023 12 1 0 0 100  0 0 0 0 0 0 0 0 0 4 8 3 6 7 6 5 4 7 10 9 10 13 3 1 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0
 2004 6 2 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 2 2 6 7 7 8 10 8 6 5 5 6 7 8 5 2 1 2 0 1 0 0 0 0 0 0 0 1
 2006 6 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 8 8 10 12 13 10 8 5 5 6 5 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 4 3 7 9 12 9 16 6 6 13 3 5 3 1 0 0 0 0 0 0 0 0 1 0 1 0 0
 2009 7 2 0 0 100  0 0 0 0 0 0 0 1 1 0 0 0 0 1 2 5 4 6 8 4 7 7 7 4 9 6 10 1 3 5 0 2 1 3 0 1 2 0 0 0
 2010 7 2 0 0 100  0 0 0 0 0 0 0 0 1 2 0 0 2 2 4 6 10 7 14 11 12 9 4 4 3 1 2 0 0 1 1 2 1 0 0 1 0 0 0 0
 2013 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 9 9 14 11 11 11 6 5 4 5 3 0 0 2 1 1 3 0 1 0 0 0 0 0 0
 2014 7 2 0 0 100  0 0 0 0 0 0 1 1 0 0 0 0 1 2 3 10 16 10 13 7 8 5 3 4 3 4 2 2 2 1 0 2 0 0 0 0 0 0 0 0
 2015 7 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 11 17 9 7 13 7 7 6 7 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 2 0 0 100  0 0 0 1 0 0 1 1 1 1 0 0 0 4 7 11 13 11 10 7 9 6 3 3 2 1 2 4 1 1 0 0 0 0 0 0 0 0 0 0
 2017 7 2 0 0 100  0 0 0 0 0 1 0 1 0 0 1 1 2 1 6 11 14 19 11 14 4 5 2 3 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0
 2018 7 2 0 0 100  0 0 0 0 0 0 1 0 0 0 0 0 1 2 4 7 12 9 15 10 5 5 10 8 3 2 3 2 0 1 0 0 0 0 0 0 0 0 0 0
 2019 7 2 0 0 100  0 0 0 0 0 0 0 0 0 1 0 0 0 1 5 7 11 18 8 11 4 6 5 7 5 5 3 1 0 1 1 0 0 0 0 0 0 0 0 0
 2020 8 2 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 1 5 3 8 15 12 13 17 1 10 2 3 4 2 2 0 0 0 0 0 1 1 0 0 0 0 0 0
 2023 7 2 0 0 100  0 0 0 0 0 0 0 2 1 0 0 1 1 2 5 5 17 17 15 14 8 4 1 1 2 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1
 1999 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 0 5 4 2 1 8 11 9 18 9 11 8 4 2 2 1 0 0 0 0 1 1 0 1 0 0 0 0
 2001 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 4 2 7 5 7 7 7 10 6 6 10 8 5 7 0 0 0 1 1 0 1 2 1 1 0 0 0 0 0
 2002 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 5 3 4 6 13 9 9 5 6 5 8 9 5 7 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 2 3 0 0 100  0 0 0 0 0 1 0 0 0 1 0 1 4 4 5 4 7 10 11 12 13 13 5 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 3 10 10 10 11 18 9 7 3 3 4 1 2 1 3 3 1 0 0 0 1 0 0 0 0 0 0 0 0
 2006 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 2 3 6 14 13 14 8 13 4 5 7 6 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2007 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 5 7 11 9 7 11 5 3 7 9 9 4 3 1 0 1 1 0 0 3 0 0 0 0 0 0 0
 2008 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 8 3 4 8 1 7 8 6 13 10 10 7 10 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0
 2009 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 4 3 3 3 9 3 7 7 10 10 6 7 4 5 2 5 3 3 1 0 1 2 1 0 1 0 0 0
 2010 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 2 1 2 7 10 10 16 5 5 4 11 7 5 3 3 1 2 1 1 1 1 0 0 0 2 0 0 0 0 0
 2013 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 6 4 15 11 8 6 7 13 5 6 4 2 2 2 1 2 0 1 1 0 0 1 0 0 0 0 0
 2014 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 0 2 8 9 13 13 11 12 3 8 1 6 7 2 2 1 0 0 0 0 1 1 0 0 0 0 0 0 0
 2015 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 1 3 5 19 13 8 11 9 7 0 6 5 7 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 3 12 10 13 13 15 9 4 4 2 5 2 1 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0
 2017 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 1 3 10 13 19 17 8 6 6 4 1 4 2 2 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0
 2018 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 1 0 1 7 14 12 10 11 7 8 6 6 7 2 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2019 4 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 2 6 10 12 10 13 3 5 5 11 10 4 4 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 2020 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 3 8 5 12 8 14 8 4 8 9 6 6 2 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2021 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 1 0 2 2 6 2 10 11 10 8 15 11 7 9 1 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 2022 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 7 5 1 1 3 10 9 10 12 16 6 2 1 3 2 1 2 2 1 1 0 1 0 0 0 0 0 0
 2023 3 3 0 0 100  0 0 0 0 0 0 0 0 0 1 2 0 8 7 12 9 11 2 10 9 5 5 7 4 2 2 0 1 1 0 1 0 0 0 0 0 1 0 0 0
 2024 3 3 0 0 100  0 0 0 0 0 0 0 0 0 0 0 4 11 9 15 13 6 10 5 4 7 4 6 3 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2012 11 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 4 6 5 7 5 12 11 13 16 7 6 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 1 2 4 10 6 10 11 16 11 12 7 5 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 2 3 8 6 9 11 12 18 14 6 5 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 10 4 0 0 100  0 0 0 0 0 0 0 0 1 0 2 9 10 4 6 10 8 14 17 7 5 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 3 2 9 4 2 10 10 17 18 11 5 3 3 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 10 4 0 0 100  0 0 0 0 0 0 1 0 0 3 3 8 9 4 6 11 8 9 10 10 6 8 2 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
 2020 10 4 0 0 100  0 0 0 0 0 0 0 0 0 0 0 2 1 2 8 15 9 16 17 9 12 5 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 10 4 0 0 100  0 0 0 0 0 0 0 0 0 1 2 1 5 4 4 12 13 14 12 11 8 4 2 5 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 2022 10 4 0 0 100  0 1 0 0 0 0 0 0 1 0 3 6 16 5 4 9 10 4 16 7 7 4 2 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2023 10 4 0 0 100  0 0 0 0 0 0 0 0 0 2 2 4 18 5 7 8 15 11 9 11 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_SEINE
# 0 0 0 0 0 0 0 #_fleet:2_ECOCADIZ
# 0 0 0 0 0 0 0 #_fleet:3_PELAGO
# 0 0 0 0 0 0 0 #_fleet:4_ECORECLUTAS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

